{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\b\f0\fs32 Entrada III: Vs Buneary\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\fs24 El suave y g\'e9lido viento del norte le dio la bienvenida al SS Aqua a Sinnoh. El enorme barco estaba lo suficientemente cerca de Ciudad Canal como para que esta se alcanzar\'e1 a ver levemente desde la cubierta del barco. La embarcaci\'f3n se acercaba de manera lenta pero veloz, asegurando a sus pasajeros que tocar\'eda tierra en unas tres horas.\par
Mientras la mayor\'eda de personas se ocultaban en sus camarotes, en la cubierta hab\'eda un hombre de pelo azabache y ojos tan brillantes como el oro. Aquel hombre estaba vestido con una sudadera oscura para protegerse levemente del frio, la verdad era que no estaba acostumbrado a esa temperatura en su regi\'f3n de origen, Johto.\par
Tom\'e1ndose del barandal del barco, el hombre respir\'f3 con alegr\'eda el aire fresco, exhal\'f3 y mir\'f3 con felicidad a la ciudad que se alcanzaba a apreciar a lo lejos. Detr\'e1s de \'e9l hab\'eda una mujer de pelo azul y ojos cristalinos, la mujer no parec\'eda compartir el mismo \'e1nimo. La mujer estaba sentada en una de las peque\'f1as sillas que estaban cerca de ah\'ed, ocultando sus manos dentro de su gran abrigo gris.\par
-\'bfNo es acaso Sinnoh hermoso? -pregunt\'f3 el azabache a la mujer.\par
-Supongo -respondi\'f3, sin darle mucha atenci\'f3n al ambiente.\par
-El aire frio, la calma de sus enormes bosques, la nieve en tus dedos -el hombre parec\'eda bastante feliz-. Ser\'e1n unas semanas maravillosas.\par
-No estamos de vacaciones, Gold -respondi\'f3 de manera seca.\par
-Ya lo s\'e9, Crys -mirando a la mujer directamente-. Sin embargo, creo que podr\'edamos aprovechar el tiempo, viajar un poco.\par
-No -su respuesta fue contundente-. Haremos lo que Moon nos diga y volveremos a Johto para terminar el papeleo.\par
-No seas aburrida, cari\'85\par
El hombre intent\'f3 acercarse a la mujer y darle un abrazo, pero esta lo evit\'f3 r\'e1pidamente, levant\'e1ndose y caminando lentamente hasta un camarote. Su mirada era penetrante y fr\'eda, daba miedo el solo verla. Cuando mir\'f3 directamente a Gold, exclam\'f3.\par
-Ir\'e9 al camarote, no me molestes hasta que llegue -la frialdad de sus palabras asustaba, pero Gold solo movi\'f3 su cabeza, serio.\par
La mujer entr\'f3 dentro del barco, en b\'fasqueda de su camarote para ir a dormir un poco. La verdad era que hab\'eda pensado que un poco de aire fresco le har\'eda bien, pero cuando lleg\'f3 su marido todo se fue al demonio. Gold simplemente se sent\'f3 y mir\'f3 con tristeza el mar que se alzaba ante \'e9l.\par
-\'bfCu\'e1nto tiempo m\'e1s seguir\'e1s guard\'e1ndotelo? -se pregunt\'f3 as\'ed mismo en voz baja- \'bfCu\'e1nto tiempo m\'e1s nos destruiremos?\par
Aquellas preguntas hac\'edan reflexionar al chico, preguntas que no ten\'edan una respuesta clara, solo el ruido de las olas golpeando el barco. Gold parec\'eda reflexionar bastante, siempre lo hab\'eda hecho desde hac\'eda un buen tiempo. \par
Lo \'fanico que lo sac\'f3 de su transe fue el movimiento de dos contenedores que estaban a un lado de \'e9l. Aquellos dos contenedores conten\'edan dos huevos, uno por cada contenedor. \par
-No me he olvidado de ustedes -confes\'f3 con una sonrisa-. Estoy seguro que les encontrare un buen entrenador en esta regi\'f3n, se los prometo.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 20 de Mayo, Ciudad Jubileo\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 El enorme reloj digital del edificio m\'e1s alto de Ciudad Jubileo marcaba las seis de la tarde, justo cuando el sol comenzaba a entrar en su ocaso. N\'edquel y Rose hab\'edan alcanzado a llegar a la ciudad y, sin perder tiempo, N\'edquel fue a curar a su pok\'e9mon al centro pok\'e9mon. Luego de esperar sentadas por algunos minutos, la enfermera llam\'f3 a la chica para entregarle a su pok\'e9mon.\par
-Aqu\'ed tienes, tu Shuppet est\'e1 completamente recuperado -coment\'f3 la enfermera, entreg\'e1ndole a N\'edquel la pok\'e9bola.\par
-Gracias, enfermera -respondi\'f3 con una peque\'f1a sonrisa.\par
-No hay de que, vuelve siempre que tus pok\'e9mon se encuentren heridos.\par
Con una ligera sonrisa en sus labios, N\'edquel se despidi\'f3 de la enfermera y se dirigi\'f3 hacia Rose, la cual le miraba con una cara burlona. Inmediatamente la sonrisa de N\'edquel se desvaneci\'f3.\par
-Acabas de volver a sonre\'edr -coment\'f3 con una risita.\par
-No, no lo hice\'85\par
-\'a1Men\'85!\par
Antes de que completara el grit\'f3, N\'edquel alcanz\'f3 a taparle la boca con su mano. Estando en un centro pok\'e9mon, definitivamente era de muy mal gusto que Rose gritara justo ah\'ed. Aunque N\'edquel estaba furiosa, Rose simplemente rio divertida.\par
-Enserio, debes de dejar de gritar -coment\'f3 la ojos cian-. Es molesto para las dem\'e1s personas.\par
-No grit\'f3, es solo que soy una persona asertiva -confes\'f3 con orgullo, saliendo del centro pok\'e9mon-. As\'ed como mi padre lo llama.\par
-Supongo que Pearl te miente bastante -riendo sarc\'e1sticamente.\par
-\'bfQu\'e9 dices que dijiste? -pregunt\'f3 Rose con cierto enojo, haciendo un puchero.\par
-Olv\'eddalo, mejor ens\'e9\'f1ame lo fuerte que es la hija de un as del frente y una l\'edder de gimnasio -la chica parec\'eda bastante decidida de tener un combate.\par
-Claro que si -Rose se emocion\'f3 bastante, sacando a Buneary de su pok\'e9bola-. Pero necesitaremos encontrar un lugar donde pelear.\par
Para mantenerse as\'ed de elegante y limpia, Ciudad Jubileo prohib\'eda los combates pok\'e9mon fuera de las peque\'f1as \'e1reas reservadas para ese fin. De esa manera se mantendr\'eda la limpieza y seguridad de los habitantes.\par
-Debe haber una plaza cerca de aqu\'ed -coment\'f3 Rose, inspeccionado los alrededores.\par
-La profesora Moon dijo que la pok\'e9dex ten\'eda un mapa detallado, \'bfno? -pregunt\'f3 la ojos cian.\par
-As\'ed es, d\'e9jame revisar -sacando su pok\'e9dex de su mochila.\par
Luego de sacarla, Rose estuvo intentando entrar a la herramienta de mapa, pero no pudo encontrarla f\'e1cilmente. N\'edquel intent\'f3 ayudarla, pero ambas chicas no pudieron dar con el paradero de aquella importante herramienta. Parec\'eda que Moon no hizo la pok\'e9dex de forma tan intuitiva como ellas esperaban. Luego de indagar un poco m\'e1s, finalmente encontraron la funci\'f3n de mapa.\par
En lo que no se hab\'eda equivocado Moon era en la funci\'f3n de mapa. En la pantalla se mostr\'f3 un mapa completamente detallado de la ciudad, mostrando todo tipo de sitios de inter\'e9s, horarios de los mismos, descripciones de lugares famosos e incluso un generador de rutas autom\'e1ticas. Con ese mapa era imposible que se desviaran.\par
-La siguiente cancha de combate est\'e1 a unas cuadras de aqu\'ed -indic\'f3 N\'edquel, mirando la ruta que la pok\'e9dex les marcaba.\par
-Perfecto, entonces pong\'e1monos en marcha -coment\'f3 con un sonrisa, guardando su pok\'e9dex en su mochila-. \'a1El \'faltimo en llegar es un huevo podrido!\par
-\'a1Oye, espera! -grit\'f3 N\'edquel al ver como la chica corr\'eda a m\'e1xima velocidad.\par
-\'a1No grites tanto, N\'edquel! -grit\'f3 de vuelta, de manera burlona.\par
Aunque una peque\'f1a vena de enojo salt\'f3 en su rostro, N\'edquel se apresur\'f3 a tratar de alcanzar a Rose. Aquella chica le parec\'eda tremendamente infantil e irresponsable, despu\'e9s de todo era muy peligroso jugar a una carrera en medio de una ciudad tan grande.\par
Para su sorpresa, las calles se encontraban relativamente vac\'edas y el transito apenas era importante, d\'e1ndole a Rose todo el campo abierto que necesitaba para moverse de la manera m\'e1s \'e1gil y veloz que pod\'eda. Sin embargo, N\'edquel apenas era capaz de seguirle el paso, deb\'eda aceptar que pasar tanto tiempo sin hacer nada en la mansi\'f3n Berlitz le comenzaba a cobrar factura.\par
Antes de alcanzar a llegar a la peque\'f1a arena de combate, Rose se detuvo al ver un gran conglomerado de personas en lo que parec\'eda un peque\'f1o evento. N\'edquel lleg\'f3 unos segundos despu\'e9s, jadeando y con bastante sudor en el cuerpo. La chica hab\'eda perdido bastante condici\'f3n f\'edsica.\par
-\'bfD-de donde sacaste tanta energ\'eda? -pregunt\'f3 N\'edquel, jadeando.\par
-Mi madre me sacaba a correr todos los d\'edas para entrenar -confes\'f3 con una sonrisa-. \'bfPor qu\'e9 crees que haya tanta gente agrupada aqu\'ed?\par
Luego de sentir que el ox\'edgeno volv\'eda a sus pulmones, N\'edquel apreci\'f3 con m\'e1s inter\'e9s el lugar. Adem\'e1s del gran n\'famero de personas, en medio del grupo hab\'eda un peque\'f1o escenario con algunas bocinas y algunas extra\'f1as banderas moradas con un logo conformado por un Starly sujetando unas cadenas rotas en sus patas. Luego de hacer memoria un poco, N\'edquel record\'f3 que era aquello.\par
-Parece ser un discurso de campa\'f1a del PNM -mencion\'f3, recordando haberlos visto por la tv.\par
-\'bfPNM? -pregunt\'f3 Rose, sin entender bien que era aquello.\par
-Partido Nuevo Ma\'f1ana -N\'edquel sab\'eda un poco de la pol\'edtica de la regi\'f3n-. Las elecciones para elegir presidente ser\'e1n dentro de dos meses, por lo que supongo que est\'e1n en sus \'faltimos discursos.\par
-Oh, lo hab\'eda olvidado -Rose estaba toc\'e1ndose la barbilla y mirando al cielo-. \'bfVamos a ver?\par
-No hay nada nuevo que ver, seguramente sacaran todo lo que tengan que decir en el debate de la siguiente semana -coment\'f3 N\'edquel, con indiferencia-. Adem\'e1s, la ideolog\'eda de ese partido no me cae bien.\par
N\'edquel comenz\'f3 a caminar hacia la cancha, pero Rose se qued\'f3 pensativa y mirando profundamente al cielo, cuando N\'edquel se acerc\'f3 a ella, esta dijo.\par
-\'bfQu\'e9 es \ldblquote ideolog\'eda\rdblquote ? -pregunt\'f3 con inocencia.\par
Ante aquella pregunta tan tonta (al menos para N\'edquel), la chica simplemente se golpe\'f3 la cara con la palma, no creyendo que esa chica no comprendiera un concepto tan simple. Luego de dar un fuerte suspir\'f3 de incredulidad, N\'edquel decidi\'f3 explicarle el significado de dicha palabra.\par
-T\'fa sabes, son las ideas y pensamientos con las que t\'fa crees y vives -dando una explicaci\'f3n r\'e1pida.\par
-Oh, gracias, N\'edquel -sonriendo-. Bueno, entonces ser\'e1 mejor ir a combatir.\par
Ambas chicas comenzaron el camin\'f3 hacia la peque\'f1a cancha que estaba justo al lado del mitin, pero al llegar, unos guardias de seguridad les impidieron el paso y el acceso a la cancha.\par
-Por cuestiones de seguridad, no se podr\'e1 usar estas canchas hasta que termine el discurso -coment\'f3 uno de los elementos.\par
Y as\'ed era, hab\'eda bastantes guardias de seguridad alrededor de las canchas, impidiendo el paso a cualquier entrenador que buscase tener un peque\'f1o combate. Ante aquella negativa, N\'edquel pregunt\'f3 cu\'e1nto tardar\'eda el candidato en terminar su discurso, diciendo que solo faltar\'edan unos veinte minutos.\par
-\ldblquote Creo que es mejor esperar a tener que correr otra vez junto a Rose\rdblquote  -pens\'f3 N\'edquel, deseando no tener que volver a correr con esa chica hasta que tuviera mas condici\'f3n f\'edsica.\par
Luego de convencer a Rose, ambas chicas decidieron esperar cerca de donde estaba la multitud, escuchando lo que dec\'eda el candidato, Yake. N\'edquel aprovechar\'eda el tiempo para planear una estrategia para vencer al Buneary de Rose, mientras que la chica de pelo rosado se quedaba escuchando el discurso de Yake.\par
En el escenario, un hombre bastante alto, de piel blanca, ojos verdes y cabello oscuro estaba dando su discurso de campa\'f1a presidencial frente a la enorme multitud que lo escuchaba en silencio, escuchando atentamente las propuestas del candidato vestido con traje de gala oscuro.\par
-Quisiera hacer un peque\'f1o par\'e9ntesis para agradecer a la hermosa Ciudad Jubileo por prestarnos este espacio -dijo aquel candidato, recarg\'e1ndose en el podio donde se encontraba el micr\'f3fono-. De verdad esta es una de las ciudades m\'e1s bellas de todo el planeta, Kanto tendr\'e1 su Ciudad Azafr\'e1n y Johto su Ciudad Trigal, pero Sinnoh tiene la maravillosa y moderna Ciudad Jubileo.\par
Mientras N\'edquel no prestaba atenci\'f3n alguna al candidato, Rose estaba completamente entretenida viendo hablar a aquel hombre de aquella forma tan fluida.\par
-Debo aceptar que la seguridad en esta ciudad es excelente, tanto as\'ed que podemos organizar estos discursos a estas horas y que nadie se sienta inseguro al momento de volver a su casa -el hombre tom\'f3 el micr\'f3fono y comenz\'f3 a caminar por el escenario-. Sin embargo, la triste realidad es que no toda la regi\'f3n goza de la mejor seguridad. Muchas y muchos a\'fan tienen que llegar r\'e1pido a sus casas antes de que el sol se oculte, pues saben que es altamente probable que un malhechor los asalte, los asesine o cosas mucho peores -metiendo sus manos en los bolsillos-. Aqu\'ed les pregunto, \'bfQu\'e9 han hecho los gobernantes de las dem\'e1s ciudades de Sinnoh para mejorar esto? \'bfQu\'e9 ha hecho el actual gobierno para evitar que la mayor\'eda de personas los consuma el miedo de no poder salir por la noche?\par
La respuesta a aquellas palabras fue un silencio casi total. La gente comenzaba a mirarse a s\'ed misma, buscando en la cara del otro una respuesta clara, pero no hab\'eda una respuesta fija, solo silencio. Pareciese como si todos se sintieran un poco avergonzados, avergonzados por haber elegido al actual gobierno que se hab\'eda elegido hace seis a\'f1os. \par
-Es triste, es triste que solo los entrenadores pueden darse el lugar del salir a la calle en la noche sin temor, aun incluso ellos mismo no est\'e1n seguros si no son lo suficientemente fuertes -confes\'f3, energizando su voz-. Y este gobierno lo ha estado permitiendo desde los \'faltimos treinta a\'f1os, incluso fueron incapaces de detener al Team Galaxy hace veinte a\'f1os, tuvimos que depender de los l\'edderes de gimnasio, el alto mando, la campeona y los tres pok\'e9dex holders para que le nos mantuvieran a salvo. El gobierno de aquel entonces no pudo hacerse cargo, y eso sigue pasando en estos d\'edas -con una mirada enojada, habl\'f3 a la audiencia con energ\'eda-. \'bfCu\'e1ntos de ustedes han sufrido ataques por parte del Team Age y el Team Right? \par
Ante aquella pregunta, el p\'fablico comenz\'f3 a enardecerse, levantando la mano con furia y gritando a viva voz lo que hab\'edan sufrido. Aquellos extra\'f1os grupos parec\'edan haber estado un caos en la poblaci\'f3n, sin embargo, N\'edquel parec\'eda no entender a que se refer\'eda.\par
-\'bfTeam Age? -se pregunt\'f3 a s\'ed misma, buscando una respuesta en Rose.\par
-No s\'e9 mucho, pero creo que mi padre me cont\'f3 sobre ellos -recordando las palabras de su padre-. Mi padre tuvo un percance con el Team Age cuando viajaba por la ruta 209 para comprar unas cosas a Ciudad Corazon, creo que visten una especie de ropas de cuero con cota de mallas.\par
-\'bfC\'f3mo el antiguo Team Plasma? -pregunt\'f3 de vuelta la ojos cian.\par
-Supongo que s\'ed. En cuanto a Team Right, la verdad no los ubico.\par
-Supongo que tiene que ver con alguna especie de grupo conservador, al menos eso me dice el nombre -llev\'e1ndose las manos a la nuca.\par
-\'bfQu\'e9 tiene que ver el nombre? -pregunt\'f3, ingenuamente.\par
-T\'fa sabes, derecha e izquierda.\par
N\'edquel deb\'eda acostumbrarse a que Rose no entend\'eda a la perfecci\'f3n de todo lo que le hablaba. D\'e1ndose una palmada en la cara, decidi\'f3 explicarle un poco acerca del tema.\par
-La derecha es una ideolog\'eda conservadora, enfocada a cosas tradicionales y eso -explicando-, mientras que la izquierda es lo opuesto, algo m\'e1s liberal y esas cosas.\par
-Oh, ya entend\'ed -la chica sonri\'f3 en\'e9rgicamente, para luego voltear a ver a la multitud-. Parece que les han causado muchos problemas.\par
-No deben tratarse de buenos tipos, aunque mientras no nos topemos con ellos no creo que haya problemas -la chica volvi\'f3 a llevarse las manos a la nuca-. Espero que esto se termine.\par
N\'edquel volvi\'f3 a ser indiferente al discurso de Yake, mientras que Rose segu\'eda viendo de manera interesada a la multitud. No entend\'eda mucho de aquellos temas pol\'edticos, pero le llamaba bastante la atenci\'f3n el c\'f3mo Yake expresaba sus ideas de manera tal que todo el mundo lo apoyara.\par
-Ellos fueron tan ineptos que ni siquiera pudieron darse cuenta de las bases de operaciones del Team Galaxy en Ciudad Vetusta y Ciudad Rocavelo, vaya que era incompetentes -llev\'e1ndose la mano a la frente en se\'f1al de decepci\'f3n-. Sin embargo, esto puede cambiar, tenemos el poder de hacer cambiar las cosas este pr\'f3ximo primero de Julio -la voz de Yake transmit\'eda esperanza-. Por todos aquellos que sufrieron un asalto, un robo, un secuestro o cualquier otro tipo de delito, por todos ellos hagamos un cambio, un cambio que realmente importe. Les invit\'f3 a que apoyen este proyecto de naci\'f3n, para que todos finalmente podamos vivir en tranquilidad y paz, para que dejemos de sobrevivir y comenzamos a vivir -con una sonrisa en el rostro, grit\'f3 en\'e9rgicamente-. \'a1Por el bien de la regi\'f3n Sinnoh! Muchas gracias.\par
Aquello fue seguido por una ola de gritos y aplausos por parte de la multitud, los cuales comenzaron a gritar el nombre de aquel extra\'f1o candidato. Todos en j\'fabilo, todos con ganas de gritar y apoyar a Yake en las elecciones. Aquel discurso parec\'eda haber sido un completo \'e9xito.\par
Mientras Yake bajaba del escenario, la multitud se comenz\'f3 a dispersar de manera pausada y lenta, hab\'eda algunos guardias de seguridad que guiaban a la gente para salir del recinto con seguridad. Mientras lo hac\'edan, N\'edquel y Rose esperaron a que finalmente se fueran los guardias de las zonas de combate. Solo deb\'edan esperar a que Yake se retirara del lugar.\par
Al estar en un lugar lo suficientemente alejado, no tuvieron que interactuar directamente con la euf\'f3rica multitud que apoyaba al candidato y gritaba su nombre al un\'edsono. Solo esperaron cinco minutos y, finalmente, el candidato se hab\'eda ido, dejando las canchas de combate libres.\par
-Ya era hora -N\'edquel se estir\'f3 para desentumecer los m\'fasculos-. Estos discursos duran demasiado, incluso ya se puede ver a la luna.\par
Cuando ambas miraron al cielo, la luna les saludo desde lo alto. Las luces de las calles se hab\'edan activado autom\'e1ticamente, por lo que no tendr\'edan problemas para poder caminar hasta ah\'ed.\par
Mientras ambas caminaban, N\'edquel pudo notar como Rose se manten\'eda en silencio y pensaba en las palabras que Yake acababa de decir. Aquello comenzaba a darle vueltas a la cabeza, tanto as\'ed que N\'edquel se interes\'f3 lo suficiente para preguntarle el porqu\'e9 de su silencio tan inc\'f3modo.\par
-\'bfNo te pareci\'f3 incre\'edble c\'f3mo Yake hablaba de aquella forma tan fluida y convencida? -pregunt\'f3.\par
-Son candidatos, deben hacerlo para poder ganar votos -levantando los hombros.\par
-Fue tan extra\'f1o -mientras caminaba, Rose par\'f3 en seco-. N\'edquel, \'bft\'fa crees que realmente es tan insegura la situaci\'f3n en Sinnoh?\par
Ante aquella pregunta, N\'edquel tambi\'e9n se detuvo y comenz\'f3 a pensar.\par
Naciendo en una familia de clase baja, la chica entend\'eda bastante bien lo que era la delincuencia en aquellos barrios bajos. Incluso sus padres hab\'edan sido asesinados por aquel extra\'f1o hombre. El vivir con su abuela tambi\'e9n le ense\'f1\'f3 cuan malos pod\'edan ser las personas, inclusos los propios ni\'f1os de su propia edad. Sin embargo, cuando comenz\'f3 a vivir con Diamond y Platinum, los peligros a los que se enfrent\'f3 disminuyeron notoriamente, as\'ed que no estaba del todo segura de su respuesta.\par
-No estoy segura -respondi\'f3, toc\'e1ndose el codo-. Supongo que todo depende de c\'f3mo lo mires, siempre habr\'e1 gente mala y gente \ldblquote muy\rdblquote  mala -haciendo \'e9nfasis en eso \'faltimo-. De todas formas, si no quieres sufrir eso tendr\'e1s que hacerte muy fuerte, y eso solo lo podr\'e1s lograr con entrenamiento -alzando la pok\'e9bola de su Shuppet-. As\'ed que vamos a luchar.\par
-De acuerdo -sonriendo.\par
Ambas comenzaron a correr un poco hasta finalmente llegar a la arena de combate (por suerte para N\'edquel, estaba vez Rose no corri\'f3 tan r\'e1pido). \par
La arena era un peque\'f1o campo del tama\'f1o de un campo de baloncesto, en suelo tenia las t\'edpicas marcas que delimitaban el terreno de combate y el \'e1rea donde deb\'edan estar los entrenadores. Esta \'faltima estaba sobre una peque\'f1a plataforma elevada, para que el entrenador pudiese ver mejor a su compa\'f1ero en el combate.\par
Luego de posicionarse en sus lugares, N\'edquel lanz\'f3 la pok\'e9bola de su Shuppet, saliendo el pok\'e9mon fantasma con mucha energ\'eda. Rose hizo lo propio con su Buneary, la cual sali\'f3 con una cara que mostraba bastante determinaci\'f3n, lista para librar el tan ansiado combate.\par
-\'bfEstas lista, Rose? -pregunt\'f3 N\'edquel, arqueando la ceja.\par
-Cuando quieras, N\'edquel, Bunny y yo estamos listas para lo que t\'fa y Shuppet tengan.\par
-De acuerdo, no me contendr\'e9 en lo absoluto -confes\'f3 con una sonrisa-. \'a1Shuppet, usa Chirrido!\par
-\'a1Bunny, contraataca con Ojitos Tiernos! -grit\'f3 la entrenadora.\par
El primero en moverse fue el pok\'e9mon de Rose, el cual le dirigi\'f3 una mirada sumamente sutil y tierna mesclada con unos lindos ojos acaramelados que lograron hacer mecha en Shuppet, bajando su ataque. Sin embargo, el pok\'e9mon record\'f3 la orden de su entrenadora y emiti\'f3 un fuerte sonido met\'e1lico que hizo que Rose y Buneary trataran de taparse los o\'eddos. Aquel ataque logr\'f3 que la defensa de Buneary disminuyera notablemente.\par
-Es nuestra oportunidad, \'a1Shuppet, usa Desarme! -orden\'f3 su entrenadora.\par
Sin perder el tiempo, el pok\'e9mon golpe\'f3 con fuerza a Buneary usando su cabeza, haciendo que este tirara la Baya Oran que ocultaba en sus orejas. Al caer al suelo, la baya qued\'f3 destruida. Rose se qued\'f3 impresionada de que Shuppet haya logrado quitar la baya que tanto hab\'eda escondido en su pok\'e9mon.\par
-La habilidad de Shuppet, Cacheo -coment\'f3 con seriedad.\par
-As\'ed es, Shuppet puede detectar cualquier objeto que tenga un pok\'e9mon y deshabilitarlo por completo -sonri\'f3 N\'edquel confiada-. Adem\'e1s, parece que Buneary sufri\'f3 bastante da\'f1o.\par
As\'ed era, a pesar de haber bajado el ataque de Shuppet, Buneary hab\'eda recibido una gran cantidad de da\'f1o, pero el pok\'e9mon a\'fan ten\'eda energ\'edas para seguir luchando, levant\'e1ndose del suelo con determinaci\'f3n.\par
-\'a1Bunny, es hora de la estrategia cinco! -orden\'f3 Rose con coraje- \'a1Usa Profec\'eda! \par
N\'edquel se sorprendi\'f3 al escuchar aquello y no entendi\'f3 en un primer momento a que se refer\'eda con \ldblquote estrategia cinco\rdblquote , pero puedo adivinar a que se refer\'eda al ver el peque\'f1o resplandor que emiti\'f3 Buneary y como este cubri\'f3 a Shuppet.\par
-\'a1Usa Desarme una vez m\'e1s! -grit\'f3 de manera en\'e9rgica la entrenadora de ojos cian.\par
-\'a1Contraataca con Pu\'f1o Drenaje! -orden\'f3 de igual forma la chica de pelo rosado.\par
Los dos pok\'e9mon se acercaron r\'e1pidamente al otro y ejecutaron sus ataques casi simult\'e1neamente. Shuppet logr\'f3 azotar a Buneary con la cabeza, mientras que Buneary logr\'f3 acertar un pu\'f1etazo en el cuerpo, ahora corp\'f3reo, del pok\'e9mon fantasma.\par
Aquella gran colisi\'f3n gener\'f3 que ambos pok\'e9mon salieran disparados hacia donde estaban sus entrenadoras. Shuppet logr\'f3 levantarse, pero su cuerpo se notaba bastante cansado, mientras que al pok\'e9mon conejo le parec\'eda ir mejor. Cuando se levant\'f3, un aura verde le rode\'f3 y, al desvanecerse dicha aura, el pok\'e9mon parec\'eda haberse recuperado del golpe.\par
-\'bfPu\'f1o Drenaje, enserio? -pregunt\'f3 N\'edquel, incr\'e9dula-. Buneary no puede aprenderlo normalmente.\par
-Un Buneary normal no, pero un Buneary entrenado por la mejor luchadora de Sinnoh, si -Rose sonri\'f3 en\'e9rgicamente-. Mi madre logr\'f3 ense\'f1arle ese movimiento a Bunny desde hace alg\'fan tiempo.\par
-Vaya, parece que eres fuerte despu\'e9s de todo -riendo levemente, N\'edquel se lament\'f3 no haberle ense\'f1ado m\'e1s movimientos a Shuppet-. Sin embargo, Shuppet y yo pensamos darlo todo hasta el final.\par
-Bien pensado -sonriendo-. \'a1Bunny, estrategia cuatro! -grit\'f3 repentinamente-. \'a1Usa Ojitos Tiernos una vez m\'e1s!\par
-Shuppet, trata de\'85\par
Antes de que pudiera ordenar a su pok\'e9mon, Buneary le dirigi\'f3 otra mirada dulce a Shuppet, haciendo que su ataque bajara una vez m\'e1s. Deb\'eda admitirlo, Rose era bastante buena buscando cada peque\'f1a oportunidad, la hab\'eda agarrado por sorpresa con la guardia baja.\par
-\'a1Shuppet, usa Chirrido para compensar! -orden\'f3.\par
Shuppet volvi\'f3 a producir aquel sonido ensordecedor que volvi\'f3 un poco m\'e1s vulnerable al rival y a su entrenadora. Aprovechando el despiste, N\'edquel le orden\'f3 a Shuppet atacar con otro Desarme, pero Rose ten\'eda otro plan entre manos.\par
-\'a1Ahora! -grit\'f3 la entrenadora, quit\'e1ndose las manos de los o\'eddos.\par
Antes de que Shuppet atacara, Buneary salt\'f3 encima de \'e9l y lo recibi\'f3 con una potente r\'e1faga de estrellas energ\'e9ticas que lo golpearon incansablemente. Para su fortuna, el ataque no le hizo tanto da\'f1o como esperaba.\par
Sin embargo, el plan maestro de Rose a\'fan no se terminaba. Cuando la lluvia de estrellas ces\'f3, el pok\'e9mon fantasma comenz\'f3 a buscar con la mirada la ubicaci\'f3n de su rival, pero no se encontr\'f3 absolutamente nada. Lo que \'e9l no sab\'eda, era que Buneary estaba justo detr\'e1s de \'e9l.\par
-\'a1Detr\'e1s de tuyo! -grit\'f3 N\'edquel.\par
Cuando el pok\'e9mon volte\'f3, Buneary acert\'f3 otro poderoso Pu\'f1o Drenaje directo en la cara del pok\'e9mon, mand\'e1ndolo a volar hasta estrellarse en el piso del suelo contrario. Aquella jugada dej\'f3 bastante sorprendida a N\'edquel. Comenzaba a entender que Rose y Buneary ten\'edan una especie de t\'e1cticas de combate especiales. Su coraz\'f3n comenz\'f3 a latir fuertemente al ver como Shuppet apenas pod\'eda levantarse.\par
-\'a1Te encuentras bien! -le grit\'f3 N\'edquel a su pok\'e9mon.\par
El pok\'e9mon de tipo fantasma hacia todo lo posible por levantarse, pero el dolor de sus heridas le hac\'eda dif\'edcil el ponerse de pie. Sin embargo, el pok\'e9mon pudo volver a flotar una vez m\'e1s, pero desafortunadamente fue recibido por una \'faltima r\'e1faga de estrellas que acab\'f3 con \'e9l.\par
-\'a1Usa Rapidez! -grit\'f3 Rose, no perdiendo el tiempo.\par
Aquel ataque fue la guinda en el pastel. Shuppet finalmente cay\'f3 al suelo, completamente debilitado por aquella extenuante batalla, Buneary por su parte estaba con mucha m\'e1s energ\'eda que antes. Al ver a su pok\'e9mon en el piso, N\'edquel salt\'f3 sin dudar hacia la arena y corri\'f3 para ver a su pok\'e9mon. El cual solo la mir\'f3 con ojos de arrepentimiento.\par
-Has peleado muy bien, Shuppet -confes\'f3 N\'edquel con una sonrisa.\par
-\'bfSe encuentra bien? -Rose tambi\'e9n se hab\'eda acercado a ver a Shuppet.\par
-S\'ed, solo necesita un poco de descanso y\'85\par
-Dale de comer esto -la chica le hizo entrega de una baya Sidra-. Lo pondr\'e1 mejor.\par
Aunque N\'edquel parec\'eda recia a aceptar aquel regalo, el ver el estado de su pok\'e9mon le hizo tragarse su orgullo, tomando la baya y ofreci\'e9ndosela a su pok\'e9mon. Al comerla, Shuppet recuper\'f3 gran parte de sus fuerzas y pudo elevarse sin ayuda. Agradeciendo a Rose por la baya.\par
-G-gracias, Rose -agradeci\'f3 con verg\'fcenza-. Ha sido un excelente combate.\par
-Ni que lo digas, t\'fa y Shuppet son bastante h\'e1biles -Rose sonri\'f3 y tom\'f3 a su Buneary entre sus brazos-. Hiciste un excelente combate, Bunny, es hora de descansar -la chica sac\'f3 la pok\'e9bola de su compa\'f1ero y lo meti\'f3 dentro.\par
-Cuando luchabas, le dijiste a Buneary que ejecutara ciertas estrategias -coment\'f3 N\'edquel con curiosidad-. \'bfYa hab\'edas entrenado antes con ella?\par
-As\'ed es, mi madre y mi padre me ayudaron en eso de crear las primeras diez estrategias -confes\'f3 con una sonrisa-.\par
-\'bfEso significa que tienes m\'e1s?\par
-Al menos eso quiero -dijo con inocencia, rasc\'e1ndose la cabeza-. Cuando consiga nuevos compa\'f1eros, conseguir\'e9 nuevas estrategias.\par
Fue entonces que N\'edquel sonri\'f3 lentamente, ahora sent\'eda como aquella extra\'f1a chica gritona era un gran entrenadora con la cual ten\'eda que tener cuidado. Se notaba a leguas que ella era hija de un as del frente y una l\'edder de gimnasio. Con ese combate, N\'edquel comenz\'f3 a sentir un poco de respeto por esa chica. \par
Luego de que N\'edquel metiera a Shuppet en su pok\'e9bola, ambas chicas comenzaron a caminar para buscar un lugar donde pasar la noche. N\'edquel ten\'eda mucho que pensar sobre la derrota que hab\'eda tenido con Rose, inclusive ya estaba planeando su revancha.\par
-\'bfD\'f3nde piensas dormir? -pregunt\'f3 Rose, con inter\'e9s.\par
-\'bfDormir? -la chica pareci\'f3 sorprenderse por la pregunta-. No estoy segura, pero creo que buscare un hotel para pasar la noche.\par
-En ese caso te acompa\'f1are -Rose le dio una palmada en la espalda a N\'edquel-. Mis padres me dieron una tarjeta de hospedaje financiada por la asociaci\'f3n pok\'e9mon, as\'ed que puedo dormir donde quiera. Adem\'e1s, eso reforzara nuestra amistad para emprender este viaje juntas.\par
Al escuchar aquello \'faltimo, N\'edquel volvi\'f3 a quedarse quieta y su rostro se ensombreci\'f3. A pesar del respeto que le ten\'eda a Rose, parec\'eda que ella no entend\'eda muy bien los l\'edmites que ten\'edan que tener entre ellas.\par
-Nunca dije que ser\'eda tu compa\'f1era -dijo de manera seria.\par
-P-pero, cre\'ed que\'85\par
-Cre\'edste mal, Rose -el tono de N\'edquel asust\'f3 a la chica de pelo rosado-. Lo \'fanico que compartimos son las pok\'e9dex, pero eso no implica en ning\'fan sentido que tengamos que viajar juntas -N\'edquel sigui\'f3 avanzando, con paso firme-. Disfruto de mi soledad, si no te importa.\par
-Un viaje en conjunto siempre es mejor que un viaje en solitario, piensa en nuestros pa\'85 en Diamond, Platinum y mi padre -la chica quer\'eda convencer a N\'edquel de que unirse era mejor idea.\par
-Ellos fueron ellos, nosotras somos nosotras -caminando tranquilamente-. Diamond, Platinum y Pearl hicieron su viaje a su manera, eso significa que nosotras elegimos la manera de tener nuestro viaje, y la m\'eda es andar en solitario.\par
-D-de acuerdo -acept\'f3 Rose, con tristeza.\par
Al terminar de decir eso, N\'edquel volvi\'f3 a sentir otra vez esa maldita presi\'f3n en el pecho, una presi\'f3n que hacia nacer dentro de ella una especie de sentimiento de tristeza y decepci\'f3n. Ya era la tercera vez que lo sent\'eda y no sab\'eda porque demonios le ocurr\'eda. Estaba comenzando a preocuparle m\'e1s de la cuenta.\par
Mientras se tocaba el pecho, la chica gir\'f3 y mir\'f3 a una Rose bastante deca\'edda y triste. Era como si N\'edquel fuese capaz de sentir las emociones de aquella chica de pelo rosado. Si as\'ed era, deb\'eda pararlo.\par
-R-rose -N\'edquel trat\'f3 de buscar el aire que le faltaba-. N-no quise asustarte, es solo que me gusta hacer las cosas solas.\par
-E-est\'e1 bien, no hay problema -respondi\'f3, con aquel tono desalentado.\par
-Hagamos un trat\'f3, ma\'f1ana nos separaremos para seguir nuestro viaje, pero nos volveremos a ver en unos cincos d\'edas en la entrada al Monte Corona de la ruta 207, ah\'ed seguiremos nuestro viaje juntas hasta Ciudad Corazon, \'bfte parece? -al sentir aquel sentimiento tan punzante, N\'edquel decidi\'f3 ceder un poco.\par
-\'bfEnserio? -la chica pregunt\'f3 con alegr\'eda, haciendo que N\'edquel se sintiera un poco mejor.\par
-Solo si me prometes no gritar tanto -coment\'f3 con una peque\'f1a risa forzada.\par
-\'a1Hecho! -la chica dio un gran grit\'f3 que asust\'f3 a N\'edquel-. Perd\'f3n, juro que es la \'faltima vez que lo hare, jeje -bajando la voz.\par
Aquel grit\'f3 hab\'eda logrado que aquella extra\'f1a sensaci\'f3n desapareciera. Sinti\'e9ndose mucho mejor, N\'edquel simplemente trag\'f3 saliva y suspir\'f3, derrotada. Aunque en el fondo agradec\'eda el grit\'f3 de Rose, aun sent\'eda que viajar con ella tanto tiempo podr\'eda ser una mala idea.\par
Luego de quedar de acuerdo con eso, N\'edquel y Rose comenzaron a buscar un hotel donde quedarse. Ambas ten\'edan la ventaja econ\'f3mica de poder quedarse en el hotel que desearan, pero N\'edquel busc\'f3 el m\'e1s econ\'f3mico que encontrara, no se sent\'eda c\'f3moda gastando dinero que no le pertenec\'eda. Por su parte, Rose la sigui\'f3 de cerca, ella estaba dispuesta a dormir donde fuera que N\'edquel fuera.\par
Mientras avanzaban por aquellas calles, N\'edquel se segu\'eda preguntando por qu\'e9 hab\'eda estado teniendo esos extra\'f1os eventos los \'faltimos d\'edas. Aquella extra\'f1a fuerza de empat\'eda le hac\'eda sentir fuertemente las emociones de los otros de manera casi aleatoria, o al menos eso pensaba ella. Deb\'eda averiguar que le suced\'eda, aquello no era en lo absoluto normal y podr\'eda perjudicar su entrenamiento. Ten\'eda que llegar al fondo de todo eso.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 20 de Mayo, Ciudad Canal\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 Los \'faltimos rayos de sol de aquel d\'eda alcanzaron a ser vistos por los tripulantes del SS Aqua cuando este desembarc\'f3 en Ciudad Canal. El enorme barco lleg\'f3 sin mayores complicaciones al puerto de la hermosa ciudad.\par
A los alrededores, hab\'edan un sin n\'famero de personas que esperaban a que sus familiares y/o amigos salieran de la embarcaci\'f3n. A pesar del ligero frio que hab\'eda, la gente estaba bastante entusiasmada por ver a sus seres queridos. \par
En las cercan\'edas se encontraban reunidos tres antiguos entrenadores que hab\'edan sido conocidos en la regi\'f3n como los pok\'e9dex holders de Sinnoh; Diamond, Pearl y Platinum. Los tres amigos esperaban con alegr\'eda la llegada de sus compa\'f1eros de Johto. \par
Platinum llevaba puesto un lindo su\'e9ter rojo y una larga falda negra, Diamond llevaba puesta una chaqueta azul y unos pantalones oscuros, y Pearl llevaba una chaqueta verde y unos pantalones vaqueros. Los tres holders esperaban justo en el l\'edmite donde se les permit\'eda estar, vigilando en todo momento a que sus amigos llegaran. Sin embargo, hab\'eda una persona que faltaba por llegar.\par
-\'bfD\'f3nde est\'e1 la se\'f1orita Moon? -pregunt\'f3 Platinum, extra\'f1ada.\par
-Seguro que a\'fan debe estar con Rose y N\'edquel -respondi\'f3 Pearl con una sonrisa confiada-. No me esperaba que considerara tambi\'e9n a N\'edquel.\par
-Honestamente yo tampoco -confes\'f3 Diamond, rasc\'e1ndose la nuca-. Solo recib\'ed la llamada y conteste.\par
-Supongo que a\'fan debe estar convenci\'e9ndola de que acepte la pok\'e9dex -la mujer suspir\'f3-. Espero logre hacerla aceptar.\par
-Moon es una chica muy buena convenciendo, seguro lo lograra -coment\'f3 el rubio con una risa-. Solo espero que no llegue despu\'e9s de que Gold y Crystal nos encuentren.\par
Diamond y Platinum se miraron a los ojos mutuamente. Aunque la capacidad de persuasi\'f3n de Moon pod\'eda ser considerable, N\'edquel era una chica impredecible y bastante orgullosa. En el fondo tem\'edan que su hija adoptiva diera demasiados problemas o se metiera en l\'edos por aquella actitud tan caracter\'edstica de ella.\par
Mientras esperaban, Platinum sac\'f3 su tel\'e9fono para intentar distraerse un poco, se sent\'eda un poco nerviosa al ver otra vez a Gold y Crystal despu\'e9s de tanto tiempo. Adem\'e1s, cuando Diamond le coment\'f3 del peque\'f1o problema que ambos ten\'edan, la mujer se preocup\'f3 por sus compa\'f1eros. \par
Diamond por su parte estaba un poco m\'e1s tranquilo, pero estaba igual de intranquilo con la situaci\'f3n de Gold y Crystal. Cuando mir\'f3 a su mejor amigo de reojo, not\'f3 como su expresi\'f3n le confirmaba que, tal vez, esta ser\'eda la \'faltima oportunidad de ayudarlos antes de que terminaran destruy\'e9ndose entre ellos.\par
Gold hab\'eda contactado con ellos anteriormente, cont\'e1ndoles el enorme problema que hab\'edan sufrido hace apenas dos a\'f1os. El hombre, hecho un mar de l\'e1grimas, les pidi\'f3 su ayuda para evitar que \'e9l y Crystal terminaran mal, pero ninguno de los dos ten\'eda ni la m\'e1s remota idea de c\'f3mo ayudarlos.\par
Mientras Diamond y Pearl buscaban una forma de ayudar, y Platinum se distra\'eda con su tel\'e9fono. Una voz detr\'e1s suyo les hizo girar r\'e1pidamente. Finalmente hab\'eda llegado Moon, la cual hab\'eda logrado colarse sin ser vista usando unos lentes oscuros y quit\'e1ndose su bata.\par
-Buenas noches, Diamond, Pearl y Platinum -Moon hizo una peque\'f1a reverencia-. Lamento haberlos hecho esperar.\par
-No tiene de que preocuparse -Diamond salud\'f3 de vuelta-. Gold y Crystal aun no bajan del barco.\par
-Aunque no deben tardar -Pearl mir\'f3 de reojo el barco, notando como hab\'eda menos gente bajando del mismo.\par
-Entonces creo que llegue justo a tiempo -la profesora suspir\'f3, aliviada, y se acerc\'f3 a la l\'ednea l\'edmite-. Por cierto, me acabo de ver con Rose y N\'edquel.\par
-\'bfY qu\'e9 tal te fue, Moon? -pregunt\'f3 Platinum, con curiosidad.\par
-Bien -la profesora mir\'f3 a Pearl directamente-. Rose es una ni\'f1a energ\'e9tica y linda, digno de su padre. Acept\'f3 la pok\'e9dex con gusto.\par
-Mi querida Rose, nunca se queda sin energ\'eda -confes\'f3 Pearl con una sonrisa.\par
-\'bfY qu\'e9 hay de N\'edquel? \'bfLograste convencerla? -pregunt\'f3 Diamond con nerviosismo.\par
-B-bueno -Moon hizo una cara bastante divertida que demostraba cierto nerviosismo-, N\'edquel es bastante orgullosa y de car\'e1cter bastante fuerte, pero al final logra convencerla de tomar la pok\'e9dex -la profesora sonri\'f3, confiada.\par
-\'bfEnserio lo lograste? -Platinum parec\'eda incr\'e9dula.\par
-Fue extra\'f1o, pero creo que logre motivarla lo suficiente para que aceptara tenerla, por lo menos hasta que termine su viaje -rasc\'e1ndose la nuca-. Ambas son chicas bastante fuertes, estoy segura que usaran bien la pok\'e9dex.\par
Diamond y Platinum se vieron as\'ed mismos, aliviados de que Moon lograra convencer a N\'edquel de que aceptara la pok\'e9dex. En el fondo sent\'edan que la chica jam\'e1s aceptar\'eda ese aparato, pero suspiraron aliviados de que ella hubiese decidido aceptar la pok\'e9dex y ayudar a Moon con su investigaci\'f3n.\par
Mientras conversaban sobre la pok\'e9dex, Pearl alcanz\'f3 a ver a lo lejos a las personas por la cuales estaban ah\'ed. Alzando la mano, el rubio logr\'f3 llamar la atenci\'f3n del hombre de pelo azabache y la mujer de pelo azul. El hombre se acerc\'f3 de manera animada al grupo, mientras que la mujer caminaba de manera calmada y tranquila.\par
-\'a1Chico glot\'f3n, chica rica, chico imperativo y chica de las miradas! -grit\'f3 Gold desde lo lejos, haciendo que el grupo sintiera cierta verg\'fcenza.\par
-No deber\'edas llamarlos as\'ed -coment\'f3 Crystal, con seriedad.\par
-Ellos lo entienden -luego de caminar un poco m\'e1s, finalmente lleg\'f3 con ellos-. \'bfC\'f3mo se encuentran todos?\par
El grupo de Sinnoh los saludaron cordialmente, a pesar de la presentaci\'f3n de Gold, los cuatro estaban felices de verlos. Luego de un fuerte apret\'f3n de manos, los seis estaban listos para ir a la mansi\'f3n de Platinum para cenar algo.\par
El grupo comenz\'f3 a moverse hacia la limosina de Platinum. Diamond y Pearl ayudaron con el equipaje de sus compa\'f1eros, cargando las cuatro maletas que ambos hab\'edan tra\'eddo desde Johto. Platinum miraba con un poco de curiosidad a Crystal. No se esperaba ver a una Crystal tan apagada y tan seria, parec\'eda como si se hubiese tomado a pecho lo de \ldblquote chica s\'faper seria\rdblquote  que le dec\'eda Gold a cada rato. \par
-\'bfC\'f3mo estuvo su viaje? -pregunt\'f3 Moon, con curiosidad.\par
-Excelente, la brisa marina era demasiado relajante -respondi\'f3 el azabache con una sonrisa-. \'bfNo lo crees as\'ed, Crys?\par
-Fue relajante -respondi\'f3 sin demasiado \'e1nimo.\par
-El clima de Sinnoh es bastante agradable, seguro les gustara -antes de que se formara un ambiente incomodo, Diamond intervino.\par
-He escuchado de eso -Gold sonri\'f3 y se acerc\'f3 a Diamond-. Tienes presentarme tu restaurante, Diamond, estoy seguro que sigues haciendo comida deliciosa.\par
-Por supuesto, t\'fa y Crystal est\'e1n invitados para cualquier d\'eda que gusten -el chico sonri\'f3-. Todos son bienvenidos.\par
Aunque todos sonrieron por la invitaci\'f3n de Diamond, Crystal sigui\'f3 de manera inmutable. La chica caminaba de una forma tan tranquila y calmada que daba miedo, m\'e1s aun considerando como sus ojos parec\'edan ver a un punto fijo en el cielo. Diamond y Pearl sab\'edan de la condici\'f3n de Crystal, pero no esperaban que fuera tan grave.\par
Luego de caminar un poco m\'e1s, finalmente llegaron a la enorme limosina que los llevar\'eda hasta la enorme residencia Berlitz. Aquel hermoso y fino auto cautiv\'f3 bastante a Moon y Gold, ambos no estaban para nada acostumbrados a la fineza y extravagancia de Platinum, mientras que Diamond y Pearl estaban plenamente acostumbrados.\par
Luego de subir su equipaje, el grupo emprendi\'f3 el viaje hasta Pueblo Arena. El trayecto durar\'eda apenas una hora aproximadamente, el camino se hab\'eda vuelto m\'e1s corto desde que se hab\'eda construido esa carreta que conecta por tierra a Ciudad Canal con Ciudad Jubileo. En el trayecto, el grupo tendr\'eda bastante cosas de las cuales conversar.\par
Aunque Gold era el que m\'e1s conversaba con los holders de Sinnoh, Crystal segu\'eda callada y seria, mirando la ventana de la limosina con desanimo, casi buscando algo en los lugares que ve\'eda. Platinum se manten\'eda atenta a Crystal, deseaba saber c\'f3mo ayudar a su compa\'f1era, pero no sab\'eda exactamente como. La hereda busc\'f3 respuesta en Diamond, pero este solo le devolv\'eda una mirada que le hac\'eda entender que era algo demasiado complicado.\par
Moon estaba algo nerviosa, tener a todos esos entrenadores m\'e1s grandes que ella le hac\'eda sentirse insignificante, peque\'f1a. Sin embargo, internamente sab\'eda que ese peque\'f1o malestar, fruto de su corta edad, no pod\'eda distraerle del objetivo principal por el cual trajo a estos holders a Sinnoh. \par
Sin embargo, la chica record\'f3 que tambi\'e9n hab\'eda alguien m\'e1s que era vital en su plan. Mirando su tel\'e9fono, la profesora confirm\'f3 que hab\'eda recibido un mensaje del extra\'f1o contacto que esperaba en su laboratorio. Aquel chico parec\'eda estar a punto de llegar, por lo que Moon tendr\'eda que despedirse del grupo ni bien llegaran a la mansi\'f3n.\par
Luego de otros quince minutos de viaje, el grupo lleg\'f3 a la enorme residencia Berlitz. Al bajar, Gold se qued\'f3 maravillado de lo hermosa y linda que era aquella mansi\'f3n. La recordaba un poco menos espectacular.\par
-\'bfHicieron remodelaciones? -pregunt\'f3 Gold, luego de haber salido del auto.\par
-Solo unas pocas, desde que N\'edquel vive aqu\'ed -respondi\'f3 Platinum, con una sonrisa.\par
-Oh cierto, la ni\'f1a orgullosa -el chico rio un poco-. \'bfD\'f3nde est\'e1 ella?\par
-Sali\'f3 de viaje en la ma\'f1ana -respondi\'f3 Diamond-. Comenzar\'e1 su aventura junto a la hija de Pearl.\par
-As\'ed es, la peque\'f1a Rose tambi\'e9n sali\'f3 de viaje.\par
Aunque los tres hombres parec\'edan felices, Platinum pudo notar como, por primera vez desde que la vio, la cara de Crystal comenz\'f3 a cambiar ligeramente. Aquel frio y seco rostro parec\'eda reflejar un poco de tristeza y enojo, casi ira. Quiso acercarse, pero la voz de Moon la detuvo en seco.\par
-Bueno, creo que yo tendr\'e9 que retirarme -confes\'f3 Moon, con un poco de pena.\par
-\'bfEnserio te tienes que ir, Moon? -pregunt\'f3 Pearl, consternado.\par
-S\'ed, tengo un asunto que me sali\'f3 de \'faltima hora y debo atenderlo -la chica sac\'f3 a su Decidueye de su pok\'e9bola.\par
-Bueno, supongo que te perder\'e1s de la comida de D\'eda, quiero decir Diamond -el rubio solo suspir\'f3.\par
-Lo lamento, volver\'e9 pronto con noticias y\'85\par
-\'bfA d\'f3nde piensas ir? -Crystal interrumpi\'f3, en seco.\par
-A-a mi laboratorio -Moon no esperaba en lo absoluto que Crystal la interrumpiera de aquella manera tan fuerte.\par
-\'bfAcaso no tendr\'e1 algo que ver con el portafolio que tienes en tus manos? -la voz de Crystal se volv\'eda bastante agresiva.\par
-S\'ed, tiene que ver con su contenido, la pok\'e9dex -confes\'f3 Moon, con seriedad.\par
-Ya veo\'85 supongo que se la piensas dar a un entrenador -el rostro de Crystal reflejaba cierta culpa-. \'bfEstas segura de que quieres cargar con esa responsabilidad?\par
-Por supuesto, ese chico es bastante fuerte como para ser un pok\'e9dex holder -Moon sab\'eda el punto al que quer\'eda llegar Crystal.\par
-No deber\'edas confiarles esa responsabilidad tan a ligera, no sabes lo que les podr\'edas causar, lo que les podr\'eda\'85 -la voz de la capturadora se agriet\'f3 tanto que apenas y pod\'eda hablar, cuando su ojo comenz\'f3 a deslizar una l\'e1grima, la mujer r\'e1pidamente se la sec\'f3-. Moon, t\'fa nos trajiste aqu\'ed, as\'ed que espero que sea r\'e1pido para que podamos volver a Johto cuanto antes, \'bfok?\par
La actitud de Crystal sorprendi\'f3 a todos los presentes, exceptuando a Gold, el cual miraba con preocupaci\'f3n y tristeza aquella escena. Aquello era por lo cual hab\'eda pedido ayuda a Diamond y Pearl, su esposa no estaba bien, aunque no pod\'eda culparla.\par
-Sera lo m\'e1s r\'e1pido que pueda, pero creo que necesitan descansar un poco -Moon mir\'f3 de forma seria y determinada a Crystal-. Descanse, en cuatro d\'edas les dar\'e9 la informaci\'f3n que necesitan, por el momento rel\'e1jense, en especial t\'fa, Crystal -la profesora fue elevada con la ayuda de su pok\'e9mon-. Cu\'eddense.\par
Moon se march\'f3 r\'e1pidamente del lugar, dejando a Crystal sumamente sumida en su propio maremoto de pensamientos. La mujer mirada como la profesora desaparec\'eda en el oscuro horizonte, hasta que Gold le toc\'f3 el hombro. Al sentir aquel calor, la mujer simplemente se hizo a un lado y se acerc\'f3 a Platinum, como buscando una forma de refugiarse del hombre.\par
Platinum se sinti\'f3 bastante confundida por el acto. Tener a Crystal tan cerca y ser usada como m\'e9todo para que Gold se alejara de ella le hac\'eda sentirse, rara. En medio de toda esa aura incomoda, la mujer de ojos avellana solo pudo decir:\par
-\'bfEntramos de una vez?\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 20 de Mayo, Pueblo Arena\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 La noche se apodero de Pueblo Arena, logrando que la mayor\'eda de sus habitantes se resguardaran en sus hogares. Sin embargo, en la puerta del gran laboratorio de la profesora Moon, un chico de pelo azul, piel blanca y ojos rojos esperaba sentado la vuelta de la profesora.\par
Junto aquel chico, un peque\'f1o Weedle le hac\'eda compa\'f1\'eda, el pok\'e9mon parec\'eda estar algo cansado, pero se manten\'eda despierto para resguardar a su entrenador. El chico mir\'f3 una vez m\'e1s su reloj, d\'e1ndose cuenta de que ya era relativamente tarde. Suspir\'f3, como lamentando el no haber venido antes cuando la profesora lo cit\'f3 en Ciudad Jubileo.\par
Sin embargo, mientras jugaba con las mangas de su extra\'f1a chaqueta azul, un sonido le hizo levantarse de golpe y mirar a su derecha. La profesora Moon hab\'eda llegado.\par
-Buenas noches, profesora -el chico salud\'f3 cordialmente.\par
-Buenas noches, Tit\'e1n, lamento haberte hecho esperar -la profesora se lamentaba el haber llegado tan tarde-. Tuve que recibir a unos amigos de Johto.\par
-No se preocupe, al fin y al cabo yo tampoco pude presentarme cuando usted me lo pidi\'f3 -admitiendo con mucha pena, Tit\'e1n esper\'f3 a que Moon abriera la puerta del laboratorio.\par
Una vez abierta, ambos entraron al enredoso y sofisticado laboratorio de Moon. La chica apenas hab\'eda sido nombrada profesora desde hac\'eda dos a\'f1os, por lo que a\'fan era inexperta en ordenar de manera adecuada todos los papeles que ten\'eda. Adem\'e1s, sent\'eda demasiado respet\'f3 como para tocar algunos de los papeles que Rowan dejo antes de morir.\par
-\'bfQu\'e9 ocurri\'f3 en el lago? -pregunt\'f3 Moon, con curiosidad.\par
-Otra de esas extra\'f1as invasiones de pok\'e9mon raros, aparecieron unos extra\'f1os pok\'e9mon parecidos a un Horsea, pero eran de color caf\'e9 con morado -el chico sac\'f3 una pok\'e9bola de su cintur\'f3n-. Solo puede capturar a tres de esos pok\'e9mon, los dem\'e1s huyeron al fondo del lago.\par
La profesora tom\'f3 la pok\'e9bola del chico y examin\'f3 al pok\'e9mon que hab\'eda en su interior. Luego de analizarlo por un corto tiempo, la RotomDex de Moon sali\'f3 para analizar los datos del pok\'e9mon.\par
-Este esp\'e9cimen es un Skrelp, el pok\'e9mon pseudoalga -Rotom miraba la pok\'e9bola con inter\'e9s-. Este pok\'e9mon es originario de los mares de Kalos, Hoenn y Alola, no se tiene registro alguno de alg\'fan avistamiento de estos pok\'e9mon en Sinnoh, hasta ahora.\par
-Ya veo, es la especie numero treinta y cuatro no nativa que encuentras -Moon parec\'eda fascinada por la aparici\'f3n de dicho pok\'e9mon-. Esto se vuelve cada vez m\'e1s raro.\par
-Los Skrelp son pok\'e9mon de agua salada, no deber\'edan aparecer en agua dulce -Rotom estaba intrigado por la aparici\'f3n de dicha especie.\par
-Le he enviado los dos Skrelp a su laboratorio, pero me gustar\'eda preguntarle si puedo quedarme con este -Tit\'e1n recogi\'f3 la pok\'e9bola-. Fue bastante duro de vencer y me gustar\'eda entrenarlo.\par
-Por supuesto, prefiero que t\'fa los conserves a que est\'e9n por ah\'ed da\'f1ando el ecosistema -Moon r\'e1pidamente record\'f3 el porqu\'e9 estaba ah\'ed-. Adem\'e1s, lo necesitaras para tu siguiente misi\'f3n.\par
Tit\'e1n hab\'eda estado trabajando para la profesora a jornada completa desde que esta lleg\'f3 a ser profesora. Moon le hab\'eda confiado varias misiones para su investigaci\'f3n, incluida la captura de especies extra\'f1as en la regi\'f3n, evento que hab\'eda estado ocurriendo hace dos a\'f1os aproximadamente. \par
 -\'bfCu\'e1l ser\'e1 esa misi\'f3n? -pregunt\'f3 Tit\'e1n, con curiosidad.\par
-Bueno, primero quiero que recibas esto -la profesora abri\'f3 su malet\'edn y le mostr\'f3 a Tit\'e1n el contenido-. Esta es la nueva versi\'f3n de la pok\'e9dex, quisiera que t\'fa la tuvieras.\par
Tit\'e1n se vio gratamente sorprendido al ver aquel hermoso artefacto. Las proporciones y el dise\'f1o le encantaba de sobre manera, era como una pieza de arte. El chico la tom\'f3 entre sus manos, se sent\'eda bastante maravillado por la belleza tecnol\'f3gica que ten\'eda entre manos.\par
-Es hermosa -confes\'f3 con una sonrisa-. \'bfEnserio quiere d\'e1rmela?\par
-T\'fa eres el m\'e1s indicado para portarla -Moon sonri\'f3 y se acerc\'f3 al chico-. Has trabajado duro estos dos a\'f1os, realmente te la has ganado por derecho propio.\par
-M-muchas gracias -el chico tartamude\'f3 y una peque\'f1a l\'e1grima sali\'f3 de su ojo, la cual limpi\'f3 r\'e1pidamente-. Hare buen uso de ella.\par
-Estoy segura de que si -Moon sonri\'f3, para recibir una notificaci\'f3n en su pok\'e9reloj que le indicaba la hora actual-. Bueno, por el momento te explicare como usarla, ya que actualmente no tengo misiones por ahora -confes\'f3 con un poco de pena-. Tomate estos pr\'f3ximos dos d\'edas libres.\par
Tit\'e1n acept\'f3 con gusto el plan de la profesora, la cual procedi\'f3 a explicarle todas las funciones de la pok\'e9dex y c\'f3mo usarla. Tit\'e1n prest\'f3 suma atenci\'f3n a las explicaciones de Moon, estaba bastante maravillado en todo lo que aquella maquina pod\'eda hacer.\par
Luego de eso, Tit\'e1n se despidi\'f3 de la profesora y se fue del laboratorio ayudado por su Yanmega. Moon vio partir finalmente al \'faltimo chico al cual le har\'eda entregada de la pok\'e9dex. Con un suspir\'f3, la chica esperaba haber tomado la mejor decisi\'f3n. Sin saberlo, el futuro de una regi\'f3n podr\'eda depender de aquella elecci\'f3n de entrenadores.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 21 de Mayo, Afueras de Ciudad Jubileo.\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 La noche con Rose fue (por palabras de la propia N\'edquel) bastante agotadora. N\'edquel segu\'eda sin creer toda la energ\'eda que la chica tenia, apenas y pudo dormir tranquilamente con esa chica al lado.\par
Luego de despertarse y haber desayunado, ambas chicas decidieron despedirse en el centro de la ciudad. Ambas con sus metas bien en claro.\par
-\'bfEntonces enfrentaras a Roark primero? -pregunt\'f3 N\'edquel.\par
-As\'ed es, me dar\'e1 tiempo suficiente para explorar la ruta 203 -Rose parec\'eda basten optimista, con su peque\'f1a Buneary apoy\'e1ndola a un lado de ella.\par
-Entonces yo enfrentare a Gardenia -N\'edquel tambi\'e9n estaba feliz, al igual que su Shuppet que la acompa\'f1aba-. Recuerda, en cinco d\'edas nos veremos en la entrada al Monte Corona, \'bfde acuerdo?\par
-Si -respondi\'f3-. \'a1No te atrevas a irte sin m\'ed! -grit\'f3.\par
-Solo tienes que dejar de gritar -un peque\'f1o suspir\'f3 sali\'f3 de sus labios-. No lo hare, una promesa es una promesa -N\'edquel alz\'f3 la mano-. Vu\'e9lvete fuerte y vence a Roark, tendremos nuestra revancha.\par
-T\'f3malo por hecho, N\'edquel -Rose apret\'f3 la mano de N\'edquel con firmeza-. T\'fa tambi\'e9n vu\'e9lvete fuerte.\par
Con una promesa a futuro, las dos entrenadoras partieron hacia rumbos distintos. N\'edquel se ir\'eda hacia el norte, por la ruta 204, mientras que Rose partir\'eda rumbo a la ruta 203. Mientras marchaban, en sus corazones se asentaba un sentimiento de amistad y rivalidad bastante sana. Ambas deseaban saber que tan fuertes se volver\'edan despu\'e9s de ese peque\'f1o desvi\'f3. Ambas ten\'edan la convicci\'f3n de volver a pelear una vez m\'e1s. Con esperanza y determinaci\'f3n, N\'edquel y Rose continuaron su viaje.\par
\cf0\par
}
 