{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\f0\fs32 Entrada cuatro: Caminos paralelos\par
\b\fs24 22 de Mayo, Valle E\'f3lico\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 El suave viento del amanecer hac\'eda mover con fuerza los enormes molinos de viento de la poderosa central e\'f3lica de la regi\'f3n. \par
Cerca de ah\'ed, el anta\'f1o Pueblo Aromaflor se hab\'eda convertido en una ciudad bastante importante. Sin embargo, aquella ciudad era m\'e1s bien un sitio de descanso y retiro que una ciudad en s\'ed misma. Los \'fanicos tres grandes edificios que sobresal\'edan estaban destinados a fungir de departamentos para todo aquel que tuviera el dinero de pagarlos. Aquel se hab\'eda convertido en un excelente lugar para pasar unas tranquilas vacaciones, mirando la gigantesca pradera llena de flores que hab\'eda al norte, un campo que se ha mantenido inalterable.\par
En medio del peque\'f1o camino que conecta la peque\'f1a ciudad y la central, se encontraba un peque\'f1o tronco ca\'eddo, fruto de alg\'fan accidente. Sobre este, la joven entrenadora Berlitz disfrutaba de un peque\'f1o alimento, junto a su fiel Shuppet. La entrenadora com\'eda tranquilamente un peque\'f1o emparedado, mientras que su pok\'e9mon degustaba de una deliciosa baya Oran.\par
-\'bfQui\'e9n dir\'eda que nos tomar\'eda un d\'eda entero atravesar la ruta 204? -pregunt\'f3 N\'edquel, con un poco de cansancio.\par
Su pok\'e9mon solo emiti\'f3 un grit\'f3 de alegr\'eda. La ruta hab\'eda sido un problema bastante grande en su viaje. Adem\'e1s de los muchos entrenadores que hab\'eda, ambos tuvieron que enfrentar la extra\'f1a caverna que daba hasta la \ldblquote Pueblo\rdblquote  Aromaflor. Sin embargo, aquello no les detuvo en su viaje.\par
Luego de su derrota con Rose, N\'edquel se volvi\'f3 mucho m\'e1s determinada para lograr vencerla en una hipot\'e9tica revancha. La chica sali\'f3 victoriosa de cada enfrentamiento que tuvo en aquella ruta. Sin importar si fuera un entrenador o un pok\'e9mon salvaje, N\'edquel acept\'f3 todo desaf\'edo, venciendo en cada uno de ellos. \par
Luego de acampar en aquel peque\'f1o tronco ca\'eddo, la entrenadora y su pok\'e9mon decidieron desayunar algo antes de emprender su viaje hacia el Bosque Vetusto, lugar donde Diamond le hab\'eda contado se encontraba Rotom, un pok\'e9mon que sin duda deb\'eda formar parte del equipo de la entrenadora primeriza.\par
Luego de haber degustado de un delicioso emparedado y unas nutritivas bayas, Shuppet y N\'edquel emprendieron su viaje para llegar al Bosque Vetusto. La ruta 205 promet\'eda ser una ruta bastante m\'e1s relajada que la anterior, pero aun as\'ed hab\'eda bastantes retos que ser superados. \par
Luego de caminar por la orilla del rio y llegar al puente que les permitir\'eda cruzarlo, ambos pudieron apreciar la enorme central e\'f3lica, lugar donde nac\'eda toda la energ\'eda de las ciudades cercanas. La peque\'f1a industria que anta\'f1o hab\'eda sido atacada por el Team Galactic ahora se hab\'eda convertido en una central de energ\'eda.\par
Aunque N\'edquel no le prest\'f3 mayor importancia, hubo un peque\'f1o objeto que llam\'f3 la atenci\'f3n. Una peque\'f1a silueta, parecida a un bal\'f3n, paseando entre los molinos. Con curiosidad, la chica le indic\'f3 a su Shuppet que la acompa\'f1ara a buscar que era aquel extra\'f1o objeto que parec\'eda moverse entre los molinos de vientos.\par
Con pok\'e9dex en mano, la chica se acerc\'f3 lo m\'e1s que pudo al objeto que revoloteaba entre los molinos. Luego de estar lo suficientemente cerca, la chica le apunt\'f3 a la extra\'f1a criatura de color morado con su pok\'e9dex, la cual reaccion\'f3 al instante. \par
\ldblquote El pok\'e9mon que usted vio es Drifloon, un pok\'e9mon tipo fantasma y volador\rdblquote  mostr\'f3 la pok\'e9dex en su pantalla, indic\'e1ndole que su predicci\'f3n hab\'eda sido correcta.\par
-Esta cosa si ser\'e1 de utilidad entonces -murmur\'f3 N\'edquel, ocultando su pok\'e9dex-. A la cuenta de tres, le lanzas una Bola Sombra.\par
El pok\'e9mon afirm\'f3 con la cabeza, esperando el momento preciso para atacar. Drifloon parec\'eda volar de un lado a otro, por lo que ten\'edan que encontrar el momento en que el pok\'e9mon se detuviera para poder atacarlo por sorpresa. \par
Aquel peque\'f1o pok\'e9mon volador le parec\'eda sumamente bonito, un excelente compa\'f1ero para su viaje. Aquella extra\'f1a afici\'f3n por los pok\'e9mon fantasma le hac\'eda desear el poder capturar ese Drifloon. S\'ed lo hac\'eda, el combate contra Gardenia ser\'eda mucho m\'e1s sencillo.\par
Luego de unos minutos, el pok\'e9mon finalmente se qued\'f3 est\'e1tico por un tiempo lo suficientemente prolongado para que N\'edquel pudiese atacar.\par
-\'a1Ahora! -grit\'f3, revelando su posici\'f3n.\par
Su pok\'e9mon inmediatamente us\'f3 su movimiento, creando una esfera negra que impacto directamente en el cuerpo de Drifloon, dej\'e1ndolo bastante herido. N\'edquel se sorprendi\'f3 de que apenas hubiese soportado un golpe, no deb\'eda ser demasiado fuerte.\par
-Bueno, creo que es mi turno -con una sonrisa, la chica sac\'f3 una Dusk Ball-. \'a1Ser\'e1s m\'edo\'85!\par
Cuando la pok\'e9bola estaba en el aire, un sonido viscoso se hizo presente, a la par que la pok\'e9bola ca\'eda al suelo, inhabilitando el tiro. Mirando de reojo, la entrenadora se dio cuenta que su pok\'e9bola ten\'eda una extra\'f1a mucosidad morada, como si de veneno se tratase.\par
Buscando respuestas a lo acontecido, la chica mir\'f3 a su derecha, encontr\'e1ndose con el autor del ataque; un peque\'f1o Weedle que estaba en el hombro de un chico de pelo azulo y ojos rojizos, el cual miraba a N\'edquel con cierto odio.\par
-\'bfQu\'e9 se supone que haces? -pregunt\'f3 N\'edquel, molesta.\par
-No puedes capturar a este pok\'e9mon -el chico se acerc\'f3 al peque\'f1o Drifloon.\par
-\'bfY qui\'e9n lo dice? -pregunta de vuelta.\par
-Este peque\'f1o pertenece a este lugar desde antes que t\'fa nacieras, por lo que debe ser libre de vivir en estos lares -el chico tom\'f3 una peque\'f1a poci\'f3n de su mochila-. No puedo permitir que lo captures, nadie debe hacerlo.\par
N\'edquel no entend\'eda muy bien aquello, pero su sorpresa fue mayor al ver el extra\'f1o apeg\'f3 que el pok\'e9mon le ten\'eda al chico. Luego de darle la poci\'f3n, el pok\'e9mon se revitalizo y agradeci\'f3 al entrenador, el cual respondi\'f3 tomando los peque\'f1os cordones que sal\'edan de su cuerpo. \par
Luego de eso, N\'edquel dio un paso al frente, acci\'f3n que hizo que Drifloon se escondiera detr\'e1s del chico, el cual mir\'f3 de manera feroz a la entrenadora.\par
-No piensas ceder \'bfverdad? -pregunt\'f3 el chico de ojos rojizos, mirando directamente a los ojos cian de N\'edquel.\par
-No entiendo el porqu\'e9 impides que lo capture -N\'edquel segu\'eda bastante confundida.\par
-Es una cuesti\'f3n de principios, supongo -el chico rio levemente, para despu\'e9s tomar una de sus pok\'e9bolas-. Escucha, solo vete por donde viniste y no habr\'e1 problemas.\par
-\'bfMe estas retando? -N\'edquel arque\'f3 la ceja.\par
-Es una advertencia, debo proteger a este peque\'f1o para que sea libre en este valle -el chico lanz\'f3 su pok\'e9bola-. Ahora, ret\'edrate.\par
De la pok\'e9bola sali\'f3 un poderoso Metang que atac\'f3 r\'e1pidamente a la entrenadora, la cual logr\'f3 esquivar la poderosa Machacada del pok\'e9mon. Al caer al suelo, el rostro enfurecido de Metang le hizo retroceder un poco, con temor. Incluso su peque\'f1o Shuppet se vio intimidado por aquello. Al ver la diferencia tan abismal de poder, la chica tuvo que rendirse.\par
-Eres un tipo con suerte -suspir\'f3, derrotada-. De acuerdo, no capturare a Drifloon, solo dile a tu extra\'f1o pok\'e9mon hojalata que no ataque directamente a los entrenadores.\par
Aunque el pok\'e9mon se enfad\'f3 bastante por la descripci\'f3n que N\'edquel le dio, el entrenador r\'e1pidamente introdujo a su pok\'e9mon dentro de su pok\'e9bola, sabiendo que hab\'eda dejado claro el mensaje. Mientras lo hac\'eda no se dio cuenta como N\'edquel comenz\'f3 a teclear algunas cosas dentro de su pok\'e9reloj, para luego simplemente acercarte.\par
-A todo esto, \'bfc\'f3mo es que tan si quiera te llamas? -pregunt\'f3, con cautela.\par
-\'bfPara qu\'e9 lo quieres saber? -pregunt\'f3, arqueando la ceja.\par
-Quisiera saber qui\'e9n parece ser el protector de este peque\'f1o, adem\'e1s, pareces ser un entrenador a tener en cuenta -la chica se detuvo un momento.\par
El chico parec\'eda dudar si realmente val\'eda la pena decirle su nombre a aquella entrenadora, no sab\'eda si deb\'eda confiar en ella. Al ver esto, N\'edquel simplemente trag\'f3 saliva, d\'e1ndose cuenta que tendr\'eda que hacer un peque\'f1o sacrificio si quer\'eda conseguir esa informaci\'f3n. Hurgando entre su mochila, la de ojos cian sac\'f3 una baya zidra. \par
 -Recibe esto como una peque\'f1a oferta de paz, si es que no conf\'edas en m\'ed -N\'edquel sonri\'f3, entreg\'e1ndola la baya al chico.\par
El chico dud\'f3 un momento al tomarla, pero finalmente decidi\'f3 hacerlo y se la dio al pok\'e9mon, el cual pareci\'f3 disfrutarla bastante y ponerse bastante alegre. Aunque N\'edquel se sent\'eda una tonta por haber gastado una baya para convencer al chico, al final este intercambio dio sus frutos.\par
-Parece que eres de confianza, o al menos eso creo -el chico sonri\'f3, algo aliviado-. Mi nombre es Titan, me encargo de cuidar de algunas cosas, como lo es de este peque\'f1o Drifloon.\par
-Oh, un gusto en conocerte, Titan -mascull\'f3, forzando una amabilidad no t\'edpica en ella-. Eres un entrenador bastante fuerte, espero que un d\'eda tengamos un buen combate. \par
-Si tengo tiempo libre, podr\'eda combatir contra ti -coment\'f3, con una sonrisa determinada.\par
-Bueno, debo retirarme -la chica coloc\'f3 sus brazos en su nuca y comenz\'f3 a retirarse-. Nos veremos luego, Titan.\par
Antes de que N\'edquel diera un paso m\'e1s, Titan la detuvo.\par
-No ser\'e1s tan grosera como para no decirme tu nombre, \'bfno? \par
Aquello hizo que N\'edquel tragara saliva, no esperaba tener que revelar su nombre. Sin embargo, decidi\'f3 simplemente voltear y decirle algo, para no levantar alguna sospecha o algo por el estilo.\par
-Me llamo Daipura -sonri\'f3 de manera confiada, despidi\'e9ndose.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 22 de Mayo, Ruta 203\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 La ruta 203 era bastante m\'e1s calmada que la ruta 205. A pesar de estar mucho m\'e1s cerca de la enorme Ciudad Jubileo, la ruta era bastante silenciosa y calmada, conservando aquel toque natural que hab\'eda permanecido de manera inalterable los \'faltimos veinte a\'f1os o m\'e1s.\par
El viento suave moviendo con delicadeza el c\'e9sped y los pocos \'e1rboles que hab\'eda en la ruta, algunas personas acampando tranquilamente y algunos pok\'e9mon acerc\'e1ndose al peque\'f1o cuerpo de agua que iban a beber un poco. Todo aquello formaba una armon\'eda cuasi perfecta para disfrutar en familia.\par
Es por ello que la hija de la l\'edder de gimnasio de Ciudad Rocavelo hab\'eda decidido quedarse un poco m\'e1s en la ruta disfrutando del paisaje, entrenando a su Buneary y completando un poco la pok\'e9dex que le hab\'edan dado. Hab\'eda conseguido capturar seis pok\'e9mon, envi\'e1ndolos todos al laboratorio de la profesora Moon.\par
-Abra, Bidoof, Kricketot, Starly y Shinx -dict\'f3 Rose mirando su pok\'e9dex-. Creo que no deber\'eda haber muchos m\'e1s pok\'e9mon en esta ruta. \par
A su lado se encontraba su Buneary, comiendo tranquilamente una Baya Oran. Luego de algunas capturas ma\'f1aneras, el pok\'e9mon quer\'eda descansar un poco antes de enfrentar el pr\'f3ximo reto. \par
Aquello no solo le serv\'eda para completar la pok\'e9dex, si no tambi\'e9n que era de gran ayuda para el entrenamiento de Buneary, el cual siempre ayudaba a su entrenadora para debilitar lo suficiente a los pok\'e9mon para capturarlos. Sin embargo, Buneary present\'eda que su entrenadora se estaba presionando demasiado para no fallarle a la profesora, aunque esta ni siquiera le hab\'eda dado una misi\'f3n en concreto.\par
Luego de analizar un poco m\'e1s, Rose decidi\'f3 probar un poco m\'e1s su pok\'e9dex, en especial una funci\'f3n capaz de mostrarte un informe detallado de un pok\'e9mon. Buscando entrar las numerosas funciones, encontr\'f3 un icono de una pok\'e9bola cuyo nombre era \ldblquote Analizador de Equipo\rdblquote .\par
Al darle un click al icono, este inmediatamente encendi\'f3 la c\'e1mara delantera de la pok\'e9dex, con la cual se pod\'eda enfocar a un pok\'e9mon para conseguir toda su informaci\'f3n. Sin dudarlo, la chica de pelo rosado enfoc\'f3 a su pok\'e9mon.\par
-Bunny, te has vuelto muy fuerte -dijo la chica, sonriendo-. Pareces tener un nivel de quince, bastante impresionante.\par
Al escucharlo, Buneary sonri\'f3 feliz y le mostr\'f3 los m\'fasculos a su entrenadora, presumiendo su avance. Aunque Rose sonri\'f3 ante aquello, el pok\'e9mon dej\'f3 caer la peque\'f1a baya que estaba comiendo, rodando cuesta abajo hasta unos peque\'f1os arbustos.\par
-D\'e9jame ir por ella -la chica sonri\'f3 y se acerc\'f3 al arbusto.\par
Luego de procurar no caer por la empinada pendiente, la chica lleg\'f3 al peque\'f1o arbusto y se agach\'f3 para poder buscar la baya ca\'edda. Despu\'e9s de apartar las hojas para poder investigar donde se encontraba la baya, la chica finalmente pudo verla.\par
-Aqu\'ed estas -la chica intent\'f3 tomarla, pero algo por dentro de la maleza sac\'f3 su brazo y tom\'f3 la baya r\'e1pidamente-. \'a1Oye, eso era nuestro!\par
Sin pensarlo mucho, Rose se lanz\'f3 hacia el arbusto, buscando al presunto ladr\'f3n de esa baya a medio comer. Buneary fue tambi\'e9n con su entrenadora, alertada por el grito.\par
Luego de moverse con dificultad, ambas encontraron al ladr\'f3n de la baya. Sobre un \'e1rbol, un peque\'f1o Ralts com\'eda tranquilamente la baya que hab\'eda robado con anterioridad. Ante aquello, Rose y Buneary le miraron con rostro de enojo, aunque el Ralts estaba m\'e1s ocupado comiendo la baya que poni\'e9ndoles atenci\'f3n.\par
-\'a1Oye, eso no se hace! -grit\'f3 con fuerza-. Esa Baya Oran era de Bunny.\par
Ralts segu\'eda manteni\'e9ndose inmutable ante los gritos de la entrenadora, concentr\'e1ndose en comer aquella baya con bastante alegr\'eda. Aquello hizo enojar de sobremanera a la entrenadora y su pok\'e9mon.\par
-\'a1\'bfPodr\'edas, al menos, prestarnos atenci\'f3n?! -grit\'f3 Rose, siendo otra vez ignorada.\par
Ante la negativa, Rose decidi\'f3 que deb\'eda darle un buen escarmiento para que, al menos, les prestara atenci\'f3n. Aquello ya no se trataba de la baya, Rose solo quer\'eda ense\'f1arle un poco de respeto a ese pok\'e9mon.\par
Buneary decidi\'f3 golpear con fuerza el \'e1rbol el pok\'e9mon se encontraba, cayendo r\'e1pidamente este al suelo. Cuando el pok\'e9mon se reincorpor\'f3, pudo ver que su baya hab\'eda sido destrozada por la ca\'edda, haciendo nacer en \'e9l una gran furia que estaba dispuesta a liberar en Buneary.\par
Iluminando sus ojos, Ralts golpe\'f3 a Buneary con un fuerte Confusi\'f3n, la cual mando a volar a Buneary hasta un \'e1rbol. Sin embargo, el pok\'e9mon se levant\'f3 sin mayores problemas, como si el ataque no le hubiese hecho demasiado da\'f1o. Cuando Rose sac\'f3 su pok\'e9dex, pudo darse cuenta del porqu\'e9 esto pasaba.\par
-Ese Ralts es de nivel 9 -le dijo a su pok\'e9mon-. A pesar de ser bastante fuerte para los de su especie, no ser\'e1 un problema para nosotros\'85 \'a1Buneary, usa Rapidez!\par
Las estrellas de energ\'eda r\'e1pidamente se materializaron y comenzaron a perseguir a Ralts, aunque este era bastante r\'e1pido, el golpe finalmente lo golpe\'f3 directamente, debilit\'e1ndolo.\par
-No pareces tener buena defensa especial -con una sonrisa, Rose sac\'f3 una Sana Ball y la lanz\'f3.\par
Impactando directamente en su cabeza, Ralts entr\'f3 directamente a la pok\'e9bola, quedando r\'e1pidamente capturado luego de tres giros de la pok\'e9bola. Cuando Rose se acerc\'f3, pudo ver que el  pok\'e9mon hab\'eda recuperado sus fuerzas al ser capturado.\par
Aunque sac\'f3 su pok\'e9dex para enviarlo con la profesora, la chica se detuvo un momento, pensando si le enviar\'eda el pok\'e9mon. Luego de pensarlo mejor, una sonrisa se dibuj\'f3 en su rostro, seguido de guardar una vez m\'e1s su pok\'e9dex.\par
-Creo que necesitaremos de tu ayuda -liberando al pok\'e9mon-. Bienvenido al equipo, Ral.\par
El pok\'e9mon mir\'f3 de manera confundida a su nueva entrenadora, no entendiendo muy bien a que se refer\'eda.\par
-Ser\'e1s parte de nuestro equipo, junto a Buneary -la chica hiz\'f3 que su pok\'e9mon se acerca-. Adem\'e1s, una de los beneficios de ser mi pok\'e9mon es el poder comer muchas y deliciosas bayas.\par
Al escuchar aquello, Ralts sonri\'f3 de manera alegre y abraz\'f3 la pierna de Rose, ignorando por completo a Buneary, que ten\'eda la idea de saludarle cordialmente. Al ver aquello, Rose simplemente rio un poco, para posteriormente ponerse algo seria.\par
-Sin embargo, tendr\'e1s que ganarte esas bayas -la chica tom\'f3 a Ralts y lo alz\'f3-. \'bfEst\'e1s dispuesto a hacerte m\'e1s fuerte, Ral?\par
El pok\'e9mon simplemente maull\'f3 de alegr\'eda, aceptando el trat\'f3 que Rose le hab\'eda impuesto. Con eso dicho, la entrenadora y sus pok\'e9mon pusieron rumbo al siguiente desaf\'edo que tendr\'edan que afrontar, el l\'edder de gimnasio de Ciudad Pirita.\par
-Antes de ir a Ciudad Pirita, debemos entrenarte un poco, Ral -la chica caminaba junto a sus dos pok\'e9mon-.As\'ed que entrenaremos en la cueva Puerta Pirita.\par
Y con actitud y determinaci\'f3n, la entrenadora y sus pok\'e9mon fueron directos a la cueva, con un nuevo compa\'f1ero para la chica de pelo rosado. Rose estaba confiada en terminar su reto.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 22 de Mayo, Residencia Berlitz\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 Luego del peque\'f1o altercado de hace dos d\'edas, Crystal se hab\'eda reusado a salir de la habitaci\'f3n que Platinum les hab\'eda prestado para hospedarse. La mujer solo sal\'eda para comer o pasear un poco en los jardines, pero r\'e1pidamente volv\'eda a su habitaci\'f3n cuando sent\'eda que alguien la mirada, como si estuviese escapando de algo.\par
Por su parte, Gold se mantuvo mucho m\'e1s participativo en la mansi\'f3n, ayudando con todo lo que pod\'eda a Diamond y Platinum y disfrutando un poco de las comodidades que la mansi\'f3n le ofrec\'eda. Sin embargo, el hombre siempre se manten\'eda al tanto de su esposa, pues solo la pod\'eda ver cuando dorm\'eda, aunque ella dorm\'eda mucho antes que \'e9l.\par
Aunque Diamond no pod\'eda estar tanto tiempo en la mansi\'f3n, Platinum hab\'eda decidido tomarse un descanso de su trabajo y pasar un poco el tiempo con los holders de Johto, pero solo hab\'eda podido convivir con Gold. Un Gold que parec\'eda completamente diferente al Gold al que hab\'eda conocido en la primera reuni\'f3n de holders que ella recordaba.\par
Aquella tarde, Platinum se encontraba en la peque\'f1a biblioteca de su mansi\'f3n, revisando algunos documentos referentes a sus antepasados, mientras que Gold decidi\'f3 exploraba la inmensa colecci\'f3n de libros, buscando uno en espec\'edfico. Luego de indagar un poco, el holder de Johto finalmente encontr\'f3 lo que buscaba.\par
-Te tengo -exclam\'f3 con felicidad, tomando un libro de cubierta gris.\par
-\'bfFinalmente lo encontraste? -pregunt\'f3 Platinum, con curiosidad.\par
-En efecto -el hombre baj\'f3 de las escaleras de mano de los estantes-. Enserio que tienes una colecci\'f3n amplia.\par
-Mi familia ha comprado libros desde que est\'e1 en Sinnoh -una peque\'f1a risa orgullosa naci\'f3 en su rostro.\par
Gold sonri\'f3 de vuelta y se sent\'f3 junto a la Berlitz, poniendo su libro en la mesa donde estaban los otros documentos que la mujer estaba leyendo.\par
Aquel libro ten\'eda el t\'edtulo de \ldblquote V\'f3rtice Espacial\rdblquote . La abrirlo, r\'e1pidamente el hombre de pelo azabache comenz\'f3 a leerlo con mucho \'e1nimo y entusiasmo, mientras que Platinum se le qued\'f3 mirando, pensando en porqu\'e9 aquel gusto tan repentino por ese tema.\par
Luego del pasar alg\'fan tiempo, por lo menos una hora, Platinum finalmente decidi\'f3 tener el valor de preguntarle a Gold el porqu\'e9 hab\'eda querido leer ese libro. Al escuchar la pregunta, el azabache baj\'f3 el libro y suspir\'f3.\par
-Supongo que, aun busc\'f3 algo a que aferrarme -aquel triste tono en sus palabras hizo que Platinum encogiera los hombros.\par
-\'bfCrees que ellos aun est\'e9n\'85?\par
-No lo s\'e9, aunque algo dentro de m\'ed desea que s\'ed -el hombre interrumpi\'f3 r\'e1pidamente a la mujer de ojos color avellana-. Sea como sea, solo espero que est\'e9n descansando.\par
Aquello hizo sentir a Platinum un hueco en el est\'f3mago. El escuchar a Gold de esa forma le hac\'eda sentirse incre\'edblemente mal, lo \'fanico que pudo hacer fue poner una mano en el hombro del chico. Esta era una de las veces en las que envidiaba a Diamond, \'e9l era el mejor para consolar a los dem\'e1s.\par
-Espero que tambi\'e9n sea as\'ed -dijo de manera sincera, esbozando una t\'edmida sonrisa.\par
-Sabes, creo que a quien m\'e1s da\'f1o le hizo fue a Crys -Gold sonri\'f3 d\'e9bilmente-. Ella no supo lidiar con ese hecho, se bloque\'f3 as\'ed misma.\par
-No pensaba que Crys fuera de ese tipo de persona -confes\'f3.\par
-Yo tampoco, Platinum, yo tampoco -con lentitud, el chico se acomod\'f3 el cabello-. Se supone que la que ten\'eda problemas con las emociones eras t\'fa, chica fr\'eda.\par
Aunque aquello har\'eda sacar una peque\'f1a cara de enojo a la heredera, esta simplemente sonri\'f3 de manera divertida, en esos momentos deseaba m\'e1s que Gold fuese el mismo de siempre a que fuera un hombro triste, como la misma Crystal.\par
-Por cierto, \'bfCu\'e1ndo enfrentara la ni\'f1a orgullosa su primer gimnasio? -pregunt\'f3 el azabache, recordando uno de sus encargos.\par
-\'bfN\'edquel? La verdad no estoy segura -Platinum se puso a pensar-. La \'faltima vez que hablamos con ella fue esta ma\'f1ana y estaba en la ruta 205, as\'ed que deber\'eda estar llegando a Ciudad Vetusta para ma\'f1ana en la tarde, o eso creo yo.\par
-Esa ni\'f1a avanza r\'e1pido -el chico se cruz\'f3 de brazos-. Sin embargo, creo que la hija de Pearl podr\'eda llegar m\'e1s r\'e1pido a Ciudad Pirita, \'bfno es as\'ed?\par
-Supongo, es algo m\'e1s cerca.\par
Gold hab\'eda tenido comunicaci\'f3n con Pearl, el cual le hab\'eda explicado el plan de su hija para llegar a Ciudad Pirita. El azabache ten\'eda planeado hacerles entrega a esas dos chicas de los huevos que hab\'eda tra\'eddo desde Johto, sin embargo, el hombre quer\'eda estar seguro de que N\'edquel y Rose ten\'edan el poder suficiente para poder confiarles esos dos pok\'e9mon.\par
Luego de esa peque\'f1a charla con la Berlitz, Gold decidi\'f3 salir para hablar directamente con Pearl, el cual deb\'eda estar en el frente de batalla. El hombre quer\'eda saber el d\'eda y hora exacta en la que Rose se enfrentar\'eda a Roark, con el fin de poder apreciar el combate.\par
Al irse, Platinum sigui\'f3 investigando un poco m\'e1s acerca de sus antepasados. Aunque se sent\'eda un poco aliviada de que el plan de Cooper no funcionar\'eda despu\'e9s de todo, la mujer quer\'eda tener un plan B en caso de que N\'edquel no lograse cumplir su objetivo.\par
Investigando m\'e1s a fondo, la mujer se dio cuenta de algo bastante peculiar. Aunque pensaba que su familia hab\'eda llegado a Sinnoh desde hac\'eda doscientos a\'f1os, los registros apuntaban a que los Berlitz hab\'edan estado en Sinnoh desde hac\'eda m\'e1s de mil a\'f1os. Incluso hab\'eda algunos reyes que hab\'edan dominado la regi\'f3n en tiempos lejanos.\par
Aquello hizo aumentar el ego de Platinum, sonriendo firmemente y apretando el medall\'f3n que siempre cargaba consigo en su pecho, aquel que hab\'eda forjado hace tanto tiempo.\par
-N\'edquel, en tus hombros cae una gran tradici\'f3n de una familia milenaria, confi\'f3 en que lograras poner en alto nuestro apellido -dijo con voz orgullosa, mirando los registros.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 22 de Mayo, Bosque Vetusto\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 El cielo comenzaba a tornarse anaranjado sobre el Bosque Vetusto. El d\'e9bil viento del atardecer mov\'eda con extrema sutileza los enormes arboles del bosque, moviendo sus hojas de los mismos de tal manera que parec\'eda que estos se desped\'edan de una d\'eda que parec\'eda nunca volver.\par
En medio de aquella tranquilidad casi t\'e9trica, la chica de ojos cian segu\'eda su b\'fasqueda de la enigm\'e1tica mansi\'f3n abandonada donde podr\'eda encontrarse con aquel pok\'e9mon que tanto deseaba; Rotom.\par
Luego de derrotar a los entrenadores de la ruta 205, la chica finalmente se encontraba en aquel enigm\'e1tico bosque. Su Shuppet la acompa\'f1aba, recuperado completamente de su arduo entrenamiento gracias a una s\'faper poci\'f3n.\par
Aunque estaba decidida a buscar a Rotom, en su mente a\'fan segu\'eda el recuerdo de extra\'f1o chico que hab\'eda enfrentado en la ma\'f1ana. Por alguna raz\'f3n, el f\'edsico del chico le hac\'eda recordar a alguien m\'e1s, aunque no estaba segura del todo de quien se podr\'eda tratar.\par
-Titan -dijo en voz baja, caminando tranquilamente por el bosque-. Me recuerdas mucho a unas personas, pero no logr\'f3 recordarlo.\par
Aquel cabello azulado y ojos rojizos le hac\'edan recordar a dos personas que hab\'eda visto en alg\'fan lado. Tal vez en alg\'fan libro, en alguna foto o incluso en las noticias de la televisi\'f3n. Sin embargo, era incapaz de recordar donde hab\'eda visto algo as\'ed.\par
-\'bfAlguna idea, Shuppet? -le pregunt\'f3 a su pok\'e9mon, el cual movi\'f3 su cabeza en se\'f1al de desconocimiento-. Desear\'eda estar en la mansi\'f3n en estos momentos.\par
La idea estaba dando vueltas en su cabeza, una y otra vez. Adem\'e1s, el recordar a ese poderoso Metang tambi\'e9n le ten\'eda la cabeza comida. Jam\'e1s imagin\'f3 que un chico que tiene su edad podr\'eda tener acceso a un pok\'e9mon tan poderoso como era aquel.\par
-Tenemos que idear una forma de enfrentarnos a \'e9l, Shuppet -le coment\'f3 a su pok\'e9mon, el cual respondi\'f3 una sonrisa determinada-. Aunque, tal vez debamos pensar en una estrategia para derrotar al Buneary de Rose, le dije que tendr\'edamos nuestra revancha.\par
Gracias a Rose, N\'edquel hab\'eda saboreado el amargo sabor de la derrota, la chica admiti\'f3 que ella era superior al momento de planear una estrategia vencedora. Sin embargo, ella no ten\'eda la intenci\'f3n de quedarse atr\'e1s. Con Rose y Titan, ella encontr\'f3 una motivaci\'f3n para hacerse fuerte, deb\'eda ser capaz de derrotarlos a ambos. Despu\'e9s de todo, su propia vida depend\'eda del poder que alc\'e1ncese a desarrollar.\par
-Afortunadamente le di mi segundo nombre a Titan, de esa forma no podr\'e1 encontrarme f\'e1cilmente -una sonrisa se dibuj\'f3 en su rostro-. Solo Diamond y Platinum lo conocen, por lo que tengo la oportunidad de planear una estrategia antes de que \'e9l pueda encontrarme.\par
Con una sonrisa de determinaci\'f3n, N\'edquel sigui\'f3 su camino por el bosque. En su mente, la chica comenz\'f3 a planear las potenciales estrategias con las cuales podr\'eda derrotarlos, sin darse cuenta que su imaginaci\'f3n le daba tantas ideas que no era capaz de razonar ninguna de ellas.\par
Aquello la confundi\'f3, haci\'e9ndole perderse un poco en cientos de divagaciones, como si le fuera imposible concentrarse en algo en concreto. Su mente se distra\'eda f\'e1cilmente y se perd\'eda en un laberinto.\par
Sin embargo, el ver la gigantesca mansi\'f3n abandonada le hizo recuperar la concentraci\'f3n. Sujetando su cabeza para controlar sus pensamientos, la chica pudo finalmente apreciar la belleza de la mansi\'f3n, que a pesar de estar bastante deteriorada, segu\'eda siendo bastante elegante.\par
-Debo admitir que se ve mejor de lo que imagine -confes\'f3 con una peque\'f1a sonrisa, mientras su pok\'e9mon se acercaba a ella-. Vamos a entrar.\par
Aunque dio algunos pasos en la direcci\'f3n correcta, el abrir de la puerta de la mansi\'f3n hizo que esta de detuviera en seco. Con la puerta abierta, una mujer de pelo casta\'f1o y ropas verdes sali\'f3 de la mansi\'f3n, cerrando la puerta de la misma con un candado. Cuando la mujer se volte\'f3, N\'edquel identific\'f3 en seguida de quien se trataba.\par
-Gardenia -con rapidez, la chica corri\'f3 hasta donde estaba la l\'edder de gimnasio.\par
Al verla, la l\'edder de gimnasio se sinti\'f3 ligeramente confundida por ver a alguien correr de una manera tan efusiva. Al plantarse frente a ella, N\'edquel salud\'f3.\par
-T\'fa eres la l\'edder de gimnasio de Ciudad Vetusto, \'bfno? -pregunt\'f3 N\'edquel.\par
-S\'ed, \'bfQui\'e9n lo pregunta? -respondi\'f3.\par
-Bueno, mi nombre es N\'edquel -la chica le ofreci\'f3 la mano-. Venia justo aqu\'ed para visitar la mansi\'f3n.\par
-Oh, ya hab\'eda escuchado de ti -la mujer apret\'f3 un poco la mano de la chica-. Eres la hija de Diamond y Platinum, \'bfno?\par
-Hija adoptada, si no te importa -su expresi\'f3n cambio r\'e1pidamente a una de seriedad.\par
Gardenia se asust\'f3 un poco por el extra\'f1o tono de voz que la ni\'f1a adopt\'f3 al preguntarle si Diamond y Platinum eran sus padres biol\'f3gicos. Sin embargo, la mujer intent\'f3 ser a\'fan m\'e1s seria que la chica.\par
-\'bfQu\'e9 te trae por aqu\'ed? -pregunt\'f3 sin rodeos.\par
-La mansi\'f3n abandonada, quiero internarme dentro de ella -confes\'f3.\par
-Lo siento, no puedes entrar -suspir\'f3 con decepci\'f3n.\par
-\'bfDisculpa?\par
-Lo que escuchaste, no puede dejar entrar as\'ed a la ligera a un lugar como este -repiti\'f3 con algo de molestia, cruz\'e1ndose de brazos-. \'bfAcaso pensabas que se le permite el paso a todo aquel que quiera?\par
Ante aquello, la chica comenz\'f3 a enojarse levemente.\par
-Hasta donde tengo entendido, esta mansi\'f3n es pr\'e1cticamente propiedad del estado, por lo que eso la convierte en un lugar para todo p\'fablico -la chica apret\'f3 su pu\'f1o-. As\'ed que hasta a un lado y d\'e9jame entrar.\par
Gardenia se enoj\'f3 de sobre manera ante aquel tono tan grosero con el que N\'edquel le habl\'f3. Aunque la chica intent\'f3 empujarla, la l\'edder logr\'f3 esquivar el empuj\'f3n y tom\'f3 el brazo de la chica con fuerza.\par
-No s\'e9 c\'f3mo te educaron tus padres, pero no te ense\'f1aron modales -dirigi\'e9ndole una mirada de enojo-. Un no es un no, ni\'f1a.\par
-Y a ti no te ense\'f1aron a apartarte de mi camino -la chica se zaf\'f3 del agarre-. Nada me impedir\'e1 que cruce esa puerta, na\'85\par
Antes de que pudiese decir algo m\'e1s, unas poderosas enredaderas tomaron a N\'edquel por la camisa y la arrogaron hacia atr\'e1s. Cuando cay\'f3 al suelo, la chica pudo ver que su atacante era el Roserade de la l\'edder, la cual hab\'eda salido para hacer respetar la palabra de su entrenadora.\par
-No me importa que seas una Berlitz, no dejare que entres a esta mansi\'f3n en lo absoluto, ni\'f1a -la mujer se acerc\'f3 a la chica-. Adem\'e1s, si realmente quieres ponerte agresiva conmigo, que sea ma\'f1ana a las cuatro de la tarde en mi gimnasio.\par
N\'edquel se levant\'f3 r\'e1pidamente y le dirigi\'f3 una mirada retadora a la l\'edder. Aunque su determinaci\'f3n y su coraje eran fuertes, una idea brot\'f3 fugazmente en su cabeza. Sin pensarlo mucho, la chica trat\'f3 de disimular un suspir\'f3 de derrota.\par
-Bueno, supongo que tienes raz\'f3n -la chica rio de manera forzada-. Si he de patearte el trasero, lo hare de manera legal, \'bftienes alguna regla para poder vencer tu gimnasio?\par
La mujer arque\'f3 la ceja, sab\'eda que N\'edquel estaba planeando algo.\par
-Solo lleva dos pok\'e9mon, pero necesitas algo m\'e1s que insultos si quieres derrotarme -la mujer rio, confiada-. Tienes todo el bosque para conseguir buenos pok\'e9mon, menos la mansi\'f3n.\par
La mujer chasque\'f3 los dedos, momento en el cual Roserade cre\'f3 unas poderosas enredaderas que cubrieron las puertas a la mansi\'f3n, dej\'e1ndolas inhabilitadas. Ante aquella acci\'f3n, N\'edquel buf\'f3 un poco, como si su plan no fuese a funcionar. Ante aquello, Gardenia sonri\'f3.\par
-Bueno, no me queda m\'e1s opci\'f3n, v\'e1monos Shuppet -la chica se cruz\'f3 de brazos y comenz\'f3 a caminar hacia el sur-. Quiero que recuerdes estas palabras, Gardenia -la chica volte\'f3 y le dirigi\'f3 una mirada fr\'eda-. Te derrotare.\par
Aunque molesta, Gardenia acept\'f3 el desafi\'f3 de la chica que se alejaba del lugar. Mirando a su Roserade, ambas se dirigieron una mirada que expresaba que no se dejar\'edan derrotar por aquella chica.\par
Sin embargo, mientras caminaba, una sonrisa maliciosa se dibuj\'f3 en el rostro de N\'edquel.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\pard\ltrpar\sa160\sl252\slmult1\qj -\'a1Ral, usa Confusi\'f3n! -grit\'f3 Rose, orden\'e1ndole a su pok\'e9mon atacar.\par
En medio de una oscura cueva, el Ralts de la entrenadora atac\'f3 con todas sus fuerzas a un Geodude con el cual estaba combatiendo. Al recibir el golpe, el pok\'e9mon piedra fue arrojado hasta la gruesa pared de roca, incrust\'e1ndose.\par
Aunque el pok\'e9mon pudo desincrustarse, Ralts continu\'f3 su ataque con una poderosa Voz Cautivadora. Aquel ataque fue lo suficientemente fuerte como para que Geodude cayera al suelo, derrotado.\par
-Bien, ahora ser\'e1 m\'edo -sacando una pok\'e9bola, Rose se la lanz\'f3.\par
Dadas las correspondientes vueltas, el pok\'e9mon finalmente fue capturado, dando fin al entrenamiento de Ral y a la captura de los pok\'e9mon de aquella cueva. Cuando Rose envi\'f3 el Geodude a la profesora, la entrenadora r\'e1pidamente sac\'f3 una baya y se la dio a su pok\'e9mon.\par
-Te has esforzado bastante, Ral -la chica sonri\'f3 y acarici\'f3 a su pok\'e9mon, seguido de un gran bostezo-. Recuerdas c\'f3mo hacer las estrategias once y doce, \'bfverdad?\par
Aunque estaba concentrado en comer, el pok\'e9mon emiti\'f3 un peque\'f1o sonido de felicidad, contestando la pregunta de su entrenadora. Esta se sinti\'f3 bastante aliviada y meti\'f3 a su pok\'e9mon dentro de su pok\'e9bola.\par
-Por Arceus, se nos pas\'f3 el d\'eda volando -la chica bostez\'f3 de manera fuerte una vez m\'e1s.\par
Aunque hab\'eda comido bastante bien, Rose sent\'eda como sus piernas y pies le dol\'edan de manera intensa, a la vez que sus ojos le ped\'edan descansar un poco. Aunque hubiese deseado ir a la cama, quer\'eda terminar de capturar los pok\'e9mon de la cueva y entrenar a su Ral antes de que terminara el d\'eda.\par
Sintiendo fuertemente su cansancio, la chica finalmente sali\'f3 de la cueva, encontr\'e1ndose frente a frente con Ciudad Pirita.\par
Aunque la mayor\'eda de ciudades de Sinnoh hab\'edan crecido con el tiempo, Ciudad Pirita parec\'eda ser la \'fanica ciudad que no registraba un aumento de habitantes. Muy por el contrario, el cierre de la mina de carb\'f3n hab\'eda logrado que los pobladores de la ciudad se fueran de la misma, buscando una nueva fuente de empleo.\par
\pard\ltrpar\sa160\sl252\slmult1\qj\tqr\tx8838 Con cansancio, la chica recorri\'f3 las tranquilas y solitarias calles de la ciudad, en b\'fasqueda de alg\'fan hotel en donde hospedarse para poder dormir. Luego de buscar una posada por algunos minutos, sin darse cuenta, la chica choc\'f3 contra una gran pared.\par
-\'a1Ay! -grit\'f3 con dolor-. \'a1Quien puso este edificio en medio del camino!\par
La chica segu\'eda con la misma intensa en sus gritos, a pesar de estar en estado somnoliento. Luego de acariciarse la cabeza por el golpe, la chica pudo apreciar mejor el recinto con el que hab\'eda chocado.\par
Frente a ella se erig\'eda el gimnasio de Ciudad Pirita. La edificaci\'f3n se hab\'eda modernizado ligeramente en el exterior, dejando unas enormes pantallas en las paredes para que la gente pudiese ver los combates desde fuera. \par
Rose quedo maravillada por el recinto. Aunque su cuerpo le ped\'eda dormir, la chica rode\'f3 el edificio hasta encontrarse con un hombre que estaba cerrando las puertas del gimnasio. Cuando el hombre mir\'f3 a la chica, este le reconoci\'f3 al instante.\par
-\'bfRose? -pregunt\'f3 el hombre de pelo rojizo y ojos del mismo color.\par
-Se\'f1or Roark, buenas noches -Rose sonri\'f3 pesadamente, acerc\'e1ndose al l\'edder.\par
-\'bfQu\'e9 haces por aqu\'ed a estas horas? Ya he cerrado el gimnasio -el hombre meti\'f3 sus llaves, las cuales ten\'edan un lindo llavero de un Cacnea, en su bolsillo.\par
-Bueno, me la pase entrenando todo el d\'eda en Puerta Pirita y justo ahora buscaba un hotel o algo, tengo bastante sue\'f1o y no encuentro ninguno -la chica rio un poco y se rasc\'f3 la nuca-. De todas formas, quisiera retarlo ma\'f1ana.\par
-Bueno, entonces eso tiene f\'e1cil remedio -el chico tom\'f3 una de sus pok\'e9bolas y la lanz\'f3.\par
De la pok\'e9mon se materializ\'f3 un Aerodactyl, el cual mir\'f3 con una mirada alegre a su entrenador. Roark se acerc\'f3 a su pok\'e9mon y le acarici\'f3 la cabeza.\par
-Aerodactyl puede guiarte al hotel m\'e1s cercano, ser\'e1 un viaje bastante sencillo -al escuchar sus palabras, el pok\'e9mon comenz\'f3 a volar cerca de Rose-. Espero que no tengas muchos problemas con este tipo de viaje.\par
-Muchas gracias, se\'f1or -una gran bostez\'f3 de Rose- Roark.\par
-No tiene que agradecer, sal\'fadame a t\'fa madre si tienes tiempo -el hombre le sonri\'f3 y se acerc\'f3 a su pok\'e9mon-. Cuando la dejes en el hotel, vuelve a casa.\par
El pok\'e9mon rugi\'f3 con alegr\'eda y comenz\'f3 a elevarse lentamente. Estando acostumbrada a volar con el Chatot de su padre, Rose no se sinti\'f3 incomoda cuando el pok\'e9mon la tom\'f3 por los hombros.\par
-Mi gimnasio abre ma\'f1ana a las doce, estar\'e9 esper\'e1ndote con gusto -dijo mientras le daba una mirada determinada a Rose-. Descansa, te ver\'e9 ma\'f1ana.\par
-\'a1Estar\'e9 aqu\'ed a primera hora! -grit\'f3 con fuerzas la chica, asustando ligeramente a Aerodactyl-. \'a1Buenas noches!\par
Y Rose se alej\'f3 por el horizonte. Sujetada por Aerodactyl, la chica no tardar\'eda demasiado en llegar al hotel. Cuando llegara, la chica inmediatamente llamar\'eda a sus padres y se echar\'eda una buena siesta, que su cuerpo lo estaba pidiendo.\par
Roark, por su parte, sigui\'f3 caminando hasta su hogar, afortunadamente viv\'eda relativamente cerca como para llegar caminando. Mientras lo hac\'eda, el hombre sonri\'f3 con determinaci\'f3n y mir\'f3 la luna. \'c9l estaba enterado de que la hija de una de colegas, Maylene, hab\'eda comenzado su viaje, y estaba esperando con ansias su combate.\par
A la par, mientras Rose estaba en pleno vuelo, una pregunta lleg\'f3 a su mente.\par
 -\'bfC\'f3mo le estar\'e1 yendo a N\'edquel? -sin querer, la chica hab\'eda pensado en voz alta.\par
\pard\ltrpar\sa160\sl252\slmult1\qc\tqr\tx8838 [\'85]\par
\b 22 de Mayo, Bosque Vetusto\par
\pard\ltrpar\sa160\sl252\slmult1\qj\tqr\tx8838\b0 Hay una cosa que Diamond y Platinum hab\'edan aprendido (a la mala) acerca de N\'edquel. No importa cu\'e1ntas veces le prohibieras hacer algo, cualquier cosa, ella siempre buscaba la forma de hacer aquello que se le prohibiste, sin importar el costo. Esa era una cosa que Gardenia estaba a punto de saber.\par
A pesar de tener las puertas bloqueadas, las ventanas de la misma eran f\'e1cilmente accesibles, por lo que N\'edquel no dud\'f3 al momento de subirse a un gran \'e1rbol que estaba cerca de una ventana y, con ayuda de su Shuppet que abri\'f3 la ventana desde dentro, logr\'f3 saltar hasta la mansi\'f3n.\par
-Aun no pierdo el toque de saltar -coment\'f3 con una sonrisa luego de caer al suelo, para luego caer por un profundo dolor en la pierna-. Ah, parece que si me falta m\'e1s condici\'f3n.\par
Viviendo gran parte de su vida en los barrios bajos, la chica hab\'eda aprendido a violar la mayor parte de medidas de seguridad que la gente le pon\'eda a sus hogares, as\'ed hab\'eda sido como conoci\'f3 a Diamond, violando el sistema de seguridad de su restaurante, se podr\'eda decir que era una muy buena infiltradora. Sin embargo, tanto tiempo haciendo pr\'e1cticamente nada en la mansi\'f3n le hab\'eda reducido su condici\'f3n.\par
Con una pierna adolorida, la chica se levant\'f3 con cuidado y mir\'f3 a su alrededor, observando la t\'e9trica sala en la que se encontraba. La habitaci\'f3n estaba notablemente deteriorada, con la pintura de las paredes pr\'e1cticamente desaparecida, los muebles pr\'e1cticamente en ruina y con miles de telara\'f1as, y el papel los cuadros colgados en la pared empezando a corroerse.\par
Al dar el primer paso, N\'edquel sinti\'f3 como la madera estaba muy deteriorada, incluso se sorprendi\'f3 de no haber rot\'f3 el suelo al caer de su salto. Con cada paso, N\'edquel sent\'eda que el suelo se le vendr\'eda abajo.\par
-Tienes mucha suerte de flotar, Shuppet -confes\'f3 con un suspir\'f3-. Bueno, encontremos a Rotom y salgamos de aqu\'ed.\par
Con cuidado, N\'edquel comenz\'f3 a deambular entre la mansi\'f3n. Abriendo la primera puerta, la cual era horripilantemente ruidosa debido a las bisagras oxidadas, la achica se encontr\'f3 con el pasillo principal. \par
Aunque a cualquier persona le dar\'eda miedo, N\'edquel camin\'f3 de manera calmada y curiosa, aunque cojeando levemente, por la mansi\'f3n, sin inmutarse por el estado de la misma. Luego de avanzar un poco por el corredor, un ruido se hizo presente del otro lado de la puerta que estaba a su derecha.\par
Con sigilo, la chica abri\'f3 lentamente la puerta, encontr\'e1ndose con un Gastly que trataba de tirar un jarr\'f3n al piso, para asustar a la entrenadora. Confiada, la chica abri\'f3 la puerta con fuerza.\par
-\'a1Shuppet, Bola Sombra! -grit\'f3.\par
El pok\'e9mon r\'e1pidamente cre\'f3 la esfera oscura y atac\'f3 al Gastly, debilit\'e1ndolo al instante. Cuando cay\'f3, N\'edquel se acerc\'f3 al pok\'e9mon.\par
-Viv\'eda en un cementerio, nada de lo que ustedes pueden traerme puede asustarme -confes\'f3 con una sonrisa de burla.\par
Sin darse cuenta, el haber atacado a ese pok\'e9mon hab\'eda despertado la ira de innumerables Gastly que comenzaron a entrar a la peque\'f1a habitaci\'f3n donde se encontraban. Al verlos, N\'edquel se lament\'f3 el haber atacado sin pensar.\par
Sin embargo, no se dar\'eda por vencida tan f\'e1cilmente. Si aquellos pok\'e9mon quer\'edan una batalla campal, tendr\'edan una batalla campal.\par
-Es hora de poner en practica tus nuevos movimientos, Shuppet -la chica se apart\'f3 un poco de la manada de Gastly-. \'a1Usa Sombra Vil!\par
A pesar de ser un solo ataque, este era sumamente r\'e1pido y potente, haciendo que Shuppet comenzara a debilitar a varios Gastly, los cuales intentaban acertarles con algunos ataques, pero Shuppet era capaz de esquivarlos f\'e1cilmente.\par
-No est\'e1n sincronizados -coment\'f3, acerc\'e1ndose a su pok\'e9mon-. Debe faltarles un l\'edder.\par
Y as\'ed era, los pok\'e9mon hab\'edan llegado al llamado de su compa\'f1ero sin tener siquiera tener una buena estrategia, momento que N\'edquel aprovech\'f3 para que su pok\'e9mon comenzara el ataque.\par
Sin embargo, todo cambio cuando el foco de la habitaci\'f3n comenz\'f3 a iluminarse de manera bastante potente, haciendo que N\'edquel se cubriera los ojos por la intensidad. Seguido de eso, la chica sinti\'f3 un leve toque el\'e9ctrico en sus brazos, como si algo hubiese hecho reaccionar la electricidad est\'e1tica de su cuerpo. Sin embargo, cuando volte\'f3 a ver a su pok\'e9mon, su compa\'f1ero estaba siendo atacado por todos los Gastly a la vez, los cuales ahora si atacaban de manera sincronizada.\par
-\'a1Shuppet! -grit\'f3 N\'edquel, al ver a su pok\'e9mon ligeramente herido-. El jefe debe estar aqu\'ed.\par
Y as\'ed era, un intens\'f3 rayo el\'e9ctrico, salido del foco,  golpe\'f3 con fuerza a Shuppet, da\'f1\'e1ndolo gravemente. Al ver a su compa\'f1ero, N\'edquel intent\'f3 acercarse, pero los Gastly comenzaron a rodearla y emitir un fuerte gas que le imped\'eda respirar. Entre tosidos, la chica introdujo a su pok\'e9mon en su pok\'e9bola y, torpemente, comenz\'f3 a correr hasta el pasillo.\par
-N-no es nuestro estilo -tosiendo-, pero debemos emprender una retirada.\par
Aunque el pok\'e9mon estaba herido, este deseaba salir de su pok\'e9bola para ayudar a su entrenadora, la cual corr\'eda con dificultad debido a la pierna adolorida que ten\'eda al correr. Sin embargo, N\'edquel le imped\'eda salir de su pok\'e9bola, apretando la misma.\par
Mientras corr\'eda, la manada de Gastly comenzaron a seguirla de manera lenta pero firme, a la par que el extra\'f1o l\'edder comenzaba a moverse entre las instalaciones el\'e9ctricas, encendiendo cada foco que se encontraba.\par
Luego de llegar a las escaleras, la chica intent\'f3 bajarlas, pero antes de llegar a los \'faltimos escalones, un intens\'f3 ataque fantasma golpe\'f3 con fuerza a la entrenadora, haci\'e9ndola caer al suelo.\par
Debilitada, la chica intent\'f3 levantarse. Sus m\'fasculos estaban bastante adoloridos, por lo cual aquella acci\'f3n le provoc\'f3 un profundo dolor. Cuando mir\'f3 hacia el frente, pudo ver varios electrodom\'e9sticos frente a ella; un refrigerador, un ventilador, un horno, una lavadora y una podadora.\par
-B-bueno -la chica se levant\'f3 con pesadez-, creo que y-ya encontramos a nuestros amigo.\par
Mirando hacia el inmenso candelabro que estaba sobre su cabeza, el pok\'e9mon motor finalmente hizo su triunfante aparici\'f3n. Mostr\'e1ndose finalmente para atacar a la entrenadora. \par
-N-no puedo culparte por estar enojado -dijo, sacando una poci\'f3n de su mochila-. Entramos a tu territorio y atacamos a tus compa\'f1eros.\par
R\'e1pidamente, N\'edquel sac\'f3 a su Shuppet y le suministr\'f3 la poci\'f3n, recuper\'e1ndose este al instante. Afortunadamente, Rotom no impidi\'f3 que este se recuperara.\par
-B-bueno, aqu\'ed estamos -N\'edquel, a pesar de la heridas, mir\'f3 con determinaci\'f3n a Rotom-. He venido aqu\'ed a capturarte, y no me pienso ir con las manos vac\'edas.\par
Al escuchar aquello, Rotom comenz\'f3 con la batalla. El pok\'e9mon r\'e1pidamente lanz\'f3 un Impactrueno a Shuppet, el cual pudo soportarlo. Seguido de eso, N\'edquel sonri\'f3.\par
-\'a1Usa Maldici\'f3n! -grit\'f3 con determinaci\'f3n.\par
Y as\'ed lo hizo, un inmenso clavo energ\'e9tico perfor\'f3 a Shuppet, perdiendo este la mitad de sus puntos de salud. Sin embargo, un aura oscura rode\'f3 a Rotom, haci\'e9ndole perder un poco de su salud.\par
Aquello era una apuesta arriesgada, pero N\'edquel estaba dispuesta a correr el riesgo. Hab\'eda planeado esa estrategia desde que Shuppet hab\'eda aprendido ese movimiento, lo \'fanico que necesitaba era esperar cuatro turnos m\'e1s.\par
Rotom respondi\'f3 con un poderoso Impactrueno, el cual dejo bastante herido a Shuppet. Sin posibilidad de utilizar pociones, Shuppet deb\'eda esquivar perfectamente todos los ataques de su adversario si deseaba ganar.\par
-\'a1Usa Sombra Vil! -grit\'f3 la entrenadora.\par
El ataque fue r\'e1pido y eficaz, golpeando fuertemente a Rotom. El pok\'e9mon cay\'f3 al suelo, a par que el aura oscura que le rodeaba le arrebato vitalidad. Viendo la necesidad de m\'e1s potencia, el pok\'e9mon se introdujo en el refrigerador que estaba en la sala.\par
A la par que el pok\'e9mon pose\'eda el refrigerador, un frio intens\'f3 comenz\'f3 a hacerse presente. Cuando N\'edquel se dio cuenta, Rotom hab\'eda tomado el control total de la nevera y comenz\'f3 a atacar a Shuppet.\par
Una intensa ventisca comenz\'f3 sali\'f3 del interior de Rotom, directo hacia Shuppet. Inmediatamente, Shuppet comenz\'f3 a escapar de la ventisca, haciendo que esta comenzara a congelar todas las paredes de la mansi\'f3n. Shuppet era bastante r\'e1pido, por lo que pudo esquivar el ataque con rapidez.\par
-Necesitaras algo m\'e1s preciso para acabar con Shuppet, Rotom -le dijo la chica-. \'a1Bola Sombra!\par
La bola de energ\'eda logr\'f3 golpear en Rotom, creando una peque\'f1a cortina de humo. Aunque no pudieron ver nada, el peque\'f1o alarido de Rotom les hizo saber que el segundo golpe de la maldici\'f3n hab\'eda servido. \par
Sin embargo, la alegr\'eda no fue mucha cuando ambos miraron que Rotom hab\'eda logrado poseer la podadora. Siendo ahora m\'e1s r\'e1pido, Rotom intent\'f3 atacar a Shuppet con Impactrueno, pero este logr\'f3 escapar de los ataque por muy poco.\par
Aquello puso de los nervios a N\'edquel, sab\'eda que con cualquier m\'ednimo error Rotom los vencer\'eda, y no ten\'eda ganas de saber que podr\'eda pasar si ella perdiera dentro de aquella mansi\'f3n. Sin embargo, esa chica no estaba dispuesta a perder, mucho menos Rotom, el cual se aferr\'f3 a utilizar Lluevehojas, medida desesperada para no perder contra la entrenadora.\par
Con una gran euforia, la chica sac\'f3 su pok\'e9dex y monitore\'f3 a Rotom, observando que, en efecto, al pok\'e9mon le quedaban pocos puntos de salud. Aquella herramienta, que al principio desprecio, parec\'eda serle ahora de utilidad.\par
-T-te aferras a la victoria, Rotom -N\'edquel sonri\'f3 con determinaci\'f3n-. Yo tambi\'e9n lo hago, as\'ed que veremos cual determinaci\'f3n es m\'e1s fuerte -un sentimiento de euforia naci\'f3 en el pecho de la chica-. \'a1Sombra Vil!\par
Luego de haber esquivado tantos ataques, Shuppet lanz\'f3 su \'faltimo ataque, el cual lo dejo al descubierto contra el potente Lluevehojas que le golpe\'f3 de llen\'f3. Sin embarg\'f3, el ataque de Shuppet no logr\'f3 debilitar a Rotom.\par
Con Shuppet ca\'eddo, Rotom sali\'f3 de la podadora, triunfante de aquel gran combate. Cuando vio a N\'edquel, este le dirigi\'f3 una mirada burlona y comenz\'f3 a acercarse a ella, pero este se par\'f3 en seco al ver como esta le dirigi\'f3 una mirada burlona tambi\'e9n.\par
-Aprende a esperar lo inesperado -finaliz\'f3, con una risita.\par
Aunque no entendi\'f3 aquello, el pok\'e9mon sinti\'f3 como una presencia estaba justo detr\'e1s de \'e9l. Al voltear, pudo ver como Shuppet le acert\'f3 una poderosa Bola Sombra en la cara. Aunque el pok\'e9mon estaba casi moribundo, tuvo la energ\'eda suficiente para ver como Rotom cay\'f3 al suelo e intent\'f3 atacarle de vuelta, para luego caer al suelo, completamente exhausto por el tercer y \'faltimo golpe.\par
-Hab\'edas usado tantas veces tu Lluevehojas que olvidaste completamente este bajaba su potencia -la chica sac\'f3 una Dusk Ball-. La pok\'e9dex si tiene gran utilidad, despu\'e9s de todo.\par
La chica lanz\'f3 con fuerza la pok\'e9bola, la cual golpe\'f3 la cabeza del pok\'e9mon y lo introdujo en la misma. Luego de un par de vueltas, Rotom finalmente fue capturado por la entrenadora, la cual se acerc\'f3 con lentitud a su pok\'e9mon, mientras los Gastly comenzaron a dispersarse por haber perdido a su l\'edder.\par
-Has peleado bastante bien, esper\'f3 te agrade ser parte del equipo, Tom -la chica sonri\'f3 al ver al peque\'f1o Rotom dentro de su pok\'e9bola-. Y t\'fa hiciste un excelente trabajo, Shuppet, mereces descansar.\par
Con una sonrisa, N\'edquel acarici\'f3 lentamente a Shuppet, el cual estaba bastante feliz, y cansado, de aquella batalla. R\'e1pidamente, N\'edquel le introdujo en su pok\'e9bola.\par
Sin embargo, luego de este hecho, N\'edquel se dej\'f3 tirar al helado suelo de la mansi\'f3n, completamente exhausta y adolorida. Aunque Shuppet intent\'f3 salir a ayudar a su entrenadora, esta lo impidi\'f3.\par
-M-maldita sea, los ataques de Rotom s\'ed que duelen -confes\'f3, levant\'e1ndose torpemente-. No te preocupes, solo necesito descansar un poco, es solo eso.\par
Y con m\'faltiples dolores, N\'edquel comenz\'f3 a caminar de la mejor manera que pudo hasta la primera habitaci\'f3n con cama que encontr\'f3. Aunque la primera habitaci\'f3n que encontr\'f3 no estaba limpia en lo m\'e1s m\'ednimo, el intenso dolor en los m\'fasculos le hizo simplemente tirarse en la cama, sin importar el polvo que hab\'eda sobre ella. Sin poder aguantar m\'e1s el agotamiento, N\'edquel comenz\'f3 a dormirse.\par
-D-definitivamente he perdido condici\'f3n -dijo, antes de quedarse dormida.\par
\pard\ltrpar\sa160\sl252\slmult1\qj\cf0\par
}
 