{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\b\f0\fs32 Cap\'edtulo 24: Nieve\par
\pard\ltrpar\sb240\sa160\qc\fs24 10 de Junio, Ruta 217\par
\pard\ltrpar\sb240\sa160\qj\b0 El sol hab\'eda desaparecido del horizonte, dejando a oscuras la Ruta 217. A pesar de estar a algunos d\'edas de iniciar al verano, la nieve a\'fan pod\'eda ser vista en las planicies, acumul\'e1ndose entre las rocas, los \'e1rboles y el pasto.\par
Entre los enormes arboles del bosque habitados por varios Noctowl hab\'eda una peque\'f1a casa de madera en la cima de un \'e1rbol. Debajo de ella hab\'eda varias tablas clavadas al \'e1rbol que funcionaban como escaleras.\par
Estas escaleras estaban siendo usadas por Harold, quien sub\'eda junto a su Chandelure. Luego de llegar al peque\'f1o balc\'f3n de su casa del \'e1rbol, el chico le hizo una se\'f1a a su pok\'e9mon. Los ojos de Chandelure se iluminaron, provocando que sobre la casa apareciera una extra\'f1a c\'fapula morada que se abri\'f3 ligeramente, dej\'e1ndolos pasar y cerr\'e1ndose cuando estuvieron dentro de ella.\par
La casa por dentro era bastante simple; un peque\'f1o saco de dormir, una silla hecha de un tronco cortado, una peque\'f1a estufa el\'e9ctrica, un peque\'f1o nido hecho de piedras, y una peque\'f1a mesa de pl\'e1stico sobre la cual descansaba una peque\'f1a televisi\'f3n.\par
Al entrar, Harold pudo sentir como la temperatura era mucho m\'e1s agradable, por lo cual pudo quitarse su chamarra verde y dejarla en la silla. Chandelure se acerc\'f3 al nido y se recost\'f3 un poco, mientras que Harold se lanz\'f3 a su saco de dormir, estaba bastante cansado.\par
Aquella casa se hab\'eda vuelto su peque\'f1o refugi\'f3. Luego de salir del hospital decidi\'f3 viajar hacia el norte y quedarse en aquella ruta helada. El lugar era poco concurrido, por lo que era perfecto para poder estar solo con sus propios pensamientos.\par
Con los hombros adoloridos, Harold tom\'f3 su sabana y se cubri\'f3. La textura suave de aquel art\'edculo y el calor extra que le prove\'eda le hizo sentirse bastante c\'f3modo, sintiendo como sus parpados lentamente quer\'edan cerrarse.\par
-Se est\'e1 muy c\'f3modo -dijo en voz baja, mirando a su Chandelure descansar.\par
Aunque est\'e1 a punto de quedarse dormido, un extra\'f1o movimiento por fuera llam\'f3 su atenci\'f3n. Lentamente se levant\'f3 y camin\'f3 hacia la ventana, encontr\'e1ndose con que hab\'eda comenzado a nevar. Aquello le hizo arquear una ceja.\par
-Los Snorunt debieron de haber salido de sus cuevas -dijo, volteando a otro lado.\par
Al rodar los ojos se encontr\'f3 su garra de metal sobre su estufa, la cual ten\'eda un poco de chocolate. Sintiendo el rugido de sus tripas, Harold camin\'f3 y encendi\'f3 la peque\'f1a estufa conectada a una bater\'eda.\par
Mientras esperaba, el chico se sent\'f3 sobre su saco de dormir y encendi\'f3 la televisi\'f3n, esperando encontrar algo interesante para pasar el rato. Sin embargo, apenas y hab\'eda algo bueno para ver; solo se encontraba varias novelas y programas de chismes, nada que realmente le importara.\par
Su b\'fasqueda de canales se termin\'f3 luego de encontrarse con un noticiero bastante conocido. No le importaba tanto el noticiero, si no la noticia que anunciaban.\par
-Respecto al incidente de Ciudad Rocavelo las autoridades han confirmado que no hubo nadie en el momento de la explosi\'f3n, aunque a\'fan se desconoce el origen de la misma -dijo la reportera-. El candidato del Partido Nuevo Ma\'f1ana, Yake Tir\'f3n V\'e9lez, acus\'f3 directamente al grupo criminal \ldblquote Team Right\rdblquote  de este acto y exige a los gobernadores que tomen cartas en el asunto, lo cual ha provocado varias manifestaciones en Ciudad Rocavelo, Canal, Jubileo y Coraz\'f3n.\par
Escuchar aquello \'faltimo hizo que Harold se quedara pensando, mirando a un punto fijo en la pared. Lentamente el chico sac\'f3 su pok\'e9reloj y se meti\'f3 a sus contactos y encontr\'f3 el perfil de su madre. Fantina le hab\'eda mandado multitud de mensajes, pero desde hac\'eda un tiempo los mensajes se hab\'edan detenido.\par
\'c9l se hab\'eda enterado de sobre el accidente de Ciudad Corazon al d\'eda siguiente. Quiso llamarle, asegurarse de que estaba bien, pero algo dentro de \'e9l se lo impidi\'f3. No es que no estuviera preocupado, despu\'e9s de todo hab\'eda llamado a su hermana y le dijo que estaban bien.\par
El hecho era que no se sent\'eda listo, no se sent\'eda listo para volver a verla. Ten\'eda muchas cosas que aprender antes que volver a verla. A\'fan segu\'eda sin comprender aquellas lecciones de humildad, segu\'eda pensando que la victoria lo era todo. S\'ed, hab\'eda aprendido un poco con N\'edquel sobre trabajar en equipo, pero de todas formas no sent\'eda ninguna especie de satisfacci\'f3n por aquel combate. \par
-Si ganar no lo es todo, \'bfpor qu\'e9 solo siento satisfacci\'f3n ganando? -se pregunt\'f3 en silenci\'f3, apagando su pok\'e9reloj.\par
Su madre le hab\'eda dicho que a\'fan en las batallas m\'e1s simples hab\'eda algo que aprender, pero no encontraba nada. En todos sus d\'edas en esa ruta derrot\'f3 a muchos adversarios y pok\'e9mon de bajo nivel, pero nunca encontr\'f3 ning\'fan otro sentido m\'e1s all\'e1 de ganar el combate. \'bfQu\'e9 deb\'eda aprender? Ya lo sab\'eda todo y a la vez sent\'eda que no sab\'eda nada.\par
Mientras segu\'eda reflexionando en ello, el chico logr\'f3 escuchar el burbujeo de su chocolate. R\'e1pidamente apag\'f3 la estufa y se sirvi\'f3 un poco de chocolate en una taza. Mientras se serv\'eda, alcanz\'f3 a ver, por el rabillo del ojo, una extra\'f1a luz en la ventana. \par
Acerc\'e1ndose, con chocolate en mano, pudo ver que aquella luz proven\'eda de una linterna. Mirando m\'e1s de cerca alcanz\'f3 a dilucidar qui\'e9n cargaba con esa linterna. Se trataba de una chica de pelo casta\'f1o, vistiendo un overol de mezclilla, una camisa azul y una bufanda.\par
La chica se encontraba deambulando entre la espesa nieve que se hab\'eda acumulado por la nevada. Ambas manos, tanto la que sujetaba la linterna como la que sujetaba una peque\'f1a pok\'e9bola, temblaban de manera considerable. Pero lo m\'e1s extra\'f1o era la piel de chica. Era completamente blanca, tan blanca que incluso se perd\'eda un poco de la nieve.\par
Fue esto \'faltimo lo que asust\'f3 bastante a Harold. El chico dej\'f3 su caf\'e9 en la mesa, se puso su chamarra y le pidi\'f3 a Chandelure que lo acompa\'f1ara afuera. Abriendo el sello, el chico baj\'f3 r\'e1pidamente y se acerc\'f3 a la chica, la cual apuntaba con su linterna al bosque.\par
-\'bfDo-d\'f3nde est\'e1n? -pregunt\'f3 tartamudeando-. Vamos, peque\'f1os, solo quiero capturar a uno de ustedes, es mi \'faltima oportunidad.\par
-Oye\'85\par
La chica grit\'f3 al escuchar la voz del chico y cay\'f3 al suelo, soltando su linterna. Harold de inmediato se acerc\'f3 a ayudarle, sin embargo la desconocida r\'e1pidamente camin\'f3 hacia atr\'e1s.\par
-\'bfQui-quien eres t\'fa? -pregunt\'f3, asustada y jadeando-. \'bfQu\'e9 quieres de m\'ed?\par
-Oye, tranquila, te vi desde mi base y no te vez muy bien, estas demasiado p\'e1lida.\par
-Ese es el color natural de mi piel -replic\'f3, levant\'e1ndose-. No es bueno que aparezcas de la nada.\par
-Oye, solo me preocupe, pareces perdida y con s\'edntomas de hipotermia -admiti\'f3 Harold, mientras sus Chandelure.\par
Al ver al pok\'e9mon, los ojos de la chica se iluminaron. De inmediato se acerc\'f3 al c\'e1lido pok\'e9mon, provocando una expresi\'f3n de incomodidad en el pok\'e9mon y una de confusi\'f3n en Harold.\par
-\'bfEste pok\'e9mon es tuyo? -pregunt\'f3, emocionada-. \'bfEres un entrenador?\par
-S\'ed, lo soy -dijo, confundido.\par
-En ese caso -la chica volte\'f3 a verlo, emocionada-. \'bfPodr\'edas ayudarme a capturar mi primer pok\'e9mon? He estado esperando mucho tiempo y quiero capturar un Snorunt.\par
-\'bfPor eso saliste a esta hora? -pregunt\'f3, arqueando la ceja- Es demasiado tarde y ni siquiera estas abrigada, ve a casa y luego vuelve a capturar uno.\par
-Y-yo no puedo -su rostro cambi\'f3 a una mirada triste.\par
-\'bfC\'f3mo de que no? Capturar pok\'e9mon es demasiado simple, adem\'e1s\'85\par
Antes de decir una palabra m\'e1s, la chica tom\'f3 su brazo en modo de s\'faplica y lo mir\'f3 directamente a los ojos. A pesar de llevar chamarra, Harold sinti\'f3 lo frio que estaban las manos de la chica, un frio parecido al del hielo. Aquello lo asust\'f3 bastante, aquellas manos completamente blancas sosteni\'e9ndolo le hicieron sentir un gran escalofri\'f3 en los hombros.\par
-Por favor, no puedo volver a casa -replic\'f3, con l\'e1grimas en los ojos-. Ay\'fadame.\par
Sus ojos color azul marino se fijaron en Harold. El chico sent\'eda que pod\'eda estar hablando con un fantasma, pero el ver a su Chandelure actuando de manera normal le hizo descartar esa idea. Esa chica era humana, y sus signos no eran para nada buenos. Si segu\'eda afuera, posiblemente morir\'eda de hipotermia.\par
-Est\'e1s demasiado helada -admiti\'f3-. Te ayudare, pero ser\'e1 mejor que nos refugiemos, la nevada puede ser peligrosa para ti.\par
-Pero no tienes que preocuparte por eso, me adapt\'f3 muy bien al frio -admiti\'f3, con sus brazos temblando.\par
-Tus brazos dicen todo lo contrario -Harold le orden\'f3 a su Chandelure que se acercara a ella-. Esperemos a ma\'f1ana, yo s\'e9 d\'f3nde se esconden los Snorunt, si sigues fuera podemos morir.\par
Pens\'e1ndolo un poco, la chica decidi\'f3 aceptar la propuesta de Harold. Acompa\'f1ados por el calor de su pok\'e9mon, ambos caminaron hasta la casa del \'e1rbol del chico.\par
Nada m\'e1s entrar, Harold se quit\'f3 la chamarra y se la dio a la chica. Sin embargo, ella se neg\'f3 r\'e1pidamente, alegando que sent\'eda suficiente calor. El chico se alarm\'f3, pero al ver que la chica no se desprend\'eda de sus dem\'e1s prendas le hizo calmarse un poco, no estaba sufriendo las \'faltimas etapas de la hipotermia.\par
-Tienes un lugar muy acogedor aqu\'ed -admiti\'f3 la chica, mirando alrededor de la casa-. \'bfC\'f3mo le haces para que Chandelure no queme la casa?\par
-Est\'e1 protegida con un hechizo que vuelve la madera inflamable -dijo, d\'e1ndole una taza-. Toma, es chocolate.\par
-Wow, eres un entrenador muy habilidoso -dijo con una sonrisa-. Gracias.\par
-S\'ed, hay algo de eso -admiti\'f3 con una sonrisa burlona.\par
-\'bfTienes m\'e1s pok\'e9mon? -pregunt\'f3, arqueando la ceja.\par
-Equipo completo.\par
-\'bfY todos son de tipo fuego o de tipo fantasma? \par
-Fantasma.\par
-\'bfEres un entrenador fantasmag\'f3rico? Incre\'edble -dijo, con una sonrisa.\par
-En efecto, me gustan mucho los fantasmas -admiti\'f3, tomando de su chocolate-. \'bfPodr\'edas decirme por qu\'e9 decidiste salir sola, a esta hora, solo para capturar t\'fa primer pok\'e9mon?\par
Luego de tomar un poco de chocolate, la chica mir\'f3 con seriedad el piso, recordando algo. Harold no pudo evitar mover la cabeza hacia un lado, confundido.\par
-Es mi \'faltima oportunidad de hacerlo -la chica sac\'f3 su pok\'e9bola-. Ahorre mucho dinero para comprar esta pok\'e9bola y mi madre pensaba venderla ma\'f1ana, si no lo hac\'eda hoy, nunca lo seria.\par
-\'bfCu\'e1nto tiempo ahorraste? Las pok\'e9bolas son muy baratas.\par
-\'bfBaratas? \'bfEst\'e1s loco? Es una fortuna -replic\'f3, enojada-. Ahorre por meses para conseguir comprar una.\par
Harold abri\'f3 los ojos de manera sorprendida. Para \'e9l una pok\'e9bola era el art\'edculo m\'e1s barato de los art\'edculos para entrenadores, incluso ten\'eda algunas acumuladas. Para que esta chica lo viera como un art\'edculo de lujo deb\'eda estar en una situaci\'f3n bastante precaria.\par
Luego de terminar su chocolate caliente, el chico se acerc\'f3 a su mochila y sac\'f3 otro saco de dormir, llevaba uno de repuesto para cuando el otro se estropeara. \par
-Bueno, ser\'e1 mejor ir a dormir -dijo el chico, acomodando su sac\'f3-. Ma\'f1ana te ayudare con tu captura, de acuerdo.\par
-S\'ed, muchas gracias este\'85 -la chica r\'e1pidamente se rasc\'f3 la cabeza- Creo que a\'fan no nos hemos presentado.\par
-Cierto -admiti\'f3, con una sonrisa-. Me llam\'f3 Harold, de Ciudad Corazon.\par
-Y yo Cryoneth, de Puntaneva -d\'e1ndole la mano-. Muchas gracias por dejarme dormir, y por prometerme ayudarme.\par
Harold simplemente sonri\'f3 y extendi\'f3 la mano de la chica. Cryoneth le caiga bastante bien, mas por haberlo alagado. Luego de eso ambos se fueron a dormir en sus respectivos sacos, mientras que las llamas de Chandelure los calentaban. Ma\'f1ana les esperar\'eda un nuevo d\'eda de capturas.\par
\pard\ltrpar\sb240\sa160\qc\b  [\'85]\par
11 de Junio, Ruta 217\par
\pard\ltrpar\sb240\sa160\qj\b0 A la ma\'f1ana siguiente, justo despu\'e9s de despertar, Cryoneth y Harold salieron a buscar el pok\'e9mon de la chica. El hijo de Fantina apenas tuvo tiempo de desayunar algunas bayas, ya que la chica le insisti\'f3 que fuera r\'e1pido a capturar a su pok\'e9mon.\par
La nieve comenzaba lentamente su proceso se derretimiento y el calor comenzaba a aumentar, por lo que el caminar entre el bosque no fue complicado y Harold se pudo dar el gusto de desabrocharse la sudadera.\par
El lugar que buscaban era una peque\'f1a cueva cercana al Lago de Uxie, Harold hab\'eda visitado esa cueva con anterioridad y se hab\'eda encontrado con varios Snorunt dentro de ella. El lugar estaba bastante cerca, por lo que tardar\'edan poco tiempo en llegar.\par
-Debo preguntarte, \'bfSabes algo de la captura de pok\'e9mon? -pregunt\'f3 Harold, con las manos metidas en sus bolsillos.\par
-Bueno, solo es lanzarle la pok\'e9bola al pok\'e9mon y ya, \'bfno? -respondi\'f3 con un dedo en su ment\'f3n.\par
Harold mir\'f3 con confusi\'f3n a la chica.\par
-\'bfNo sabes que primero hay que debilitarlo un poco?\par
-Oh, cierto -chasqueando los dedos-. Pero de todas formas no importa, no tengo pok\'e9mon para debilitarlo, as\'ed que solo le lanzar\'eda la pok\'e9bola.\par
-\'bfY si fallas? Es tu \'fanica pok\'e9bola.\par
-Se la vuelvo a lanzar hasta que entre.\par
Aquello hizo que Harold se golpeara en el rostro con la palma. No pod\'eda creer lo incre\'edblemente novata que resultaba ser esa chica. \'bfQu\'e9 clase de persona no sabr\'eda conceptos tan b\'e1sicos?\par
-Cryoneth, si fallas, la pok\'e9bola deja de funcionar.\par
-\'bfEnserio? Qu\'e9 estafa -reclam\'f3, con molestia-. Son demasiado caras y \'bfsolo tienen un \'fanico uso? Que lacras.\par
-Supongo que s\'ed -respondi\'f3 con un suspir\'f3.\par
Le parec\'eda extremadamente raro que considerara una pok\'e9bola un art\'edculo de lujo. Tal vez ella era de escasos recursos, pero el verla con esa buena y limpia ropa no encajaba con su visi\'f3n de una persona pobre o necesitada.\par
Luego de caminar un poco m\'e1s, ambos llegaron a la cueva; una gran abertura por la cual se filtraba la luz hacia unos pocos metros. Las paredes estaban recubiertas de hielo y el techo ten\'eda muchos car\'e1mbanos. \par
-De acuerdo, este ser\'e1 el plan -dijo Harold, sacando a su Misdreavus-. Yo atraer\'e9 a un Snorunt y peleare contra \'e9l, luego t\'fa le lanzaras la pok\'e9bola, \'bfde acuerdo?\par
Cryoneth asinti\'f3, luego corri\'f3 hacia una roca y se ocult\'f3 para esperar el momento en el que Harold sacara al pok\'e9mon. Harold por su parte sac\'f3 una linterna y se adentr\'f3 por la cueva de hielo.\par
La cueva estaba bastante silenciosa y fr\'eda, Harold tuvo que cerrar su chamarra mientras solo escuchaba el sonido de sus pasos. Adentr\'e1ndose m\'e1s en la cueva not\'f3 como esta era bastante m\'e1s peque\'f1a de lo que imaginaba. La recordaba m\'e1s grande, y era as\'ed, solo que el resto de la cueva era inaccesible gracias a una gigantesca pared de roca.\par
-Parece que hubo un derrumbe -admiti\'f3-. Si hab\'eda Snorunt debieron haber huido.\par
Suspir\'f3, decepcionado. Sin embargo, su Misdreavus le indic\'f3 que girara hacia otro lado. El chico apunt\'f3 la linterna hacia donde le indic\'f3 su pok\'e9mon y se encontr\'f3 con una especie de triangulo de color azul cielo.\par
Aquello hizo que sus ojos se abrieran de par en par y sus piernas temblaran.\par
-\'a1Es un Snorunt variocolor! -dijo, ahogando el grit\'f3 con su mano-. Tiene que ser m\'edo.\par
Temblando, Harold intent\'f3 tomar una pok\'e9bola, pero Misdreavus lo detuvo con sus peque\'f1as manos y lo mir\'f3 como si lo rega\'f1ara.\par
-\'bfQu\'e9 haces? \'bfNo vez que es un pok\'e9mon muy raro? -pregunt\'f3, a lo que Misdreavus volte\'f3 a ver hacia la entrada de la cueva-. Oh vamos, le puedo conseguir otro, este tiene que ser nuestro.\par
Negando con la cabeza, Misdreavus se\'f1al\'f3 hacia su cintur\'f3n, el cual estaba complet\'f3 con sus cinco pok\'e9mon. \par
-Vamos, hay muchos entrenadores que tienen m\'e1s de seis pok\'e9mon, ella podr\'eda ser un bonito Froslass, o un Glalie en el peor de los casos.\par
Sin embargo, mientras Harold discut\'eda con su pok\'e9mon, Snorunt se dio cuenta de la presencia de ambos y comenz\'f3 a correr hacia la salida. Misdreavus se dio cuenta de ello e intent\'f3 distraer a su entrenador, pero este se dio cuenta gracias a un grit\'f3.\par
-\'a1Harold, ya sali\'f3!\par
-\'a1Snorunt, no escaparas! -grit\'f3 Harold. \par
Entrenador y pok\'e9mon salieron a buscar a su pr\'f3xima captura. Al salir de la cueva Snorunt los esperaba y los atac\'f3 con un Rayo Hielo. Harold logr\'f3 esquivarlo, mientras que Misdreavus se apresur\'f3 a ponerse frente a su rival.\par
-Observa como un profesional captura pok\'e9mon -alarde\'f3 Harold-. \'a1Misdreavus, Bola Sombra!\par
Misdreavus atac\'f3 de inmediato a Snorunt con una bola de energ\'eda el cual lo impact\'f3 directamente. Snorunt retrocedi\'f3 ligeramente con una ligera raspada en su cabeza triangular. R\'e1pidamente respondi\'f3 corriendo hacia \'e9l y creando una potente mand\'edbula de energ\'eda con la cual mastic\'f3 a Misdreavus.\par
-Triturar, no ser\'e1 suficiente para derrotarnos -asegur\'f3-. \'a1Usa Electroca\'f1on! \par
Misdreavus se concentr\'f3 y comenz\'f3 a generar energ\'eda el\'e9ctrica en una peque\'f1a esfera negra. Snorunt intent\'f3 atacar con Rayo Hielo, pero Misdreavus logr\'f3 esquivar el golpe y lanzar el poderoso ataque el\'e9ctrico contra el pok\'e9mon.\par
El ataque golpe\'f3 directamente al pok\'e9mon, generando una peque\'f1a explosi\'f3n el\'e9ctrica de la cual Snorunt sali\'f3 volando. El pok\'e9mon apenas pod\'eda levantarse, adem\'e1s de que de su cuerpo comenzaron a salir peque\'f1os rayos el\'e9ctricos.\par
-Es mi oportunidad, ahora yo te\'85 -Harold intent\'f3 sacar una pok\'e9bola, pero Misdreavus lo golpe\'f3 con su cabeza, tir\'e1ndolo al suelo.\par
El pok\'e9mon r\'e1pidamente le grit\'f3 a Cryoneth, a lo que la chica dedujo que esa deb\'eda ser la se\'f1al. De inmediato corri\'f3 lo m\'e1s cerca posible hacia Snorunt y lanz\'f3 su pok\'e9bola. Cryoneth clav\'f3 sus ojos en la pok\'e9bola que hab\'eda lanzado, viendo con detenimiento como esta surcaba el aire hasta golpear la cabeza de Snorunt, provocando que este entrara. Luego de tres vueltas la pok\'e9bola emiti\'f3 un peque\'f1o brillo, la captura se hab\'eda completado.\par
-\'a1\'bfPor qu\'e9 demonios hiciste eso?! -grit\'f3 Harold, enfadado-. Soy tu entrenador, debes respetarme como tal.\par
Misdreavus solo le dirigi\'f3 una mirada de enojo, a lo que Harold respondi\'f3 meti\'e9ndolo en su pok\'e9bola de manera inmediata. Estaba furioso con su pok\'e9mon por eso. \par
Con molestia mir\'f3 como Cryoneth se hincaba y tomaba la pok\'e9bola de su Snorunt. La chica se qued\'f3 completamente inm\'f3vil, mirando a su pok\'e9mon y con sus brazos tembloroso. Sus ojos se iluminaron de alegr\'eda y abraz\'f3 con fuerza la pok\'e9bola.\par
-Mi primer pok\'e9mon -dijo con gran alegr\'eda-. \'a1Muchas gracias!\par
Sin poder reaccionar, Cryoneth se abalanz\'f3 contra Harold y lo abraz\'f3 con fuerza. A pesar del frio natural de la chica, esta vez sinti\'f3 cierta calidez en ese abrazo, mientras unas l\'e1grimas empapaban su chamarra.\par
-Ya, no fue para tanto -replic\'f3, con un ligero sonrojo-. Espero que aprecies a ese pok\'e9mon variocolor.\par
Luego de decir eso, Cryoneth lentamente se separ\'f3 de Harold y se limpi\'f3 las l\'e1grimas. Mir\'e1ndolo a los ojos, la chica gir\'f3 su cabeza hacia un lado.\par
-\'bfQu\'e9 es \ldblquote variocolor\rdblquote ?\par
Aquello hizo que un enojo terrible naciera dentro de \'e9l. Una vena suya se salt\'f3 mientras empu\'f1aba ambos pu\'f1os con coraje. No solo hab\'eda perdido la oportunidad de capturar un pok\'e9mon raro, si no que la chica que lo hab\'eda capturado ni siquiera sab\'eda de lo valioso que era. Aunque quer\'eda hacer una peque\'f1a rabieta, el chico comenz\'f3 a respirar hondo y a relajar sus m\'fasculos.\par
-Un variocolor es un pok\'e9mon cuyo color de piel es distinto, son exageradamente raros -dijo con cierto enojo contenido.\par
-Oh, \'bfentonces este pok\'e9mon es raro? Esto lo hace doblemente especial -respondi\'f3 con una gran sonrisa-. Gracias de nuevo.\par
Cryoneth volvi\'f3 a abrazar repentinamente a Harold, provocando que su enojo finalmente se esfumara, aunque segu\'eda sorprendido de la confianza que le ten\'eda. Hab\'eda sido una ma\'f1ana bastante ca\'f3tica y ten\'eda bastante hambre, por lo que \'e9l chico se separ\'f3 de ella y comenz\'f3 a caminar\par
-Bueno, tienes lo que ten\'edas, ahora ve a curar a tu pok\'e9mon en el Centro Pok\'e9mon -dijo-. Nos vemos.\par
Harold comenz\'f3 a caminar hacia su base, dejando a Cryoneth sola y mirando su pok\'e9bola. La chica no quer\'eda que esto terminara as\'ed. Cerrando los ojos, la chica suspir\'f3 y corri\'f3 hacia Harold.\par
-Harold -dijo, deteniendo el pas\'f3 del chico.\par
-\'bfQu\'e9 quieres? -pregunt\'f3, d\'e1ndose la vuelta.\par
-Ten una batalla contra m\'ed.\par
Aquello hizo que Harold alzara una ceja de incredulidad. El chico no pudo evitar re\'edr un poco y cruzarse de brazos, provocando que Cryoneth lo mirara con algo de molestia.\par
-Tienes que estar bromeando -respondi\'f3.\par
-No, habl\'f3 completamente enserio -dijo, con molestia.\par
-Cryoneth, para empezar Snorunt es muy d\'e9bil, y eres una entrenadora demasiado primeriza, no tendr\'edas ninguna posibilidad -dijo.\par
-Lo s\'e9, pero quiero intentarlo de todas formas -afirm\'f3, con seriedad-. No s\'e9 si esta sea mi \'faltima vez que pueda intentarlo.\par
-Ya dijiste esa excusa antes, \'bfCu\'e1l es la raz\'f3n por la que siempre es \ldblquote la \'faltima oportunidad\rdblquote ?\par
-S-si curas a mi Snorunt y me permites pelear contigo, te lo contare -dijo, con un tono triste y serio.\par
Harold suspir\'f3. No estaba interesado en pelear contra ella, el resultado ser\'eda demasiado predecible. Fue ah\'ed que record\'f3 las palabras de su madre, la ense\'f1anza de los combates contra novatos. Neg\'f3 con la cabeza al recordar aquello, pero al final de cuentas no ten\'eda nada que perder.\par
-Creo que estoy demasiado involucrado contigo para no saber qu\'e9 es lo que escondes -afirm\'f3-. D\'e9jame curar a Snorunt.\par
Usando una Hiperpoci\'f3n y una Baya Ziuela, Harold recuper\'f3 por complet\'f3 la salud de Snorunt. El pok\'e9mon, luego de ser curado, se acerc\'f3 a su entrenadora y la mir\'f3 de manera curiosa.\par
-Hola, peque\'f1o -sonri\'f3 la chica, salud\'e1ndole-. \'bfMe ayudar\'edas a pelear contra Harold?\par
Snorunt de inmediato gir\'f3 a ver a Harold. Girando un poco su cabeza, el pok\'e9mon frunci\'f3 en sell\'f3 y lanz\'f3 un poco de viento helado al chico, molest\'e1ndole y sacando una peque\'f1a risa en Cryoneth, su pok\'e9mon la obedecer\'eda.\par
-De acuerdo, tu amigo ya quiere empezar -dijo, con molestia.\par
Harold se fue hacia un extrem\'f3, dando espacio suficiente para tener un combate. Envi\'f3 a Misdreavus a pelear, era su pok\'e9mon m\'e1s d\'e9bil y servir\'eda para no acabar el combate de un solo golpe.\par
-Bueno, te dejare ejecutar el primer movimiento -dijo, con algo de molestia.\par
-Genial, gracias -Cryoneth estaba bastante emocionada-. En ese caso -la chica se llev\'f3 una mano a la barbilla, intentando pensar-, \'a1Snorunt, usa Electroca\'f1on!\par
Snorunt iba a acercarse a Misdreavus, pero el pok\'e9mon cay\'f3 al escuchar aquella orden a la par que su rival comenzaba a re\'edr. Harold no pudo evitar abrir los ojos de par en par y abrir la boca completamente.\par
-\'bfQ-qu\'e9 est\'e1s haciendo? -dijo, de manera incr\'e9dula.\par
-Orden\'e1ndole, \'bfacaso lo hago mal? Vi que tu Misdreavus pudo ejecutar ese movimiento.\par
Dejando escapar peque\'f1os ruidos de incredulidad, el chico neg\'f3 con la cabeza y se llev\'f3 la palma a la cara. \par
-\'a1Snorunt no aprende ese movimiento! -grit\'f3, enojado-. \'a1Ord\'e9nale que use sus movimientos!\par
-Pero, \'bfqu\'e9 movimientos conoces? -pregunt\'f3.\par
-Triturar, Rayo Hielo, esas cosas -replic\'f3, m\'e1s enojado-. Solo ataca.\par
-De acuerdo -Cryoneth cerr\'f3 los pu\'f1os-. \'a1Snorunt, usa Rayo Hielo!\par
-\'a1Misdreavus, repele con Bola Sombra! -orden\'f3 Harold.\par
Volvi\'e9ndose a levantar, Snorunt laz\'f3 su rayo helado contra Misdreavus. El pok\'e9mon fantasma cre\'f3 una esfera de energ\'eda oscura y la lanz\'f3 contra el rayo hielo. Ambos ataques se golpearon entre s\'ed, provocando una peque\'f1a explosi\'f3n.\par
-\'a1Snorunt, intenta usar Triturar! -grit\'f3 Cryoneth.\par
-\'a1Misdreavus, esqu\'edvalo!\par
Misdreavus intent\'f3 escapar de la gran nube de humo en la que se encontraba, pero Snorunt logr\'f3 llegar a ella antes y atacarla con su movimiento, lanz\'e1ndola hacia un \'e1rbol.\par
-\'a1Bien hecho, Snorunt! -grit\'f3 Cryoneth, emocionada.\par
-Parece que quieres aprender r\'e1pido -replic\'f3 Harold-. \'a1Misdreavus, usa Infierno!\par
Misdreavus empez\'f3 a rodearse de poderosas llamas rojas, casi oscuras. La temperatura comenzaba a aumentar progresivamente, provocando que la nieve alrededor se derritiera.\par
-\'a1Snorunt, Rayo Hielo! \par
Snorunt intent\'f3 atacar a Misdreavus, pero su rayo helado se derriti\'f3 antes de golpearla directamente. Aquello asust\'f3 bastante al peque\'f1o pok\'e9mon, el cual comenz\'f3 a caminar en c\'edrculos.\par
Misdreavus finalmente carg\'f3 su ataque, lanzando un gran torrente de llamas contra Snorunt, el pok\'e9mon solo pod\'eda correr en c\'edrculos al ver semejante cantidad de llamas\par
-\'a1Prot\'e9gete! -grit\'f3 Cryoneth.\par
Las llamas golpearon a Snorunt, provocando un enorme tornado de llamas en medio del campo de batalla. Ambos entrenadores se taparon la cara mientras el tornado desaparec\'eda y la nieve se derret\'eda.\par
El humo lentamente se disip\'f3, dejando ver que Snorunt hab\'eda creado una esfera de energ\'eda con la cual se hab\'eda protegido del golpe. Aquello sorprendi\'f3 bastante a los entrenadores.\par
-\'bfSabes Protecci\'f3n? -pregunt\'f3 Cryoneth, sorprendida-. Qu\'e9 \'fatil.\par
-Eso no importa ahora -respondi\'f3 Harold-. \'a1Misdreavus, Bola Sombra!\par
-\'a1Protecci\'f3n otra vez!\par
Snorunt cre\'f3 una vez m\'e1s aquella esfera que lo proteg\'eda, pero esta vez la esfera fue m\'e1s d\'e9bil y no soport\'f3 el golpe de Misdreavus. Snorunt de inmediato sali\'f3 disparado, golpe\'e1ndose contra un \'e1rbol.\par
-\'bfPor qu\'e9 no funciono? -se pregunt\'f3 la chica.\par
-Conforme m\'e1s usas Protecci\'f3n, m\'e1s d\'e9bil se vuelve -respondi\'f3 Harold, ya estaba entendiendo que Cryoneth era una completa novata-. \'a1Misdreavus, Electroca\'f1on!\par
-\'a1Snorunt, Triturar! -grit\'f3 Cryoneth.\par
Misdreavus comenz\'f3 a acumular energ\'eda el\'e9ctrica en una peque\'f1a esfera. Snorunt de inmediato corri\'f3 hacia el pok\'e9mon con unas enormes mand\'edbulas hechas de energ\'eda.\par
-Eso es est\'fapido, me asegur\'f3 el blanco -dijo Harold, en voz baja-. \'a1Ahora!\par
Teniendo a Snorunt a escasos metros, Misdreavus logr\'f3 atacarlo con \'e9xito. El peque\'f1o pok\'e9mon hielo sinti\'f3 el feroz impact\'f3 de la esfera el\'e9ctrica y como una fuerte corriente sal\'eda desde su cuerpo. El impacto logr\'f3 lanzarlo hasta donde se encontraba Cryoneth, la cual r\'e1pidamente se hinc\'f3 para ver a su pok\'e9mon. Snorunt estaba fuera de combate.\par
Harold suspir\'f3, fastidiado, honestamente no esperaba otro resultado. R\'e1pidamente devolvi\'f3 a su Misdreavus a su pok\'e9bola y se acerc\'f3 a Cryoneth. Ella era una completa novata, el combate hab\'eda resultado aburrido para \'e9l, aunque no pudo negar que el uso de protecci\'f3n fue algo bastante sorpresivo.\par
-Bueno, honestamente esper\'f3 que no hayas esperado\'85\par
El chico se detuvo en sec\'f3 cuando se acerc\'f3 a escasos dos metros de la chica. Cryoneth estaba abrazando a su Snorunt con fuerza y se encontraba llorando, las l\'e1grimas lentamente ca\'edan y empapaban el cuerpo del pok\'e9mon.\par
-\'bfLlorando por tu primera derrota? -pregunt\'f3, con algo de sorpresa.\par
-No\'85 -Cryoneth volte\'f3 a ver a Harold, con una sonrisa en el rostro-. Nunca imagine estar en una batalla pok\'e9mon.\par
Aquello caus\'f3 un corto circuito en Harold. Las l\'e1grimas de felicidad de Cryoneth le parec\'edan irreales. \'bfC\'f3mo iba a estar feliz por perder? \'bfRealmente estaba feliz solo por haber luchado? No lo entend\'eda, pero lo conmovi\'f3 un poco.\par
Se le qued\'f3 mirando, en silencio. Para \'e9l el combate no le hab\'eda significado nada, pero para ella lo hab\'eda sido todo. Lentamente se llev\'f3 la mano al pecho, sent\'eda un sentimiento extra\'f1o de verla ah\'ed, feliz, sujetando a su pok\'e9mon.\par
Cuando ya no pudo soportar m\'e1s aquel sentimiento avanz\'f3 hacia ella y le ofreci\'f3 la mano.\par
-Anda, curemos a tu pok\'e9mon y volvamos a casa.\par
Cryoneth se limpi\'f3 las l\'e1grimas y tom\'f3 la mano de Harold. Luego de meter a Snorunt a su pok\'e9bola, la ni\'f1a volvi\'f3 a abrazarlo. Harold esta vez pudo sentir cierta calidez en los brazos de la chica, por lo que decidi\'f3 corresponder.\par
-Gracias -agradeci\'f3, con felicidad.\par
Harold no dijo nada, solo una t\'edmida sonrisa sali\'f3 de su rostro. Luego de eso, ambos caminaron en rumbo al norte. \par
\pard\ltrpar\sb240\sa160\qc\b [\'85]\par
11 de Junio, Ciudad Puntaneva\par
\pard\ltrpar\sb240\sa160\qj\b0 La casa de Cryoneth estaba a las afueras de Ciudad Puntaneva. Se trataba de un peque\'f1o pueblo con algunas pocas cosas al sur de la ciudad. La peque\'f1a comunidad compart\'eda espacio con el bosque y el mar congelado desde el cual se ve\'eda la gran urbe.\par
Mientras ambos caminaban, Harold se qued\'f3 bastante sorprendido de todo lo que se encontraba. Los postes el\'e9ctricos ten\'edan multitud de cables para robar la electricidad, hab\'eda basura tirada por varias partes, las casas ten\'edan varios grafitis y hab\'eda varia gente intentando vender dulces.\par
-Nunca hab\'eda visto esta parte de la ciudad -coment\'f3 Harold.\par
-Los turistas no suelen visitar esta \'e1rea -admiti\'f3 Cryoneth, con una risita.\par
Ahora pod\'eda entender por qu\'e9 Cryoneth ve\'eda como un art\'edculo de lujo aquella pok\'e9bola. Jam\'e1s se hab\'eda dado cuenta de que existiera una comunidad tan pobre en ese lugar.\par
Le llam\'f3 la atenci\'f3n como en varias paredes de casas se encontraban lonas con la cara de Yake, el candidato. Una en especial le llam\'f3 la atenci\'f3n; se trataba de un poste enorme con el espectacular del candidato, este poste se erig\'eda sobre un terreno cercado del cual se pod\'edan apreciar nieve y algunos escombros quemados.\par
-\'bfQuemaron el lugar para poner publicidad? -pregunt\'f3 Harold.\par
-No, hace mucho tiempo aqu\'ed viv\'eda una amiga m\'eda -admiti\'f3, con un tono ligeramente triste-. Ella se fue y su casa fue derrumbada, tiempo despu\'e9s pusieron esa publicidad.\par
-Oh, entiendo -dijo, mirando hacia la publicidad.\par
-Es esperanzador, \'bfno? -pregunt\'f3.\par
-\'bfQu\'e9 cosa?\par
-Ese candidato, Yake -dijo, sonriendo-. \'c9l va a traer prosperidad a esta zona.\par
Harold no estaba enterado de la pol\'edtica, a decir verdad ni siquiera le importaba quien podr\'eda ser el pr\'f3ximo presidente o gobernador. Hab\'eda o\'eddo hablar de \'e9l, pero nunca puso atenci\'f3n.\par
-No lo s\'e9, nunca hab\'eda escuchado hablar de \'e9l -respondi\'f3, llev\'e1ndose las manos a la nuca.\par
-Mi madre y yo hemos escuchado todos sus spots, parece ser la \'fanica esperanza de que me pueda volver entrenadora -dijo, caminando alegremente.\par
-\'bfC\'f3mo es que eso ayudara? -pregunt\'f3, arqueando la ceja.\par
-El traer\'e1 prosperidad con despensas y empleos, de esa forma podremos tener dinero y mi madre me dejara viajar por la regi\'f3n.\par
-\'bfAcaso tu madre\'85?\par
Antes de terminar su pregunta, Harold pudo apreciar como Cryoneth se qued\'f3 paralizada al ver algo acerc\'e1ndose hacia ella. Volteando se encontr\'f3 a una mujer de pelo negro y piel blanca acerc\'e1ndose con gran rapidez, cargando consigo un cable el\'e9ctrico y a su lado un Cacturne.\par
Al verla, Cryoneth de inmediato corri\'f3 hacia atr\'e1s de Harold, intentado refugiarse. Harold no supo c\'f3mo reaccionar, hizo sus brazos hacia atr\'e1s con miedo mientras la se\'f1ora se plantaba frente a \'e9l con la cara repleta de enojo y l\'e1grimas.\par
-\'a1\'bfD\'f3nde putas madres estabas, Cryoneth?! -grit\'f3 la madre, con rabia, agitando el cable-. \'a1\'bfDejas a t\'fa madre asustada para irte de puta con este mocoso?!\par
-Es-espere se\'f1ora -Harold estaba genuinamente asustado, retrocediendo-. C\'e1lmense un poco.\par
-\'a1T\'fa c\'e1llate, mocoso est\'fapido, seguramente ya embarazaste a mi hija! -alej\'f3, golpeando el cable contra el suelo-. \'a1Espero que al menos seas de dinero!\par
-Se-se\'f1ora, c\'e1lmese, yo\'85\par
-\'a1Yo no hice nada con \'e9l, mam\'e1! -grit\'f3 Cryoneth, aferr\'e1ndose a la chamarra de Harold-. \'a1Me lo encontr\'e9 y me ayudo a capturar un pok\'e9mon!\par
-\'a1No me vengas con eso! -con gran fuerza se acerc\'f3 a Cryoneth y la tom\'f3 del cabello para luego jalarla con fuerza.\par
Harold vi\'f3 con horror como la mujer jalaba a la ni\'f1a con fuerza hacia ella, Cryoneth tuvo que arrodillarse mientras su madre sujetaba con fuerza su cabello.\par
-\'a1Se\'f1ora, su hija no miente! -grit\'f3 Harold, asustado-. \'a1Mu\'e9strale!\par
La ni\'f1a lentamente tom\'f3 la pok\'e9bola de Snorunt y se la mostr\'f3 a su madre. La mujer finalmente solt\'f3 a su hija y tom\'f3 la pok\'e9bola, mirando al pok\'e9mon en su interior. Luego de limpiarse las l\'e1grimas, la mujer volvi\'f3 a ver con rabia a su hija.\par
-\'a1Te dije que te dejaras de estas estupideces! -grit\'f3, con enojo-. \'a1\'bfUsaste tus ahorros?!\par
-S-s\'ed, pero logre capturar un pok\'e9mon, ahora solo queda entrenar ir.\par
-\'bfNo te ha quedado claro que no estamos para estas cosas? M\'e9tetelo en la maldita cabeza -la mujer lanz\'f3 la pok\'e9bola lejos-. Ahora y ni siquiera podr\'e1s ir a la escuela.\par
Al tocar el suelo, Snorunt de inmediato sali\'f3 de su pok\'e9bola. El pok\'e9mon mir\'f3 con enojo a la mujer y se acerc\'f3 con rapidez para defender a su entrenadora. Aunque Harold intent\'f3 detener al pok\'e9mon, este fue detenido por Cacturne, el cual uso Golpe Bajo para debilitar al pok\'e9mon.\par
-Pe-pero, si me vuelvo entrenadora, podre ganar dinero, adem\'e1s con Yake\'85\par
-\'bfEntrenadora? Te he dicho mil veces que serlo involucra gastos que no podemos pagar -reclam\'f3, con enojo.\par
-Se\'f1ora -Harold interrumpi\'f3-. Los entrenadores j\'f3venes tienen facilidades para salir de viaje.\par
-S\'ed claro, y el equipo de viaje y la comida es gratis \'bfno? No te metas en esto -le respondi\'f3, con autoridad-. Y pienso mantener una parasita, si no vas a ir a la escuela entonces iras a trabajar.\par
-Pe-pero mam\'e1 -las l\'e1grimas comenzaron a brotar por los ojos de la ni\'f1a-. Mi po-pok\'e9mon.\par
-Deja de llorar, no podemos mantener a dos pok\'e9mon -admiti\'f3, tomando a la ni\'f1a de la camisa-. V\'e1monos a la casa, y t\'fa ni\'f1o, m\'e1s te vale que mi hija no salga embarazada, conozco a los de tu tipo y si le pasa algo, te buscare por cielo y tierra para que te hagas responsables.\par
-N-no, mam\'e1, yo quiero.\par
Aquella negaci\'f3n alter\'f3 a un m\'e1s a la mujer. R\'e1pidamente la golpe\'f3 con el cable en la espalda, causando un grit\'f3 de dolor por parte de la ni\'f1a. Harold no pod\'eda hacer nada, solo se qued\'f3 ah\'ed, paralizado, sin poder moverse. \par
Lentamente la mujer se fue con su hija, Cryoneth lloraba e intentaba zafarse, pero cada intent\'f3 era reprendido por su madre, tom\'e1ndola m\'e1s fuerte del brazo. Harold se qued\'f3 ah\'ed hasta verlas entrar a una peque\'f1a casa de madera. \par
Misdreavus de inmediato sali\'f3 de su pok\'e9bola, junto a Chandelure. Ambos pok\'e9mon intentaron reanimar a su entrenador, el cual miraba en silenci\'f3 hasta que volvi\'f3 a la realidad por el calor de su pok\'e9mon fuego. Misdreavus jal\'f3 su chamarra y apunt\'f3 hacia donde estaba la casa de Cryoneth, con la mirada triste, al igual que Chandelure.\par
-No, no podemos meternos -admiti\'f3, negando con la cabeza-. No nos corresponde.\par
Misdreavus lo mir\'f3 con molestia e insisti\'f3, pero Harold la ignor\'f3. Algo golpe\'f3 ligeramente su cabeza, se trataban de peque\'f1os copos de nieve. Al girar se encontr\'f3 con Snorunt, el cual comenzaba a llorar. Al chico se le hizo extra\'f1o que \'e9l pok\'e9mon llorara, no esperaba que se encari\'f1ara tan f\'e1cil.\par
Lentamente se acerc\'f3 a la pok\'e9bola de Snorunt y lo devolvi\'f3 a la misma. Bajo la atenta mirada de sus pok\'e9mon, Harold observ\'f3 al peque\'f1o pok\'e9mon. En cualquier otra instancia estar\'eda alegre de que se qued\'f3 con el pok\'e9mon, pero no sent\'eda ning\'fan tipo de alegr\'eda.\par
No estaba seguro de que hacer, y el sonido de sus tripas le hizo voltear hacia un peque\'f1o restaurante. Su mente estaba repleta de dudas y reflexiones retrospectivas. Lentamente el chico meti\'f3 la pok\'e9bola en su mochila y camin\'f3 hacia el restaurante, metiendo a sus pok\'e9mon a sus pok\'e9bolas.\par
-Necesito hablar con mi hermana -dijo, mientras comenzaba a caminar.\par
\par
\pard\ltrpar\sb240\sa160\qc\b  [\'85]\par
11\b0  \b  de Junio, Ciudad Puntaneva\par
\pard\ltrpar\sb240\sa160\qj\b0 -Estas cosas las deber\'edas hablar mejor con pap\'e1, no conmigo  -admiti\'f3 Greda, cruz\'e1ndose de brazos.\par
-T\'fa eres la \ldblquote ni\'f1a justiciera\rdblquote , \'bfno es as\'ed? -pregunt\'f3, arqueando la ceja.\par
-Al menos es mejor que \ldblquote rechazada\rdblquote  -dijo, alzando los hombros -. Igual es raro que tengas esa duda, \ldblquote t\'fa eres el entrenador m\'e1s fuerte\rdblquote , \'bfno es as\'ed? -dijo en forma sarc\'e1stica- \'bfPor qu\'e9 prestarle atenci\'f3n a una novata?\par
-Cuando le gane, ella no est\'e1 triste, estaba feliz, lloraba de felicidad -llev\'e1ndose una mano al pecho-. Me hizo sentir extra\'f1o, raro.\par
-\'bfTe record\'f3 a t\'fa yo peque\'f1o? -pregunt\'f3, arqueando la ceja-. Si, mam\'e1 me lo dijo.\par
Harold intent\'f3 ocultar la mirada, le daba mucha verg\'fcenza recordar su infancia. Pero no pod\'eda negar que hab\'eda algo en esa actitud que le recordaba a \'e9l. Negando con la cabeza, el chico volvi\'f3 a ver a su hermana, con rostro serio.\par
Al ver a su hermano as\'ed, Greda solo suspir\'f3.\par
-No puedes simplemente arreglar sus problemas con su madre, y tampoco darles dinero -admiti\'f3-. Honestamente no veo algo que puedas hacer.\par
-Ya lo s\'e9, pero no dejo de pensar en que podr\'eda hacer algo, es la primera vez que me pasa -dijo, cruz\'e1ndose de brazos.\par
-Vaya, esperaba que dijeras \ldblquote No es mi problema\rdblquote  o algo as\'ed -Greda se sorprendi\'f3 bastante-. Lo \'fanico que podr\'eda ayudar a esa chica es que se decida escapar, pero igual no llegar\'eda muy lejos si es d\'e9bil, nosotros pudimos salir por qu\'e9 nos entren\'f3 pap\'e1, incluso esas holders tienen algo de habilidad.\par
Harold respir\'f3 profundo, aceptando aquellas palabras. Mir\'f3 directamente al vaso de vidri\'f3 con algo de jugo y se puso a pensar que podr\'eda hacer. Intentaba pensar que har\'eda su padre en esta situaci\'f3n. Tal vez no deb\'eda meterse en esos asuntos, pero no se sent\'eda tranquilo dejando a su suerte a esa ni\'f1a.\par
-Greda, \'bfpor qu\'e9 ayudaste a ese ni\'f1o? El de la Ruta 214 -pregunt\'f3, con dudas.\par
Greda no pudo evitar sorprenderse con esa pregunta. R\'e1pidamente se cruz\'f3 de brazos y mir\'f3 hacia otro lado.\par
-\'bfPor qu\'e9 no hacerlo? Estaba en peligro.\par
-Pero t\'fa tambi\'e9n te pusiste en peligro, \'bfno? Pudiste haber muerto.\par
-Ten\'eda la capacidad de hacerlo, y la voluntad para ello -admiti\'f3, alzando la vista hacia \'e9l-.Pap\'e1 nos ense\'f1\'f3 a ayudar cuando podamos, \'bfno?\par
Harold se qued\'f3 pensando en ello, averiguando como procesar esas palabras. Ayudar a otro a tu costa, no sonaba algo sencillo de hacer. Pens\'f3 es las repercusiones de su idea, lo que podr\'eda pasar.\par
-\'bfAcaso tienes un plan? -pregunt\'f3 Greda.\par
-Los inicios de uno -respondi\'f3, para luego mirar hacia la ventana de donde se encontraba sentada-. Solo esper\'f3 que padre no me quite la mesada.\par
-\'bfAcaso piensas\'85?\par
Greda no pudo terminar, pues de inmediato se empezaron a escuchar fuertes gritos en el restaurante donde com\'eda Harold. El chico volte\'f3 y se encontr\'f3 a la mam\'e1 de Cryoneth tomando por el brazo a su hija y con el otro una carpeta.\par
-\'bfD\'f3nde est\'e1 la se\'f1orita Judith? Traigo a su nueva camarera -dijo la madre a una de las camareras.\par
Harold de inmediato volte\'f3 a ver a su hermana, la cual no estaba segura de c\'f3mo responder. La chica suspir\'f3 y alz\'f3 la cabeza hacia un lado, en se\'f1al de aprobaci\'f3n. El chico entonces se levant\'f3, respir\'f3 hondo y se acerc\'f3 a la mujer.\par
-Se\'f1ora, usted no puede hacer esto -dijo Harold, con firmeza.\par
-\'bfT\'fa de nuevo, mocoso? No te metas en esto -respondi\'f3 la mujer, con enojo, mientras Cryoneth miraba con sorpresa a Harold.\par
-No puede poner a su hija a trabajar a tan corta edad, ella deber\'eda estar disfrutando de un viaje pok\'e9mon, no trabajando para su benefici\'f3 -alej\'f3.\par
-\'bfPara mi beneficio? No eres de por aqu\'ed, \'bfverdad? -dijo la mujer, con burla-. Vivir aqu\'ed es diferente a tu ciudad, apenas puedo mantener nuestros gastos para poder comer, y si esta ni\'f1a no piensa estudiar, se pondr\'e1 a trabajar para que aporte algo a la casa.\par
-Harold -Cryoneth interrumpi\'f3-. Deja de intentarlo, ya lo he hecho miles de veces y nada funciona.\par
-Es que t\'fa crees que la maldita vida es f\'e1cil, pero no lo es -dijo la mujer, enojada-. Ahora no te metas donde no te llaman.\par
-Usted dijo que no puede costear el viaje de Cryoneth, \'bfcierto? Entonces tengo la soluci\'f3n. Ella viajara junto a m\'ed, yo la ayudare.\par
Aquello dejo impresionada a Cryoneth, llev\'e1ndose las manos a la boca de la impresi\'f3n. Harold se plant\'f3 firme a su madre y la mir\'f3 directamente a los ojos, viendo como en su cara se plasmaba una mirada de incredulidad.\par
-S\'ed, claro, como no -respondi\'f3, con burla-. \'bfRealmente crees que podr\'e1s con ello?\par
-Le acabo de decir que empezar un viaje no es tan complicado, y estoy dispuesto a demostrarlo -admiti\'f3-. Adem\'e1s, si es su madre, \'bfno deber\'eda preguntarle a su hija si realmente lo quiere o no?\par
 -Esta ni\'f1a no entiende la situaci\'f3n, solo piensa en s\'ed misma.\par
 -Eso no es cierto -Cryoneth se arm\'f3 de valor-. Te lo he dicho, si me vuelvo buena entrenadora podr\'eda ganar m\'e1s dinero.\par
-No me respondas -mir\'e1ndola con rabia-. Deja de pensar en esas tonter\'edas y aterriza en la realidad, nuestra realidad.\par
-Si lo hago, madre, por eso te dijo que puedo hacer eso -Cryoneth se solt\'f3 del brazo de su madre-. Quiero hacer realidad mi sue\'f1o, y se sale bien podr\'eda ser una entrenadora reconocida y podr\'eda ganar mucho dinero.\par
-Si claro, como todos lo logran -dijo, con enojo y sarcasmo-. Solo unos pocos son los que logran sacarle provecho, nosotros no.\par
-No sin la ayuda adecuada -Harold sac\'f3 su tarjeta de entrenador-. Soy Harold Maximum, hijo de Fantina y Crasher Wake, yo puedo entrenar a su hija como mi padre lo hace con los nuevos entrenadores.\par
Todos en el restaurante se sorprendieron de aquello, ninguno de los presentes conoc\'edan a Harold de absolutamente nada. La se\'f1ora se qued\'f3 mirando la tarjeta de entrenador con los ojos abiertos para despu\'e9s apretar los pu\'f1os.\par
-No eres tu padre para andar haciendo esto -replic\'f3, con enojo-. Ya deja de molestar.\par
-Madre, esta vez no -dijo Cryoneth, acerc\'e1ndose a Harold-. Ha-harold me est\'e1 proponiendo la oportunidad de mi vida, y no pienso desaprovecharla.\par
Aquello abri\'f3 por completo los ojos de su madre, los cuales parecieron llenarse de odio.\par
-\'bfQu\'e9 demonios estas diciendo? Ya te dije que no.\par
-Y yo te dije que s\'ed, lo hare.\par
-\'bfAcaso no piensas en tu madre?\par
-\'bfY t\'fa en tu hija? -respondi\'f3, con coraje-. Lo siento, esta vez no ceder\'e9, estoy harta de tus gritos, de tus rega\'f1os, quiero vivir mi sue\'f1o.\par
La mujer se llen\'f3 de coraje, ejerciendo tanta fuerza en sus pu\'f1os que pod\'eda sentir como sus u\'f1as cortaban su mano. Est\'e1 furiosa, y la mirada seria de su hija le hizo enojarse m\'e1s.\par
-\'a1Si no me vas a ayudar, no me quites lo que tengo -reclam\'f3, con enojo-. \'a1L\'e1rgate!\par
La mujer hizo un gesto y se fue del lugar, enojada. Todo el mundo se qued\'f3 viendo a Cryoneth y r\'e1pidamente empezaron a escucharse murmullos. Murmullos que hicieron que la actitud de determinaci\'f3n de Cryoneth se rompiera y comenzara a llorar, baj\'f3 la mirada acusadora de la gente.\par
Harold se acerc\'f3 e intent\'f3 consolarla, acariciando su hombro mientras la ni\'f1a lloraba. Luego de levantarse, Harold le entrego la pok\'e9bola de su Snorunt, el cual miraba con alegr\'eda a su entrenadora. Al tenerlo entre sus manos, Cryoneth no pudo evitar sonre\'edr y abrazar la pok\'e9bola. \par
Luego de eso abraz\'f3 a Harold con fuerza, cosa que volvi\'f3 a sonrojar al chico, haci\'e9ndole esbozar una sonrisa.\par
-Gracias -dijo, con un tono alegre y triste.\par
-De nada -respondi\'f3-. Te lo prometo, ser\'e1s una gran entrenadora.\par
No estaba seguro si aquello hab\'eda sido la mejor o la peor idea, pero estaba decidido a ayudar a aquella ni\'f1a que le hizo recordar su propio pasado.\par
\pard\ltrpar\sb240\sa160\qc\b [\'85]\par
18 de Junio, Ruta 217\par
\pard\ltrpar\sb240\sa160\qj\b0 Siete d\'edas, hab\'edan pasado siete d\'edas desde que Cryoneth hab\'eda aceptado la idea de entrenar junto a Harold. Una semana entera donde la ni\'f1a empez\'f3 por aprender lo b\'e1sico de las peleas pok\'e9mon junto a su querido Snorunt.\par
Harold no era el mejor maestro del mundo, a menudo se desesperaba con el lento aprendizaje de su compa\'f1era. Sin embargo, manten\'eda su promesa de ayudarla a ser una buena entrenadora. El camino era largo, pero no se dar\'eda por vencido.\par
Cryoneth ya conoc\'eda los movimientos de su pok\'e9mon y sabia cuando y como usarlos. No solo eso, tambi\'e9n hab\'eda logrado conseguir un peque\'f1o Sneasel, su segundo pok\'e9mon, el cual captur\'f3 ella sola. \par
Luego de aprender bastante de su compa\'f1ero, la chica estaba emocionada porque se aproximaba su pr\'f3ximo reto; una batalla de gimnasio. Enfrentar\'eda a Marley en unos d\'edas, en lo que terminaba de pulir una estrategia con Harold. Estaba aprendiendo a elaborar estrategias.\par
Sin embargo, esta ma\'f1ana era el primer d\'eda donde se tomar\'edan un descanso. Propuesta hecha por Harold, ya que Cryoneth se la quer\'eda pasar todo el d\'eda entrenando.\par
En la peque\'f1a casa del \'e1rbol, Harold preparaba unos panqueques y Cryoneth miraba la televisi\'f3n con las piernas cruzadas. Hubiese sacado a sus pok\'e9mon, pero hacerlo enfriar\'eda un poco las cosas, adem\'e1s de que les molestar\'eda el calor que desprend\'eda Chandelure.\par
-Es raro tener un d\'eda sin entrenamientos -admiti\'f3 Cryoneth, moviendo la cabeza hacia un lado.\par
-Lo s\'e9, pero creo que merec\'edamos un peque\'f1o descanso -admiti\'f3 Harold, volteando un panqueque-. Adem\'e1s, si te aburres demasiado, podemos ir pensando en una estrategia.\par
-Eso ser\'eda m\'e1s divertido -respondi\'f3, con una sonrisa.\par
La ni\'f1a se encontraba pasando los canales que hab\'eda en la televisi\'f3n, buscando algo interesante para ver. Era de ma\'f1ana, por lo que solo hab\'eda caricaturas para prescolares y noticieros, nada que realmente llamara su atenci\'f3n.\par
-\'bfD\'f3nde aprendiste a cocinar? -pregunt\'f3 Cryoneth, curiosa, dejando la televisi\'f3n en un noticiero.\par
-Bueno, mi madre me ense\'f1o un poco -admiti\'f3, sirviendo uno en un plato con otros-. Toma.\par
El plato ten\'eda tres peque\'f1os panqueques regordetes que le dio a la ni\'f1a. Cryoneth de inmediato tom\'f3 uno y lo comi\'f3, eran bastante esponjosos y con un sabor penetrante a mantequilla.\par
-Est\'e1n deliciosos -admiti\'f3 con una sonrisa-. \'bfT\'fa madre suele servirlos con tanta mantequilla?\par
-Algo as\'ed, es una adicci\'f3n m\'eda, mejores que los de mi hermana -admiti\'f3 de manera fanfarrona.\par
Cryoneth solo sonri\'f3 y devolvi\'f3 la vista a la televisi\'f3n. En ella se podr\'eda apresar a una presentadora pelirroja y de tez morena entrevistando a una mujer de tez blanca y pelo negro. La ni\'f1a de inmediato apunt\'f3 con el dedo.\par
-Harold, mira -apunt\'f3 a la televisi\'f3n-. Es esa se\'f1ora mala, Platinum.\par
Ese nombre le son\'f3 de inmediato. R\'e1pidamente dej\'f3 el sart\'e9n donde cocinaba y se acerc\'f3 a ver la televisi\'f3n. No pudo evitar sorprenderse por ver a esa mujer.\par
-Platinum Berlitz -dijo-. \'bfQu\'e9 estar\'e1 haciendo?\par
-Seguramente algo muy malo -admiti\'f3, con algo de molestia.\par
-\'bfNo te crees todo lo que dicen de ella, verdad? -pregunt\'f3, arqueando la ceja.\par
-No lo creo, lo s\'e9, su empresa ayud\'f3 mucho a que mi pueblo este como este -dijo, apretando el pu\'f1o-. Tambi\'e9n hizo que despidieran a mis padres.\par
Harold se vi\'f3 intrigado, nunca hab\'eda visto a Cryoneth tan molesta con algo, adem\'e1s de su madre. Sentando a su lado, el chico baj\'f3 el volumen del televisor.\par
-\'bfC\'f3mo pas\'f3 eso? -pregunt\'f3, curioso.\par
-Pap\'e1 y mam\'e1 trabajaban c\'f3mo investigadores en una peque\'f1a empresa, pero las empresas Berlitz se quedaron con las concesiones -dijo, con molestia-. Si no fuera por sus sobornos, el pueblo no ser\'eda tan pobre, mi madre me hubiera dejado salir de viaje antes y mi padre\'85\par
Se detuvo cuando las l\'e1grimas comenzaron a salir de sus ojos. No eran de tristeza, eran de coraje. La odiaba, odiaba a la mujer que estaba frente a ella y parec\'eda decir que conmocionaba al p\'fablico.\par
Harold solo alcanz\'f3 a mirar con extra\'f1eza y algo de tristeza. La molestia era bastante genuina, se pod\'eda sentir en el ambiente. Luego de tragar un poco de saliva, el chico solo pudo poner su mano sobre la espalda de la chica.\par
-Lo lamento -dijo.\par
-No importa, ya no importara, ella pagara por sus cr\'edmenes -dijo, con algo de satisfacci\'f3n-. Y con eso\'85\par
Sus palabras fueron interrumpidas cuando pudieron sentir un repentino temblor. La casa del \'e1rbol se agit\'f3 bastante, provocando que la peque\'f1a estufa el\'e9ctrica se cayera, pero Chandelure logr\'f3 detenerla con su poder de manipular objetos.\par
El temblor desapareci\'f3, dejando a unos sorprendidos y abrazados Cryoneth y Harold. De inmediato Harold desconect\'f3 la televisi\'f3n y la estufa para evitar m\'e1s problemas y se asom\'f3 por la puerta.\par
-\'bfQu\'e9 habr\'e1 ocurrido? -pregunt\'f3 Cryoneth, asustada.\par
-No lo s\'e9 -respondi\'f3, mirando hacia todos lados.\par
Fuera de la nieve cayendo, todo parec\'eda bastante normal por la pradera y el bosque. Sin embargo, al voltear hacia donde se encontraba el Lago Agudeza, pudo percatarse como sub\'eda un poco de humo saliendo del lago.\par
-Esto no puede ser bueno -dijo, entrando a la casa.\par
-\'bfQu\'e9 ocurre? -pregunt\'f3 Cryoneth, asustada.\par
-Hay algo en el Lago Agudeza, humo, eso no puede ser bueno -admiti\'f3, tomando su mochila-. Qu\'e9date aqu\'ed, ir\'e9 a investigar.\par
-No, yo ir\'e9 contigo -respondi\'f3, tomando su peque\'f1a mochila roja.\par
-Cryo, no has entrenado demasiado, puede que all\'e1 est\'e9n los del Team Age o Right, no eres lo suficientemente fuerte.\par
-Eso no importa -respondi\'f3, con coraje-. Est\'e1n cerca de mi pueblo, y no puedo quedarme ver como lo vuelven a arruinar, quiero ayudar.\par
Cryoneth estaba bastante determinada en ayudar a Harold, aunque no tuviera mucho poder. Harold sab\'eda que no ser\'eda buena idea que ella fuera, seguramente su padre nunca dejar\'eda hacerlo. Pero no era su padre, no pod\'eda aplicar las mismas reglas.\par
-Solo no dejes que te lastimen -admiti\'f3, serio-. Vamos.\par
No sab\'edan a lo que se podr\'edan enfrentar, pero definitivamente no podr\'eda ser algo bueno. Algo ocurrir\'eda, y estaban dispuestos a averiguar que era y detenerlo.\cf0\par
}
 