{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\b\f0\fs32 Entrada Uno: Comienza el experimento.\par
\b0\fs28 Ciudad Iris, Johto\par
\pard\ltrpar\sa160\sl252\slmult1\qj\fs24 El suave y tranquilo viento de Johto le dio la bienvenida a todos los habitantes de Ciudad Iris, en especial a los turistas que visitaban con emoci\'f3n el museo de la ciudad. Un museo que hab\'eda sido abierto hace apenas ocho a\'f1os, pero que albergaba dentro m\'faltiples objetos que hac\'edan recordar la historia de aquella tradicional regi\'f3n.\par
Aunque se pod\'eda caminar libremente por sus instalaciones, el museo brindaba el servicio de gu\'edas para que los turistas pudiesen disfrutar de las leyendas e historias de la regi\'f3n. Por lo que no era raro ver a un grupo de turistas aficionados siguiendo a un gu\'eda que los llevaba y explicaba cada uno de los objetos que hab\'eda ah\'ed.\par
-Aqu\'ed podr\'e1n observar una pintura de la Ciudad Iris del siglo XV -explic\'f3 un hombre vestido con un camisa blanca y pantalones negros-. Se desconoce el artista de dicha obra, aquel hombre quiso mantener su identidad en secreto.\par
Aquel hombre de elegantes ropas les explicaba a un grupo de turistas el origen de aquella pintura. Aquel cuadro, pintado con suma sutileza y mimo, mostraba una Ciudad Iris mucho m\'e1s tradicional de lo que era ahora, con sus torres intactas y con cientos de pok\'e9mon andando por sus calles.\par
Los turistas se acercaron levemente para apreciar con mayor detalle aquella obra art\'edstica, solo hubo un turista que se manten\'eda ajeno a la situaci\'f3n. Un chico, de aparentes veinticuatro, vestido con un gran abrigo azul y un sombrero que imposibilitaba a las personas el ver su rostro. Aquel chico solo se qued\'f3 en silencio, mirando la pintura y percat\'e1ndose que hab\'eda algunos agentes de seguridad mir\'e1ndole.\par
-Pero vaya que son paranoicos -murmur\'f3 el chico para s\'ed mismo-. Bueno, que se le va hacer.\par
Luego de que los turistas terminaron de apreciar el cuadro, el gu\'eda los llev\'f3 al \'faltimo objeto de exhibici\'f3n. Todo el contingente se qued\'f3 parado frente a un peque\'f1o pilar que sosten\'eda una caja de cristal, caja donde reposaba un extra\'f1o orbe con los colores del arco\'edris, y en el fondo se pod\'eda ver una inmensa loza de piedra con extra\'f1as inscripciones.\par
-Con ustedes, el coraz\'f3n del ma\'f1ana -coment\'f3 el gu\'eda, con una sonrisa-. Este artefacto fue descubierto hace ocho a\'f1os cuando comenz\'f3 la construcci\'f3n del museo.\par
Como era de esperarse, todos los presentes se acercaron m\'e1s para poder apreciar aquel extra\'f1o orbe, incluso el chico del abrigo se acerc\'f3 de manera interesada, cosa que alert\'f3 a los guardias.\par
-\'bfCu\'e1l es su historia? -pregunt\'f3 un turista.\par
-La verdad es que no se sabe mucho de \'e9l -confes\'f3 el gu\'eda con un poco de verg\'fcenza-. Pero seg\'fan dice la inscripci\'f3n donde fue encontrado, este objeto guarda una estrecha relaci\'f3n con el pok\'e9mon legendario Ho-oh, en la misma inscripci\'f3n se dice que es capaz de devolver a la vida a los esp\'edritus en una forma energ\'e9tica, pero la verdad es muy poco probable que tenga esa funci\'f3n.\par
La gente se qued\'f3 bastante sorprendida ante aquel relato. Un objeto capaz de devolver a la vida a las almas era algo muy dif\'edcil de creer, aunque teniendo en cuenta que la leyenda cuenta que fue el mismo Ho-oh el que devolvi\'f3 a la vida a los pok\'e9mon que murieron en la torre quemada, tal vez aquello no era tan errado.\par
Luego de un tiempo, el gu\'eda agradeci\'f3 a todos por haber contratado sus servicios, indic\'e1ndoles donde se encontraba la salida y la tienda de suvenires en caso de que quisieran marcharse, o tambi\'e9n pod\'edan seguir apreciando del museo. Aunque la mayor parte de turistas se dispersaron, aquel extra\'f1o chico se qued\'f3 apreciando el orbe, mir\'e1ndolo fijamente y sin mover ni un solo musculo.\par
-\'bfAs\'ed que esto es lo que quieres? -pregunt\'f3 a la nada-. Bueno, solo esper\'f3 que no te equivoques.\par
El chico se acerc\'f3 m\'e1s al orbe, sobrepasando la l\'ednea del suelo donde indicaba el l\'edmite donde un turista pod\'eda acercarse a una obra. Como lo hab\'edan supuesto, los guardias se acercaron r\'e1pidamente al sujeto y lo detuvieron tom\'e1ndolo del hombro.\par
-Se\'f1or, no puede acercarse tanto -indic\'f3 uno de los guardias, tomando el hombro del chico.\par
-\'bfEnserio? -pregunt\'f3 con un tono de sarcasmo-. Solo quer\'eda admirarlo m\'e1s.\par
-Lo lamento, est\'e1 fuera de lo reglamentado -el hombre trat\'f3 de empujarlo para atr\'e1s, pero el chico no parec\'eda querer alejarse-. Si sigue as\'ed, nos veremos en la necesidad de pedirle que salga del museo.\par
-Ustedes ya ten\'edan ganas de hacerlo, \'bfno es as\'ed? -pregunt\'f3 con voz retadora-. S\'e9 que me vigilan desde hace un rato, no son buenos siendo sigilosos -repentinamente, su ojo comenz\'f3 a brillar con un intenso color anaranjado-. Y tampoco son buenos lidiando conmigo.\par
Aunque los guardias estaban a punto de atacar al hombre con sus armas paralizantes, el chico hizo un simple movimiento con las manos y ambos sujetos se quedaron inm\'f3viles, no pod\'edan mover un solo musculo. A su vez, ambos fueron cubiertos por un aura anaranjada.\par
El chico apunt\'f3 su mano hacia una direcci\'f3n, aquel acto hizo que los guardias salieran despedidos y se incrustaran en las paredes del recinto, sin capacidad alguna de moverse. Mientras la alarma de seguridad sonaba sin parar, los turistas que estaban alrededor gritaron y comenzaron a correr al ver aquella extra\'f1a escena.\par
-Bueno, empecemos con esto que ya se hizo muy largo -el chico sac\'f3 de una pok\'e9bola a un Infernape.\par
Cuando el pok\'e9mon sali\'f3, inmediatamente golpe\'f3 el cristal que proteg\'eda al orbe y lo rompi\'f3 por completo. La criatura tom\'f3 el objeto, que cab\'eda perfectamente en su mano, y se la dio a su entrenador. \par
-Que comience el experimento -dijo con una sonrisa maliciosa.\par
Tres guardias m\'e1s llegaron a la escena, apuntando con sus armas el\'e9ctricas al chico. Sin embargo, antes de que el primer proyectil fuese lanzado contra \'e9l, aquel extra\'f1o y su pok\'e9mon se desvanecieron de repente, sin dejar rastro alguno m\'e1s all\'e1 de un peque\'f1o humo anaranjado.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [Tres a\'f1os despu\'e9s]\par
\b Pueblo Arena, Sinnoh\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 La inmensa mansi\'f3n Berlitz siempre estaba demasiado tranquila. M\'e1s all\'e1 del ruido provocado por los empleados que manten\'edan el lugar limpio, la mansi\'f3n siempre estaba en silencio.\par
Sin embargo, en aquel tranquilo d\'eda, unos extra\'f1os ruidos proven\'edan de la cocina de la gran mansi\'f3n. Dentro de aquella gran habitaci\'f3n blanca repleta de cientos de utensilios, una ni\'f1a cocinaba un poco de estofado de zetas.\par
La ni\'f1a, de ojos cian, cabello corto de color oscuro y dos peque\'f1os mechones a cada lado de su peinado con punta invertida, cocinada tranquilamente junto a su peque\'f1o Shuppet. Aquella ni\'f1a era N\'edquel Berlitz, la hija adoptada de Platinum y Diamond.\par
-Creo que le falta un poco m\'e1s de sal -probando un poco el estofado de zetas que cocinada.\par
La chica corri\'f3 r\'e1pidamente hasta la enorme alacena de madera, analiz\'f3 los cientos de frascos que ah\'ed hab\'eda y tom\'f3 uno de pl\'e1stico que conten\'eda aquel ingrediente. N\'edquel estaba demasiado acostumbrada a cocinar su propia comida, no estaba del todo c\'f3moda comiendo la comida del chef de la familia. \par
Luego de menear un poco aquel estofado, la ni\'f1a corri\'f3 hasta otro anaquel y, con la ayuda de Shuppet, baj\'f3 una bolsa repleta de cruasanes que estaban en el compartimento m\'e1s alto de aquel mueble. Luego de poner la bolsa en una mesa, N\'edquel fue a seguir viendo su estofado.\par
-Creo que ya est\'e1 -la chica tom\'f3 otra cucharada y la comi\'f3-. \'bfT\'fa qu\'e9 opinas?\par
El pok\'e9mon se acerc\'f3 a la cuchara y prob\'f3 el estofado. El sabor de aquella comida era bastante rico a decir verdad, una combinaci\'f3n entre un toque ligeramente salado y una textura bastante buena. El pok\'e9mon solo sonri\'f3 a su entrenadora.\par
-Bien, creo que ser\'e1 hora de comer -con una sonrisa N\'edquel apag\'f3 el fuego y busc\'f3 unos platos.\par
Mientras ella buscaba los utensilios para poder servir sus alimentos, un mayordomo abri\'f3 la puerta de la enorme mansi\'f3n. Del umbral de aquella puerta apareci\'f3 una mujer de bello pelo negro y ojos color avellana.\par
-Bienvenida a casa, se\'f1ora Platinum -salud\'f3 cordialmente el hombre.\par
-Gracias, David -agradeci\'f3 la bienvenida la chica.\par
Luego de entrar, Platinum r\'e1pidamente dej\'f3 su bolsa en una peque\'f1a mesa que estaba en la entrada y, r\'e1pidamente, se percat\'f3 del delicioso aroma que proven\'eda de la cocina.\par
-La joven N\'edquel est\'e1 preparando estofado -anunci\'f3 el mayordomo-. Volvi\'f3 a ganarle la cocina a Mathew.\par
-Esa ni\'f1a nunca aprender\'e1 -coment\'f3 con una risa-. Ir\'e9 a verla.\par
Despidi\'e9ndose del mayordomo, Platinum fue r\'e1pidamente hasta la cocina, encontr\'e1ndose con la peque\'f1a sirviendo su estofado en un gran plato de porcelana. Al verla, no pudo evitar pensar las primeras veces que Diamond cocinaba en la mansi\'f3n. Aquella ni\'f1a ten\'eda una habilidad innata para la cocina, casi como la del esposo de Platinum.\par
-Buenas tardes, N\'edquel -salud\'f3 desde el umbral.\par
-Oh, buenas tardes, Platinum -la ni\'f1a se sorprendi\'f3 ligeramente de ver a su madre adoptiva-. Llegas m\'e1s temprano de lo habitual.\par
-Digamos que pude dejar la oficina antes -con una sonrisa, la mujer se acerc\'f3-. \'bfQu\'e9 cocinas?\par
-Un estofado de zetas -respondi\'f3 sin vacilar-. Ten\'eda algo de hambre, no tanta para hacerme algo r\'e1pido pero si lo suficiente para hacerme algo as\'ed -luego de servir uno de los platos, la ni\'f1a mir\'f3 de reojo a Platinum-. \'bfQuieres probarlo?\par
-Por supuesto, me encantar\'eda -confes\'f3 con una peque\'f1a risita.\par
La verdad era que, aunque le costara admitirlo, N\'edquel le gustaba servirle de comer a Platinum y Diamond. Aun se sent\'eda en deuda con ellos por haberla recibido en su hogar luego de aquel tr\'e1gico accidente. Aunque al principio ella no se llevaba bien con Platinum, con el tiempo su relaci\'f3n se volvi\'f3 un poco m\'e1s cercana, aunque a\'fan no llegaban al umbral de sentirse como madre e hija.\par
N\'edquel sirvi\'f3 la comida en dos grandes platos y, con la ayuda de Platinum, los llev\'f3 al comedor principal para poder degustar de la comida. Sent\'e1ndose en las bellas sillas de madera de abedul, N\'edquel, Platinum y Shuppet degustaron de la comida.\par
Sin perder sus modales, Platinum disfrut\'f3 plenamente del estofado, comiendo hasta la \'faltima gota que hab\'eda en el plato. N\'edquel por su parte tambi\'e9n lo comi\'f3 con tranquilidad y Shuppet parec\'eda ser el menos agraciado para comer.\par
-Te ha quedado delicioso, N\'edquel -dijo Platinum, limpi\'e1ndose la boca con una servilleta.\par
-Me alegra que te haya gustado -N\'edquel parec\'eda satisfecha-. Hace mucho que no preparaba algo tan complejo.\par
-\'bfHas estado tomando lecciones con Diamond?\par
-S\'ed, es divertido verlo cocinar en el restaurante -la ni\'f1a cruz\'f3 los brazos y se recarg\'f3 en la silla-. Aprendes de buena cocina.\par
-Siempre ha sido as\'ed, desde que salimos de aventura.\par
Aquella \'faltima palabra le hizo recordar algo a N\'edquel, algo que la ten\'eda inquieta desde hac\'eda un tiempo. Aunque estaba un poco nerviosa, la ni\'f1a se llen\'f3 de valor para preguntarle algo a su madre.\par
-Platinum -el tono de su voz llam\'f3 la atenci\'f3n de la mujer-. T\'fa lograste conseguir las ocho medallas de gimnasio, \'bfno?\par
Aquella pregunta sorprendi\'f3 bastante a la mujer, no esperaba en lo absoluto ver a N\'edquel tan nerviosa o preocupada por ese tema.\par
-S\'ed, fue hace casi dieciocho a\'f1os -coment\'f3 con un poco de nostalgia-. Fue una forma de volverme fuerte para conseguir mi objetivo de forjar el emblema de mi familia -con orgullo, Platinum sac\'f3 de su sac\'f3 aquel emblema.\par
-Tambi\'e9n venciste a los ases del frente de batalla, \'bfno? -pregunt\'f3 devuelta.\par
-En efecto, aunque eso fue un poco despu\'e9s -luego de mirar su emblema, Platinum lo guard\'f3-. \'bfPor qu\'e9 lo preguntas?\par
-C-curiosidad -confes\'f3 ligeramente nerviosa-. La verdad es que la otra vez entre a tu habitaci\'f3n y no pude evitar ver la vitrina donde tienes tus medallas.\par
La verdad era que N\'edquel quer\'eda corroborar lo que era evidente, Platinum era una muy buena entrenadora. Pero eso, lejos de transmitirle seguridad, le aterraba. Le aterraba saber que ni siquiera una entrenadora que hab\'eda conseguido aquellos logros fuera capaz de derrotar al asesino de sus padres.\par
Hab\'eda pasado tiempo desde que aquel hombre le dijo a N\'edquel que entrenara para volverse m\'e1s fuerte y tener una batalla en la cima del Monte Corona. Sin embargo, hab\'eda pasado pr\'e1cticamente cuatro a\'f1os despu\'e9s de aquello y ella no hab\'eda entrenado en lo absoluto, se hab\'eda quedado en casa de Platinum.\par
No era porque no quisiera vengar a sus padres, quer\'eda hacerlo, pero el miedo y la desconfianza le imped\'edan tomar aquel gran pas\'f3. Miedo del inmenso poder de aquel hombre y desconfianza al ver que, si Platinum y Diamond no pudieron hacerle frente, que le aseguraba que ella podr\'eda vencer.\par
Antes de que Platinum pudiese decir algo m\'e1s, David interrumpi\'f3 la escena.\par
-Disculpe, se\'f1ora Platinum, el se\'f1or Cooper est\'e1 en el tel\'e9fono -avis\'f3 el mayordomo.\par
-\'bfCooper? -Platinum se sorprendi\'f3.\par
-Pens\'e9 que ese hipster se quedar\'eda en Kanto y no joderia mas -N\'edquel parec\'eda estar molesta.\par
-Yo igual -Platinum se levant\'f3 de su asiento-. Gracias David, ya ir\'e9 a contestar.\par
Ambas se dirigieron a la sala principal donde estaba el tel\'e9fono descolgado. Sent\'e1ndose en el confortable sill\'f3n de la sala, ambas dieron un suspir\'f3 y Platinum contest\'f3 el tel\'e9fono con desgana.\par
-Bueno -habl\'f3 la mujer.\par
-Prima Platinum, a\'f1os de no hablar contigo -el tono s\'ednico de Cooper molestaba de sobremanera a Platinum-. \'bfC\'f3mo ha estado la familia?\par
-Bien, Cooper, mejor que nunca desde mi aniversario con Diamond -confes\'f3 con una sonrisa de burla.\par
-Justo eso de lo que quer\'eda hablarte -una risa maliciosa sali\'f3 de sus labios-. La querida \ldblquote N\'edquel\rdblquote  -haciendo \'e9nfasis en ese nombre- \'bfya consigui\'f3 el emblema de nuestra familia?\par
-Eso no es algo de tu incumbencia -respondi\'f3 con pesadez.\par
-Lo es, querida, y m\'e1s que nunca -el hombre parec\'eda estar colmando la paciencia de la mujer-. Espero que ya lo haya hecho, porque aunque legalmente ya tengan un hijo, el contrato estipula que necesita tener obligatoriamente ese s\'edmbolo para no perder su dinero, y odiar\'eda profundamente que tengan que quitarles todo lo que tienen y d\'e1rmelo a m\'ed.\par
Aquello no hizo m\'e1s que enojar y sorprender a Platinum. Ella hab\'eda pensado que Cooper ya hab\'eda dejado de fastidiarlos con el tema de la herencia, pero parece que solo estaba esperando para volver a molestarlos e intentar robarles todo. Sin embargo, su sorpresa tambi\'e9n fue debido a saber que, estaba vez, si podr\'eda cumplir sus amenazas, y ahora no habr\'eda nada que los pudiese salvar.\par
-No sigas molestando con eso, Cooper -se limit\'f3 a decir eso, aunque su expresi\'f3n preocup\'f3 un poco a N\'edquel.\par
-Oh, detecto algo de preocupaci\'f3n -la risa s\'ednica de Cooper solo empeoraba la situaci\'f3n-. En unas tres semanas ir\'e9 a Sinnoh, los visitare para que los tres podamos apreciar nuestros queridos emblemas, hasta pronto, primita.\par
Y la llamada finaliz\'f3 de golpe, dejando a Platinum con un rostro que reflejaba un poco de miedo y rabia. Aquello preocup\'f3 mucho a N\'edquel, sab\'eda que una llamada de Cooper le producir\'eda enojo a cualquiera, pero el miedo en el rostro de Platinum deb\'eda ser por algo importante.\par
-\'bfQu\'e9 dijo el hipster para que te pusieras as\'ed? -pregunt\'f3 con preocupaci\'f3n.\par
-N-nada, solo molestaba de su vida en Kanto -mintiendo-. Nada de lo que preocuparse.\par
-\'bfSegura?, no creo que solo haya dicho eso -N\'edquel se acerc\'f3 a su madre adoptiva-. \'bfNecesitas que le patee el trasero?\par
-No -aunque una risa sali\'f3 de sus labios, la preocupaci\'f3n a\'fan se manten\'eda-. Solo ign\'f3ralo, ya en la tarde Diamond y yo lo solucionaremos.\par
-Bueno, si eso dicen -escondiendo sus manos detr\'e1s de su cabeza-. Ir\'e9 a limpiar los platos.\par
Aunque sin estar muy convencida de su respuesta, N\'edquel decidi\'f3 dejar las cosas as\'ed e ir a limpiar los platos que hab\'edan ensuciado. Sent\'eda que algo malo le hab\'eda dicho Cooper, algo lo suficientemente malo para plasmar en la seria Platinum un sentimiento de preocupaci\'f3n, seguramente ten\'eda que ver con la herencia por la cual ella incluso se hab\'eda sentido usada, pero seg\'fan ella aquello ya se hab\'eda solucionado.\par
Poco sab\'eda N\'edquel que a\'fan quedaba esa cl\'e1usula, una que Cooper hab\'eda guardado hasta el \'faltimo momento para atacar una vez m\'e1s. Platinum se sent\'eda genuinamente preocupada, su primo se la hab\'eda jugado bastante bien. Sin embargo, ella se reusaba a pedirle a N\'edquel que hiciera aquello por ellos, seguramente lo tomar\'eda una vez m\'e1s como que la est\'e1n utilizando, y no quer\'eda arruinar su relaci\'f3n familiar que tanto les hab\'eda costado sacar. No era perfecta, pero al menos daban grandes avances.\par
Pensando en c\'f3mo solucionar sus problemas, Platinum se fue a su habitaci\'f3n para buscar algo que le ayudase a pelear contra Cooper, se aproximaba una pelea legal bastante intensa y quer\'eda estar preparada para ello. Mientras ella buscaba la copia del testamento de sus padres, N\'edquel y Shuppet pasaban un rato en el gran jard\'edn de la mansi\'f3n, disfrutando del suave viento del verano.\par
-Parece que ese hipster volver\'e1 por mas -dijo la ni\'f1a, preocupada y mirando al horizonte-. Pens\'e9 que ya nos hab\'edamos librado de \'e9l.\par
Su mirada estaba perdida en el horizonte, un horizonte que le recordaba aquella extra\'f1a fiesta de aniversario donde, finalmente, hab\'eda aceptado ser hija de Diamond y Platinum. A pesar de que ella pensaba que solo la utilizaban para mantener su dinero, el verlos arriesgar su propia vida para defenderla le hizo sentir que si les importaba, que la quer\'edan.\par
-Supongo que podremos arregl\'e1rnosla otra vez, \'bfno es as\'ed, Shuppet? -pregunt\'f3 a su pok\'e9mon fantasma.\par
El fantasma afirm\'f3 con la cabeza y comenz\'f3 a dar vueltas alrededor de ella de forma juguetona. A pesar de la felicidad de su pok\'e9mon, la ni\'f1a de ojos cian segu\'eda perdida en sus recuerdos, recuerdos de aquella batalla.\par
El color anaranjado que comenzaba a tomar el cielo conforme el ocaso se acercaba le hac\'eda recordar aquel ojo brillante del asesino. Aunque hab\'eda rabia dentro de ella, el sentimiento de preocupaci\'f3n y miedo se hizo presente en ella. Record\'f3 las \'faltimas palabras que aquel asesino le hab\'eda dicho.\par
-Volver\'e9 al Monte Corona, para que tengamos nuestro enfrentamiento -cuando aquellas palabras salieron de sus labios, su pok\'e9mon se detuvo y la mir\'f3 con preocupaci\'f3n-. Tengo miedo, miedo de que cumpla su palabra y me arrebate todo una vez m\'e1s.\par
Ten\'eda miedo, miedo a que volviera a perder todo aquello que le importaba. Ya hab\'eda perdido a sus padres y a su abuela, no estaba dispuesta a perder a Diamond y Platinum. Si bien no los consideraba unos padres del todo, ella los quer\'eda y, aunque no lo demostraba, no quer\'eda perderlos a ellos tambi\'e9n.\par
-S\'e9 que debemos estar preparados, pero no s\'e9 si nuestro poder sea suficiente -dijo mientras se rascaba el hombro-. Platinum y Diamond son entrenadores excepcionales y fueron derrotados f\'e1cilmente, \'bfacaso yo podr\'eda hacer la diferencia?\par
No estaba segura de nada. Quer\'eda entrenar y volverse mucho m\'e1s fuerte, pero ni siquiera ella sab\'eda si eso ser\'eda suficiente. Ella misma se pon\'eda barreras que le imped\'edan tomar la decisi\'f3n de ser alguien lo suficientemente fuerte como para defender a su familia e, incluso, vengar a sus padres.\par
Todos aquellos sentimientos conflictivos la mantuvieron pensativa tanto tiempo que no se dio cuenta de que el Sol ya se hab\'eda ocultado, dejando pas\'f3 a la oscura noche. \par
Sus pensamientos se interrumpieron cuando una c\'e1lida mano toc\'f3 su hombro. Cuando volte\'f3, la chica pudo ver a un hombre de pelo negro y ojos azules.\par
-\'a1Diamond! -la ni\'f1a se sorprendi\'f3 de verlo.\par
-Linda noche, no te parece -coment\'f3 el hombre con una gran sonrisa-. \'bfC\'f3mo estuvo tu d\'eda?\par
-Bien, supongo -riendo de forma forzada.\par
-\'bfOcurri\'f3 algo? -pregunt\'f3, arqueando la ceja.\par
-No, nada importante -N\'edquel r\'e1pidamente busc\'f3 una forma de evitar hablar de sus quejas-. Bueno, el hipster que tienes por cu\'f1ado habl\'f3 a la casa, y dej\'f3 un poco preocupada a Platinum.\par
Al escuchar aquello, el rostro de Diamond cambio de uno sonriente a uno un poco m\'e1s serio, pero no demasiado. Mirando de reojo a la mansi\'f3n, el hombre decidi\'f3 ir a investigar.\par
-Entonces ir\'e9 a hablar con ella, tal vez no sea algo tan importante -aquella sonrisa llena de vitalidad no parec\'eda irse de \'e9l-. \'bfQu\'e9 te parece cenar unos panqueques para pasar el mal rato?\par
N\'edquel rio levemente, era costumbre en Diamond hacer panqueques cuando Platinum o ella estaban de mal humor. Con una leve sonrisa, la ni\'f1a acept\'f3 el trato y entr\'f3 junto a \'e9l a la mansi\'f3n. \par
Mientras N\'edquel corri\'f3 junto a su pok\'e9mon para sacar todos los utensilios, Diamond subi\'f3 r\'e1pidamente a hablar con Platinum acerca de la llamada de Cooper. La ni\'f1a no tard\'f3 mucho en tener todos los utensilios e ingredientes listos para la cocinar los panqueques, por lo que r\'e1pidamente se acerc\'f3 lo suficiente a la habitaci\'f3n de sus padres adoptivos para poder escuchar su conversaci\'f3n.\par
-\'bfAs\'ed que Cooper sigue con el mismo objetivo? -pregunt\'f3 Diamond, con seriedad.\par
-S\'ed, y creo que esta vez puede ganar -la mujer de ojos color avellana estaba un poco m\'e1s preocupada-. Le\'ed el documento una vez m\'e1s y Cooper tiene todas las posibilidades de ganar.\par
-Entiendo -el hombre se acerc\'f3 a su esposa-. No te preocupes, saldremos de esta.\par
-\'bfC\'f3mo? -algunas peque\'f1as lagrimas salieron de sus ojos.\par
-Con nuestros trabajos podemos seguir adelante, conseguiremos una casa para los tres cerca de Pueblo Hojaverde y seremos siendo la misma familia de siempre -las palabras del hombre estaban llenas de consuelo, pero el coraz\'f3n de Platinum no parec\'eda aliviarse con ello.\par
-Esta casa ha estado en nuestra familia por generaciones -las l\'e1grimas comenzaron a salir-. Mis padres me hicieron prometerles que siempre la cuidar\'eda, y siento que les he fallado, no pudre cumplir mi promesa.\par
Las l\'e1grimas comenzaron a manchar el abrigo de la mujer, momento en el cual Diamond la abraz\'f3 con todas las fuerzas que ten\'eda. Detr\'e1s de aquella fachada aparentemente venal se escond\'eda un genuino sentimiento de culpa. No eran los millones invertidos en ella, era todos aquellos hermosos recuerdos que hab\'eda pasado, todos y cada uno en compa\'f1\'eda de sus padres y abuelos. No quer\'eda perderlos, no quer\'eda perder lo \'fanico que le recordaba aquellos buenos tiempos donde ellos a\'fan estaban con vida.\par
-No digas eso -el hombre de ojos azules intentaba tranquilizar a su esposa-. Estoy seguro que ellos no quisieran que lloraras, encontraremos la manera de salir adelante.\par
-No hay forma de hacerlo -las l\'e1grimas comenzaban a amainar-. S\'e9 que podr\'edamos sobrevivir bien por nuestra cuenta, pero el sentimiento de perder esta casa es lo que m\'e1s me mata por dentro.\par
Aquellos llantos sorprendieron a la ni\'f1a que estaba del otro lado de la puerta. N\'edquel se apret\'f3 el pecho con fuerza, sent\'eda en carne propia el dolor tan profundo que su madre adoptiva sent\'eda. Sin poder soportarlo m\'e1s, la chica entr\'f3 de golpe.\par
Al ver a la ni\'f1a, la pareja se sorprendi\'f3 en seguida y se levant\'f3 de golpe, incluso Platinum se limpi\'f3 las l\'e1grimas r\'e1pidamente, no quer\'eda que la ni\'f1a la viera llorar de esa manera.\par
-N\'edquel, pens\'e9 que estabas en la cocina -Diamond estaba sorprendido.\par
-Sub\'ed para decirte que ya estaba listas las cosas, pero no puede evitar escuchar lo que dec\'edan -el dolor en el pecho de N\'edquel se desvaneci\'f3-. As\'ed que el idiota hipster sigue queri\'e9ndote quitar tu dinero.\par
Sin poder negarlo, Platinum simplemente afirm\'f3 con la cabeza mientras su rostro trataba de recuperar su estado serio.\par
-No es algo de lo que tengas que preocuparte, N\'edquel -la mujer se acerc\'f3 a ella.\par
-Si me preocupa, mas trat\'e1ndose de ese sujeto -el enojo de la ni\'f1a era evidente-. \'bfNo se supone que en la fiesta ya se hab\'eda solucionado eso?\par
La pareja se mir\'f3 directamente y se cuestionaron si era necesario contarle la verdad. Ambos no quer\'edan hacerlo, no quer\'edan que se sintiera presionada o culpable por no haber cumplido con aquella tradici\'f3n. Aunque Diamond intent\'f3 evitar el tema, la mirada retadora y enojada de N\'edquel termin\'f3 haciendo que Platinum confesara.\par
-Aunque seas nuestra hija legalmente, el testamento espec\'edfica que debes ir al Monte Corona y forjar el emblema de la familia, de lo contrario no podremos heredar nada -la voz de Platinum era seria.\par
N\'edquel se qued\'f3 quieta y sin nada que decir al respecto, no se esperaba que aquel problema del dinero tuviese tantos problemas y trabas. Sin embargo, a diferencia del pasado, esta vez no sent\'eda como si fuera un recurso para que ellos mantuvieran su fortuna. Ambos se hab\'edan ganado su cari\'f1o, ambos hab\'edan demostrado que la quer\'edan m\'e1s all\'e1 de conseguir aquel dinero o no.\par
-Con todo respeto, tus padres fueron demasiado espec\'edficos con las condiciones -ri\'f3 de manera nerviosa.\par
-No fueron ellos, as\'ed est\'e1 estipulado desde tiempos bastante antiguos -la mujer parec\'eda haberse calmado-. Pero no te preocupes por ello, N\'edquel, encontraremos la forma de salir a delante sin la herencia.\par
Aunque la voz de la mujer parec\'eda sincera, N\'edquel detect\'f3 esa preocupaci\'f3n intr\'ednseca que ten\'eda su madre adoptiva, estaba mintiendo. Lo pens\'f3 un poco, caminando entre la habitaci\'f3n y deteni\'e9ndose justo en la vitrina donde Platinum ten\'eda su bufanda con las ocho medallas de gimnasio.\par
Aquellas brillantes medallas pegadas en su bufanda le inspiraron un sentimiento extra\'f1o, un sentimiento de poder. De alguna manera, el sentimiento de miedo y preocupaci\'f3n se hab\'edan esfumado de su cuerpo, ahora se sent\'eda repleta de determinaci\'f3n, determinaci\'f3n para hacer lo que siempre debi\'f3 de haber hecho. Suspir\'f3 y mir\'f3 de manera determinada a la pareja.\par
-\'bfDejaras ganar a Cooper as\'ed de f\'e1cil? No eres la Platinum que conozco -aquella sonrisa determinada sorprendi\'f3 a la pareja-. Dile que devuelva su trasero a Kanto, porque yo, N\'edquel Berlitz, forjare el emblema que tanto ha estado en esta familia.\par
La determinaci\'f3n y convicci\'f3n que demostr\'f3 N\'edquel con aquellas palabras dej\'f3 impactados a la pareja. No esperaban en lo absoluto que ella se lanzara en esa misi\'f3n sin que siquiera ellos se lo pidieran.\par
-N\'edquel, no tienes que hacer esto si no quieres -Platinum se acerc\'f3 a ella.\par
-Quiero hacerlo, debo hacerlo -aquellos ojos cian segu\'edan sorprendiendo a Platinum-. Desde el accidente con el asesino de mis padres no he parado de pensar en cuando vuelva, y quiero estar preparada cuando ese lun\'e1tico vuelva.\par
-\'bfEstas segura de eso? -pregunt\'f3 Diamond.\par
-M\'e1s de lo que nunca he estado -con una sonrisa retadora, su pok\'e9mon se acerc\'f3 a ella sonri\'f3 de forma determinada-. Me hare m\'e1s fuerte, conseguir\'e9 las ocho medallas de gimnasio, creare el emblema Berlitz y le pateare el trasero a Cooper, todo en ese orden o con distintas variantes.\par
Aunque lo \'faltimo sac\'f3 una peque\'f1a risita por parte de la pareja, ambos miraron con alegr\'eda y determinaci\'f3n a la peque\'f1a y su pok\'e9mon. Luego de aceptarlo, todos fueron a la cocina para cenar y hacer los \'faltimos preparativos.\par
Para ma\'f1ana en la ma\'f1ana, N\'edquel comenzar\'eda su aventura tal como sus padres adoptivos lo hab\'edan hecho hace dieciocho a\'f1os. El miedo se hab\'eda ido y las dudas hab\'edan sido resueltas, N\'edquel estaba dispuesta a convertirse en una entrenadora a\'fan m\'e1s fuerte que lo que Platinum fue en su infancia.\par
\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\fs28 Laboratorio de Pueblo Arena, Sinnoh\par
\pard\ltrpar\sa160\sl252\slmult1\qj\fs24 En medio de un sin n\'famero de papeles y maquinas, una chica de aparentes veintid\'f3s a\'f1os analizaba unos datos en su computadora, acompa\'f1ada por un peque\'f1o Rotom metido en una pok\'e9dex.\par
-Parece que est\'e1 listo, los dos antiguos pok\'e9dex holders de Johto vendr\'e1n en unos d\'edas -la chica de lindo pelo oscuro parec\'eda haber enviado dos mensaje a trav\'e9s de la computadora-. Espero que me puedan ayudar con este problema.\par
Suspirando, la chica camin\'f3 hasta una mesa acompa\'f1ada por su leal pok\'e9mon, el cual parec\'eda seguirla de manera alegre. Al pararse frente a la mesa, ambos vieron los tres peque\'f1os aparatos rectangulares que hab\'eda sobre ella.\par
-Pearl y Maylene me dijeron que su hija estar\'eda ma\'f1ana en Jubileo, esper\'f3 que pueda encontrarla r\'e1pido -la chica suspir\'f3, cansada-. Son las primeras pok\'e9dex que creo como profesora, actualizadas con todos los pok\'e9mon que se conocen hasta la fecha.\par
-Son m\'e1s complejas que la m\'eda zzt -dijo Rotom.\par
-Pero t\'fa tienes m\'e1s personalidad -riendo tiernamente-. Sera mejor que las prepare para ma\'f1ana.\par
Metiendo las pok\'e9dex en un peque\'f1o portafolio, la chica coloc\'f3 el portafolio en su mesa principal y procedi\'f3 a apagar las luces del laboratorio, aquel laboratorio que anta\'f1o hab\'eda pertenecido al profesor Rowan, la m\'e1xima autoridad pok\'e9mon de Sinnoh hasta su tr\'e1gico deceso.\par
-Si hay solo dos entrenadores, \'bfPor qu\'e9 entre creaste tres pok\'e9dex? -pregunt\'f3 el Rotom con curiosidad.\par
-Platinum Berlitz tiene una ni\'f1a adoptada que tiene tanto potencial como los otros dos, estoy segura que ella tambi\'e9n dar\'e1 el gran paso -sonriendo-. Y si no, al menos la tendr\'e9 para cuando yo tenga un hijo -brome\'f3.\par
Apagando completamente en el laboratorio, la chica se limit\'f3 a apagar su ordenador y retirarse a dormir tranquilamente, ma\'f1ana ser\'eda un d\'eda agitado donde les har\'eda entrega de dos de las pok\'e9dex a dos entrenadores que la necesitar\'edan para completar sus misiones.\par
Mientras se retiraba del laboratorio y pon\'eda rumbo a su casa, la chica dobl\'f3 su bata y la coloc\'f3 justo en una peque\'f1a silla. Sobre la bata se alcanzaba a leer el nombre bordado de la due\'f1a. \par
\ldblquote Profesora Moon\rdblquote .\par
\pard\ltrpar\sa160\sl252\slmult1\qc\par
\pard\ltrpar\sa160\sl252\slmult1\qj\par
\cf0\par
}
 