{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\b\f0\fs32 Entrada Once: Duda\b0\f1\fs22\par
\b\f0\fs24 28 de mayo, Ciudad Coraz\'f3n\b0\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\f0\fs24 N\'edquel y Rose salieron, aunque optimistas, un poco preocupadas por lo que hab\'eda acontecido en el gimnasio con Harold. Ambas no esperaban un comportamiento as\'ed en un prospecto de l\'edder de gimnasio.\f1\fs22\par
-\f0\fs24\'bfCrees que este bien? -pregunt\'f3 Rose\f1\fs22\par
-\f0\fs24 Bueno, se poco de la dimensi\'f3n fantasma, pero si tiene su Shedinja probablemente no le ocurra nada -respondi\'f3, poniendo sus manos atr\'e1s de su cabeza.\f1\fs22\par
-\f0\fs24 Pero estaba un poco enojado, no parece que estar en un lugar tan oscuro sea una buena idea -la chica se acomod\'f3 su mochila.\f1\fs22\par
-\f0\fs24 La dimensi\'f3n fantasma es bastante agradable para los pok\'e9mon fantasma, y si Harold es tan amante de esos fantasmas como yo, creo que le servir\'e1 estar un poco de tiempo ah\'ed.\f1\fs22\par
-\f0\fs24\'bfT\'fa has estado ah\'ed?\f1\fs22\par
-\f0\fs24 No, pero me gustar\'eda ir -colocando su medalla en su bufanda-. Harold recapacitara, o los fantasmas lo obligaran de una manera bastante violenta.\f1\fs22\par
-\f0\fs24 Espero no llegue a eso -confes\'f3 Rose.\f1\fs22\par
\f0\fs24 N\'edquel entend\'eda hasta cierto punto aquella extra\'f1a reacci\'f3n del chico, el tratar de aislarse cuando algo malo te ocurr\'eda era algo que ella hacia muy frecuentemente. Tratar de huir tus problemas, algo muy com\'fan en personas como ella o Harold.\f1\fs22\par
\f0\fs24 Viendo sus relojes, ambas chicas decidieron comenzar su avance hacia el Centro Pok\'e9mon, pero antes de dar un paso, una voz las detuvo en seco. Al voltear, N\'edquel se encontr\'f3 con alguien que no quer\'eda volver a ver.\f1\fs22\par
-\f0\fs24 Fue un excelente combate -dijo Troupy, saliendo del gimnasio con su Gothitelle al lado.\f1\fs22\par
\f0\fs24 Verlo, y m\'e1s ver a su pok\'e9mon, le hizo sentir un ligero escalofri\'f3 a N\'edquel. Rose por su parte se asust\'f3 bastante, casi pegando un grito que fue r\'e1pidamente detenido por N\'edquel.\f1\fs22\par
\f0\fs24 Troupy se mantuvo indiferente ante aquella acci\'f3n y se acerc\'f3 de manera lenta a Rose, la cual pareci\'f3 asustarse mucho m\'e1s.\f1\fs22\par
-\f0\fs24 Es un honor verla en persona, hija del combate -el chico le ofreci\'f3 su mano mec\'e1nica para estrecharla.\f1\fs22\par
\f0\fs24 Rose parec\'eda estar aterrada, no quer\'eda en lo absoluto darle la mano a aquel chico tan extra\'f1o que hab\'eda aparecido frente a ella. Para su fortuna, N\'edquel corri\'f3 en su auxilio.\f1\fs22\par
-\f0\fs24 Enserio, debes dejar de ser tan t\'e9trico, amigo -dijo N\'edquel, desviando la atenci\'f3n de Troupy.\f1\fs22\par
-\f0\fs24 No es algo que pueda ser controlado, aunque quisiera cambiarlo -confes\'f3, retirando su mano-. He visto su combate, el nacer de las dos hero\'ednas de Sinnoh.\f1\fs22\par
-\f0\fs24\'bfHe-hero\'ednas? -pregunt\'f3 Rose, tartamudeando.\f1\fs22\par
-\f0\fs24 Este chico tiende a hablar en clave -dijo N\'edquel, mirando a la seria Gothitelle-. Solo dije lo obvio, no es necesario que me lances contra la pared.\f1\fs22\par
\f0\fs24 Gothitelle mir\'f3 a otro lado con molestia, mientras que N\'edquel agradeci\'f3 que esta no la volviese a atacar directamente. \f1\fs22\par
-\f0\fs24 Ahora \'bfa qu\'e9 te refieres con hero\'ednas? -pregunt\'f3 N\'edquel, arqueando la ceja.\f1\fs22\par
-\f0\fs24 Vuestro tiempo no ha llegado todav\'eda, cuando lo llegue lo sabr\'e1n -coment\'f3, acerc\'e1ndose-. Solo quisiera preguntarles algo, \'bfCu\'e1l es la raz\'f3n por la cual pelean?\f1\fs22\par
\f0\fs24 Una pregunta concreta que no parec\'eda estar en clave, eso ya era un avance. Al escucharlo, N\'edquel se puso a pensar un momento en aquello, al igual que Rose.\f1\fs22\par
-\f0\fs24 Si te lo decimos, \'bfnos dejaras en paz? -dijo N\'edquel.\f1\fs22\par
-\f0\fs24 Bueno, realmente la paz no es algo que tengan garantizado -coment\'f3 con una sonrisa que causaba temor-. Solo dese\'f3 saber qu\'e9 clase de personas ser\'e1n las encargadas de detener al cielo que oscurece.\f1\fs22\par
\f0\fs24 N\'edquel suspir\'f3, deb\'eda acostumbrarse a aquellas frases en clave. Sin embargo, la chica contest\'f3 para que as\'ed Troupy se fuera.\f1\fs22\par
-\f0\fs24 Peleo para ser fuerte, para lograr mi objetivo -contest\'f3 en\'e9rgicamente.\f1\fs22\par
-\f0\fs24 Un objetivo digno de una guerra, eso explica tu desempe\'f1o -asinti\'f3 con la cabeza, para despu\'e9s mirar a Rose-. Sin embargo, veo que tu no sue\'f1as con el poder, \'bfverdad?\f1\fs22\par
\f0\fs24 N\'edquel mir\'f3 a una Rose que estaba entre nerviosa y seria, como si las palabras que expres\'f3 Troupy hubiesen activado un mecanismo en su cabeza.\f1\fs22\par
-\f0\fs24 N-no -dijo con nerviosismo-. Quiero ser fuerte, quiero ser igual de fuerte que mis padres.\f1\fs22\par
-\f0\fs24\'bfRealmente lo deseas? O acaso eso es lo que quieres desear -pregunt\'f3 Troupy, confundiendo a Rose-. Puedo verlo en tus ojos, una duda que parece acrecentarse cuando consigues m\'e1s y m\'e1s poder. En el fondo, no deseas ese poder.\f1\fs22\par
\f0\fs24 Aquello dejo en silenci\'f3 a Rose, haci\'e9ndole reflexionar todo aquello que acababa de escuchar. De alguna manera, Troupy hab\'eda le\'eddo la duda m\'e1s secreta que Rose experimentaba en ese momento, cosa que le hizo reflexionar todo.\f1\fs22\par
-\f0\fs24 Si ya ten\'edas la respuesta, \'bfpara que lo preguntabas? -N\'edquel se acerc\'f3 a Troupy, cosa que alert\'f3 a Gothitelle.\f1\fs22\par
-\f0\fs24 Simplemente quer\'eda confirmarlo -sonriendo de manera extra\'f1a-. Antes de irme, quisiera advertirles de algo importante, la raz\'f3n principal por la cual vine a buscarlas -dando un paso hacia atr\'e1s-. Pronto se les dar\'e1 una llave, una llave la cual se tendr\'e1n que ganar y que les servir\'e1 para hacerle frente al conflicto que se acerca por el horizonte.\f1\fs22\par
-\f0\fs24\'bfConflicto? \'bfLlave? A que te refieres con eso -N\'edquel parec\'eda bastante sorprendida.\f1\fs22\par
-\f0\fs24 Es algo que pronto sabr\'e1n, solo debo advertirles que deben estar preparadas, pues esas llaves no las conseguir\'e1n de manera sencilla -el chico tom\'f3 la mano de su pok\'e9mon-. Hasta cuando nos volvamos a encontrar, h\'e9roes.\f1\fs22\par
\f0\fs24 Antes de poder replicar, Troupy desapareci\'f3 junto a su Gothitelle, dejando terriblemente confundida a N\'edquel. Por su parte, Rose se qued\'f3 bastante pensativa, procesando aquello que le hab\'edan dicho.\f1\fs22\par
\f0\fs24 El poder es todo lo que un entrenador busca, \'bfno? Volverse m\'e1s fuerte, esa es la meta de todo aquel que empieza un viaje busca. Sin embargo, aunque Rose cre\'eda tenerlo claro, las palabras de aquel chico le hicieron dudar seriamente si realmente deseaba ser fuerte. Ten\'eda que serlo, despu\'e9s de todo era la hija de una l\'edder de gimnasio y un As del frente de batalla.\f1\fs22\par
\f0\fs24 Para su fortuna, antes de caer en una peque\'f1a crisis existencial, N\'edquel la toc\'f3 del hombro y la mir\'f3 con una ligera sonrisa.\f1\fs22\par
-\f0\fs24 Ese tipo es bastante raro, no te preocupes por \'e9l -coment\'f3, buscando calmar a su compa\'f1era.\f1\fs22\par
-\f0\fs24 No me preocupo por \'e9l, es solo que\'85 -Rose se qued\'f3 pensando un instante- \'bfVamos al Centro Pok\'e9mon?\f1\fs22\par
\f0\fs24 N\'edquel asinti\'f3 y ambas comenzaron su recorrido hasta aquel lugar. Aunque Rose ten\'eda la mayor carga mental por lo que Troupy le hab\'eda dicho, N\'edquel por su lado se cuestionaba a que se refer\'eda con eso de \ldblquote llave\rdblquote . \f1\fs22\par
\f0\fs24\'bfSer\'eda posible que aquellas palabras en clave realmente tendr\'edan un sentido? \'bfAcaso Troupy la guiaba a algo m\'e1s grande? Aquellas preguntas rondaron en su mente mientras caminaba. No hab\'eda duda de que el enigm\'e1tico Troupy las pon\'eda a pensar.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\f0\fs24 [\'85]\f1\fs22\par
\f0\fs24 28 de mayo, Mansi\'f3n Berlitz\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\b0\f0\fs24 Si hab\'eda algo que la familia Berlitz amaba hacer los s\'e1bados, eso era comer en el jard\'edn de la lujosa mansi\'f3n. Aquella acci\'f3n se hab\'eda vuelto una rutina obligada para Platinum, Diamond y N\'edquel. Y aunque N\'edquel se hab\'eda ido de viaje, sus padres adoptivos manten\'edan su tradici\'f3n.\f1\fs22\par
\f0\fs24 Platinum, vistiendo un lindo vestido blanco, tomaba tranquilamente su te, mientras que Diamond disfrutaba de un buen caf\'e9 frio y una rebanada de pastel de cereza. Aunque aquella comida era bastante amena, ambos echaban bastante de menos a su hija adoptiva.\f1\fs22\par
-\f0\fs24\'bfHa hablado contigo? -pregunt\'f3 Platinum, bebiendo un poco de su t\'e9.\f1\fs22\par
-\f0\fs24 No desde hace tres d\'edas, aunque supongo que ya debi\'f3 enfrentar a Fantina -sonriendo y comiendo un poco de su pastel-. No te preocupes, estoy seguro de que estar\'e1 bien.\f1\fs22\par
-\f0\fs24 Lo s\'e9, es solo que me siento un poco extra\'f1a, es raro comer tan tranquilos y sin peleas -bajando su taza-. Es dif\'edcil desacostumbrarte a ella.\f1\fs22\par
-\f0\fs24 Tampoco lo tendr\'e1s que hacer por mucho tiempo, cari\'f1o -dijo, bebiendo un poco de su caf\'e9-. Seguramente N\'edquel termine antes de lo que t\'fa y yo esperamos.\f1\fs22\par
-\f0\fs24 Eso espero -Platinum toc\'f3 su barbilla-. \'bfCrees que quiera superar mi r\'e9cord de las ocho medallas en treinta d\'edas?\f1\fs22\par
\f0\fs24 Aquello hizo pensar un poco a Diamond. N\'edquel y Platinum hab\'edan convertido sus diferencias en retos y desaf\'edos que ambas superaban para demostrar superioridad. Por lo tanto, no ser\'eda demasiado descabellado que N\'edquel tratase de superar aquel r\'e9cord que Platinum cuando comenz\'f3 su viaje.\f1\fs22\par
-\f0\fs24 Es muy probable -dijo con tono de curiosidad-. Oh tal vez se tome su tiempo para hacer las cosas a su modo, de la manera \ldblquote N\'edquel\rdblquote .\f1\fs22\par
-\f0\fs24 Bueno, esa manera N\'edquel hizo llorar a Rose, as\'ed que no estoy segura si su m\'e9todo sea el correcto.\f1\fs22\par
\f0\fs24 Recordando su llamada, Diamond simplemente sonri\'f3 de manera confiada y alegre.\f1\fs22\par
-\f0\fs24 Lo cambiara, estoy seguro de eso -felizmente tom\'f3 un pedazo de pastel.\f1\fs22\par
-\f0\fs24 Mas con un tutor como t\'fa, Dia -sonriendo t\'edmidamente.\f1\fs22\par
-\f0\fs24 Oye, t\'fa tambi\'e9n has sido una excelente madre, nunca lo dudes -recalc\'f3.\f1\fs22\par
\f0\fs24 N\'edquel parec\'eda tener los tutores ideales para desarrollar todo su potencial. Mientras que Platinum reflejaba esas ganas de pelear, de enfrentar retos y ponerse desaf\'edos, Diamond le brindaba esa parte emocional y humana con la cual deb\'eda compensar ese instinto competitivo.\f1\fs22\par
\f0\fs24 Luego de un c\'e1lido intercambi\'f3 de sonrisas, una notificaci\'f3n lleg\'f3 al pok\'e9reloj de Platinum, el cual para su sorpresa era un video de parte de Maylene. Sin perder tiempo, la mujer se acerc\'f3 a Platinum para que ambos pudiesen ver el video en conjunto.\f1\fs22\par
-\f0\fs24\'bfQu\'e9 crees que sea? -pregunt\'f3 Platinum.\f1\fs22\par
-\f0\fs24 Solo hay una forma de averiguarlo -apretando el bot\'f3n de \ldblquote Play\rdblquote\f1\fs22\par
\ldblquote\f0\fs24 Hola, Platinum, \'bfC\'f3mo est\'e1s?. El motivo de mi mensaje es invitarlos a ti, a Diamond y a\'85 N\'edquel\'85 a la fiesta de cumplea\'f1os de Pearl. La fiesta ser\'e1 el 6 de junio a las tres en mi gimnasio, espero que tengan la oportunidad de ir, a Pearl le har\'eda mucha ilusi\'f3n. Un abrazo a ambos\rdblquote  la grabaci\'f3n termin\'f3 con una Maylene bastante animada.\f1\fs22\par
-\f0\fs24 Cierto, olvidaba el cumplea\'f1os de Pearl -Platinum se dio un ligero golpe en la frente por no recordarlo.\f1\fs22\par
-\f0\fs24 No te preocupes, lo importante es que lo recordaste ahora -riendo un poco-. Hay que ir, puedo regalarle a Pearl un buen pastel.\f1\fs22\par
-\f0\fs24 Eso es bastante f\'e1cil para ti, desde que nos conocemos nunca supe exactamente que regalarle -cruz\'e1ndose de brazos-. \'bfTal vez algo de ropa?\f1\fs22\par
-\f0\fs24\'a1Excelente idea! -dijo con alegr\'eda- Adem\'e1s, lo importante en si no es el regalo, si no la acci\'f3n.\f1\fs22\par
-\f0\fs24 Lo s\'e9, me lo has dejado claro desde hace mucho tiempo -recordando todos los cumplea\'f1os anteriores-. Por cierto, \'bfdeber\'edamos invitar a N\'edquel? Maylene no se ve demasiado contenta con la idea.\f1\fs22\par
\f0\fs24 Diamond lo medit\'f3 ligeramente. Maylene pod\'eda llegar a ser algo temperamental (cosa que Pearl le hab\'eda dicho en innumerables ocasiones), y el saber que N\'edquel hizo llorar a su hija no le cay\'f3 del todo bien.\f1\fs22\par
\f0\fs24 Sin embargo, algo dentro de \'e9l le hac\'eda pensar que, tal vez, no ser\'eda una mala idea.\f1\fs22\par
-\f0\fs24 La mayor\'eda de las disputas se solucionan hablando -coment\'f3-. Tal vez Maylene vea que N\'edquel no es una mala chica, estoy seguro de que cuando se entere que N\'edquel pidi\'f3 perd\'f3n a su hija ella lo olvidara.\f1\fs22\par
-\f0\fs24 Maylene no es del tipo de persona que olvide r\'e1pido -arqueando la ceja.\f1\fs22\par
-\f0\fs24 Cierto, pero estoy seguro de que todo saldr\'e1 bien -sonriendo-. Adem\'e1s, de todas formas, hay que preguntarle a N\'edquel, puede que ella misma se niegue.\f1\fs22\par
-\f0\fs24 Supongo que tienes\'85\f1\fs22\par
\f0\fs24 Antes de que pudiesen decir algo m\'e1s, un mayordomo se acerc\'f3 a la pareja.\f1\fs22\par
-\f0\fs24 Lamento interrumpir, pero hay alguien esperando en la puerta -coment\'f3 el mayordomo con un tono muy refinado.\f1\fs22\par
-\f0\fs24 No te preocupes, \'bfqui\'e9n es el que espera? -Platinum parec\'eda curiosa.\f1\fs22\par
-\f0\fs24 La campeona Cynthia.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\f0\fs24 [\'85]\f1\fs22\par
\f0\fs24 28 de mayo, Ciudad Coraz\'f3n\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\b0\f0\fs24 Luego de curar a sus pok\'e9mon, N\'edquel y Rose se quedaron a reflexionar acerca de lo que hab\'eda ocurrido con Troupy. La peque\'f1a duda se hab\'eda vuelto una gran inc\'f3gnita en la cabeza de Rose, pregunt\'e1ndose qu\'e9 es lo que realmente quer\'eda conseguir en realidad.\f1\fs22\par
\f0\fs24 Por su lado, N\'edquel no paraba de darle vueltas al significado de la \ldblquote llave\rdblquote . No entend\'eda a que podr\'eda referirse realmente aquello, sin embargo, algo dentro de s\'ed le dec\'eda que deb\'eda ser algo bastante importante.\f1\fs22\par
\f0\fs24 Despu\'e9s de reflexionar sobre aquello en silencio, ambas chicas tomaron sus cosas y fueron al centro de la ciudad, el punto de partida donde ambas se separar\'edan una vez m\'e1s.\f1\fs22\par
\f0\fs24 A diferencia de la \'faltima vez que lo hab\'edan hecho, esta vez no hab\'eda nada de emociones de esperanza, solo hab\'eda confusi\'f3n en sus mentes, en especial en la de la Rose.\f1\fs22\par
-\f0\fs24 Supongo que aqu\'ed es donde cortamos caminos -dijo N\'edquel, mirando hacia el sur.\f1\fs22\par
-\f0\fs24 As\'ed parece -Rose no parec\'eda prestar demasiada atenci\'f3n, estaba demasiado distra\'edda-. Fue bueno tenerte como compa\'f1era.\f1\fs22\par
-\f0\fs24 Lo mismo digo -coment\'f3 con un poco de verg\'fcenza-. \'bfCu\'e1l ser\'e1 tu plan despu\'e9s de vencer a S\'faper Wake?\f1\fs22\par
-\f0\fs24 Bueno, no estoy segura -poni\'e9ndose el dedo en la boca-. Supongo que improvisare, como t\'fa lo haces.\f1\fs22\par
\f0\fs24 Ante aquello hubo una peque\'f1a risa de complicidad, risa que dio paso a otro peque\'f1o silencio inc\'f3modo. N\'edquel pod\'eda notar la confusi\'f3n y desanimo de su compa\'f1era, sin embargo, no estaba segura de que hacer en aquellos momentos. Por instinto, la chica toc\'f3 el hombro de su compa\'f1era.\f1\fs22\par
-\f0\fs24 No conozco a Troupy, pero no creo que deber\'edas tomarte aquello tan personal -dijo, con una peque\'f1a sonrisa.\f1\fs22\par
-\f0\fs24 No es eso, es solo que me hizo replantearme tantas cosas -dio un suspiro agotador-. No estoy segura cual sea mi objetivo.\f1\fs22\par
-\f0\fs24 Supongo que tendr\'e1s tiempo para pensarlo -no sab\'eda que decir realmente, no era buena dando consejos-. Por mientras, disfruta el viaje.\f1\fs22\par
\f0\fs24 Al escuchar aquellas palabras, Rose sonri\'f3 levemente y r\'edo un poco, para despu\'e9s darle un peque\'f1o abrazo a N\'edquel. La chica, aunque acept\'f3 al principio, lentamente quiso quit\'e1rsela de encima.\f1\fs22\par
-\f0\fs24 Oye, a\'fan no tenemos tanta confianza -sonrojada.\f1\fs22\par
-\f0\fs24 Oh, lo lamento -Rose se apart\'f3 r\'e1pidamente-. Gracias, N\'edquel.\f1\fs22\par
-\f0\fs24 No te preocupes, solo no me abraces tan de repente -sonriendo-. Suerte contra Wake.\f1\fs22\par
-\f0\fs24 T\'fa tambi\'e9n ten suerte con mi madre, la necesitaras -la chica comenz\'f3 a correr hacia el sur, pero r\'e1pidamente se detuvo y grit\'f3-. \'a1Sonre\'edste!\f1\fs22\par
\f0\fs24 No habi\'e9ndose acostumbrado a los gritos, N\'edquel simplemente ocult\'f3 su cabeza en su bufanda para que la dem\'e1s gente no la viera. Sin embargo, la chica se alegr\'f3 de que Rose se fuera un poco m\'e1s feliz. Despu\'e9s de todo le agradaba bastante.\f1\fs22\par
\f0\fs24 N\'edquel decidi\'f3 hacer lo mismo que Rose y comenz\'f3 su camino hacia la Torre Perdida, lugar donde se encontrar\'eda con la profesora. Aunque no le gustaba realizar favores, despu\'e9s de todo lo que Cynthia hab\'eda hecho por ella, el buscar a la profesora seria lo menos que podr\'eda hacer.\f1\fs22\par
\f0\fs24 Era curioso, jam\'e1s pens\'f3 que tuviera que someterse a un entrenamiento para poder llevarse bien con alguien, menos con Rose. Desde ni\'f1a hab\'eda sido bastante independiente, m\'e1s por las ense\'f1anzas de su abuela, nunca se vio en la necesidad de entablar alguna amistad. Parec\'eda ser que Rose podr\'eda ser su primera amiga.\f1\fs22\par
-\f0\fs24 Pero que cosas pienso -neg\'f3 con la cabeza mientras su Shuppet sal\'eda de su pok\'e9bola-. La amistad no se consigue as\'ed de f\'e1cil, \'bfno lo crees?\f1\fs22\par
\f0\fs24 Shuppet afirm\'f3 con la cabeza, ambos ten\'edan un concepto de amistad un poco m\'e1s profundo que la mayor\'eda de las personas. Es por ello que ambos eran inseparables, pues se conoc\'edan desde que N\'edquel lleg\'f3 con su abuela al cementerio.\f1\fs22\par
\f0\fs24 Luego de caminar por algunos minutos, N\'edquel comenz\'f3 a notar como las calles comenzaban a abarrotarse de gente que se acercaba de manera agitada hacia un punto en espec\'edfico.\f1\fs22\par
\f0\fs24 Sin prestarle mayor importancia, la chica sigui\'f3 caminando hasta que pudo encontrar el motivo por el cual la gente corr\'eda; un mitin de campa\'f1a electoral. A tan solo unos metros de la salida hacia la Ruta 209 toda la gente se encontraba reunida para escuchar el discurso que Yake se encontraba realizando.\f1\fs22\par
\f0\fs24 N\'edquel continu\'f3 su camino sin demasiado inter\'e9s en el candidato, la chica no pod\'eda votar y la pol\'edtica no era algo que fuese realmente de su inter\'e9s. Su Shuppet por su parte se qued\'f3 impresionado por la cantidad de personas que estaban reunidas en un solo lugar.\f1\fs22\par
-\f0\fs24\'a1He tenido la oportunidad de visitar Pueblo Sosiego antes de venir a aqu\'ed, y debo admitir que el panorama que me he encontrado es bastante triste! -dijo Yake, moviendo su mano- \'a1Mucho tiempo se ha hablado de sacar a las comunidades de la pobreza, pero \'bfrealmente cuantas veces se ha hecho esto? Pocas, todo por pol\'edticas p\'fablicas que pareciesen enfocarse en los m\'e1s ricos y menos en los m\'e1s pobre. Ya saben, es m\'e1s valioso aliarse con gente de poder econ\'f3mico como los Berlitz, que ayudar a los que realmente necesitan esa ayuda!\par
Aquella \'faltima frase llam\'f3 la atenci\'f3n de N\'edquel, la cual r\'e1pidamente se fren\'f3 en seco y mir\'f3 hacia una pantalla donde se pod\'eda ver hablar al candidato.\f1\fs22\par
-\f0\fs24\'a1Hay algo que necesitan saber, algo que tiene que ver con agencia de investigaci\'f3n de los Berlitz, un acto de corrupci\'f3n que se ha estado ocultando por muchos a\'f1os! -alzando la voz- \'a1Investigadores reportan que la familia Berlitz ha sobornado a multitud de jueces y gobernantes para conseguir favores para sus investigaciones, un maldito entramado de corrupci\'f3n que incluso involucra a la Profesora Moon!\f1\fs22\par
\f0\fs24 La gente se qued\'f3 anonadada con aquella declaraci\'f3n, sus caras se llenaron de incredulidad al escuchar aquello que el candidato afirmaba con plena confianza. Sin embargo, N\'edquel sinti\'f3 como una gran rabia la comenzaba a consumir, a la vez que una vena se le saltaba.\f1\fs22\par
-\f0\fs24\'a1No es ninguna especulaci\'f3n, es una realidad! -girando la mano, el hombre orden\'f3 que se mostraran algunas fotograf\'edas en las pantallas- \'a1Cuando la agencia Berlitz quiso investigar m\'e1s acerca de Regigigas, la gobernadora de Ciudad Puntaneva les neg\'f3 el acceso hasta que tuvieran una orden, orden la cual consiguieron despu\'e9s de unos tres d\'edas para que, tres d\'edas despu\'e9s de ejecutada esa orden, se le encontrara una transferencia millonaria al juez que firm\'f3 ese permiso! -en la pantalla se mostraban algunos documentos que parec\'edan demostrar que aquello era verdad- \'a1Sin embargo, el corrupto gobierno actual hizo caso omiso y nunca proceso el caso, como lo ha hecho con los veinte permisos que han registrado los \'faltimos seis a\'f1os! -gritando con m\'e1s fuerza- \'a1Debemos detener esto, debemos hacerles saber a este maldito gobierno corrupto, y a aquellos poderosos que no tiene el control!\f1\fs22\par
\f0\fs24 La gente grit\'f3 con enojo y energ\'eda, reclamando y protestando por aquellos actos tan injustos. Yake ten\'eda una incre\'edble habilidad para hablar y agitar a las masas, las cuales gritaban al unison\'f3 \ldblquote Abajo los Berlitz\rdblquote .\f1\fs22\par
\f0\fs24 N\'edquel por su parte apret\'f3 el pu\'f1o con fuerza, su ira comenz\'f3 a calentar todo su cuerpo, teniendo ganas de golpear directamente a aquel hombre.\f1\fs22\par
-\f0\fs24 T\'fa\'85 T\'fa\'85 realmente estas\'85 -apenas pod\'eda articular palabras.\f1\fs22\par
\f0\fs24 Sin perder tiempo, la chica sac\'f3 de su mochila un peque\'f1o disco circular que puso en el suelo, el disco se expandi\'f3 y, mediante una funci\'f3n en el pok\'e9reloj de N\'edquel, de este apareci\'f3 un ventilador, ventilador en el cual Rotom se introdujo r\'e1pidamente.\f1\fs22\par
\f0\fs24 Sin perder tiempo, y con Rotom y Shuppet bastante enojados, N\'edquel tom\'f3 a su Rotom y le orden\'f3 acercarse hasta el escenario. No dejar\'eda ni un minuto m\'e1s que aquel candidato difamara a los suyos.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\f0\fs24 [\'85]\f1\fs22\par
\f0\fs24 28 de mayo, Residencia Berlitz\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\b0\f0\fs24 Platinum y Diamond fueron a toda prisa para recibir a su inesperada invitada. Cynthia se encontraba sentada justo en la sala, esperando la llegada de la pareja. Cuando esta lleg\'f3, la mujer r\'e1pidamente se levant\'f3.\f1\fs22\par
-\f0\fs24 Buenas tardes, Cynthia, es un gusto verla de nuevo -dijo Platinum con aquel caracter\'edstico tono educado.\f1\fs22\par
-\f0\fs24 Lo mismo digo, es incre\'edble volver a verla -salud\'f3 Diamond de manera m\'e1s casual.\f1\fs22\par
-\f0\fs24 Gracias, para m\'ed tambi\'e9n es un gusto verlos de nuevo -la mujer r\'e1pidamente se acerc\'f3 y los saludo con un beso en la mejilla-. \'bfComo se encuentran?\f1\fs22\par
\f0\fs24 Luego de aquel saludo, los tres se sentaron en la sala para conversar m\'e1s tranquilamente. Platinum le ofreci\'f3 a Cynthia algo de tomar, a lo cual la campeona accedi\'f3 r\'e1pidamente, un caf\'e9 era ideal para la conversaci\'f3n que estaba por tener.\f1\fs22\par
-\f0\fs24 Por cierto, tuve la oportunidad de conocer a su hija, N\'edquel -coment\'f3 Cynthia, cruzando sus piernas.\f1\fs22\par
\f0\fs24 Aquello, aunque alegr\'f3 a Diamond, a Platinum la puso ligeramente nerviosa, pensando que tal vez la ni\'f1a le hubiese dado una mala cara a la campeona.\f1\fs22\par
-\f0\fs24 Eso es genial -dijo Diamond-. \'bfD\'f3nde la encontr\'f3?\f1\fs22\par
-\f0\fs24 Ciudad Coraz\'f3n, hace unos tres d\'edas -recordando lo sucedido-. No parec\'eda haber cambiado mucho desde la primera vez que la vi, \'bfverdad?\f1\fs22\par
\f0\fs24 Aquello hizo que Diamond lanzara una peque\'f1a risa algo seria, mientras que Platinum comenz\'f3 a sentirse bastante m\'e1s nerviosa.\f1\fs22\par
-\f0\fs24 Bu-bueno, es una ni\'f1a bastante complicada, es algo natural en ella -Platinum tartamudeaba ligeramente.\f1\fs22\par
-\f0\fs24 Sin embargo, le hemos ense\'f1ado bastante a dejar de ser tan agresiva y cerrada, o al menos un poco -complement\'f3 Diamond.\f1\fs22\par
-\f0\fs24 Pues, parece que realmente est\'e1 dando resultados -aquellas palabras aliviaron el nerviosismo de Platinum-. Es una chica bastante inteligente y fuerte, y parece que poco a poco est\'e1 sacando ese lado amigable, han hecho un excelente trabajo como educadores -un empleado de la mansi\'f3n le trajo su caf\'e9, a lo cual esta le agradeci\'f3-. Resultaron ser mejores padres de lo que muchos esperaban.\f1\fs22\par
\f0\fs24 Aquello hizo que la pareja riera de manera aliviada, realmente esperaban que N\'edquel se metiera en problemas con la campeona. Sin embargo, el escuchar aquellos buenos comentarios les hicieron retomar la fe en que estaban tomando las decisiones correctas con la ni\'f1a.\f1\fs22\par
-\f0\fs24 Le agradecemos mucho que nos diga eso, Cynthia -Platinum sonri\'f3 levemente.\f1\fs22\par
-\f0\fs24 N\'edquel es algo testaruda, pero es una buena ni\'f1a en realidad -coment\'f3 Diamond, el cual mir\'f3 con sospecha a Cynthia-. Sin embargo, creo que no vino hasta aqu\'ed para hablarnos de ella, \'bfno es as\'ed?\f1\fs22\par
-\f0\fs24 Tan anal\'edtico como siempre, Diamond -la campeona sonri\'f3 y dej\'f3 el caf\'e9 en la mesa, mientras Platinum la miraba de manera confusa-. En efecto, vine aqu\'ed para hablarles de algo que estoy investigando.\f1\fs22\par
\f0\fs24 Sin perder tiempo, Cynthia les explic\'f3 todo lo que llevaba investigando acerca del Team Age, as\'ed de como estos parec\'edan estar avisando de la vuelta de un misterioso nuevo rey.\f1\fs22\par
\f0\fs24 Aquello puso pensativos a la pareja. Jam\'e1s hab\'edan escuchado algo acerca de aquella extra\'f1a organizaci\'f3n criminal, mucho menos ten\'edan idea de a que se refer\'eda la campeona con aquello del rey.\f1\fs22\par
-\f0\fs24 Entonces, \'bfno est\'e1n relacionados con el Team Right? -pregunt\'f3 Platinum, tocando su barbilla.\f1\fs22\par
-\f0\fs24 No lo creo, hasta donde se no hay nada que los ligue directamente de alguna manera -Cynthia se cruz\'f3 de brazos-. Aunque no les quit\'f3 el ojo de encima, pero el Team Age me preocupa mucho mas.\f1\fs22\par
-\f0\fs24 Entiendo -Diamond parec\'eda muy pensativo-. Supongo que tampoco est\'e1n relacionados con el Equipo Galaxia.\f1\fs22\par
-\f0\fs24 Lo m\'e1s seguro es que no, no se ha sabido nada de ellos en a\'f1os, probablemente hayan desaparecido -dijo Cynthia-. Escuchen, no quiero que vuelva a pasar algo como lo que ocurri\'f3 esa vez, el Team Right planea algo grande y quiero detenerlos antes de que sea demasiado tarde, por eso necesito su ayuda, en especial de ti, Platinum.\f1\fs22\par
\f0\fs24 La mirada clavada de Cynthia hizo que Platinum se sintiera ligeramente incomoda y confundida, no esperaba que Cynthia le dijera aquello. Sin embargo, ella acept\'f3 sin titubear.\f1\fs22\par
-\f0\fs24 Por supuesto que s\'ed, puedes contar con nuestra ayuda -dijo la mujer con determinaci\'f3n.\f1\fs22\par
\f0\fs24 Aquello hizo esbozar una gran sonrisa a la campeona. Que Platinum cooperara ser\'eda algo muy \'fatil para detener al Team Right lo antes posible. Diamond tambi\'e9n se mostraba accesible, dispuesto a hacer cualquier cosa para detener a esa organizaci\'f3n.\f1\fs22\par
-\f0\fs24 Bueno, en ese caso quisiera preguntarte algo acerca de tu\'85\f1\fs22\par
\f0\fs24 Antes de que Cynthia pudiese continuar, uno de los mayordomos de la mansi\'f3n apareci\'f3 de manera presurosa y agitada, cosa que asust\'f3 a los que se encontraban ah\'ed.\f1\fs22\par
\f0\fs24 R\'e1pidamente, Diamond fue con el mayordomo para ayudarle a recuperar el aliento.\f1\fs22\par
-\f0\fs24\'bfTe encuentras bien, Richard? -pregunt\'f3 Diamond, preocupado.\f1\fs22\par
-\f0\fs24 No se preocupe, se\'f1or Diamond -dijo el hombre, recuperando el aliento-. Hay algo en la televisi\'f3n que deber\'edan ver ahora mismo.\f1\fs22\par
-\f0\fs24\'bfQu\'e9 cosa? -pregunt\'f3 Platinum, asustada.\f1\fs22\par
-\f0\fs24 Es la joven N\'edquel.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\f0\fs24 [\'85]\f1\fs22\par
\f0\fs24 28 de Mayo, Ciudad Coraz\'f3n\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\b0\f0\fs24 Yake segu\'eda con su discurso, sin perder el hilo en ning\'fan momento acerca de aquel pol\'e9mico caso que incluso la prensa no encontraba el valor de publicar. La gente parec\'eda indignada al escuchar aquello.\f1\fs22\par
-\f0\fs24\'a1\'bfAcaso debemos seguir permitiendo que la justicia tenga precio?, \'bfDebemos seguir permitiendo que la gente con poder econ\'f3mico siempre se salga con la suya?! -grit\'f3, alentando la masa.\f1\fs22\par
\f0\fs24 El grit\'f3 de la gente fue un \ldblquote no\rdblquote  rotundo, indignados ante los hechos que Yake les relataba. La gente ten\'eda hambre y sed de justicia, como si quisieran pedir la cabeza de los Berlitz. Yake los ten\'eda comiendo de su mano.\f1\fs22\par
-\f0\fs24\'a1Quieres callarte! -un gran grit\'f3 llam\'f3 la atenci\'f3n de todos.\f1\fs22\par
\f0\fs24 Toda la multitud mir\'f3 r\'e1pidamente hacia donde proven\'eda el grito; la parte superior del escenario. En ella, N\'edquel aterrizaba sobre el escenario junto a su Rotom y Shuppet.\f1\fs22\par
\f0\fs24 Yake mir\'f3 de manera confusa a la ni\'f1a, pero r\'e1pidamente reconoci\'f3 de quien se trataba, por lo que les pidi\'f3 a los guardias el no intervenir cuando estos se acercaron. El hombre sonri\'f3 de manera confiada y tom\'f3 un segundo micr\'f3fono.\f1\fs22\par
-\f0\fs24\'a1N\'edquel Berlitz, \'bfcierto?! -pregunt\'f3, arqueando la ceja.\f1\fs22\par
-\f0\fs24 Eso no interesa, lo que interesa es que dejes de hablar basura -el enojo de N\'edquel era palpable.\f1\fs22\par
\f0\fs24 Aquello enoj\'f3 a la gente, la cual comenz\'f3 a abuchear a la ni\'f1a, exigi\'e9ndole que se bajara del escenario. N\'edquel les ignor\'f3 completamente, estaba m\'e1s concentrada en Yake que en la turba enojada.\f1\fs22\par
-\f0\fs24\'bfQuieres un micr\'f3fono? -dijo Yake, lanz\'e1ndole el micr\'f3fono.\f1\fs22\par
\f0\fs24 Sin titubear, la chica tom\'f3 el micr\'f3fono con fuerza.\f1\fs22\par
-\f0\fs24 No estoy seguro de que te refieres con \ldblquote basura\rdblquote , lo que dijo es completamente verdad -dijo el candidato.\f1\fs22\par
-\f0\fs24 Claro, seguramente no es una baja estrategia para ganar adeptos -dijo con coraje-. Atacas sin pruebas, con el \'fanico af\'e1n de ganar votos. \f1\fs22\par
\f0\fs24 Aquello hizo esbozar una ligera sonrisa divertida en el hombre, el cual simplemente le pidi\'f3 a uno de sus asesores que le entregara una carpeta con algunos documentos.\f1\fs22\par
-\f0\fs24 Tienes raz\'f3n, es muy bajo hablar sin tener pruebas, por suerte tengo algunas -el hombre se acerc\'f3 y le entreg\'f3 la carpeta a la chica.\f1\fs22\par
\f0\fs24 Con desconfianza, N\'edquel tom\'f3 la carpeta y comenz\'f3 a analizar los documentos en su interior. Dentro de ella se encontraban varios estados de cuenta de varios jueces que hab\'edan concedido permisos a la compa\'f1\'eda de Platinum para hacer y deshacer a su antojo. Todas las transferencias eran realizadas por personas an\'f3nimas en localizaciones completamente diferentes entre ellas.\f1\fs22\par
-\f0\fs24 Me gustar\'eda que todo el mundo dirigiera sus miradas un momento al monitor -dijo Yake, mostrando en la gran pantalla las mismas transferencias-. Como se puede apreciar, todos y cada uno de los jueces que han trabajado en los casos de la empresa Berlitz han recibido jugosas cantidades de dinero en el mismo tiempo que se llevaban a cabo dichos casos, algo que es ciertamente curioso...\f1\fs22\par
-\f0\fs24 No puedes relacionar lo uno con lo otro -interrumpi\'f3 N\'edquel, lanzando los papeles al suelo-. Son solo medias pruebas de que Platinum haya comprado a esos jueces.\f1\fs22\par
\f0\fs24 La convicci\'f3n de N\'edquel era admirable, pues ella se manten\'eda firme a pesar tanto de los gritos de la turba, como de las difusas pruebas que se le presentaban. Sin embargo, el candidato estaba preparado para aquello y m\'e1s.\f1\fs22\par
-\f0\fs24 Estas en lo correcto, peque\'f1a, es por ello que tenemos m\'e1s pruebas -el hombre indic\'f3 a sus colaboradores que mostraran la evidencia-. Observen con atenci\'f3n, es la prueba irrefutable de la corrupci\'f3n del estado.\f1\fs22\par
\f0\fs24 Un video comenz\'f3 a ser reproducido, en \'e9l se pod\'eda apreciar a un hombre alto vestido de negro y sombrero llegando a una mesa de una cafeter\'eda. Seguidamente, una extra\'f1a mujer de vestido azul, sombrero blanco y lentes negros se acerc\'f3 a la mesa del hombre y dej\'f3 caer un sobre. De inmediato, el hombre recoge dicho sobre y lo abre. En aquel momento el video se detiene y se hace zoom al sobre, mostrando que dentro del sobre hab\'eda dinero.\f1\fs22\par
-\f0\fs24 Este video fue grabado por uno de mis colaboradores en Ciudad Jubileo, como podemos apreciar una mujer le deja dinero al juez encargado de dictaminar si la agencia de inteligencia de Sinnoh deb\'eda tener o no acceso a la informaci\'f3n recolectada por el fallecido profesor Rowan -moviendo su mano, Yake pidi\'f3 que adelantaran el video-. Y justo aqu\'ed podemos apreciar que la mujer que le dio el dinero al juez es\'85 la se\'f1ora Platinum Berlitz.\f1\fs22\par
\f0\fs24 En la pantalla apareci\'f3 la parte del video donde el rostro de la extra\'f1a mujer se dejaba al descubierto, revelando que aquella mujer era, efectivamente, Platinum Berlitz. La gente comenz\'f3 a gritar de manera a\'fan m\'e1s enojada, gritando multitud de insultos a la mujer.\f1\fs22\par
\f0\fs24 Sin embargo, N\'edquel se qued\'f3 paralizada al ver aquello. La chica sinti\'f3 como su pecho se comprim\'eda, como si le faltara el aire. Adem\'e1s, los gritos de aquella multitud parec\'edan ahora afectarle, dando unos pasos hacia atr\'e1s.\f1\fs22\par
-\f0\fs24 N-no, no puede ser verdad -N\'edquel se sent\'eda completamente acorralada-. \'bfCu-cu\'e1l era el caso de mostrarlo ahora y no denunciarlo con la polic\'eda?\f1\fs22\par
-\f0\fs24 Si mostraba las evidencias en el juzgado, seguramente el caso ser\'eda desechado por el maldito sistema corrupto que tenemos -el hombre se acerc\'f3 a la multitud-. Si le muestro al pueblo las pruebas primero, ellos se dar\'e1n cuenta si nuestro sistema penitenciario esta corrupto o no. \f1\fs22\par
\f0\fs24 N\'edquel comenz\'f3 a sentirse peque\'f1a, se encorv\'f3 ligeramente y trat\'f3 de ignorar los constantes abucheos que hab\'eda. Deseaba que se callasen de una maldita vez, que le dejaran pensar en un argumento mejor para defender a Platinum, pero los gritos segu\'edan sin dar tregua alguna.\f1\fs22\par
-\f0\fs24\'a1C\'e1llense! -grit\'f3 N\'edquel, pero aquel grit\'f3 apenas pudo ser escuchado.\f1\fs22\par
\f0\fs24 La chica tom\'f3 su cabeza de manera desesperada, toda aquella situaci\'f3n parec\'eda debilitara y matarla poco a poco. De repente, Rotom y Shuppet crearon un peque\'f1o domo energ\'e9tico que logr\'f3 hacer que los gritos cesaran. \f1\fs22\par
\f0\fs24 Con la barrera creada, Shuppet r\'e1pidamente abri\'f3 la mochila de su entrenadora y tom\'f3 sus pastillas con su boca. Con manos temblorosas, N\'edquel tom\'f3 las pastillas y tom\'f3 dos de manera apresurada. El dolor de cabeza era bastante fuerte, adem\'e1s de que la presi\'f3n en el pecho la estaba debilitando poco a poco.\f1\fs22\par
\f0\fs24 Sin embargo, la c\'fapula desapareci\'f3 repentinamente, dej\'e1ndola expuesta una vez m\'e1s a los gritos de la gente. En lo que la pastilla hacia efecto, N\'edquel volvi\'f3 a caer presa de los gritos de la gente.\f1\fs22\par
\f0\fs24 Sin embargo, hubo un grit\'f3 que hizo que toda la multitud se callara.\f1\fs22\par
-\f0\fs24\'a1Es suficiente! -grit\'f3 Yake-. Hermanos y hermanas, no dejemos que nuestra c\'f3lera caiga sobre una pobre ni\'f1a que no es culpable de nada -el hombre se acerc\'f3 a la chica-. Debemos de entender que ella es una v\'edctima, no debemos dejarnos llevar por el odio y atacar a quien no se lo merece, nosotros somos mejores que ellos. Debemos ser mejores.\f1\fs22\par
\f0\fs24 Dejando el micr\'f3fono a un lado, Yake se arrodill\'f3 y le ofreci\'f3 la mano a N\'edquel para que esta se pudiera levantar. Cuando la chica la vio, pudo ver un rostro que parec\'eda reflejar verdadera sinceridad, un rostro que parec\'eda ofrecerle verdadera ayuda. Sin embargo.\f1\fs22\par
-\f0\fs24 Ni lo sue\'f1es -dijo N\'edquel tajantemente.\f1\fs22\par
\f0\fs24 Sin poder ocultar su ira, N\'edquel simplemente le dio un potente golpe en el centro del pecho. Un golpe que pareci\'f3 haber sido amortiguado por algo duro, pero que a su vez logr\'f3 hacer retroceder y hacerle sentir un gran dolor al hombre. \f1\fs22\par
\f0\fs24 Aquello fue la gota que derram\'f3 el vaso, la multitud se volvi\'f3 loca y, en un frenes\'ed de violencia, destruyeron la barricada que los separaba del escenario e intentaron atacar sin piedad a una N\'edquel completamente paralizada.\f1\fs22\par
\f0\fs24 La ira se fue en un instante, dejando a la chica completamente paralizada y a la merced de una turba iracunda que estaba dispuesta a lincharla. Sin embargo, Rotom logr\'f3 que ella lo tomase con la mano y empezaran a volar lo m\'e1s r\'e1pido que pod\'edan de ah\'ed.\f1\fs22\par
\f0\fs24 Mientras Yake recuperaba el aliento, el hombre desesperadamente buscaba el micr\'f3fono. Cuando lo encontr\'f3, r\'e1pidamente habl\'f3.\f1\fs22\par
-\f0\fs24\'a1Se-se\'f1ores! -grit\'f3, tosiendo-. Det\'e9ngase por favor, es una ni\'f1a.\f1\fs22\par
\f0\fs24 Sin embargo, sus suplicas no fueron escuchadas y un hombre sac\'f3 a un Crobat y le encarg\'f3 atacar a N\'edquel. Aquello hizo enfurecer a Yake, el cual r\'e1pidamente les pidi\'f3 a sus guardias que atraparan al hombre, mientras que \'e9l sacaba a un Staraptor.\f1\fs22\par
-\f0\fs24 Desploma a ese Crobat -le orden\'f3.\f1\fs22\par
\f0\fs24 De inmediato, el pok\'e9mon p\'e1jaro emprendi\'f3 el vuelo y sigui\'f3 a toda velocidad al intr\'e9pido Crobat que segu\'eda sin piedad a N\'edquel. \f1\fs22\par
\f0\fs24 La chica a\'fan segu\'eda en estado de shock, no pod\'eda procesar apenas nada mientras era levantada a duras penas por su Rotom, aquel pok\'e9mon no ten\'eda la fuerza suficiente para poder llevarla demasiado lejos, adem\'e1s de que el Crobat que los persegu\'eda les pon\'eda las cosas a\'fan m\'e1s complicadas.\f1\fs22\par
\f0\fs24 Aunque estaba en un estado en el que apenas pod\'eda sentir algo, la entradora sinti\'f3 un profundo dolor penetrante golpear de manera agresiva su espalda. Crobat hab\'eda acertado una potente Onda Toxica en ella, en Shuppet y en Rotom, aquel ataque pareci\'f3 envenenar a su pok\'e9mon y a ella misma.\f1\fs22\par
\f0\fs24 Sin poder soportar m\'e1s el peso y el cansancio, los tres cayeron desplomados hacia un \'e1rbol. Sus cuerpos cayeron de manera fuerte contra el suelo, amortiguados solo por las m\'faltiples ramas de los \'e1rboles del bosque que, seguramente, les hab\'eda rot\'f3 algunos huesos.\f1\fs22\par
\f0\fs24 Crobat intent\'f3 volver a atacar, pero fue interceptado por un poderoso P\'e1jaro Asado de Staraptor, Crobat termin\'f3 fuera de combate, siendo tomado por las poderosas garras de su adversario.\f1\fs22\par
\f0\fs24 Antes de desmayarse, N\'edquel pudo observar como el pok\'e9mon p\'e1jaro le dedic\'f3 una mirada fr\'eda antes de retirarse tranquilamente del lugar, dej\'e1ndole completamente sola en medio del bosque y con una profunda herida en la espalda.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\f0\fs24 [\'85]\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\b0 -\f0\fs24\'a1Tengo que ir para all\'e1! -grit\'f3 Diamond al ver como en la pantalla del televisor se apreciaba al Crobat persiguiendo a N\'edquel.\f1\fs22\par
\f0\fs24 Todos se hab\'edan quedado viendo la transmisi\'f3n en vivo de como N\'edquel defend\'eda a Platinum y era posteriormente atacada por una multitud enojada. Aunque la mayor\'eda del tiempo todos se quedaron en silencio, fue el ver a N\'edquel siendo atacada lo que hizo que Diamond rompiera el silencio.\f1\fs22\par
-\f0\fs24 Yo tambi\'e9n ir\'e9 contigo -coment\'f3 Platinum, la cual expresaba bastante preocupaci\'f3n.\f1\fs22\par
-\f0\fs24 No creo que sea buena idea -interrumpi\'f3 Cynthia-. La gente debe estar demasiado alborotada, si te ven podr\'edan hacerte da\'f1o.\f1\fs22\par
-\f0\fs24 Eso no importa ahora, nuestra prioridad es N\'edquel y\'85\f1\fs22\par
-\f0\fs24 Cynthia tiene raz\'f3n -digo Diamond de manera seria-. No quiero ponerte en riesgo tampoco a ti.\f1\fs22\par
\f0\fs24 Aquello sorprendi\'f3 a Platinum, la mujer no esperaba que Diamond se opusiera tan repentinamente.\f1\fs22\par
-\f0\fs24 Eso no importa, se cuidarme sola -coment\'f3 Platinum de manera agresiva.\f1\fs22\par
-\f0\fs24 Platinum, la gente ah\'ed a fuera est\'e1 demasiado enojada, no sabemos c\'f3mo puedan reaccionar y\'85\f1\fs22\par
-\f0\fs24 Por Arceus, Diamond, ella tambi\'e9n es mi\'85 -se detuvo en seco- La volviste parte de esta familia al traerla aqu\'ed, y tambi\'e9n soy responsable de lo que le pase, m\'e1s por lo que ha hecho.\f1\fs22\par
\f0\fs24 Diamond se qued\'f3 pensando por un minuto la situaci\'f3n. Platinum ten\'eda raz\'f3n, al final de cuentas ella fung\'eda como madre de Platinum y deb\'eda estar al pendiente de la situaci\'f3n de la ni\'f1a y ayudarla cuando fuese necesario.\f1\fs22\par
\f0\fs24 Sin embargo, el hombre estaba consciente de que Platinum se expondr\'eda demasiado si saliera a la calle con \'e9l. La gente deb\'eda estar demasiado enojada y una aparici\'f3n p\'fablica podr\'eda ocasionar una tragedia.\f1\fs22\par
-\f0\fs24 Lo s\'e9 -con firmeza, Diamond tom\'f3 el hombro de Platinum- pero sigue siendo un riesgo demasiado alto, no quiero que te hagan da\'f1o a ti tambi\'e9n. No puedo permitir eso.\f1\fs22\par
-\f0\fs24 Lo dices como si no pudiese defenderme sola -gru\'f1\'f3 con enojo-. Voy a ir te guste o no.\f1\fs22\par
\f0\fs24 Para fortuna del hombre, una llamada al pok\'e9-reloj de Platinum le salv\'f3 de tener que llevarla a ella hasta ah\'ed. \f1\fs22\par
\f0\fs24 La llamada proced\'eda de la junta directiva de su empresa, los cuales le ped\'edan explicaciones r\'e1pidas de que estaba ocurriendo y si la veracidad de los videos presentados era verdad.\f1\fs22\par
-\f0\fs24 Claro que es falso -dijo Platinum con rabia-. Deben de ser un montaje.\f1\fs22\par
-\f0\fs24 Necesitamos que venga aqu\'ed para aclarar todo este tema, en especial a los medios -dijo el ejecutivo del otro lado del tel\'e9fono.\f1\fs22\par
-\f0\fs24 No tengo tiempo, necesito ir a ese lugar a ayudar a N\'edquel.\f1\fs22\par
-\f0\fs24\'bfAcaso esta demente? La gente est\'e1 demasiado alborotada y podr\'edan hacerse m\'e1s da\'f1o a usted o a la propia N\'edquel.\f1\fs22\par
\f0\fs24 Aquello enoj\'f3 a\'fan m\'e1s a Platinum, pareciese que todo el mundo conspirara en su contra para privarle de su obligaci\'f3n como madre adoptiva. Al escuchar aquello, la mujer simplemente colg\'f3 la llamada y devolvi\'f3 la mirada a Diamond y Cynthia.\f1\fs22\par
\f0\fs24 Y aunque estaba a punto de recriminarles por qu\'e9 no la dejaban preocuparse por su hija, Diamond r\'e1pidamente sostuvo sus manos y la mir\'f3 directamente a los ojos.\f1\fs22\par
-\f0\fs24 Platinum, cari\'f1o, no es que no quiera que te preocupes por N\'edquel, estoy consciente de que la aprecias lo suficiente como para no querer perderla, pero en estos momentos lo mejor es que te quedes en casa -el tono de Diamond parec\'eda disminuir el enojo de la mujer-. No quiero imaginarme lo que podr\'eda pasarte si la multitud se abalanza sobre ti, es algo que no puedo permitir.\f1\fs22\par
-\f0\fs24 Yo puedo cuidarme sola, Diamond -dijo con seriedad-. Adem\'e1s, es probable que a ti tambi\'e9n te quieran atacar, no s\'e9 cu\'e1l es la diferencia.\f1\fs22\par
-\f0\fs24 Que te convertiste en objetivo, y estoy segura de que no se limitaran al momento de descargar toda su furia en ti -dijo Cynthia, acerc\'e1ndoseles-. Se que no es sencillo, pero tienes que dejar todo en manos de Diamond.\f1\fs22\par
-\f0\fs24 Es f\'e1cil decirlo, t\'fa no tienes hijos -exclam\'f3 con rabia, volviendo a su estado inicial-. No puedo hacer lo que me piden, y estamos perdiendo tiempo valioso en esta tonter\'eda.\f1\fs22\par
-\f0\fs24 Platinum\'85 -Diamond se qued\'f3 en silencio un momento-. No, no iras.\f1\fs22\par
\f0\fs24 La mirada de Diamond cambi\'f3 completamente. Platinum pudo ver en la cara de su esposo una mirada que no hab\'eda visto en mucho tiempo. La calidez y alegr\'eda hab\'edan desaparecido de su rostro, dando paso a una expresi\'f3n completamente seria que asust\'f3 demasiado a Platinum.\f1\fs22\par
\f0\fs24 La mujer trag\'f3 saliva, procesando aquella aterradora mirada que pens\'f3 que jamas ver\'eda en su vida. Su enojo se disip\'f3, convirti\'e9ndose en pura frustraci\'f3n y miedo, miedo al ver a su marido de aquella forma.\f1\fs22\par
-\f0\fs24 De acuerdo -dijo seriamente-. Ve por ella, r\'e1pido.\f1\fs22\par
\f0\fs24 Una vez llegados a un acuerdo, Diamond y Cynthia salieron r\'e1pidamente de la habitaci\'f3n, tomando rumbo hacia Ciudad Coraz\'f3n para buscar a N\'edquel. Usar\'edan el Garchomp de la campeona para poder llegar lo m\'e1s r\'e1pido posible.\f1\fs22\par
\f0\fs24 Mientras ambos montaban al pok\'e9mon, Cynthia pudo ver que, aunque Diamond manten\'eda aquella mirada seria, poco a poco esa expresi\'f3n se cambiaba a una de duda, como si el hombre realmente dudase si hacia lo correcto o no.\f1\fs22\par
-\f0\fs24 Lo hago para protegerlas -pens\'f3 Diamond.\f1\fs22\par
\f0\fs24 Mientras los dos part\'edan, Platinum se qued\'f3 de piedra en el lugar, procesando la actitud tan seria que Diamond le present\'f3. Jam\'e1s en su vida pens\'f3 que \'e9l le dedicar\'eda aquella mirada.\f1\fs22\par
\f0\fs24 Luego de unos minutos pensando en aquello, la mujer se sent\'f3 lentamente en su gran sill\'f3n y observ\'f3 con detenimiento las innumerables fotos que colgaban de la pared de su sala.\f1\fs22\par
-\f0\fs24 Lo lamento -dijo en silenci\'f3, mientras una lagrima sal\'eda de sus ojos.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\f0\fs24 [\'85]\f1\fs22\par
\f0\fs24 28 de mayo, Ruta 213.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\b0\f0\fs24 El suave y tranquilo aire del verano golpeaba de manera calmada a los \'e1rboles de la tranquila ruta 213. La luna coronaba el firmamento, anunciando la llegada de la media noche.\f1\fs22\par
\f0\fs24 Una peque\'f1a fogata cerca de un peque\'f1o charco se encontraba medio de aquel armonioso silencio y esa fr\'eda calma. Junto a la fogata, una chica parec\'eda pensativa junto a sus pok\'e9mon.\f1\fs22\par
\f0\fs24 Aunque la noche parec\'eda traer consigo los peores miedos de la chica, estos miedos parec\'edan estar encerrados, pues lo ojos de Rose no demostraban temor, solo reflejaban contradicciones y b\'fasqueda de respuestas.\f1\fs22\par
\f0\fs24 Kirlia com\'eda tranquilamente una baya, Buneary se manten\'eda alerta y cuidaba del huevo pok\'e9mon y Frillish parec\'eda dormido en el peque\'f1o estanque donde se encontraban. Aunque todos los pok\'e9mon de la chica se mantengan al tanto de su entrenadora.\f1\fs22\par
\f0\fs24 Rose no pod\'eda sacarse esas palabras que Troupy le hab\'eda dicho horas antes. Buscaba de manera desesperada una respuesta concreta del porque ella luchaba, pero no encontraba nada en realidad.\f1\fs22\par
-\f0\fs24\'bfAcaso es que lucho por mis padres? \'bfLucho por obtener su orgullo? -se pregunt\'f3 as\'ed misma, en silencio-. \'bfAcaso no tengo autonom\'eda?\f1\fs22\par
\f0\fs24 Preguntas a las que no pod\'eda encontrar respuesta alguna. Rose miraba fijamente el agua del estanque en el cual podr\'eda verse reflejada gracias a la luz de la luna. El solo hecho de ver su reflejo le generaba a\'fan m\'e1s dudas.\f1\fs22\par
-\f0\fs24 No lo comprendo, no comprendo c\'f3mo es que espere tanto este viaje y ni siquiera tengo un objetivo -susurro en silencio-. Soy la hija de un As del frente y de una l\'edder de gimnasio, una persona as\'ed deber\'eda tener su objetivo claro, \'bfno?\f1\fs22\par
\f0\fs24 No pod\'eda dejar de sentirse avergonzada por aquel amargo hecho. Aquello no solo defin\'eda si su viaje ten\'eda un sentido o no, tambi\'e9n defin\'eda que es lo que ella quer\'eda convertirse a futuro.\f1\fs22\par
-\f0\fs24 L\'edder de gimnasio, as del frente, alto mando, campeona\'85 -hizo una breve pausa- todos aquellos puestos que podr\'eda ocupar, pero soy incapaz de verlo\'85 esto debe defraudar a mis padres.\f1\fs22\par
\f0\fs24 Un sentimiento sobrecogedor le lleg\'f3 al decir aquellas \'faltimas palabras. La chica simplemente abraz\'f3 sus piernas, ocult\'f3 su cabeza en ellas y comenz\'f3 a sentirse culpable.\f1\fs22\par
-\f0\fs24\'bfC\'f3-c\'f3mo puedo hacerlos sentir orgullosos si ni siquiera s\'e9 qu\'e9 hacer? -se pregunt\'f3 con ligeros sollozos-. \'bfDe qu\'e9 sirve ganar medallas si ni siquiera s\'e9 porque las quiero?\f1\fs22\par
\f0\fs24 En ese instante la chica sac\'f3 una peque\'f1a caja donde se encontraban sus dos medallas que hab\'eda conseguido ganar. Al tocarlas y mancharlas un poco con sus l\'e1grimas, Rose simplemente cerr\'f3 el estuche de golpe y se tir\'f3 sobre la sabana que hab\'eda tendido para dormir ah\'ed.\f1\fs22\par
\f0\fs24 La chica estaba demasiado cansada de buscar respuestas a aquellas preguntas que parec\'edan quemarle por dentro. Se limpi\'f3 las l\'e1grimas y mir\'f3 fijamente a las estrellas, como si en ellas pudiese encontrar consuelo.\f1\fs22\par
\f0\fs24 Un sonido de llamada cort\'f3 de golpe la atm\'f3sfera reflexiva en la que se encontraba sumergida la chica. La sorpresa de Rose fue may\'fascula cuando decidi\'f3 ver qui\'e9n era el que la llamaba. Sin perder tiempo, contest\'f3.\f1\fs22\par
-\f0\fs24 Buenas noches, abuelo Palmer -salud\'f3 Rose sin muchos \'e1nimos.\f1\fs22\par
-\f0\fs24\'bfAbuelo? Te he dicho que me digas abuelito -recrimin\'f3 Palmer desde el otro lado del pok\'e9reloj.\f1\fs22\par
-\f0\fs24 Lo siento, abuelito -dijo Rose con un gesto-. \'bfC\'f3mo est\'e1s?\f1\fs22\par
-\f0\fs24 As\'ed est\'e1 mejor -aunque Palmer parec\'eda estar alegre, su sonrisa se elimin\'f3 r\'e1pidamente al ver a su nieta en aquel estado-. Parece que menos mal que t\'fa, \'bfqu\'e9 te pasa, mi peque\'f1a algod\'f3n de az\'facar?\f1\fs22\par
-\f0\fs24 N-no me digas as\'ed, abuelo -Rose parec\'eda levemente avergonzada-. No es nada, solo pienso.\f1\fs22\par
-\f0\fs24 Pensar es algo bueno, pero parece que lo tuyo es m\'e1s bien reflexi\'f3n -coment\'f3 el hombre-. Adelante, cu\'e9ntame la verdad de lo que te ocurre.\f1\fs22\par
\f0\fs24 Fue entonces que Rose decidi\'f3 hablarle de todo lo que le ocurr\'eda hasta ese momento, detall\'e1ndole sus dudas acerca de que era lo que buscaba en realidad con este viaje. \f1\fs22\par
\f0\fs24 Palmer se qued\'f3 pensativo un momento al escuchar las palabras de su nieta. De alguna manera aquellas dudas le hac\'edan recordar a su propio pasado, un pasado que realmente pocos conoc\'edan.\f1\fs22\par
-\f0\fs24 Mi querida nieta, vaya que estas en un enrollo -dijo con una ligera risa-. Sabes, el objetivo de viajar no solo es conseguir un objetivo en particular, a veces puedes viajar parar buscar ese objetivo.\f1\fs22\par
-\f0\fs24 P-pero \'bfqu\'e9 sentido tendr\'eda emprender una aventura si no sabes que es lo quieres? -pregunt\'f3 de vuelta.\f1\fs22\par
-\f0\fs24 Parece que no me escuchas, cari\'f1o -Palmer se cruz\'f3 de brazos-. Este viaje puede servirte para conocerte mejor, para saber qu\'e9 es lo que realmente ambicionas y deseas. Muchas veces es m\'e1s divertido lanzarse a lo desconocido sin saber que te encontraras del otro lado.\f1\fs22\par
-\f0\fs24 No estoy segura de ello -limpi\'e1ndose una lagrima-. Pap\'e1 y mam\'e1 tuvieron sus objetivos claros cuando empezaron sus viajes, pero yo soy incapaz de saber qu\'e9 es lo que quiero. Siento que los decepcionar\'eda si supieran que ni siquiera s\'e9 lo que quiero en realidad.\f1\fs22\par
-\f0\fs24 No digas esas cosas, mi peque\'f1a -Palmer alz\'f3 la voz-. T\'fa padre inici\'f3 su viaje pensando que hab\'eda ganado un concurso con su mejor amigo, ni siquiera estaba entre sus planes ser As de frente. Adem\'e1s, estoy seguro de que todo lo que hagas los pondr\'e1 orgullosos, si yo lo estoy seguramente ellos tambi\'e9n.\f1\fs22\par
\f0\fs24 Una risa t\'edmida sali\'f3 de la boca de Rose, de alguna manera las palabras de aliento de su abuelo le ayudaban bastante a sentirse un poco mejor, pero de todas formas a\'fan segu\'eda con dudas.\f1\fs22\par
-\f0\fs24\'bfPor qu\'e9 te planteas como objetivo conseguir un objetivo a largo plazo? -pregunt\'f3 Palmer.\f1\fs22\par
\f0\fs24 Rose hizo una mueca de confusi\'f3n ante aquella pregunta. \f1\fs22\par
-\f0\fs24\'bfC\'f3mo es eso? -Rose estaba leg\'edtimamente confundida.\f1\fs22\par
-\f0\fs24 Me refiero a que podr\'edas aprovechar este viaje para descubrir que es lo que quieres a futuro -el hombre sonri\'f3-. En Sinnoh hay muchas cosas que hacer; concursos, batallas, caza de bichos. Puedes intentar realizar cualquiera de esas actividades y encontrar que es aquello que m\'e1s te apasione. Incluso podr\'edas encontrar tu objetivo en esa pok\'e9dex que tienes.\f1\fs22\par
\f0\fs24 Aquella idea parec\'eda bastante coherente. Aunque sonara redundante, tal vez su objetivo podr\'eda ser encontrar un objetivo en s\'ed. Aquello le present\'f3 un mar de oportunidades a la carta.\f1\fs22\par
-\f0\fs24 Tienes raz\'f3n, abuelito -sonriendo tiernamente-. Puedo utilizar este viaje para encontrar un motivo para luchar, y lo mejor es que puede ser lo que sea. Muchas gracias por lo consejos.\f1\fs22\par
-\f0\fs24 No es nada, mi algod\'f3n de az\'facar, siempre estoy aqu\'ed para cuando necesites ayuda -dijo con una sincera sonrisa-. Tengo fe en que lograras encontrar tu objetivo y lo lograras.\f1\fs22\par
-\f0\fs24 As\'ed lo har\'e9 -aunque estaba confiada, un r\'e1pido bostez\'f3 sali\'f3 de sus labios.\f1\fs22\par
-\f0\fs24 Bueno, creo que te dejare dormir por esta ocasi\'f3n -riendo levemente-. Pero prom\'e9teme que ma\'f1ana le contaras todas tus aventuras a tu abuelito, \'bfde acuerdo?\par
\f1\fs22 -\f0\fs24 As\'ed lo har\'e9, suerte con tu investigaci\'f3n abuelito, te quiero mucho.\f1\fs22\par
-\f0\fs24 Yo tambi\'e9n te quiero Rose, buenas noches.\f1\fs22\par
\f0\fs24 Y con esa linda despedida, Rose colg\'f3 el tel\'e9fono y se dispuso finalmente a dormir. Sent\'eda como un mundo de oportunidades se abr\'eda ante sus ojos y le extend\'eda las manos. Ciertamente Rose se sent\'eda bastante m\'e1s libre ahora.\f1\fs22\par
\f0\fs24 Finalmente, la chica devolvi\'f3 a todos sus pok\'e9mon a sus pok\'e9bolas y se cubri\'f3 con una manta para poder dormir. En la ma\'f1ana el mundo recibir\'eda a una nueva y prometedora Rose Jerico.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\f0\fs24 [\'85]\f1\fs22\par
\f0\fs24 29 de mayo, Pueblo Sosiego\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\b0\i\f0\fs24\ldblquote La torre necesita del guerrero.\f1\fs22\par
\f0\fs24 Estas destinada a grandes cosas, m\'e1s de las que tu d\'e9bil mente puede comprender todav\'eda.\f1\fs22\par
\f0\fs24 Un simple golpe no deber\'eda detenerte, debes levantarte ahora. \f1\fs22\par
\f0\fs24 Viewer se acerca.\f1\fs22\par
\f0\fs24\'a1Lev\'e1ntate!\rdblquote\f1\fs22\par
\'85\par
\i0 -\f0\fs24\'a1Ah! -grit\'f3 N\'edquel desde una cama de hospital.\f1\fs22\par
\f0\fs24 Luego de estar m\'e1s de cinco horas desmayada, N\'edquel finalmente se despert\'f3 de golpe, vi\'e9ndose dentro de una gran habitaci\'f3n de hospital. La chica se encontraba con brazo enyesado, suero conectado a su cuerpo y un profundo dolor en las costillas y en la cabeza.\f1\fs22\par
\f0\fs24 El peque\'f1o grito de N\'edquel alert\'f3 a Cynthia y a Diamond, los cuales r\'e1pidamente se acercaron a la chica en cama.\f1\fs22\par
-\f0\fs24 N\'edquel, finalmente despertaste -dijo Cynthia con alegr\'eda.\f1\fs22\par
-\f0\fs24 Gracias a Arceus -sin perder tiempo, Diamond abraz\'f3 con delicadeza a N\'edquel-. \'bfTe encuentras bien?\f1\fs22\par
-\f0\fs24 N-no estoy segura -dijo N\'edquel, ligeramente avergonzada-. \'bfQu\'e9 ocurri\'f3? \'bfD\'f3nde estamos?\f1\fs22\par
-\f0\fs24 Estamos en el Centro Pok\'e9mon de Pueblo Sosiego, aparentemente un pok\'e9mon te atac\'f3 -inform\'f3 Cynthia, la cual se cruz\'f3 de brazos.\f1\fs22\par
-\f0\fs24\'bfPok\'e9mon? -la chica intent\'f3 hacer memoria, aunque dicho proceso hizo que le doliera la cabeza-. No recuerdo mucho, creo que era un Crobat o algo as\'ed\'85 \'bfUstedes me trajeron aqu\'ed?\f1\fs22\par
-\f0\fs24 Bueno, m\'e1s bien fue \'e9l -Diamond se apart\'f3 ligeramente, dejando ver a un pok\'e9mon acostado en una silla.\f1\fs22\par
\f0\fs24 Al apreciarlo mas cerca, N\'edquel se dio cuenta que aquel pok\'e9mon que la hab\'eda tra\'eddo era un Zangoose. El pok\'e9mon parec\'eda estar dormido, pero r\'e1pidamente se levant\'f3 y se acerc\'f3 a N\'edquel.\f1\fs22\par
-\f0\fs24 As\'ed que un pok\'e9mon me trajo hasta aqu\'ed -la chica parec\'eda bastante confundida-. Gracias, supongo.\f1\fs22\par
\f0\fs24 El pok\'e9mon solo movi\'f3 la cabeza y se volvi\'f3 a retirar a su mesa para poder dormir m\'e1s tiempo. \f1\fs22\par
\f0\fs24 N\'edquel intent\'f3 sentarse en la cama, pero un dolor todav\'eda peor que el de sus costillas se hizo presente en su espalda. R\'e1pidamente la chica volvi\'f3 a caer en la cama, adolorida.\f1\fs22\par
-\f0\fs24 Maldito Crobat -mascull\'f3 con ira, para luego volver a levantarse de golpe-. \'a1\'bfQue le pas\'f3 al huevo?!\f1\fs22\par
-\f0\fs24 Tranquila, el huevo se encuentra bien, solo Shuppet y Rotom recibieron algunos da\'f1os, pero ya se encuentran mejor -Cynthia se acerc\'f3 a la chica y puso su mano en su hombro-. Creo que ser\'e1 mejor que guardes reposo, estas demasiado herida.\f1\fs22\par
\f0\fs24 Con alivi\'f3, N\'edquel volvi\'f3 a recostarse en su cama.\f1\fs22\par
-\f0\fs24 Me alegra que te encuentres bien -confes\'f3 Diamond con una sonrisa-. No creo que sea buena idea que sigas siendo tan impulsiva.\f1\fs22\par
-\f0\fs24 Yo\'85 -haciendo una pausa para pensarlo- No quiero hablar de eso ahora, tengo mucho en que pensar ahora -la chica mir\'f3 a otro lado-. \'bfPlatinum piensa venir?\f1\fs22\par
-\f0\fs24 Claro, vendr\'e1 en cuanto pueda\'85\f1\fs22\par
-\f0\fs24 Que no lo haga, no quiero verla ahora -dijo con una mirada sombr\'eda.\f1\fs22\par
\f0\fs24 Aquellas palabras sorprendieron bastante a los presentes, m\'e1s a Cynthia. Le parec\'eda incre\'edble como la chica hab\'eda hecho tanto para defenderla para que al final no desease verla.\f1\fs22\par
\f0\fs24 Diamond por su parte se sinti\'f3 mal al escuchar aquella petici\'f3n.\f1\fs22\par
-\f0\fs24 N\'edquel, Platinum est\'e1 muy preocupada por ti\'85\f1\fs22\par
-\f0\fs24 No me importa, no quiero verla ahora -interrumpi\'f3 de manera agresiva.\f1\fs22\par
-\f0\fs24 Pero N\'edquel, ella es tu\'85\f1\fs22\par
-\f0\fs24 Ella no es mi madre, Diamond -N\'edquel parec\'eda estar muy enojada-. Solo quiero descansar y estar sola, por favor.\f1\fs22\par
\f0\fs24 Aquella actitud le doli\'f3 bastante a Diamond, a decir verdad, era la primera vez que hablada de una forma tan fr\'eda y seria desde la primera vez que fue a vivir a su casa.\f1\fs22\par
-\f0\fs24 N\'edquel, no creo que esa sea la forma correcta de hablarle a Diamond -coment\'f3 Cynthia-. Platinum ha estado cuid\'e1ndote desde hace mucho tiempo, y realmente est\'e1 preocupada por ti. \f1\fs22\par
-\f0\fs24 No me interesa -respondi\'f3-. Solo quiero estar sola, y eso tambi\'e9n la incumbe a usted -el odio en sus palabras era palpable-. No quiero ser grosera con usted, solo quiero estar sola.\f1\fs22\par
\f0\fs24 Aquello sorprendi\'f3 a\'fan m\'e1s a Cynthia. A la campeona le parec\'eda incre\'edble que aquella chica que hab\'eda conocido hace tiempo y que le hablaba con mucho respeto y admiraci\'f3n ahora le hablase de aquella forma. Sin embargo, algo dentro de ella le hac\'eda entender por qu\'e9 se comportaba as\'ed.\f1\fs22\par
-\f0\fs24 De acuerdo, te dejaremos sola -dijo Diamond, acariciando el cabello de la chica-. Solo pi\'e9nsalo un poco, Platinum tambi\'e9n te quiere, \'bfvale?\f1\fs22\par
-\f0\fs24 No te prometo nada -N\'edquel hizo un puchero.\f1\fs22\par
-\f0\fs24 Estaremos a fuera de todas formas, por si ocupas algo -Diamond se despidi\'f3 y comenz\'f3 a irse.\f1\fs22\par
\f0\fs24 R\'e1pidamente los dos adultos salieron de la habitaci\'f3n, dejando a una enojada y frustrada N\'edquel que deseaba no saber nada de nadie, solo deseaba dormir y salir pronto de aquella maldita habitaci\'f3n.\f1\fs22\par
-\f0\fs24 Ella est\'e1 enojada -coment\'f3 Cynthia, levemente preocupada.\f1\fs22\par
-\f0\fs24 Siempre lo est\'e1, pero esta vez est\'e1 peor -dijo Diamond, a\'fan m\'e1s preocupado-. Seguramente el ver a Platinum en esos videos la hizo enojarse a\'fan m\'e1s.\f1\fs22\par
-\f0\fs24 Pero todo es un montaje, \'bfno? \f1\fs22\par
-\f0\fs24 Honestamente no lo s\'e9, no he hablado con Platinum respecto a eso -Diamond se pas\'f3 la mano por la cara-. Solo espero que se le pase pronto el enojo, no quiero que vuelvan a pelear entre ellas.\f1\fs22\par
\f0\fs24 Diamond record\'f3 con amargura la primera vez que N\'edquel y Platinum se conocieron. \'c9l pens\'f3 que aquellas dolorosas peleas entre ambas hab\'edan muerto en el olvido, pero parec\'eda que esas peleas solo hab\'edan tenido una tregua, tregua que estaba a punto de romperse.\f1\fs22\par
\f0\fs24 Tambi\'e9n pens\'f3 en Platinum. Su esposa seguramente tambi\'e9n estar\'eda pasando por otro mal momento con aquellas acusaciones, m\'e1s a\'fan con la actitud que \'e9l hab\'eda tomado para protegerla.\f1\fs22\par
\f0\fs24 La realidad era que, en el momento, \'e9l no se plante\'f3 por un segundo si aquellos videos eran reales, solo estaba interesado en resguardar la seguridad de su esposa y de su hija adoptiva. Pero ahora que su mente estaba m\'e1s fr\'eda, el hombre no estaba seguro si Platinum era capaz de hacer esas cosas.\f1\fs22\par
\f0\fs24 Se maldijo, se maldijo asimismo por no poder creer de manera ciega en su esposa. Sab\'eda que Platinum no era una mala persona ni mucho menos, pero era consciente de que ella hacia cosas extremas para lograr sus objetivos.\f1\fs22\par
\f0\fs24 Aquellos pensamientos le hicieron un lio mental, lio que fue aliviado cuando Cynthia le propuso ir por un caf\'e9, despu\'e9s de todo ya era bastante tarde y necesitaban relajarse un poco despu\'e9s de una tarde tan llena de emociones.\f1\fs22\par
\f0\fs24 El caf\'e9 del hospital era, bueno, un caf\'e9 relativamente pasable, pero a Diamond le bast\'f3 para poder calmarse un poco y relajarse.\f1\fs22\par
-\f0\fs24 No sab\'eda que fueras una persona que le gustara el caf\'e9 -dijo Cynthia, curiosa.\f1\fs22\par
-\f0\fs24 Solo cuando estoy demasiado tenso -respondi\'f3 Diamond-. Realmente le agradezco que nos ayude con esto, ha sido de gran ayuda.\f1\fs22\par
-\f0\fs24 No tienes que agradecer, Diamond, Platinum, Pearl y t\'fa son como de mi familia -dijo Cynthia sonriendo.\f1\fs22\par
-\f0\fs24 Bueno, supongo que es como la hermana mayor de nosotros tres -dijo en broma-. Pero ya es muy tarde, si quiere puede volver a casa a descansar, yo me quedare a cuidar a N\'edquel.\f1\fs22\par
-\f0\fs24 Bueno, ya estoy aqu\'ed y no me gustar\'eda dejarlos abandonados -dijo, tomando un sorbo de caf\'e9-. Adem\'e1s, a\'fan tengo que hablar con N\'edquel acerca de\'85\f1\fs22\par
-\f0\fs24 Se\'f1or Diamond -una enfermera corri\'f3 r\'e1pidamente hasta donde se encontraban ambos.\f1\fs22\par
\f0\fs24 Al escuchar a la enfermera, Diamond y Cynthia se levantaron de golpe de sus asientos.\f1\fs22\par
-\f0\fs24\'bfQue ocurre? -pregunt\'f3 Diamond, asustado.\f1\fs22\par
-\f0\fs24 Es su hija, N\'edquel -la mujer trat\'f3 de recuperar el aliento-. Ha huido de su habitaci\'f3n.\cf0\f1\fs22\par
}
 