{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\b\f0\fs32 Entrada 6: Encuentro\b0\f1\fs22\par
\b\f0\fs24 23 de Mayo, Ciudad Vetusta\b0\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qj\f0\fs24 El ambiente del gimnasio se volvi\'f3 completamente incomodo despu\'e9s de que Crystal soltara aquellas palabras. Aquellas palabras que expresaban m\'e1s de lo que N\'edquel o Gardenia pudiesen entender.\f1\fs22\par
\f0\fs24 La chica se qued\'f3 en silencio, pensando aquellas palabras que hac\'edan eco en su mente. Sin embargo, una peque\'f1a risa c\'ednica se hizo presente en ella, se\'f1al de la poca importancia que daba al significado de esas palabras. Al re\'edr, Gardenia se qued\'f3 mirando a N\'edquel de manera ligeramente asustada, mientras que Crystal se sorprendi\'f3 bastante.\f1\fs22\par
\f2 -\f0\fs24 No me conoces lo suficiente -N\'edquel dejo de re\'edr y mir\'f3 con una cara retadora a Crystal.\f1\fs22\par
\f2 -\f0\fs24\'bfAcaso no te asusta morir? -pregunt\'f3 la holder, molesta.\f1\fs22\par
\f2 -\f0\fs24 Supongo que estoy acostumbrada -la chica se levant\'f3 como pudo, aunque a\'fan le temblaban las piernas-. De todas formas, el ser holder o no, no reduce mis probabilidades de eso, as\'ed que da igual.\f1\fs22\par
\f0\fs24 Crystal se molest\'f3 bastante, lo suficiente como para dar una ligera patada al suelo. La mujer realmente sent\'eda que N\'edquel no se tomaba enserio absolutamente nada.\f1\fs22\par
\f2 -\f0\fs24\'bfEs que acaso no te importa lo que les podr\'eda pasar a Diamond o Platinum si tu murieras? -pregunt\'f3 con rabia.\f1\fs22\par
\f0\fs24 N\'edquel se qued\'f3 en silenci\'f3 otra vez, reflexionando aquellas palabras que parecieron activar alguna funci\'f3n en su cerebro. Luego de pensar la idea, la chica simplemente expres\'f3.\f1\fs22\par
\f2 -\f0\fs24 Me importa lo suficiente para hacerlo -dijo en voz baja-. Adem\'e1s, no soy tan imb\'e9cil como para dejarme morir -la chica no estaba lista para lo que estaba por venir-. Ninguno de los pok\'e9dex holder que conozco han sido lo suficientemente est\'fapidos como para ser ase\'85\f1\fs22\par
\f0\fs24 Su discurso fue interrumpido en seco cuando una fuerte mano impacto en su mejilla. El golpe ten\'eda la suficiente fuerza como para lograr que N\'edquel cayera una vez m\'e1s al suelo, con la marca de la palma en su rostro. La chica tard\'f3 unos segundos en reaccionar y tocar su mejilla, la cual ard\'eda.\f1\fs22\par
\f0\fs24 Al subir la mirada, la chica pudo ver a la autora del golpe, Crystal. Cuando la vio, pudo ver como el rostro sin emociones de Crystal se hab\'eda convertido en uno llen\'f3 de furia. \f1\fs22\par
\f0\fs24 Mientras Gardenia se hincaba para ayudarla, la ojos c\'edan sinti\'f3 como, nuevamente, su pecho se llenaba de una sensaci\'f3n extra\'f1a. Esta vez, un profundo odio y rabia naci\'f3 dentro de su pecho, un sentimiento que apretaba sus pulmones y le hac\'eda sentirse dentro de un sauna. \f1\fs22\par
\f0\fs24 Cuando se levant\'f3, sinti\'f3 como toda esa ira que le quemaba en el pecho le ordenaba regresar el golpe con mucha m\'e1s fuerza. Apret\'f3 el pu\'f1o con fuerza e intent\'f3 devolverle un pu\'f1etazo, pero su mano fue detenida por Gardenia, la cual no quer\'eda que ambas iniciaran una pelea.\f1\fs22\par
\f2 -\f0\fs24 No lo hagas, N\'edquel -dijo Gardenia, mientras sujetaba con todas sus fuerzas el brazo de la entrenadora.\f1\fs22\par
\f0\fs24 Aun sintiendo todo ese dolor e ira en su pecho, N\'edquel vio como el rostro de Crystal cambiaba de ira a remordimiento, momento en el cual la presi\'f3n que sent\'eda en el pecho disminuy\'f3 y sus emociones parec\'edan volver a la normalidad. Sinti\'e9ndose mucho mejor, la entrenadora baj\'f3 su brazo.\f1\fs22\par
\f2 -\f0\fs24 L-lo siento -dijo Crystal, con una voz t\'edmida.\f1\fs22\par
\f0\fs24 Aunque se sent\'eda mejor, N\'edquel puso un gesto de indiferencia y despreci\'f3. Aquella mujer la hab\'eda golpeado y no estaba dispuesta a aceptar unas simples disculpas. Adem\'e1s, el extra\'f1o dolor en su hombro izquierdo y los ataques que hab\'eda experimentado le hac\'eda querer largarse de ah\'ed.\f1\fs22\par
\f2 -\f0\fs24 No tengo tiempo para esto -fue lo \'faltimo que dijo N\'edquel, para despu\'e9s meter a Rotom en su pok\'e9bola.\f1\fs22\par
\f0\fs24 Mientras N\'edquel se acercaba al microondas roto que estaba en el campo de batalla, Crystal se qued\'f3 reflexionando lo que hab\'eda hecho. Por primera vez hab\'eda hecho aquello por lo que tanto hab\'eda peleado por evitar, hab\'eda rot\'f3 sus propias reglas. Gardenia se acerc\'f3 a Crystal y puso su brazo sobre el hombro de la holder.\f1\fs22\par
\f2 -\f0\fs24 Gardenia -le llam\'f3 N\'edquel-. Te ver\'e9 para otra revancha luego, aun no me has mostrado todo tu potencial.\f1\fs22\par
\f2 -\f0\fs24 Si es lo que deseas -fue lo \'fanico que pudo expresar, la situaci\'f3n en la que estaba era en extremo incomoda.\f1\fs22\par
\f0\fs24 Tomando el microondas, N\'edquel comenz\'f3 a caminar hacia la salida. No hab\'eda nada m\'e1s que decir. Aunque la holder le hab\'eda golpeado, la chica solo quer\'eda ir a un hotel y procesar todo lo que hab\'eda pasado. Sin embargo, Crystal ten\'eda una \'faltima cosa que decir.\f1\fs22\par
\f2 -\f0\fs24 N\'edquel -dijo la mujer.\f1\fs22\par
\f0\fs24 La entrenadora se par\'f3 en seco, dio un fuerte suspir\'f3 y volte\'f3.\f1\fs22\par
\f2 -\f0\fs24\'bfQu\'e9?\f1\fs22\par
\f2 -\f0\fs24 Mi esposo, Gold, trajo dos huevos desde la regi\'f3n de Johto -la mujer se acerc\'f3 al recipiente de metal que estaba cerca de ella-. \'c9l quer\'eda encontrar a un entrenador que pudiese cuidar de uno ello, alguien lo suficientemente fuerte -la mujer se acerc\'f3 hasta N\'edquel-. Y creo que \'e9l estar\'eda de acuerdo con que t\'fa tuvieras uno.\f1\fs22\par
\f0\fs24 Apretando el bot\'f3n verde del recipiente met\'e1lico, este dejo ver la incubadora donde se encontraba el huevo. N\'edquel lo vio con curiosidad, haciendo que dentro de ella naciera un extra\'f1o sentimiento.\f1\fs22\par
\f2 -\f0\fs24\'bfQuieres que lo cuide? -pregunt\'f3, arqueando la ceja.\f1\fs22\par
\f2 -\f0\fs24 S\'ed, creo que tienes las agallas para hacerlo.\f1\fs22\par
\f2 -\f0\fs24 De acuerdo, cuidare de \'e9l -la chica tom\'f3 la incubadora.\f1\fs22\par
\f0\fs24 Todos los presentes se quedaron impresionados (exceptuando Crystal), incluso su mismo Shuppet se sorprendi\'f3 de que su entrenadora hubiese aceptado tan r\'e1pido el cuidar de un pok\'e9mon. Nadie entendi\'f3 el porqu\'e9 N\'edquel acept\'f3 tan r\'e1pido. Sin embargo, en su cabeza hab\'eda nacido un sentimiento sumamente nuevo e interesante.\f1\fs22\par
\f2 -\f0\fs24 Gracias -agradeci\'f3 Crystal-. Cu\'eddalo mucho.\f1\fs22\par
\f2 -\f0\fs24 Lo cuidare mejor que ustedes -la chica meti\'f3 la incubadora en su mochila-. Adi\'f3s.\f1\fs22\par
\f0\fs24 Y sin decir ninguna otra cosa, la chica sali\'f3 del gimnasio a toda prisa, sin voltear atr\'e1s y sin hacer ninguna otra cosa que no fuera el ir al hotel m\'e1s cercano. Estaba a punto de oscurecer y quer\'eda comer algo antes de hacer todo un ritual de descanso en la noche.\f1\fs22\par
\f0\fs24 Mientras se retiraba, Crystal se qued\'f3 pensando un poco, pensamientos que fueron interrumpido por la c\'e1lida mano de Gardenia.\f1\fs22\par
\f2 -\f0\fs24\'bfSe encuentra bien? -pregunt\'f3 Gardenia.\f1\fs22\par
\f2 -\f0\fs24 S\'ed, supongo -respondi\'f3 sin muchos \'e1nimos-. Esa chica es interesante, \'bfno lo crees?\f1\fs22\par
\f2 -\f0\fs24 Si por interesante te refieres a malcriada, tal vez -Gardenia lanz\'f3 una peque\'f1a risita-. Por cierto, la profesora Moon me pidi\'f3 que nos reuni\'e9ramos en su laboratorio, mi espos\'f3 ya se llev\'f3 a Gold, solo faltamos usted y yo.\f1\fs22\par
\f0\fs24 Ya veo -Crystal mir\'f3 de reojo a Gardenia y suspir\'f3-. Bueno, ella nos trajo aqu\'ed despu\'e9s de todo, as\'ed que vamos.\f1\fs22\par
\f2 -\f0\fs24 Solo atender\'e9 a dos entrenadores m\'e1s e iremos -Gardenia sonri\'f3, d\'e1ndole una palmada a la mujer-. Puedes descansar en la sala de descanso al fondo a la izquierda, no deber\'eda tardar mucho.\f1\fs22\par
\f2 -\f0\fs24 Gracias -respondi\'f3 de manera seca, caminando hasta donde Gardenia le hab\'eda dicho.\f1\fs22\par
\f0\fs24 Ante los ojos de una preocupada Gardenia, Crystal avanz\'f3 sin muchos \'e1nimos hasta la sala de espera. Mientras avanzaba, se preguntaba as\'ed misma el porqu\'e9 hab\'eda rot\'f3 aquella regla. Se sent\'eda contrariada, como si aquella formula que hab\'eda encontrado para superar su dolor no hubiese funcionado. Luego de entrar a la sala de descanso y sentarse en un c\'f3modo sill\'f3n, la mujer exclam\'f3 con tristeza.\f1\fs22\par
\f2 -\f0\fs24 Jade\'85 Quartz\'85\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\f0\fs24 [...]\f1\fs22\par
\b\f0\fs24 23 de Mayo, Ruta 209\b0\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qj\f0\fs24 La armoniosa y delicada ruta 209 hab\'eda sido remodelada con una gran carretera que conectaba de manera directa Ciudad Coraz\'f3n, Pueblo Sosiego y Ciudad Rocavelo. La enorme carretera se alzaba de manera triunfal sobre la ruta, dejando casi abandonados los antiguos caminos de tierra y los puentes por donde la mayor\'eda de los entrenadores caminaban anta\'f1o.\f1\fs22\par
\f0\fs24 La tranquilidad del camino fue interrumpida por el tormentoso aleteo de un Yanmega. El pok\'e9mon traiga consigo a su entrenador; Tit\'e1n. Luego de aterrizar sobre el gran pasto crecido, el entrenador meti\'f3 a su pok\'e9mon en su pok\'e9bola, para despu\'e9s sacar a su Weedle.\f1\fs22\par
\f0\fs24 El chico hab\'eda recibido la orden de inspeccionar en la zona, pues hab\'eda reportes de otros pok\'e9mon extra\'f1os apareciendo por la zona. Arm\'e1ndose con su pok\'e9dex, el chico comenz\'f3 a inspeccionar los peque\'f1os c\'famulos de agua que hab\'eda.\f1\fs22\par
\f2 -\f0\fs24 Estamos buscando un pok\'e9mon parecido a un Poliwag -Tit\'e1n estaba analizando su pok\'e9dex-. Seg\'fan los informes, deber\'eda estar cerca de esta \'e1rea.\f1\fs22\par
\f0\fs24 Weedle observ\'f3 con curiosidad la pok\'e9dex, viendo como Tit\'e1n parec\'eda buscar la localizaci\'f3n de dicho pok\'e9mon. Al no encontrarla, el chico comenz\'f3 a caminar hacia los alrededores del gran estanque, sin \'e9xito alguno.\f1\fs22\par
\f0\fs24 El estanque era del tama\'f1o de un campo de futbol, y era lo suficientemente profundo para no poder ver m\'e1s all\'e1 de alg\'fan que otro Magikarp. Sin \'e9xito alguno, el chico suspir\'f3 y comenz\'f3 a mirar a todos los lados.\f1\fs22\par
\f0\fs24 Cuando se dio cuenta que estaba solo, Tit\'e1n comenz\'f3 a desvestirse para ponerse un ba\'f1ador y sacar un peque\'f1o respirador para poder nadar. Con su equipo listo, el chico sac\'f3 a su nuevo integrante, Skrelp.\f1\fs22\par
\f2 -\f0\fs24 Escucha, nadaremos ah\'ed abajo y cuando apunte a un pok\'e9mon con mi mano, usaras \'c1cido, \'bfde acuerdo? -le pregunt\'f3 a su pok\'e9mon, el cual respondi\'f3 con una mirada t\'edmida-. S\'e9 que no te gusta el agua dulce, pero si me ayudas con esto te llevare a jugar con Golduck, \'bfaceptas el trato?\f1\fs22\par
\f0\fs24 Ante aquella oferta, el t\'edmido Skrelp acept\'f3 sin dudarlo. Aunque era nuevo en el equipo del holder, el pok\'e9mon sab\'eda que Tit\'e1n era un chico de palabra que lo cumplir\'eda su parte del trato.\f1\fs22\par
\f2 -\f0\fs24 Weedle, cuida nuestras cosas mientras no estamos -el chico tom\'f3 a Skrelp entre sus brazos-. Te ver\'e9 en unos minutos.\f1\fs22\par
\f0\fs24 Y sin perder el tiempo, el chico se coloc\'f3 su m\'e1scara de aire y se lanz\'f3 al cuerpo de agua, decidido a encontrar a aquel pok\'e9mon del cual ten\'eda reportes.\f1\fs22\par
\f0\fs24 El interior del cuerpo de agua era bastante m\'e1s profundo de lo que Tit\'e1n pod\'eda imaginar, adem\'e1s de que albergaba a otros pok\'e9mon que no se pod\'edan ver en la superficie. \f1\fs22\par
\f0\fs24 Skrelp le tom\'f3 un poco de tiempo acostumbrarse al agua dulce, pero cuando lo hizo nad\'f3 tranquilamente junto a su entrenador, buscando al pok\'e9mon extra\'f1o. Luego de ver algunos Finneon, Goldeen y Magikarp, el holder finalmente encontr\'f3 lo que buscaba.\f1\fs22\par
\f0\fs24 Pegados a una peque\'f1a roca, hab\'eda cuatro ejemplares de Tympole descansando tranquilamente. Los pok\'e9mon estaban demasiado tranquilos, por lo que les tom\'f3 de sorpresa cuando Skrelp golpe\'f3 a uno de ellos con \'e1cido.\f1\fs22\par
\f0\fs24 R\'e1pidamente, los pok\'e9mon salieron al combate para defenderse. En ese momento, Tit\'e1n aprovecho la oportunidad para salir del agua y llevar la pelea a tierra. Cuando sali\'f3 a la superficie (aunque a\'fan estaba en el agua), pudo ver como los Tympole empezaron a atacar a Skrelp con Chorro de Agua.\f1\fs22\par
\f2 -\f0\fs24\'a1Skrelp, usa \'c1cido! -grit\'f3 Tit\'e1n, nadando para no hundirse.\f1\fs22\par
\f0\fs24 Los ataques de los pok\'e9mon no fueron efectivos, pero el ataque de Skrelp fue bastante fuerte para dejar a algunos bastante heridos. Viendo eso, Tit\'e1n decidi\'f3 ir por los m\'e1s heridos.\f1\fs22\par
\f2 -\f0\fs24\'a1Usa Cola Veneno contra los dos Tympole m\'e1s heridos! -grit\'f3, mientras se acercaba a la orilla.\f1\fs22\par
\f0\fs24 El pok\'e9mon obedeci\'f3, acertando el poderoso movimiento a los dos pok\'e9mon y dej\'e1ndolos inmediatamente fuere de combate. Confiado, Tit\'e1n comenz\'f3 a acercase a la orilla para capturar a esos pok\'e9mon, pero una extra\'f1a turbulencia dentro del agua lo detuvo.\f1\fs22\par
\f0\fs24 Por sorpresa, un gran chorro de agua lo golpe\'f3 directamente desde las profundidades, cosa que preocup\'f3 a Weedle y a Skrelp. Cuando Tit\'e1n se recuper\'f3, pudo ver que el responsable del ataque era un pok\'e9mon parecido a Tympole, pero mucho m\'e1s grande, el cual parec\'eda estar bastante enojado.\f1\fs22\par
\f2 -\f0\fs24 Tenemos compa\'f1\'eda -Titan trat\'f3 de acercarse a la orilla, pero el pok\'e9mon se lo imped\'eda-. \'a1Skrelp, sigue atacando con Cola Veneno! -grit\'f3 el entrenador-. \'a1Weedle, usa Picotazo Venenoso contra este sujeto! -orden\'f3.\f1\fs22\par
\f0\fs24 El pok\'e9mon de agua obedeci\'f3 y fue contra los Tympole, los cuales estaban bastante heridos. Cuando el l\'edder intent\'f3 ayudar a sus compa\'f1eros, este fue atacado por el ataque del pok\'e9mon en tierra.\f1\fs22\par
\f0\fs24 Sin embargo, el ataque apenas pareci\'f3 afectarle, por lo que r\'e1pidamente el pok\'e9mon logr\'f3 acertar un fuerte Bofet\'f3n Lodo a Skrelp, dej\'e1ndolo bastante herido. Fue entonces que Tit\'e1n intuy\'f3 los tipos de su adversario.\f1\fs22\par
\f2 -\f0\fs24 Es tipo tierra -conjetur\'f3-. \'a1Skrelp, usa Hidropulso! \'a1Weedle, sigue atacando con Picotazo Venenoso!\f1\fs22\par
\f0\fs24 Ambos pok\'e9mon obedecieron. Cuando Skrelp acert\'f3 su ataque, el rival fue lanzado lo suficientemente hacia la orilla como para que Weedle pudiese acertar f\'e1cilmente sus ataques.\f1\fs22\par
\f0\fs24 Aunque los ataques no parec\'edan ser muy efectivos, el plan de Tit\'e1n era muy diferente. De un momento a otro, el pok\'e9mon comenz\'f3 a sentirse mareado y su piel se comenz\'f3 a tornar morada. El rival hab\'eda sido envenenado y confundido.\f1\fs22\par
\f2 -\f0\fs24 Bien, ahora solo hay que\'85\f1\fs22\par
\f0\fs24 Antes de poder decir algo, los dos Tympole que quedaba con energ\'edas comenzaron a emitir un sonido agudo muy potente que no dejaba de sonar y provoc\'f3 algunos da\'f1os a Skrelp y a Weedle, a la vez que hicieron que Tit\'e1n se tapara los o\'eddos.\f1\fs22\par
\f2 -\f0\fs24\'a1Alboroto! -grit\'f3 Tit\'e1n, tap\'e1ndose los o\'eddos- \'a1Usa Hidropulso, Skrelp!\f1\fs22\par
\f0\fs24 El pok\'e9mon intento atacar, pero los pok\'e9mon parec\'edan absorber completamente el ataque en su totalidad, permiti\'e9ndoles seguir con su ataque. Fue entonces que el otro pok\'e9mon del grupo comenz\'f3 a atacar.\f1\fs22\par
\f2 -\f0\fs24 Maldici\'f3n -Titan decidi\'f3 hundirse en el agua y tratar de acercarse a la orilla, pero el grit\'f3 de su Skrelp recibiendo da\'f1o le hizo volver a la superficie r\'e1pidamente.\f1\fs22\par
\f0\fs24 El pok\'e9mon hab\'eda recibido otro potente Bofet\'f3n Lodo, el cual lo dejo a\'fan m\'e1s herido y a punto de ser debilitado. Tit\'e1n deb\'eda hacer algo si deseaba ganar esta pelea y que Skrelp no resultara a\'fan m\'e1s herido.\f1\fs22\par
\f0\fs24 Cuando observ\'f3 que estaba bastante cerca de la orilla, el chico alz\'f3 su brazo y lo puso de costado, mirando a su Weedle.\f1\fs22\par
\f2 -\f0\fs24\'a1Salta! -orden\'f3 a su pok\'e9mon.\f1\fs22\par
\f0\fs24 Con confianza, el Weedle agarr\'f3 carrera y se lanz\'f3 con todas sus fuerzas hacia Tit\'e1n, cayendo en su brazo. Una vez ah\'ed, Tit\'e1n agarr\'f3 impulso y lanz\'f3 a su pok\'e9mon hacia el l\'edder.\f1\fs22\par
\f2 -\f0\fs24\'a1Usa Picadura! -grit\'f3.\f1\fs22\par
\f0\fs24 El golpe dio en el blanco, la cabeza. El da\'f1o que recibi\'f3 el l\'edder fue bastante considerable, pero la cereza sobre el pastel fue el siguiente movimiento del pobre Skrelp.\f1\fs22\par
\f2 -\f0\fs24\'a1Usa Hidropulso!\f1\fs22\par
\f0\fs24 El pok\'e9mon obedeci\'f3 y atac\'f3 a su oponente con una potente esfera de agua. El movimiento fue lo suficientemente fuerte como para mandar a volar al pok\'e9mon justo hasta un \'e1rbol. Momento en el cual los Tympole dejaron de atacar y se acercaron r\'e1pidamente hacia su l\'edder, el cual estaba completamente fuera de combate.\f1\fs22\par
\f0\fs24 Tit\'e1n aprovech\'f3 el momento para tomar a sus pok\'e9mon y sacarlos de agua. Ya en tierra, el chico sac\'f3 dos Great Ball y tres Repeat Ball. \f1\fs22\par
\f2 -\f0\fs24\'a1Weedle, usa Picotazo Venenoso, Skrelp, usa Cola Veneno! -grit\'f3 el entrenador.\f1\fs22\par
\f0\fs24 Los dos pok\'e9mon accedieron y acertaron sus poderosos ataques contra los dos Tympole, quedando fuera de combate de manera inmediata. Cuando los ten\'eda a su merced, Tit\'e1n los captur\'f3 con sus pok\'e9bolas, incluyendo a los que a\'fan estaban en el agua.\f1\fs22\par
\f0\fs24 Cuando finalmente los captur\'f3, el chico se tir\'f3 al suelo y respir\'f3 de manera agitada, recuperando el aliento.\f1\fs22\par
\f2 -\f0\fs24 S\'ed que fue complicado -el chico rio levemente-. Lo hicieron muy bien, necesitan unas medicinas y un buen descanso.\f1\fs22\par
\f0\fs24 Luego de curar a sus pok\'e9mon, Tit\'e1n sac\'f3 su pok\'e9dex y analiz\'f3 a los pok\'e9mon que hab\'eda capturado. Inmediatamente, la pok\'e9dex le arroj\'f3 la informaci\'f3n en la pantalla acerca de Tympole y Palpitoad.\f1\fs22\par
\f2 -\f0\fs24 Dos pok\'e9mon originarios de la regi\'f3n de Unova -dijo el chico, leyendo su informaci\'f3n-. Bueno, le enviare los pok\'e9mon a la profesora y luego seguir\'e9 buscando m\'e1s pok\'e9mon, afortunadamente mi ropa no sufri\'f3 da\'f1os.\f1\fs22\par
\f0\fs24 Y as\'ed lo hizo. Utilizando un peque\'f1o dispositivo parecido a un tel\'e9fono, el chico envi\'f3 a los pok\'e9mon a la profesora, para que esta los investigara m\'e1s tarde. Habiendo cumplido su misi\'f3n, el chico comenz\'f3 a cambiarse.\f1\fs22\par
\f0\fs24 Esa era toda la rutina del chico. Cuando no cuidaba los lagos de Sinnoh, se la pasaba capturando las numerosas especies extranjeras que aparec\'edan de manera peligrosamente habitual. Su misi\'f3n era capturarlas a todas antes de que estas causaran un desastre ecol\'f3gico.\f1\fs22\par
\f0\fs24 Luego de cambiarse, el chico agarr\'f3 su mochila y continu\'f3 su camino hacia el sur, buscando alg\'fan otro indici\'f3 de alg\'fan otro pok\'e9mon extranjero. No tuvo que esperar mucho, pues mientras caminaba un pok\'e9mon sali\'f3 en su camino.\f1\fs22\par
\f0\fs24 Un pok\'e9mon con la forma de peque\'f1o vampiro morado sali\'f3 al encuentro de Tit\'e1n. Sin embargo, el pok\'e9mon se ven\'eda visiblemente herido y con un rostro que demostraba que necesitaba ayuda. \f1\fs22\par
\f0\fs24 Aunque Tit\'e1n quiso combatir de inmediato, el ver el aspecto tan d\'e9bil del pok\'e9mon le hizo pensar que tal vez trataba de decirle algo. El chico se acerc\'f3 al pobre pok\'e9mon herido.\f1\fs22\par
\f2 -\f0\fs24\'bfTe ocurre algo? -pregunt\'f3 el chico.\f1\fs22\par
\f0\fs24 Fue entonces que \'e9l pok\'e9mon tom\'f3 su mano y le indic\'f3 que lo siguiera hacia dentro del bosque. Sin m\'e1s remedi\'f3, el chico sigui\'f3 al peque\'f1o pok\'e9mon, el cual parec\'eda desesperado.\f1\fs22\par
\f0\fs24 Luego de algunos minutos de camino, el chico finalmente lleg\'f3 a lo que parec\'eda ser una peque\'f1a caba\'f1a. Sin embargo, fuera de esta hab\'eda una pareja con visibles marcas de golpes en su cuerpo y algunas heridas. Alrededor de ellos, hab\'eda dos sujetos vestidos con una especie de ropas de cuero que parec\'edan hechas por alguna civilizaci\'f3n antigua, los cuales ten\'edan una \ldblquote A\rdblquote  marcada en su ropa. Los hombres ten\'edan a un Skorupi y un Stunki, mientras que la pareja solo ten\'eda a un Goomy y un Fletching, los cuales estaban debilitados. \f1\fs22\par
\f2 -\f0\fs24 Por favor, no nos hagan m\'e1s da\'f1o -suplic\'f3 la mujer, llorando.\f1\fs22\par
\f2 -\f0\fs24 Solo queremos al Tyrunt y Amaura que ocultan, no podemos seguir permitiendo que esa plaga se extienda por esta hermosa regi\'f3n -confes\'f3 el due\'f1o de Stunky, agitando lo que parec\'eda ser una lanza en su mano.\f1\fs22\par
\f2 -\f0\fs24 Eso los incluye a ustedes, mierdecilla de Kalos -el otro hombre, el cual sujetaba una daga, se acerc\'f3 a la pareja-. Debieron quedarse en su est\'fapida regi\'f3n y no andar invadiendo otros lugares.\f1\fs22\par
\f2 -\f0\fs24 No somos ilegales -confes\'f3 el hombre, con miedo.\f1\fs22\par
\f2 -\f0\fs24\'a1No te di permiso de que hablaras! -el due\'f1o del Skorupi le dio un ligero corte en la mejilla al hombre-. Nuestra regi\'f3n, nuestras reglas, no queremos m\'e1s basura de otros lados aqu\'ed.\f1\fs22\par
\f0\fs24 El chico de Kalos trat\'f3 de limpiarse la sangre que comenzaba a brotar de su mejilla, pero el otro atacante le dio una fuerte patada en el est\'f3mago, haciendo que esta cayera al suelo.\f1\fs22\par
\f2 -\f0\fs24\'a1No lo lastimen! -grit\'f3 la mujer, auxiliando a su esposo.\f1\fs22\par
\f2 -\f0\fs24 Esta gente de Kalos es m\'e1s d\'e9bil de lo que supuse -confes\'f3 el hombre que hab\'eda hecho el ataque, riendo de manera s\'e1dica.\f1\fs22\par
\f2 -\f0\fs24 Solo una peque\'f1a cortada y ya estas llorando como ni\'f1itas\'85\f1\fs22\par
\f0\fs24 Su burla no dur\'f3 mucho, pues el hombre sali\'f3 despedido gracias a un poderoso Cabezazo Zen del Metang de Tit\'e1n. Cuando el otro captor intent\'f3 visualizar al enemigo, pudo ver al entrenador,\f1\fs22\par
\f2 -\f0\fs24\'bfQu\'e9 demonios quieres aqu\'ed, ni\'f1o? -pregunt\'f3 el hombre, agitando su daga.\f1\fs22\par
\f2 -\f0\fs24 Dejen a estas personas en paz -el chico sac\'f3 de su pok\'e9bola a su Yanmega-. No importa quienes sean, no me quedare viendo como lastiman a estas personas.\f1\fs22\par
\f2 -\f0\fs24 Te estas metiendo en asuntos que no entiendes, \'a1Skorupi, usa Tajo Umbr\'edo! -grit\'f3 el hombre.\f1\fs22\par
\f0\fs24 El Skorupi obedeci\'f3 a su entrenador y se dispuso a atacar a Metang, pero este no recibi\'f3 un gran da\'f1o, cosa que sorprendi\'f3 al hombre. Fue entonces que Metang se enoj\'f3 bastante.\f1\fs22\par
\f2 -\f0\fs24\'a1Metang, usa Pu\'f1o Bala!\f1\fs22\par
\f0\fs24 Utilizando sus dos poderosos brazos, el pok\'e9mon de tipo acero comenz\'f3 a golpear de manera repetida a Skorupi, dej\'e1ndolo bastante herido. Fue entonces que el Stunky decidi\'f3 participar en la pelea con un Lanzallamas.\f1\fs22\par
\f2 -\f0\fs24\'a1Yanmega, repele el ataque con Tajo A\'e9reo! -orden\'f3.\f1\fs22\par
\f0\fs24 Y as\'ed lo hizo, el pok\'e9mon insecto logr\'f3 desaparecer el lanzallamas del enemigo y golpear fuertemente al enemigo, dej\'e1ndolo completamente fuera de combate. \f1\fs22\par
\f2 -\f0\fs24\'bfC\'f3mo pudo dejarlo fuera de combate con un solo golpe? -dijo el hombre de la daga con sangre, asustado.\f1\fs22\par
\f2 -\f0\fs24 No pienso contenerme con gente como ustedes -Titan parec\'eda estar muy furioso-. \'a1Metang, usa Cabezazo Zen contra Skorupi!\f1\fs22\par
\f0\fs24 El pok\'e9mon logr\'f3 acertar un poderoso cabezazo que dejo fuera de combate a Skorupi, y de paso hizo lo mismo con su entrenador, dej\'e1ndolo completamente desmayado por el tremendo golpe.\f1\fs22\par
\f0\fs24 Sin embargo, Tit\'e1n no pod\'eda cantar victoria. Justo atr\'e1s de \'e9l, un poderoso Tajo Umbr\'edo estaba a punto de impactar en \'e9l, fue su Yanmega el que pudo sacarlo del rango del golpe. Cuando Tit\'e1n se reincorpor\'f3, pudo ver a un Gliscor y un Toxicroak.\f1\fs22\par
\f2 -\f0\fs24 No juegues al h\'e9roe, ni\'f1o -dijo una voz proveniente de la caba\'f1a-. Los h\'e9roes mueren.\f1\fs22\par
\f0\fs24 De la casa sali\'f3 un hombre bastante alto y de piel blanca. Llevaba la misma ropa que los otros dos hombres, pero \'e9l ten\'eda puesto una piel de Ursaning sobre \'e9l, adem\'e1s de portar una espada en su cintur\'f3n.\f1\fs22\par
\f0\fs24 El hombre era bastante alto e impon\'eda un miedo bastante grande, tanto as\'ed que Tit\'e1n retrocedi\'f3 un poco y sinti\'f3 un poco de miedo, miedo de aquel hombre.\f1\fs22\par
\f2 -\f0\fs24 Deja a estas personas tranquilas -dijo Tit\'e1n, ligeramente nervioso.\f1\fs22\par
\f2 -\f0\fs24 No somos nosotros los que los debemos dejar tranquilos, son ellos -el hombre sali\'f3 de la caba\'f1a y sus pok\'e9mon se acercaron a \'e9l-. Ellos invaden nuestra tierra e infectan nuestra cultura. Ellos son la plaga, nosotros somos la cura.\f1\fs22\par
\f0\fs24 Alzando la mano, sus dos pok\'e9mon salieron al ataque de Tit\'e1n. El chico por su parte hizo lo mismo, aunque sent\'eda algo de miedo, ten\'eda la suficiente confianza en sus pok\'e9mon.\f1\fs22\par
\f2 -\f0\fs24\'a1Metang, usa Cabezazo Zen contra Toxicroak, Yanmega, usa Gigadrenado contra Gliscor! -orden\'f3 el entrenador.\f1\fs22\par
\f2 -\f0\fs24\'a1Ambos usen Golpe Bajo! -orden\'f3 el hombre.\f1\fs22\par
\f0\fs24 Aunque ambos pok\'e9mon se dispon\'edan a atacar, los pok\'e9mon del hombre de pieles fueron m\'e1s r\'e1pidos y acertaron fuertes golpes contra sus adversarios. Sin embargo, los golpes no ten\'edan la suficiente fuerza como para derrotarlos, por lo que pudieron acertar sus golpes respectivos sin problema alguno. Al ver que los pok\'e9mon de Tit\'e1n no cayeron, el hombre pareci\'f3 sorprendido.\f1\fs22\par
\f2 -\f0\fs24 Esos pok\'e9mon estaban bastante bien entrenados, ni\'f1o -el hombre comenz\'f3 a mirar m\'e1s detalladamente al chico-. Muy raro para tu edad.\f1\fs22\par
\f0\fs24 Tit\'e1n ignor\'f3 al atacante y sigui\'f3 ordenando a su pok\'e9mon, deb\'eda ganarle al que parec\'eda ser el l\'edder. Tit\'e1n orden\'f3 seguir sus ataques a sus pok\'e9mon, pero estos vieron impresionados como sus enemigos no parec\'edan querer defender en lo absoluto.\f1\fs22\par
\f2 -\f0\fs24\'a1Gliscor, usa Roca Afilada! -dijo el hombre, aun analizando a su oponente-. \'a1Toxicroak, Contador!\f1\fs22\par
\f2 -\f0\fs24\'a1Trata de esquivarlo, Yanmega!\f1\fs22\par
\f0\fs24 Con dificultad, Yanmega logr\'f3 esquivar todas las piedras que Gliscor le lanz\'f3 con \'e9xito. Sin embargo, Metang no tuvo tanta suerte y cay\'f3 debilitado ante el potente Contador de Toxicroak.\f1\fs22\par
\f0\fs24 Enfadado, Tit\'e1n regres\'f3 a su Metang en su pok\'e9bola y orden\'f3 a su Yanmega el utilizar Tajo A\'e9reo. Mientras eso ocurria, el hombre pudo fijarse en la extra\'f1a \ldblquote G\rdblquote  que ten\'eda el chico en su hebilla. Ignorando que su Toxicroak hab\'eda sido vencido, el hombre finalmente supo de quien se trataba.\f1\fs22\par
\f2 -\f0\fs24 Un antiguo remanente del Equipo Galaxia, que enternecedor -dijo con una voz c\'ednica-. \'bfC\'f3mo te atreves t\'fa a decirnos que es lo que est\'e1 bien o mal?\f1\fs22\par
\f0\fs24 El chico se qued\'f3 en silenci\'f3 un momento, molesto por lo que \'e9l hombre le hab\'eda dicho. Fue entonces que record\'f3 todo aquello por lo que luchaba. Aquello que le hac\'eda levantarse por las ma\'f1anas y enfrentar un d\'eda m\'e1s. \f1\fs22\par
\f2 -\f0\fs24\'a1Soy alguien que rectificara los errores del pasado! -grit\'f3 con enoj\'f3- \'a1No pienso dejar que m\'e1s gente sufra por organizaciones criminales! -el chico alz\'f3 el brazo-. \'a1Yanmega, Gigadrenado!\f1\fs22\par
\f2 -\f0\fs24\'a1Usa Avalancha, Gliscor! -orden\'f3 de vuelta.\f1\fs22\par
\f0\fs24 Aunque Gliscor quiso atacar antes, la velocidad previa que gan\'f3 Yanmega gracias a su habilidad le hizo acertar un poderoso Gigadrenado que debilit\'f3 por completo a Gliscor. Desconcertado, el hombre mir\'f3 a Tit\'e1n.\f1\fs22\par
\f2 -\f0\fs24 Si eso es cierto, ese Yanmega no es tuyo -el hombre alz\'f3 una ceja-. Es interesante que esa mujer siga viviendo, l\'e1stima que su hijo no lo har\'e1 m\'e1s -el hombre alz\'f3 su espada.\f1\fs22\par
\f0\fs24 Sin previ\'f3 avis\'f3, el hombre se acerc\'f3 a Tit\'e1n y trat\'f3 de partirlo a la mitad. Sin embargo, la r\'e1pida acci\'f3n de Yanmega le salv\'f3 la vida, elev\'e1ndolo al cielo.\f1\fs22\par
\f2 -\f0\fs24\'bfQu\'e9 demonios te pasa? -pregunt\'f3 Tit\'e1n, asustado.\f1\fs22\par
\f2 -\f0\fs24 No dejamos ning\'fan cabo suelto, menos una molestia como la t\'fa, el Equipo Galaxia sufri\'f3 bastante por no encargarse de los estorbos como t\'fa -el hombre volte\'f3 a ver a todos lados-. Sin embargo, creo que ya ten\'edas planeado eso, \'bfno?\f1\fs22\par
\f0\fs24 Estaba en lo correcto. R\'e1pidamente comenzaron a escucharse sirenas de polic\'eda. En cuesti\'f3n de segundos, tres patrullas llegaron al lugar, rode\'e1ndolos. Los oficiales sacaron a sus pok\'e9mon y apuntador al hombre con sus rifles.\f1\fs22\par
\f2 -\f0\fs24\'a1Deje la espada en el suelo y levante las manos donde pueda verlas! -grit\'f3 uno de los oficiales.\f1\fs22\par
\f0\fs24 Al verse acorralado, el hombre lanz\'f3 su espada y levant\'f3 las manos, momento en el cual dos oficiales se acercaron y le colocaron unas esposas. A la vez, Tit\'e1n finalmente descendi\'f3 para hablar con la polic\'eda de lo que hab\'eda acontecido en el lugar.\f1\fs22\par
\f0\fs24 Poco despu\'e9s, una ambulancia lleg\'f3 para atender tanto al hombre como a la mujer que hab\'edan sido heridos gravemente. A Tit\'e1n no le hicieron la gran cosa, pues solo hab\'eda recibido un gran susto. El chico agradeci\'f3 a Arceus que la polic\'eda hab\'eda llegado en el momento indicado antes de que aquello se convirtiera en una tragedia.\f1\fs22\par
\f0\fs24 Sin embargo, el chico ver\'eda su expedici\'f3n interrumpida, pues la polic\'eda le pidi\'f3 que los acompa\'f1ara a declarar acerca de todo lo que hab\'eda visto, cosa que \'e9l accedi\'f3 sin problema alguno, despu\'e9s de todo el sol ya se estaba ocultando, por lo que igual no har\'eda mucha expedici\'f3n.\f1\fs22\par
\f0\fs24 Mientras sub\'eda a una patrulla para ir a declarar, pudo ver como el hombre de pieles que entraba a una patrulla junto a sus secuaces. Al verlo, el hombre le grit\'f3.\f1\fs22\par
\f2 -\f0\fs24\'a1Sal\'fadame a tu madre, Tit\'e1n! -grit\'f3 el hombre, con una sonrisa s\'e1dica.\f1\fs22\par
\f0\fs24 Ante aquel grito, Tit\'e1n solo pudo hacer un gesto de preocupaci\'f3n y miedo absoluto.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\f0\fs24 [\'85]\f1\fs22\par
\b\f0\fs24 Laboratorio de Moon, 23 de Mayo\b0\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qj\f0\fs24 El sol finalmente se hab\'eda ocultado y la luna reclamaba su dominio en el cielo. Bajo ella, el laboratorio de la profesora Moon se manten\'eda completamente silencioso y tranquilo.\f1\fs22\par
\f0\fs24 Dentro del laboratorio, Gold, Roark y Moon esperaban que Gardenia y Crystal llegaran. Roark era el que estaba un poco m\'e1s c\'f3modo, moviendo sus llaves entre sus manos y observando con anhelo su llavero. Junto a \'e9l se encontraba Gold, el cual le\'eda tranquilamente un libro acerca del Ultraespacio. Moon se encontraba sentada en otro sill\'f3n blanco, observando con detalle la pok\'e9dex con la cual se enteraba de todo, esperando que Tit\'e1n se reportara, ya hab\'eda pasado un buen rato desde que habia enviado los pok\'e9mon.\f1\fs22\par
\f0\fs24 El silencio de la habitaci\'f3n fue rot\'f3 cuando tocaron a la puerta. Moon r\'e1pidamente fue a abrirla, encontr\'e1ndose con las dos mujeres que estaban esperando.\f1\fs22\par
\f2 -\f0\fs24 Lamento la tardanza, profesora -dijo Gardenia, apenada-. Hubo m\'e1s retadores de los que esperaba.\f1\fs22\par
\f2 -\f0\fs24 No se preocupen, llegaron justo a tiempo -Moon sonri\'f3 y las invit\'f3 a pasar.\f1\fs22\par
\f0\fs24 Ambas mujeres llegaron y se encontraron con sus esposos. Roark se levant\'f3 y le dio un tierno beso en los labios a Gardenia, salud\'e1ndole y pregunt\'e1ndole como hab\'eda estado su d\'eda. Cuando Gold vio a Crystal, este r\'e1pidamente trat\'f3 de ocultar el libro de la mirada de su esposa, fallando en el proceso. Cuando lo vio, Crystal hizo un gesto y gir\'f3 su mirada a otro lado, evitando hacer contacto con Gold.\f1\fs22\par
\f2 -\f0\fs24 Me sorprende que hayas salido, Crys -dijo Gold, tratando de ser amable.\f1\fs22\par
\f2 -\f0\fs24 Solo quer\'eda probar un punto -mencion\'f3 Crystal, sin \'e1nimo.\f1\fs22\par
\f0\fs24 Roark y Gardenia notaron la gran tensi\'f3n que hab\'eda, cosa que los puso ligeramente nerviosos, sin embargo, parec\'eda que Moon se estaba acostumbrando. Gardenia, Roark y Gold se sentaron en el mismo sill\'f3n, mientras que Crystal y Moon se sentaron en el otro. Con todos listos, la reuni\'f3n pod\'eda comenzar.\f1\fs22\par
\f2 -\f0\fs24 Bueno, ir\'e9 directo al grano -la profesora abri\'f3 la computadora que estaba en el escritorio-. \'daltimamente han ocurrido una gran serie de avistamientos de pok\'e9mon ex\'f3ticos en la regi\'f3n, pok\'e9mon que no deber\'edan aparecer en esta \'e1rea.\f1\fs22\par
\f2 -\f0\fs24\'bfTienen alguna idea de c\'f3mo han llegado aqu\'ed? -pregunt\'f3 el azabache.\f1\fs22\par
\f2 -\f0\fs24 En lo absoluto, aunque seguimos investigando con la ayuda de un entrenador\'85\f1\fs22\par
\f2 -\f0\fs24\'bfOtro pok\'e9dex holder aparte de N\'edquel y Rose? -pregunt\'f3 Crystal, arqueando la ceja.\f1\fs22\par
\f2 -\f0\fs24 Ese chico ya ha trabajado conmigo desde que estoy en el puesto, es un buen entrenador -la profesora sonri\'f3, desbordando confianza-. Volviendo al tema, el avistamiento de pok\'e9mon ex\'f3ticos empez\'f3 hace apenas un a\'f1o, pero antes de esto han aparecidos pok\'e9mon bastante \ldblquote peculiares\rdblquote .\f1\fs22\par
\f2 -\f0\fs24\'bfM\'e1s ex\'f3ticos? -interrog\'f3 el azabache.\f1\fs22\par
\f0\fs24 En lugar de responder la pregunta, Moon se levant\'f3 y tom\'f3 un peque\'f1o carrito cubierto, similares a los que dan comida en los aviones, y lo puso en medio de todos, invitando a Crystal o a Gold a que quitaran la enorme sabana que ten\'eda puesta. Fue Crystal la que se levant\'f3 primero y retir\'f3 la sabana, descubriendo algo que la sorprendi\'f3 bastante.\f1\fs22\par
\f0\fs24 En el carrito hab\'edan cerca de cincuenta Repeat Ball, las cuales conten\'edan en su interior a todos los pok\'e9mon f\'f3siles habidos y por haber. Desde Kabuto hasta Amaura, en cualquier pok\'e9bola pod\'edas encontrar cualquier pok\'e9mon f\'f3sil que desearas.\f1\fs22\par
\f2 -\f0\fs24\'bfC\'f3mo es esto posible? -pregunt\'f3 Gold, asombrado.\f1\fs22\par
\f2 -\f0\fs24 No estamos seguros del todo, pero todos estos pok\'e9mon aparecieron de repente en la Ruta 209 -Moon mir\'f3 directamente a los ojos a Crystal-. Creemos que hay algo que forz\'f3 su resucitaci\'f3n.\f1\fs22\par
\f2 -\f0\fs24\'bfTe refieres a -Crystal trag\'f3 saliva- El Coraz\'f3n del Ma\'f1ana?\f1\fs22\par
\f2 -\f0\fs24 Es lo m\'e1s probable -confes\'f3 la profesora.\f1\fs22\par
\f0\fs24 Aquello dejo completamente perplejos y asombrados a Gold y Crystal. Aquel extra\'f1o artefacto que hab\'eda desaparecido en su regi\'f3n y que tanto se hab\'edan arrepentido de conocer aparec\'eda nuevamente en el juego. Aquello despert\'f3 varias emociones en Gold y Crystal, m\'e1s de las que era prudente tener.\f1\fs22\par
\f2 -\f0\fs24\'bfEstas segura? -pregunt\'f3 Gold.\f1\fs22\par
\f2 -\f0\fs24 Es lo m\'e1s seguro, tres semanas despu\'e9s del robo del coraz\'f3n, los pok\'e9mon f\'f3siles comenzaron a salir -respondi\'f3 con sinceridad.\f1\fs22\par
\f2 -\f0\fs24 De hecho, nuestros pok\'e9mon f\'f3siles tambi\'e9n pertenecen a ese grupo de pok\'e9mon resucitados -confes\'f3 Roark.\f1\fs22\par
\f2 -\f0\fs24 As\'ed es, Tit\'e1n nos los dio para empezar la investigaci\'f3n -Gardenia sac\'f3 la pok\'e9bola de su Lileep-. No existe la posibilidad de que alguien haya revivido tantos pok\'e9mon, tampoco el que hayan sido criados y luego liberados.\f1\fs22\par
\f2 -\f0\fs24 He resucitado a varios pok\'e9mon, por lo que puedo decirles que volvieron a la vida -reafirm\'f3 Roark.\f1\fs22\par
\f0\fs24 Aquello dejo sin habla a ambos esposos. Lo que describ\'edan era exactamente lo que se supon\'eda hacia el Coraz\'f3n del Ma\'f1ana, revitalizar a los muertos. Sin embargo, Gold se manten\'eda esc\'e9ptico, no quer\'eda asegurar nada ni dar algo por sentado.\f1\fs22\par
\f2 -\f0\fs24 Sin embargo, ni siquiera sabemos si los efectos del Coraz\'f3n del Ma\'f1ana son reales -dijo Gold, dudando de que se tratara de aquel objeto.\f1\fs22\par
\f2 -\f0\fs24 Es por eso que necesitaba su ayuda -confes\'f3 Moon, con determinaci\'f3n-. Ustedes han estudiado mejor el Coraz\'f3n que cualquiera en Sinnoh, ustedes podr\'edan desvelar m\'e1s y dar con el Coraz\'f3n, incluso, de confirmarse, tal vez podr\'edamos encontrar a sus\'85\f1\fs22\par
\f2 -\f0\fs24 Dices que \'e9l ni\'f1o que atrap\'f3 todos estos pok\'e9mon se llama Tit\'e1n, \'bfno? -interrumpi\'f3 Crystal, de manera fuerte.\f1\fs22\par
\f0\fs24 Moon se asust\'f3 del abrupto tono que tom\'f3 Crystal, un tono casi autoritario y que realmente asustaba a la joven profesora.\f1\fs22\par
\f2 -\f0\fs24 S-si -respondi\'f3 de manera t\'edmida.\f1\fs22\par
\f2 -\f0\fs24\'bfD\'f3nde se encuentra? Quiero hablar con \'e9l ahora mismo -Crystal parec\'eda estar algo alterada.\f1\fs22\par
\f2 -\f0\fs24 Y-yo no lo s\'e9 -respondi\'f3 de manera asustada-. Fue a la ruta 209 y aun no se ha reportado.\f1\fs22\par
\f2 -\f0\fs24 Debemos ir ah\'ed de inmediato -sin dar tiempo de reacci\'f3n, Crystal se dio la vuelta y trat\'f3 de ir lo m\'e1s r\'e1pido posible hacia la puerta, sin embargo, un brazo la detuvo.\f1\fs22\par
\f2 -\f0\fs24 Crystal, es muy tarde para ir -dijo Gold, con mirada seria.\f1\fs22\par
\f2 -\f0\fs24 No, no lo es -Crystal le devolvi\'f3 una mirada retadora-. Si realmente no estamos seguros, es mejor investigar m\'e1s. \'bfAcaso es mejor quedarnos aqu\'ed sin hacer nada? -la mujer comenz\'f3 a desprender desesperaci\'f3n.\f1\fs22\par
\f2 -\f0\fs24 Es mejor que ir sin un plan -Gold parec\'eda ser a\'fan m\'e1s serio-. Estas siendo completamente irracional e impulsiva, no conseguiremos nada de esa manera, debemos tener un plan.\f1\fs22\par
\f2 -\f0\fs24\'bfAcaso hay uno mejor que simplemente ir a ver directamente? \f1\fs22\par
\f0\fs24 Aquella escena logr\'f3 hacer que los presentes se sorprendieran, en especial Moon. La chica hab\'eda conocido a Gold y Crystal en la primera reuni\'f3n de holders a la que asisti\'f3, y sab\'eda que Gold era bastante m\'e1s impulsivo y Crystal era un poco m\'e1s precavida, pero parec\'eda que ahora se hab\'edan invertido los papeles.\f1\fs22\par
\f0\fs24 Sin embargo, la profesora estaba de acuerdo con Gold. Ir a ese lugar a esta hora era peligroso, en especial con una Crystal que actuaba de manera m\'e1s irracional que de costumbre. Si quer\'edan empezar a investigar, deb\'edan esperar m\'e1s tiempo, por lo menos un d\'eda.\f1\fs22\par
\f2 -\f0\fs24 Podemos ir dentro de un d\'eda -dijo Moon, levant\'e1ndose-. Ma\'f1ana podemos investigar m\'e1s a fondo sobre lo ocurrido en Sinnoh y organizar un plan de investigaci\'f3n, y pasado ma\'f1ana podemos ir a investigar directamente con la ayuda de Tit\'e1n.\f1\fs22\par
\f2 -\f0\fs24 Parece un buen plan -dijo el azabache, sin quitarle la mirada a Crystal.\f1\fs22\par
\f2 -\f0\fs24 Es mucho tiempo, \'bfpara qu\'e9 esperar un d\'eda? -gru\'f1\'f3 de manera molesta-. Si tanto tienes flojera de ponernos al d\'eda, yo lo har\'e9 personalmente.\f1\fs22\par
\f0\fs24 Crystal camin\'f3 hasta el escritorio donde estaban todos los documentos de Moon, se sent\'f3 en \'e9l y comenz\'f3 a hojear de manera indiscriminada todos los documentos que hab\'eda. Aunque Moon se molest\'f3 ligeramente, el miedo que le ten\'eda a Crystal era suficiente como para que no hacer nada.\f1\fs22\par
\f0\fs24 Siendo tan joven, no estaba segura de c\'f3mo actuar ante una mujer que pr\'e1cticamente le doblaba la edad y era consideraba la sucesora del m\'e1ximo investigador pok\'e9mon. Sin embargo, para su alivi\'f3, Gold sali\'f3 en su defensa.\f1\fs22\par
\f2 -\f0\fs24 No es muy educado que hagas eso -Gold se par\'f3 frente a Crystal-. A ti no te gustar\'eda que hicieran eso en tu propio laboratorio.\f1\fs22\par
\f2 -\f0\fs24 Moon quiere ponernos al d\'eda, \'bfno es as\'ed? -mirando de reojo a una asustada y molesta Moon-. D\'e9jame hacerlo por mi cuenta, tardare menos de lo que crees.\f1\fs22\par
\f2 -\f0\fs24 Sigue sin ser la forma -el chico le arrebat\'f3 los papeles a Crystal, procurando no romperlos.\f1\fs22\par
\f2 -\f0\fs24 Devu\'e9lvemelos -Crystal se levant\'f3, enojada.\f1\fs22\par
\f2 -\f0\fs24 No lo har\'e9, ma\'f1ana los veremos junto a Moon -Gold parec\'eda imponer una autoridad que nadie esperaba.\f1\fs22\par
\f2 -\f0\fs24 T-tal vez deber\'edamos calmarnos un poco -dijo Roark, calmando la situaci\'f3n.\f1\fs22\par
\f2 -\f0\fs24 No hay nada que calmar, solo quiero empezar ya -Crystal estaba a\'fan m\'e1s alterada-. Si t\'fa no quieres hacer nada para ayudarlos, yo voy\'85\f1\fs22\par
\f2 -\f0\fs24\'a1Por supuesto que quiero! -grit\'f3, perdiendo el control-. \'a1Tambi\'e9n son mis hijos, y quiero que tenerlos conmigo, pero actuando de manera desesperada no los encontraremos! \f1\fs22\par
\f0\fs24 Aquel grito dejo en silenci\'f3 a todo el mundo. Roark y Gardenia se miraron mutuamente, sin saber que hacer o decir ante aquella situaci\'f3n. Moon miraba con asombr\'f3 a Gold, a la vez que, con un poco de miedo, miedo intenso.\f1\fs22\par
\f0\fs24 Sin embargo, Moon pudo ver en Crystal un extra\'f1o sentimiento, un sentimiento de tristeza. Aquel grit\'f3 logr\'f3 que la mujer comenzara a lanzar algunas l\'e1grimas, lagrimas que reflejaban una tristeza incre\'edble. Cuando Moon intent\'f3 decir algo, Crystal simplemente se acerc\'f3 a ella y, habiendo reflexionado las cosas, le dijo algo a Moon.\f1\fs22\par
\f2 -\f0\fs24 Ma\'f1ana temprano -dijo mientras se secaba las l\'e1grimas.\f1\fs22\par
\f0\fs24 Sin decir una sola palabra m\'e1s, la mujer se sali\'f3 del laboratorio, directo a la residencia Berlitz. Estaba vez Gold no intent\'f3 detenerla. Al igual que ella, el hombre comenz\'f3 a reflexionar todo aquello, a sentir dentro de \'e9l algo completamente extra\'f1o, un sentimiento raro.\f1\fs22\par
\f0\fs24 Moon intent\'f3 hablar con Gold, pero este r\'e1pidamente rechaz\'f3 su propuesta. De inmediato, la profesora recibi\'f3 un mensaje proveniente de Tit\'e1n, el cual le avisaba que estaba en la comisaria de Ciudad Coraz\'f3n. La chica simplemente suspir\'f3.\f1\fs22\par
\f2 -\ldblquote\i\f0\fs24\'bfEsta noche puede ser m\'e1s ca\'f3tica?\rdblquote\i0  -pens\'f3 para sus adentros.\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\f0\fs24 [\'85]\f1\fs22\par
\b\f0\fs24 23 de Mayo, Ciudad Vetusta\b0\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qj\f0\fs24 La noche finalmente hab\'eda llegado, despu\'e9s de tan agitado y extra\'f1o d\'eda. Para N\'edquel, el ver a la luna en el cielo le hac\'eda sentir que finalmente pod\'eda descansar.\f1\fs22\par
\f0\fs24 Habi\'e9ndose hospedado en el primer hotel que encontr\'f3, la chica inmediatamente dejo sus cosas y se dio una buena ducha, necesitaba relajarse despu\'e9s del extra\'f1o evento que hab\'eda sufrido hace apenas unas horas.\f1\fs22\par
\f0\fs24 Sus m\'fasculos a\'fan temblaban y su el agotamiento f\'edsico que sent\'eda le hacia querer tirarse en la gran cama blanca de su habitaci\'f3n. Sin embargo, la chica deseaba de manera desesperada un buen ba\'f1o de agua caliente. \f1\fs22\par
\f0\fs24 Ya dentro del peque\'f1o y ostentoso ba\'f1o del hotel, la chica finalmente pudo quitarse su camisa y ver que era aquello que le dol\'eda tanto en el hombro izquierdo. Al verlo, su rostro cambi\'f3 de cansancio a miedo, pues en su brazo hab\'eda una peque\'f1a yaga, no mayor a dos cent\'edmetros de largo.\f1\fs22\par
\f2 -\f0\fs24\'bfC\'f3mo lleg\'f3 eso ah\'ed? -se pregunt\'f3 as\'ed misma.\f1\fs22\par
\f0\fs24 Aunque pens\'f3 que la herida estaba expuesta, al tocarla no sinti\'f3 dolor alguno. La textura de la herida era irregular, como si esta hubiese reventado desde dentro, pero no hab\'eda rastro alguna de sangre, todo estaba la herida seca, como si solo se hubiese inflado la piel y esta hubiese reventado.\f1\fs22\par
\f0\fs24 Podr\'eda ir a ver al doctor, pero pens\'f3 que eso ser\'eda una gran p\'e9rdida de tiempo, considerando que pasado ma\'f1ana se ver\'eda con Rose. Ya si acaso lo har\'eda en Ciudad Coraz\'f3n, la prioridad ahora era llegar a tiempo a la entrada al Monte Corona.\f1\fs22\par
\f0\fs24 Ignorando su herida, la chica termin\'f3 de quitarse la ropa y meterse a la regadera, la cual ten\'eda una peque\'f1a ventana en la parte de arriba con la cual se pod\'eda apreciar el cielo nocturno.\f1\fs22\par
\f0\fs24 Sintiendo el agua correr por su cuerpo, N\'edquel sinti\'f3 como su temperamento comenzaba a mejorar y su cuerpo se sent\'eda muy relajado, se sent\'eda muy bien. Sin embargo, cuando mir\'f3 al cielo, no pudo evitar pensar en voz alta.\f1\fs22\par
\f2 -\f0\fs24\'bfQu\'e9 fue aquello exactamente? -se pregunt\'f3, mirando la luna- \'bfAcaso el tiempo se detuvo, o fue simplemente mi percepci\'f3n?\f1\fs22\par
\f0\fs24 No lo ten\'eda claro, pues era la primera vez en su vida que experimentaba un evento de tal naturaleza. Dicen que cuando uno sale de viaje descubre m\'e1s cosas de s\'ed mismo, si es as\'ed, N\'edquel comenzaba a descubrir que ten\'eda muchos m\'e1s problemas de los que pensaba.\f1\fs22\par
\f0\fs24 Sin embargo, ella segu\'eda m\'e1s preocupada por aquel sentimiento que le oprim\'eda al pecho cada vez que la gente le expresaba alg\'fan tipo de emoci\'f3n hacia ella. Aquello que empez\'f3 como una peque\'f1a molestia ahora se volv\'eda un verdadero problema.\f1\fs22\par
\f0\fs24 Mientras todas las cosas que le pasaban ten\'edan alguna especie de explicaci\'f3n, aquello simplemente parec\'eda no tenerlo en lo absoluto. \'bfEra acaso que N\'edquel pod\'eda sentir las emociones de las dem\'e1s, pero su cuerpo era incapaz de procesarlas? No ten\'eda sentido, ella era una simple chica m\'e1s.\f1\fs22\par
\f2 -\f0\fs24 Hay algunas personas que tienen habilidades especiales, pero con los pok\'e9mon -dijo, pasando sus manos por su cabello-. No creo ser alguien que realmente tenga la habilidad de sentir las emociones de las dem\'e1s.\f1\fs22\par
\f0\fs24 Aquello era un gran enredo y un misterio que resolver. Pues, a diferencia de su herida, aquello podr\'eda traerle grandes problemas a futuro. Todas las decisiones que hab\'eda tomado bajo ese efecto fueron por impulso, impulso para dejar de sentir aquello. \f1\fs22\par
\f0\fs24 De no ser por ese problema, simplemente ella no hubiese sido pok\'e9dex holder, ni hubiese aceptado el viajar con Rose m\'e1s adelante. Aquello comenzaba a nublar su juicio.\f1\fs22\par
\f0\fs24 Con todos esos pensamientos en la cabeza, N\'edquel continu\'f3 con su pac\'edfico y relajante ba\'f1o. Cuando termin\'f3, la chica r\'e1pidamente se puso una toalla y se coloc\'f3 unas prendas para dormir, pues el sue\'f1o comenzaba a golpearla de manera a\'fan m\'e1s dura.\f1\fs22\par
\f0\fs24 Con su peque\'f1o short gris y una camiseta negra con el estampado de un Relicanth, N\'edquel finalmente se tir\'f3 a la enorme cama roja, se estir\'f3 y mir\'f3 al techo, pensando aun en su problema con su \ldblquote Ultra-empat\'eda\rdblquote  (como as\'ed lo llam\'f3). Aquello que parec\'eda afectarla de manera extra\'f1a al momento de tomar decisiones.\f1\fs22\par
\f0\fs24 Sin embargo, sus ideas se fueron desvaneciendo lentamente cuando sinti\'f3 la suavidad de la cama. El sentir como su cuerpo se relajaba y acoplaba a la suavidad del colch\'f3n le hizo sentirse bastante descansada. \f1\fs22\par
\f0\fs24 Aunque, antes de cerrar sus ojos, alcanz\'f3 a ver la mesa donde hab\'eda colocado sus pok\'e9mon y el huevo que Crystal le hab\'eda entregado. N\'edquel no sinti\'f3 realmente como si eso fuera un regalo, m\'e1s bien, quer\'eda proteger a ese huevo.\f1\fs22\par
\f0\fs24 Sin saber absolutamente nada de \'e9l, ni su procedencia, N\'edquel acept\'f3 el proteger y cuidar de ese huevo, pues dentro de ella sent\'eda la necesidad de protegerlo. No sabr\'eda decir porqu\'e9, era simplemente algo que nac\'eda de su interior y le hac\'eda tener alguna especie de afici\'f3n por cuidar de aquellos que no parec\'edan estar en buenas manos, y Crystal no le parec\'eda ser una buena cuidadora.\f1\fs22\par
\f0\fs24 Mirando al huevo, la chica simplemente sonri\'f3 y se qued\'f3 profundamente dormida, sin decir una sola palabra m\'e1s. Su cuerpo necesitaba recuperar. Ya ma\'f1ana seria otro d\'eda.\cf0\f1\fs22\par
}
 