{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\f0\fs36 Entrada II: Pok\'e9dex\par
\par
\b\fs24 20 de Marzo, Ciudad Rocavelo\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 El suave toque del sol lleg\'f3 con fuerza a Ciudad Rocavelo. Mientras para la mayor parte de personas aquel era un d\'eda normal, para una peque\'f1a chica de pelo rosado este d\'eda era el que m\'e1s hab\'eda ansiado desde hac\'eda mucho tiempo.\par
Levant\'e1ndose desde temprano, la chica se visti\'f3 con una playera anaranjada con franjas azules horizontales, una falda azul que le llegaba hasta las rodillas, una linda bufanda rosada y unas botas oscuras. Mientras la chica terminaba de alistar algunas cosas en su peque\'f1a mochila negra, una peque\'f1a Buneary se acerc\'f3 a ella.\par
-Bunny, espero que est\'e9s preparada para este gran d\'eda -la chica de lindos ojos amarillos le sonri\'f3 a su pok\'e9mon.\par
El peque\'f1o pok\'e9mon solo le sonri\'f3 a su entrenadora con determinaci\'f3n. La peque\'f1a chica hab\'eda estado planeando esto desde hac\'eda mucho tiempo, y finalmente el gran d\'eda hab\'eda llegado. Despu\'e9s de alistar las \'faltimas cosas en su mochila, la chica se coloc\'f3 su mochila, tom\'f3 la pok\'e9bola de su compa\'f1era y ambas salieron corriendo de la linda habitaci\'f3n de color rosa.\par
Al llegar a la peque\'f1a sala principal, pudo ver a sus padres, los cuales estaban esper\'e1ndola en el umbral de la puerta. La peque\'f1a se par\'f3 en seco, sorprendida de verlos.\par
-Mam\'e1, pens\'e9 que ya te hab\'edas ido al gimnasio -la chica estaba sorprendida de verla.\par
-\'bfY perderme el d\'eda mas especial de mi peque\'f1a? Ni loca -la mujer de pelo rosado y ropas de lucha se acerc\'f3 a su peque\'f1a hija-. \'bfEstas lista para emprender este viaje?\par
-M\'e1s lista que pap\'e1 antes de ir al Frente de Batalla -la alegr\'eda que desprend\'eda cautivaba a sus progenitores.\par
-Esa es la actitud, Rose -el hombre de pelo amarillo acarici\'f3 el pelo de su hija-. \'bfLlevas todo lo que necesitas?\par
-S\'ed -la chica revis\'f3 de reojo su mochila-. Comida, agua, dinero, cosas para acampar, medicinas, pok\'e9bolas y mi pok\'e9-reloj.\par
-Bueno, entonces no tenemos de que preocuparnos -la mujer se sinti\'f3 aliviada, aunque internamente aun sent\'eda algo de preocupaci\'f3n.\par
-Tranquila, Maylene -el rubio sonri\'f3-. Yo sal\'ed de viaje junto a Diamond cuando apenas ten\'edamos once, Rose tiene trece, estoy seguro que le ira bien.\par
-Pero t\'fa ibas acompa\'f1ado -dijo con nerviosismo.\par
-Pero seguro que har\'e1 grandes amigos en su viaje, \'bfno es as\'ed, cari\'f1o? \par
-As\'ed es, estoy ansiosa por saber que me deparara mi viaje -con determinaci\'f3n, la chica tom\'f3 a su Buneary entre sus brazos-. Los haremos sentir orgullosos.\par
-Rose, ya lo estamos -con una sonrisa, Maylene se agach\'f3 ligeramente hacia su hija-. Prom\'e9teme que iras con cuidado.\par
-Lo hare, madre -con una sonrisa, la chica abraz\'f3 fuertemente a su madre-. No tienen de que preocuparse.\par
-S\'e9 que lo har\'e1s genial, Rose -el rubio tambi\'e9n le dio un fuerte abrazo a su hija.\par
Aunque estaban un poco tristes, ambos padres se sent\'edan orgullosos de como su hija estaba a punto de comenzar su viaje a trav\'e9s de la regi\'f3n de Sinnoh. Hace apenas dieciocho a\'f1os, Pearl y sus amigos hab\'edan comenzado el suyo propio, y ahora la hija de este estaba lista para emprender su propio viaje.\par
Por su parte, Rose estaban emocionada de finalmente salir de viaje. Estaba deseosa de saber qu\'e9 clase de nuevos pok\'e9mon y personas se encontrar\'eda. Pero sobre todo, estaba ansiosa de demostrarles a sus padres su val\'eda de entrenador, quer\'eda que se sintieran orgullosos de ella.\par
-Antes de que partas, Rose, \'bfQu\'e9 ciudad piensas visitar primero? -pregunt\'f3 Pearl, con curiosidad.\par
-Estaba pensando en ir a Ciudad Coraz\'f3n, quiero conocer los concursos y a la l\'edder de gimnasio -coment\'f3 con alegr\'eda.\par
-Fantina es una entrenadora muy fuerte, tal vez deber\'edas entrenar bien antes de enfrentarla -el hombre sac\'f3 un mapa de su bolsillo-. \'bfNo te gustar\'eda ir a Ciudad Jubileo primero? Es un buen siti\'f3 de entrenamiento.\par
Aquella propuesta sorprendi\'f3 a las dos, Rose tenia pensando ir primero a Ciudad Corazon y despu\'e9s ir a Ciudad Vetusta, pero la sugerencia de su padre le parec\'eda completamente rara a estas alturas.\par
-\'bfNo est\'e1 un poco lejos? -pregunt\'f3 Rose, arqueando una ceja.\par
-Eso no es un problema -el hombre sac\'f3 un Chatot de su pok\'e9bola-. Puedes usar a Chatlord para que te deje ah\'ed.\par
-Pero\'85\par
-Vamos Rose, estoy seguro que te gustara ir a esa gran ciudad -el hombre sonri\'f3.\par
-\'bfPor qu\'e9 tanta insistencia en que vaya a Ciudad Jubileo? -pregunt\'f3 Maylene, sospechando algo.\par
-Nada en especial -riendo nerviosamente.\par
Si hay algo que el rubio tenia era su mala habilidad para mentir, luego de que la madre y su hija se miraran de entre ellas, identificando la mentira, ambas miraron con ojos amenazantes a Pearl.\par
-Ir\'e9 solo si me dices la verdad, padre -la mirada sombr\'eda de Rose asust\'f3 un poco al hombre.\par
-Vamos, Pearl, \'bfacaso tienes algo que ocultarnos? -Maylene tambi\'e9n mir\'f3 a su esposo de manera agresiva.\par
Incluso la peque\'f1a Buneary mir\'f3 a Pearl con agresividad. Lo hab\'edan pillado, y la mirada de malicia de ambas hizo que el hombre quedara ligeramente aterrado, siempre le aplicaban la misma treta.\par
-O-oigan tranquilas -Pearl retrocedi\'f3 un poco-. Bueno, solo quiero que Rose conozca a una conocida en Jubileo, eso es todo.\par
Al escuchar aquello, la cara de ambas cambio de amenaza a desconcierto. \par
-\'bfQu\'e9 clase de conocida? -pregunt\'f3 Maylene, con un tono de celos.\par
-Es alguien que podr\'eda ayudar a Rose en su viaje, cr\'e9eme -la sonrisa llena de determinaci\'f3n hizo que ambas se calmaran-. \'bfQu\'e9 dices, Rose?\par
-Bueno, supongo que est\'e1 bien -Pearl se alegr\'f3 de que aceptara-. Pero, \'bfC\'f3mo sabr\'e9 quien es esa mujer?\par
-Cuando la veas lo sabr\'e1s.\par
Aunque no muy convencida del todo, Rose acept\'f3 la idea de su padre y sali\'f3 de la casa junto al Chatot de Pearl. Luego de una \'faltima despedida, la chica tom\'f3 los pies del pok\'e9mon y este la elev\'f3 a gran velocidad para llevarla hasta Ciudad Jubileo. Ser\'eda un viaje un poco largo, pero ella tendr\'eda el suficiente tiempo de observar la belleza de la regi\'f3n y de planear un nuevo plan de viaje.\par
Entre unas peque\'f1as l\'e1grimas, ambos padres despidieron a su hija con alegr\'eda, dese\'e1ndole suerte y que les llamara cuando llegara a Jubileo. Luego de que la figura de Rose se desvaneci\'f3 del horizonte, Maylene decidi\'f3 interrogar a su marido.\par
-Ahora si podr\'edas decirme quien es esa conocida -interrog\'f3 la de pelo rosa.\par
-La profesora de Sinnoh, Moon -confes\'f3 con una sonrisa.\par
-\'bf\'a1Qu\'e9!? -Maylene dio un grito-. \'bfLa sucesora del profesor Rowan?\par
-As\'ed es, hace unos d\'edas me llam\'f3 y me pregunt\'f3 si Rose ten\'eda planes de salir de viaje -el chico revis\'f3 r\'e1pidamente su bolsillo-. Parece que est\'e1 buscando tres nuevos entrenadores que porten la pok\'e9dex.\par
-Eso quiere decir que Rose\'85\par
-S\'ed, ser\'e1 una nueva Pok\'e9dex Holder -sonriendo con alegr\'eda.\par
Aunque Pearl esperaba que Maylene se alegrara por la noticia, lo que recibi\'f3 a cambio fue un fuerte golpe en la nuca. Maylene estaba enojada de que el rubio jam\'e1s le hubiese contado del plan de Moon, pero la verdad era que Pearl quer\'eda mantenerlo en secreto hasta que llegase el gran d\'eda.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 20 de Marzo, Pueblo Arena\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 -\i Veamos, algo adecuado para un d\'eda como hoy \i0 -dijo una chica vestida con un pijama rosado de aspecto muy fino-. \i En mi mano derecha, lo \'faltimo en fineza\i0  -dijo mientras se colocaba un anillo con una gran perla-. \i Y en mi mano izquierda, lo \'faltimo en dureza\i0  -poni\'e9ndose un anillo con un gran diamante.\i\par
\i0 Aquello fue solo un recuerdo, un recuerdo lejano de la hereda, Platinum Berlitz. La mujer estaba en el umbral de la puerta de su antigua habitaci\'f3n, mirando con nostalgia como su hija adoptiva se preparaba para emprender su viaje.\par
Equipada con una mochila roja, una bufanda roja, una camisa blanca con los bordes azules, unos pantalones vaqueros y unos tenis azules, N\'edquel hacia sus \'faltimos preparativos para salir de viaje, siendo acompa\'f1ada por su Shuppet.\par
-Es un poco raro que me veas en silencio, Platinum -coment\'f3 N\'edquel, terminando de alistar sus cosas.\par
-Perdona, es solo que recordaba viejos tiempos -confes\'f3 con una peque\'f1a risa.\par
-Cuando saliste de viaje, \'bfno? -pregunt\'f3, arqueando la ceja.\par
-As\'ed es -la mujer entr\'f3 y se sent\'f3 en la enorme cama-. Aquel d\'eda me levante temprano, me coloque mis dos anillos y fui en b\'fasqueda de mis guardaespaldas.\par
Platinum le coment\'f3 a N\'edquel el c\'f3mo hab\'eda salido de viaje y las aventuras que vivi\'f3 junto a Diamond y Pearl. A la chica le parec\'eda bastante tonto el hecho de que Platinum haya confundido a dos ni\'f1os con guardaespaldas profesionales, m\'e1s aun le sorprendi\'f3 saber que Pearl nunca se dio cuenta que Platinum no era una gu\'eda tur\'edstica. Era obvio que Pearl no era muy avispado.\par
Su madre le hab\'eda preguntado si deseaba tener guardaespaldas, pero N\'edquel se neg\'f3 rotundamente. Aquello solo le causar\'eda problemas en su entrenamiento, adem\'e1s de que no quer\'eda tener a dos sujetos que le impidieran hacer lo que deseara. A decir verdad, le parec\'eda est\'fapido tener guardaespaldas, Sinnoh hab\'eda estado en paz desde que ellos se enfrentaron al Team Galaxy, no hab\'eda necesidad de m\'e1s protecci\'f3n.\par
-\'bfDiamond ya se ha ido a trabajar? -pregunt\'f3 N\'edquel.\par
-No, est\'e1 en la sala esper\'e1ndote -coment\'f3 Platinum con delicadeza.\par
-Bueno, me gustar\'eda llevarme algunos panqueques para el camino a Ciudad Jubileo -con fuerza, la chica se puso la mochila a los hombros.\par
-Antes de que te vayas -la mujer sac\'f3 del bolsillo de su falda una peque\'f1a tarjeta-. Toma esto.\par
-\'bfQu\'e9 es? -pregunt\'f3, desconcertada.\par
-Una tarjeta para que puedas dormir en los hoteles de cada ciudad -Platinum sonri\'f3.\par
Aunque N\'edquel se le quedo viendo un rato, decidi\'f3 rechazarla.\par
-No la veo necesaria, puedo acampar f\'e1cilmente o dormir en los centros pok\'e9mon -N\'edquel parec\'eda recia a aceptar el obsequio.\par
-De todas formas, quiero que la tomes -la mujer segu\'eda extendiendo su mano.\par
-No, no lo hare -aquel cl\'e1sico orgullo le imped\'eda tomarla-. Puedo sobrevivir sin vivir en lujosos hoteles.\par
-Pens\'e9 que ya hab\'edas dejado tu ego a un lado -Platinum suspir\'f3-. Solo quiero ayudarte un poco, eso es todo -la mujer pens\'f3 un poco-. Velo como un peque\'f1o pago por lo que est\'e1s haciendo por nosotros.\par
N\'edquel se qued\'f3 quieta por un segundo. Su rostro se nublo ligeramente, cosa que asust\'f3 un poco a Platinum. Cuando la chica se volte\'f3, tom\'f3 la tarjeta con rapidez.\par
-Platinum, no me trates como una empleada -el tono de voz de la chica intimido a la mujer-. Hago esto porque quiero hacerme fuerte, darle una lecci\'f3n a Cooper y retribuirles un poco de lo que han dado, no quiero que me des regalos como si estuviera trabajando para ustedes, \'bfde acuerdo?\par
Ante aquellas palabras, Platinum se qued\'f3 seria por un momento. La expresi\'f3n en la cara de N\'edquel le aterraba, y las palabras que dec\'eda le hicieron darse cuenta de que N\'edquel no buscaba que le dieran un pago como si estuvieran contratando sus servicios. Aunque estaba ligeramente molesta por c\'f3mo le hab\'eda hablado, en el fondo entend\'eda el porqu\'e9.\par
-Solo quer\'eda que la tomaras\f1\fs22  \f0\fs24 -confes\'f3 Platinum con seriedad-. Pens\'e9 que la forma de verlo m\'e1s como algo que te ganaste a algo regalado har\'eda que lo tomaras.\par
Al escuchar aquello, el semblante del rostro de N\'edquel volvi\'f3 a la normalidad, a la par que sac\'f3 una leve risita.\par
-Perdona por hablarte as\'ed, es solo que no me gusta que me tratan como si fuera una simple herramienta a la cual necesitan mantener -confes\'f3, ligeramente apenada-. Tomare la tarjeta, pero con la condici\'f3n de no m\'e1s cosas regaladas.\par
Aunque el repentino cambio brusco de personalidad le sorprendi\'f3, Platinum solo pudo sonre\'edr tiernamente al escuchar el peque\'f1o trato. Aceptando, ambas fueron hasta la sala principal, donde Diamond las esperaba con un peque\'f1o recipiente que ten\'eda algunos panqueques.\par
-Guarde los panqueques que quedaban en este peque\'f1o contenedor para que los lleves contigo -el hombre se acerc\'f3 a la chica y se los entreg\'f3.\par
-Genial, gracias, Diamond -N\'edquel los tom\'f3 y los guard\'f3 en su mochila-. Creo que lo que m\'e1s voy a extra\'f1ar ser\'e1 tu comida.\par
-Puedes pasar por mi restaurante cuando quieras -gui\'f1ando el ojo.\par
-Lo tendr\'e9 en cuenta -N\'edquel sonri\'f3, decidida-. Bueno, creo que este es el momento de decir adi\'f3s, \'bfno?\par
-Eso parece -Platinum se acerc\'f3 t\'edmidamente a N\'edquel-. \'bfCu\'e1l es tu plan de viaje? \par
-Ir\'e9 a entrenar un poco a la ruta 202, pasare por Jubileo y seguir\'e9 recto hasta el bosque Vetusto, luego visitare la mansi\'f3n abandonada y finalmente ir\'e9 a Ciudad Vetusta, de ah\'ed supongo que seguir\'e9 hacia Ciudad Pirita y luego a Ciudad Corazon, luego de ah\'ed supongo que seguir\'e9 al viento.\par
-La mansi\'f3n abandonada -Diamond record\'f3 la \'faltima vez que fue a verla-. Hay un Rotom que viv\'eda ah\'ed, si lo vez sal\'fadalo de mi parte.\par
-\'a1Un Rotom! -grit\'f3 al escuchar aquello-. Creo que ahora tengo m\'e1s ganas de ir.\par
No era una sorpresa para la pareja que N\'edquel era fan\'e1tica de los pok\'e9mon de tipo fantasma. Su Shuppet era claro ejemplo de eso. De hecho, el motivo para ir a esa mansi\'f3n era el poder capturar alg\'fan pok\'e9mon de dicho tipo, pero al escuchar de la existencia de un Rotom, N\'edquel se qued\'f3 con m\'e1s ganas de ir.\par
-No ser\'e1 f\'e1cil de capturar, si eso pretendes -confes\'f3 la mujer.\par
-Eso ya lo veremos -con determinaci\'f3n, N\'edquel se acerc\'f3 a la puerta-. Bueno, creo que es hora de irme.\par
Antes de que pudiera abrir la puerta, Diamond se acerc\'f3 a ella y le dio un fuerte abrazo que le tom\'f3 por sorpresa. Aunque le incomodaba levemente, el sentir el peque\'f1o calor que le transmit\'eda le hizo abrazarlo de vuelta, aunque t\'edmidamente.\par
-No hagas esas cosas de manera tan repentina -dijo la ojos cian, con algo de verg\'fcenza.\par
-Perdona, solo quiero que te vaya bien -confes\'f3 el hombre con una sonrisa.\par
-Lo ser\'e1 -luego de eso, la chica mir\'f3 de reojo a Platinum y, con un choque de miradas, ambas supieron que un abrazo no ser\'eda demasiado c\'f3modo para ambas.\par
-Cu\'eddate mucho, N\'edquel -ofreci\'e9ndole la mano-. Ll\'e1manos cuando puedas por el pok\'e9-reloj, \'bfvale?\par
-Lo hare -despidi\'e9ndose de manera formal-. Cu\'eddense los dos, estaremos en contacto.\par
Y sin m\'e1s que decir, N\'edquel cruz\'f3 el umbral de la puerta y comenz\'f3 su viaje hasta ciudad Jubileo. Aunque el camino era corto, ser\'eda suficiente para que ella y Shuppet entrenaran un poco con los pok\'e9mon salvajes y alg\'fan que otro entrenador.\par
Mientras N\'edquel part\'eda, Platinum sinti\'f3 un ligero escalofri\'f3 en el hombro, como si algo no fuera a salir bien. Sin embargo, el escalofri\'f3 se fue cuando Diamond la tom\'f3 del hombro.\par
-No te preocupes, cari\'f1o, estoy seguro que ella estar\'e1 bien -dijo el hombre con tranquilidad.\par
-Lo s\'e9, es solo que sent\'ed como si algo malo fuera a pasar -confes\'f3 deca\'edda.\par
-Si pasara, estoy seguro que lograremos solucionarlo -sonriendo, Diamond le dio un peque\'f1o beso en la mejilla a su esposa-. \'bfPor cierto, has recibido alguna llamada de Gold y Crystal?\par
-S\'ed, parece que llegaran a las cinco a Jubileo, tiempo perfecto para ir a recogerlos -Platinum comenz\'f3 a recordar la \'faltima llamada que tuvo de ellos-. Pedir\'e9 que alisten su habitaci\'f3n.\par
-Pero pide que tengan dos camas separadas -pidi\'f3 el hombre, con un tono serio.\par
-\'bfPor qu\'e9? \'bfNo se supone que son esposos? -pregunt\'f3, desconcertada.\par
-Es algo complicado -confes\'f3 con algo de tristeza-. Vamos adentro y te lo explico, aunque antes necesito llamar a alguien.\par
Y sin decir m\'e1s, la pareja volvi\'f3 a entrar a la mansi\'f3n para organizar la habitaci\'f3n donde dormir\'edan sus amigos Holders. Luego de llamar al extra\'f1o contacto que estaba en Ciudad Jubileo, Diamond se tom\'f3 el tiempo de explicarle a Platinum la extra\'f1a situaci\'f3n que parec\'eda estar teniendo la pareja de Holders de Johto.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 20 de Mayo, Ciudad Jubileo\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 El brusco toque de la modernidad hab\'eda golpeado con fuerza a Ciudad Jubileo. La mayor parte de aquella ciudad estaba infestada de enormes edificios que iban desde hoteles hasta oficinas. \par
En las calles hab\'eda l\'e1mparas solares, enormes pantallas donde se pod\'edan ver una gran variedad de anuncios, ba\'f1os que surg\'edan del medio de la calles, hermosas plazas llenas de innumerable vegetaci\'f3n, relojes holograma e incluso basureros aut\'f3nomos que ordenaban los residuos, Ciudad Jubileo se hab\'eda convertido en la ciudad m\'e1s avanzada de todo Sinnoh.\par
Mientras la gente avanzaba de un lado a otro, una chica de pelo rosado aterriz\'f3 en medio de una plaza p\'fablica. Cuando toc\'f3 tierra, Rose se despidi\'f3 del pok\'e9mon de su padre y este emprendi\'f3 el vuelo hasta Ciudad Rocavelo. Cuando vio que el pok\'e9mon se alejaba por el horizonte, llam\'f3 a su padre por su pok\'e9-reloj.\par
A pesar del gran avance tecnol\'f3gico, Rose estaba muy acostumbrada a usar una de las viejas versiones del pok\'e9-reloj, m\'e1s en concreto el modelo que usaba su padre. Luego de marcar el contacto y llamar, su padre le contest\'f3 de vuelta.\par
-Rose, \'bfc\'f3mo estuvo tu viaje con Chatlord? -pregunt\'f3 Pearl, desde su casa en Ciudad Rocavelo.\par
-Fue divertido, aun no s\'e9 c\'f3mo Chatlord puede soportar el peso -confes\'f3 con una peque\'f1a risa.\par
-Chatlord es bastante m\'e1s fuerte de lo que crees -el hombre estaba feliz de hablar as\'ed de su pok\'e9mon.\par
-Lo s\'e9, me cuidaba desde peque\'f1a -recordando los viejos momentos con aquel pok\'e9mon-. \'bfD\'f3nde est\'e1 la amiga que quer\'edas que viera?\par
-Bueno -el hombre se toc\'f3 la barbilla, recordando el lugar exacto donde estar\'eda la mujer-, debe estar en la peque\'f1a cafeter\'eda que est\'e1 al lado del centro pok\'e9mon, la identificaras f\'e1cil por su bata de cient\'edfica y su gorro.\par
-De acuerdo, solo espero que no me demore -coment\'f3 con pesadez-. Vi muchos pok\'e9mon en la ruta 203 que me gustar\'eda conocer, adem\'e1s de que Bunny est\'e1 lista para combatir -coment\'f3 con orgullo.\par
-No te arrepentir\'e1s, lo prometo -finaliz\'f3-. Ten suerte en tu viaje, ll\'e1manos frecuentemente, y saluda a esa chica por m\'ed.\par
-As\'ed lo hare, adi\'f3s pap\'e1, te quiero -se despidi\'f3.\par
Finalizando aquella llamada, Rose se dirigi\'f3 hasta la cafeter\'eda que su padre hab\'eda comentado. El lugar se encontraba a dos cuadras, por lo que podr\'eda disfrutar un poco de la vista de la ciudad.\par
Aunque el sonido de los autom\'f3viles y el caminar de la gente era bastante potente, aquello no evit\'f3 que Rose admirara la belleza de la urbe. Los gigantescos edificios que se extend\'edan hasta donde alcanzaba la vista, las limpias y bien pulidas banquetas, los cientos de tiendas y restaurantes a cada lado que miraras y los innumerables pok\'e9mon que paseaban junto a sus entrenadores.\par
Inclusive pod\'eda respirar un aire fresco, pues la mayor\'eda de autom\'f3viles que hab\'eda en la ciudad funcionaban con electricidad. Adem\'e1s, el sin n\'famero de \'e1rboles que hab\'eda por todos lados hab\'edan que la ciudad pudiese respirar profundamente.\par
Luego de avanzar por este hermoso paisaje, Rose finalmente lleg\'f3 a la peque\'f1a cafeter\'eda que estaba al lado del enorme centro pok\'e9mon. El establecimiento era bastante modesto, contrastando con aquellos enormes edificios. Luego de examinar bien las mesas de cristal, Rose localiz\'f3 a la chica que buscaba. Aquella chica estaba degustando de un delicioso batido de moras.\par
Sin embargo, cuando Rose se acerc\'f3 m\'e1s a la chica, ella pudo darse cuenta de algo que la tom\'f3 por sorpresa. De inmediato reconoci\'f3 de quien se trataba.\par
-\'bfProfesora Moon? -pregunt\'f3 con sorpresa a la chica.\par
-Oh -Moon se sorprendi\'f3 igualmente, pero r\'e1pidamente reconoci\'f3 a la chica-. T\'fa debes ser Rose, \'bfcierto?\par
-S\'ed, mucho gusto en conocerla -el tono de voz de Rose expresaba mucha emoci\'f3n.\par
Luego de un fuerte apret\'f3n de manos, Rose se sent\'f3 junto a Moon. De inmediato, la profesora le ofreci\'f3 tomar un batido con ella, la chica inmediatamente acept\'f3 y la mesera le trajo una malteada de fresa. \par
-As\'ed que usted era la conocida que mi pap\'e1 quer\'eda que viera -luego de tomar un poco de su malteada, la chica se qued\'f3 maravillada de estar sentada junto a la profesora m\'e1s importante de la regi\'f3n.\par
-As\'ed es, tu padre me habl\'f3 bastante de ti -confes\'f3 con una sonrisa-. Estas empezando tu viaje, \'bfo me equivoc\'f3?\par
-N-no, est\'e1 en lo cierto -Rose estaba bastante apenada de que su padre hablar de ella-. Justo hoy empezaba.\par
-\'bfY qu\'e9 planes tienes para este viaje? -pregunt\'f3 con curiosidad.\par
Aquella pregunta le hizo reflexionar un poco. Ella a\'fan no estaba segura de que era exactamente lo que deseaba cumplir. Vencer a los l\'edderes de gimnasio ser\'eda una buena manera de enorgullecer a su madre, pero el vencer a los ases del frente enorgullecer\'eda a su padre. Tantas cosas en que pensar le agobiaba.\par
-Quiero conocer muchos pok\'e9mon, y tambi\'e9n quiero vencer a los l\'edderes de gimnasio, o mejor a los ases del frente, o tal vez ambos -dijo con algo de nerviosismo-. La verdad aun no me he decidido exactamente.\par
Aquella confesi\'f3n puso en Moon una cara de confusi\'f3n. Le parec\'eda gracioso como la chica parec\'eda aspirar a nada y a tanto al mismo tiempo. Sin embargo, tomando en cuenta de qui\'e9n es hija, supuso que tal vez quer\'eda seguir el camino de alguno de sus dos padres.\par
-Quieres superar a algunos de tus padres, \'bfno es as\'ed? -pregunt\'f3, arqueando la ceja.\par
-Algo as\'ed -respondi\'f3 con nerviosismo-. Solo quiero que se sientan orgullosos de m\'ed, tengo que cumplir sus expectativas.\par
-Entiendo -profesora termin\'f3 con su batido, movi\'f3 el vaso a un lado y puso un malet\'edn en la mesa-. Dime, Rose, \'bfno te gustar\'eda tener una herramienta que te ayude en tu viaje?\par
Rose se qued\'f3 sorprendida ante aquella pregunta. La verdad no entend\'eda mucho a que se refer\'eda, ni mucho menos porqu\'e9 hab\'eda sacado aquel extra\'f1o malet\'edn.\par
-\'bfHerramienta? -pregunt\'f3, confusa.\par
-S\'ed, pero creo que mi asistente ser\'e1 mejor explic\'e1ndote -con una sonrisa confiada, un pok\'e9mon sali\'f3 de por debajo de la mesa.\par
Alz\'e1ndose frente a una impactada Rose, la RotomDex de Moon hiz\'f3 su aparici\'f3n. Rose no se esperaba para nada el tambi\'e9n conocer la famosa Pok\'e9dex que la profesora de Sinnoh ten\'eda. \par
-Hola, Rose, mi nombre es Rotom y te explicare todo lo que necesites acerca de la nueva versi\'f3n de la pok\'e9dex -el pok\'e9mon parec\'eda estar bastante animado-. Con los \'faltimos conocimientos en pok\'e9mon, la profesora Moon ha construido tres nuevas versiones de la pok\'e9dex original del difunto profesor Rowan, estas pok\'e9dex son capaces de identificar hasta m\'e1s de ochocientos pok\'e9mon, adem\'e1s de tener adicciones extra que pueden resultar \'fatiles en tu viaje, como lo son\'85\par
-\'bf\'a1Me est\'e1n ofreciendo una pok\'e9dex!? -grit\'f3 Rose, interrumpiendo al pobre RotomDex.\par
Aquello asust\'f3 a ambos, incluso hizo que la gente del local se les quedara mirando de manera molesta. Moon se disculp\'f3 r\'e1pidamente, inclinando la cabeza.\par
-No grites, chica -dijo la RotomDex, ligeramente molesto.\par
-Jeje, una disculpa -tap\'e1ndose r\'e1pidamente la boca y soltando una peque\'f1a risa-. No pude contener la emoci\'f3n.\par
-Supongo que es algo normal en ti -confes\'f3 Moon con sinceridad, cosa que sorprendi\'f3 a Rotom-. He terminado estas tres pok\'e9dex y no hay nadie mejor que porte una que la hija de un pok\'e9dex holder.\par
Al decir aquello, la mente de Rose se qued\'f3 en shock. Ella sab\'eda que su padre se hab\'eda convertido en un Pok\'e9dex Holder cuando ten\'eda su edad, adem\'e1s, el mismo le hab\'eda contado historias como hab\'eda varios pok\'e9dex holders en cada regi\'f3n, muchos de ellos ten\'edan un gran poder. El tan solo pensar que ella formar\'eda parte de aquel grupo de selectos entrenadores la elev\'f3 a los cielos, tanto as\'ed que Moon tuvo que devolverla a la realidad con algunos chasquidos.\par
-\'bfMe escuchas, Rose? -pregunt\'f3 Moon, chasqueando los dedos.\par
-\'a1Acept\'f3! -dijo sin titubear.\par
Otro peque\'f1o grito por el cual Moon tuvo que pedir disculpas, pero tampoco se enoj\'f3, cosa que sorprendi\'f3 bastante a Rotom. No era com\'fan que la profesora no estuviera rega\'f1ando a alguien como Rose por su actitud.\par
-Bueno, pero necesito que me prometas que har\'e1s buen uso de ella y recolectaras toda la informaci\'f3n que puedas de los pok\'e9mon, \'bfde acuerdo? -pregunt\'f3 con una ceja levantada.\par
-Por supuesto que si -contest\'f3 con alegr\'eda-. Le prometo que no se defraudara.\par
Con eso dicho, Moon coloc\'f3 una clave en el malet\'edn e, instant\'e1neamente, este se abri\'f3, dejando ver las pok\'e9dex. \par
Aquellos aparatos constaban de una gran pantalla que ten\'eda a los lados dos peque\'f1os m\'f3dulos removibles con algunos botones y  n\'fameros raros. Al verlos, Rose qued\'f3 completamente anonada de ver aquellos brillantes objetos.\par
-Bueno, Rose -Moon tom\'f3 con delicadeza una y se la dio a Rose-. Cuida bien de esta pok\'e9dex, y recolecta toda la informaci\'f3n que puedas.\par
-Wow -Rose a\'fan no se pod\'eda creer que ten\'eda aquella artefacto entre sus manos-. Es hermosa, enserio -la chica se acerc\'f3 a examinar m\'e1s la pok\'e9dex-. No la defraudare, profesora Moon.\par
-S\'e9 que no lo har\'e1s -sonriendo-. Los m\'f3dulos removibles tienen diferentes funciones, la m\'e1s importante de es la transferencia de informaci\'f3n entre pok\'e9dex, si pones el modulo rojo en otra pok\'e9dex, complementaras la informaci\'f3n de esa pok\'e9dex con la tuya, y viceversa.\par
-Genial -Rose a\'fan segu\'eda emocionada de tener su primera pok\'e9dex, pero hubo algo que le llam\'f3 la atenci\'f3n-. Disculpe, profesora Moon, \'bfeso significa que le dar\'e1 las otras dos a otros dos entrenadores?\par
-Ese es el plan -sonri\'f3 con nerviosismo-. De hecho, quer\'eda saber si t\'fa no conoc\'edas a la otra entrenadora que estoy por d\'e1rsela -con determinaci\'f3n, Moon mir\'f3 a Rose directo a los ojos-. \'bfConoces a N\'edquel Berlitz?\par
Berlitz, ese apellido le sonaba de algo. Indagando entre sus memorias, Rose record\'f3 que aquel era el apellido de una de las amigas de su padre, Platinum Berlitz. Aquella chica con la que anta\'f1o hab\'eda salido de viaje. Sin embargo, ella no recordaba nada acerca de una tal N\'edquel Berlitz.\par
-Conozco el apellido Berlitz, era el apellido de la se\'f1ora Platinum, amiga de mi padre, pero no s\'e9 nada acerca de una N\'edquel -cruz\'e1ndose de brazos y tratando de pensar.\par
-Bueno, N\'edquel es la hija adoptiva de Platinum, la amiga de tu padre -la profesora volvi\'f3 a cerrar el malet\'edn-. Siendo ella parte de la familia de dos viejos pok\'e9dex holders, me gustar\'eda que ella portara una pok\'e9dex, al igual que t\'fa.\par
-\'bfEso significar\'eda que N\'edquel y yo podr\'edamos ser compa\'f1eras de aventura? -pregunt\'f3, con los ojos llenos de emoci\'f3n.\par
-B-bueno, yo no dije eso -respondi\'f3 nerviosa-. Por lo que me han contado, ella bastante especial para las relaciones y eso.\par
-No hay de qu\'e9 preocuparse, estoy segura que a ella le encantara hacer equipo con una de las hijas del mejor amigo de su madre adoptiva-sonri\'f3, llena de confianza y coloc\'e1ndose una mano en el pecho-. Si quiere, puedo ir a buscarla.\par
La energ\'eda y vitalidad que demostraba Rose dejaba bastante sorprendida y nerviosa a Moon. Estaba segura de que ella heredar\'eda un poco de aquella actitud de su padre, pero no esperaba que incluso fuese m\'e1s hiperactiva que \'e9l.\par
Para fortuna de Moon, ella hab\'eda recibido una llamada de Diamond hace algunas horas. En aquella conversaci\'f3n, adem\'e1s de afinar los detalles para encontrar a los holders de Johto en Ciudad Canal, Diamond le hab\'eda comentado que N\'edquel hab\'eda comenzado su viaje. La propuesta de Rose le ven\'eda como anillo al dedo para darle su pok\'e9dex a N\'edquel.\par
-Creo que puedo encargarte ese peque\'f1o favor, ahora que eres una pok\'e9dex holder -gui\'f1ando el ojo-. Si mis c\'e1lculos no fallan, N\'edquel deber\'eda estar por la ruta 202. Si la encuentras, hazme el favor de hablarme por medio de la pok\'e9dex, yo acudir\'e9 de inmediato.\par
-Sin embargo -Rose parec\'eda algo preocupada-. \'bfC\'f3mo la puedo contactar desde la pok\'e9dex?\par
En ese instante, Moon aprovech\'f3 para indicarle a Rose como era que funcionaba el sistema de comunicaci\'f3n de las pok\'e9dex.  La profesora hab\'eda hecho el sistema operativo de la pok\'e9dex lo m\'e1s intuitivo posible, de forma que no fuera dif\'edcil el poder usarla. \par
Adem\'e1s de la funci\'f3n de recolecci\'f3n de informaci\'f3n de pok\'e9mon y el intercambio de la misma, esta pok\'e9dex ten\'eda funciones de comunicaci\'f3n con la otras pok\'e9dex y con la profesora, un sistema de rastreo para saber d\'f3nde se encontraban las otras pok\'e9dex e incluso ten\'eda un mapa ultra preciso para saber t\'fa localizaci\'f3n exacta. Tambi\'e9n le mostr\'f3 una foto de c\'f3mo era f\'edsicamente N\'edquel, haciendo hincapi\'e9 en que su rasgo m\'e1s distintivo era sus extra\'f1os mechones con doble punta invertida.\par
Luego de haberle explicado lo b\'e1sico de la pok\'e9dex a Rose, la chica se despidi\'f3 amablemente de la profesora, le agradeci\'f3 por todo e inmediatamente sali\'f3 corriendo hasta la ruta 202, en b\'fasqueda de su futura nueva compa\'f1era.\par
Mientras Rose se desvanec\'eda en el horizonte, Moon se qued\'f3 mirando el malet\'edn con las otras pok\'e9dex que faltaban. Si N\'edquel se quedar\'eda con una \'bfqui\'e9n ser\'eda el portador de la tercera? Mientras pensaba, un mensaje lleg\'f3 a su pok\'e9reloj.\par
Al ver la vista previa, en el mensaje se alcanzaba a leer \ldblquote Disculpe, tendr\'e9 que llegar a las nueve a su laboratorio, tuve problemas en el lago\rdblquote . Al leer aquello, Moon solt\'f3 un suspir\'f3 de malestar y le dio un \'faltimo sorbo a su malteada. Cuando Rotom la vio, solo pudo expresar una pregunta.\par
-\'bfEstas segura que son los correctos? -pregunt\'f3.\par
-Lo son, solo necesitan tiempo -contest\'f3, sin dudas.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b 20 de Mayo, Ruta 202\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 El reloj marcaba las tres de la tarde, la hora justa para el almuerzo de la mayor\'eda de personas. Sin embargo, Rose no estaba dispuesta a almorzar hasta que no encontrara a esa entrenadora.\par
La holder hab\'eda estaba explorando la ruta 202 en b\'fasqueda de aquella entrenadora que la profesora le hab\'eda comentado, pero en toda su b\'fasqueda solo se hab\'eda encontrado con el tranquilo paisaje de aquella apacible ruta. El viento soplaba suavemente, moviendo d\'e9bilmente su corto cabello rosado.\par
Su leal pok\'e9mon la segu\'eda fielmente, al mismo paso que la entrenadora daba. Aunque no se hubiesen encontrado con N\'edquel, Rose aprovech\'f3 para ver varias especies de pok\'e9mon. Bidoof, Starly, Shinx y Growlithe eran los pok\'e9mon que hab\'eda alcanzado a ver y documentado para su pok\'e9dex. Sin embargo, la pok\'e9dex le indic\'f3 que para poder registrar a los pok\'e9mon, ella deb\'eda capturarlos.\par
-Esto ser\'e1 muy tardado -dijo Rose, con pesadez-. Pero no importa, si complet\'f3 la pok\'e9dex tendr\'e9 otro logro para que mis padres se sientan orgullosos \'bfno es as\'ed Bunny? \par
El pok\'e9mon respondi\'f3 con un peque\'f1o grit\'f3 de determinaci\'f3n. Su peque\'f1a Buneary estaba lista para ayudar a su entrenadora en lo que sea que fuere, ambas hab\'edan estado esperando este viaje desde hac\'eda mucho tiempo. \par
Rose decidi\'f3 posponer la captura de pok\'e9mon hasta que encontrara a N\'edquel. La verdad era que le apasionaba la idea de tener una compa\'f1era de viaje. M\'e1s a\'fan si esa compa\'f1era era familiar de los amigos de su padre.\par
-Solo imag\'ednalo, Bunny, una nueva amiga con la cual poder viajar juntas -la expresi\'f3n de felicidad de la chica fue secundada con la sonrisa de su pok\'e9mon-. Justo como pap\'e1 en sus viajes, ser\'e1 una aventura estupenda.\par
La emoci\'f3n era grande, y no era para menos. El pensar que tomar\'eda el mismo camino que tom\'f3 su padre en el pasado le hac\'eda sentirse genial, le parec\'eda una excelente idea para aumentar las expectativas de sus padres. Se mor\'eda de ganas por conocer a aquella entrenadora.\par
Mientras avanzaba, unos ruidos captaron su atenci\'f3n, aquellos ruidos parec\'edan provenir de un peque\'f1o claro que estaba cerca de donde se encontraban. Luego de correr hasta el origen del ruido, Rose finalmente encontr\'f3 a quien buscaba.\par
-La chica de piel clara, ojos cian y mechones con punta doble invertida -coment\'f3 Rose, con emoci\'f3n.\par
N\'edquel acabada de tener un combate pok\'e9mon con un entrenador due\'f1o de un Growlithe. Con un resultado victorioso, N\'edquel recibi\'f3 el pag\'f3 del entrenador y le dio a su Shuppet una baya oran para que recuperara fuerzas. Sin embargo, ambos se asustaron cuando escucharon un grit\'f3 que ven\'eda por detr\'e1s de ellos.\par
-\'a1N\'edquel Berlitz! -grit\'f3 Rose, con emoci\'f3n.\par
Aquel grito desconcert\'f3 a N\'edquel y a su pok\'e9mon, tanto as\'ed que este tir\'f3 la baya que proced\'eda a comer. Luego de recoger la comida de su pok\'e9mon, N\'edquel mir\'f3 con molestia a la chica que se acercaba.\par
-Entiendo que estemos en un bosque, pero no es manera de saludar una persona -dijo, con enojo.\par
-No pude evitarlo, eres la persona que he estado buscando -coment\'f3 con una sonrisa.\par
-\'bfY t\'fa eres\'85?\par
-Mi nombre es Rose, mucho gusto -extendi\'e9ndole la mano-. Nuestros padres se conocen.\par
Al decir aquello, N\'edquel se qued\'f3 en silencio por un momento. A pesar de usar el apellido de manera oficial, la chica no deseaba que reconocieran a Diamond y Platinum como sus verdaderos padres. Luego de notar la molestia en N\'edquel, Rose retir\'f3 la mano.\par
-\'bfDije algo malo? -pregunt\'f3, con nerviosismo.\par
-Mis padres murieron hace mucho tiempo, chica -dijo con enojo-. Si te refieres a Diamond y Platinum, ellos solo me adoptaron.\par
Aquella voz agresiva hizo que Rose tuviera escalofr\'edos, ahora entend\'eda por qu\'e9 Moon le hab\'eda advertido sobre el temperamento de N\'edquel.\par
-L-lo lamento, solo que no me quedaba claro -rasc\'e1ndose la nuca-. Bueno, mi padre es Pearl y mi madre es Maylene, ambos son amigos de tus padres adoptivos.\par
-La l\'edder de gimnasio y el as del frente -su tono de voz se volvi\'f3 ligeramente m\'e1s tranquilo-. Interesante, debes ser alguien fuerte.\par
-Bueno, la verdad es que apenas estoy comenzando mi viaje como entrenadora pok\'e9mon -dijo con orgullo-. De hecho, mi primera misi\'f3n era encontrarte.\par
-\'bfEncontrarme? -pregunt\'f3 sorprendida-. \'bfPara qu\'e9?\par
-Una misi\'f3n que me encarg\'f3 la profesora, dame un minuto para contactarla.\par
Entonces Rose se sac\'f3 su pok\'e9dex y trat\'f3 de hacer una llamada a la profesora, sin embargo, la emoci\'f3n del momento le imped\'eda recordar los pasos a seguir para concretar la llamada, haci\'e9ndose todo un lio. N\'edquel solo mir\'f3 con cierta diversi\'f3n como la chica se hac\'eda un lio con aquel extra\'f1o artefacto. Sin embargo, finalmente logr\'f3 llamar a la profesora.\par
-Buenas tardes, Rose, \'bfhas encontrado a N\'edquel? -pregunt\'f3 Moon, desde la pantalla de la pok\'e9dex.\par
-As\'ed es, m\'edrela est\'e1 aqu\'ed conmigo.\par
Rose se acerc\'f3 demasiado a N\'edquel para ambas pudieran ser vistas por la profesora. Aquella acci\'f3n la incomod\'f3 bastante, no estaba del todo segura si realmente le ca\'eda bien aquella entrenadora que acabada de conocer, pero el ver la cara de la profesora hizo que despertara en ella cierta curiosidad.\par
-Hola, N\'edquel, \'bfqu\'e9 tal ha resultado tu viaje? -pregunt\'f3 Moon.\par
-Hola -salud\'f3 sin mucho \'e1nimo-. Usted es la profesora de Sinnoh, \'bfno es as\'ed? \par
-En efecto, parece que ya me conoc\'edas -respondi\'f3, con una sonrisa.\par
-Encontr\'e9 algunas fotos tuyas en la sala de investigaci\'f3n del padre de Platinum -recordando levemente-. \'bfPara qu\'e9 me estabas buscando?\par
-Creo que ser\'e1 mejor que nos veamos en persona -sin perder tiempo, la profesora sac\'f3 a su Decidueye-. Las llegare en unos diez minutos, por favor espera ah\'ed, no tardare.\par
-Pero\'85\par
Sin darle oportunidad de r\'e9plica, la profesora acab\'f3 la llamada para ir con N\'edquel y Rose. Aunque sorprendida, N\'edquel simplemente suspir\'f3 derrotada y se tir\'f3 al c\'e9sped, no le gustaba en lo absoluto que interfirieran con su entrenamiento.\par
Mientras pensaba en que quer\'eda la profesora, su peque\'f1o Shuppet comenz\'f3 a jugar un poco con la peque\'f1a Buneary de Rose. Aunque le dio miedo al inicio, r\'e1pidamente los dos pok\'e9mon comenzaron a juguetear entre ellos.\par
-Parase que nuestros pok\'e9mon se llevan bien entre ellos -Rose se hab\'eda sentado junto a N\'edquel-. Tal vez deber\'edamos hacer lo mismo.\par
-Bueno, al menos tu Buneary no le grit\'f3 tan fuerte a mi Shuppet -coment\'f3, sin inter\'e9s realmente en hacer amigos-. \'bfSabes para que me quiere la profesora?\par
-Te encantara, estoy segura de que si -sonri\'f3, muy motivada-. Pero lo mantendr\'e9 en secreto.\par
-\'bfC\'f3mo sabes que me gustara? -arqueando la ceja- Ni siquiera sabes como soy.\par
-Lo s\'e9, pero estoy segura que siendo\'85 -Rose hizo una peque\'f1a pausa, recordando c\'f3mo se puso cuando le mencion\'f3 que Diamond y Platinum eran sus padres- familiar de Diamond y Platinum, seguramente te encantara esa propuesta.\par
Una peque\'f1a sonrisa sali\'f3 del rostro de N\'edquel, le pareci\'f3 gracioso como la chica se retractaba r\'e1pidamente. Cuando Rose alcanz\'f3 a mirar su sonrisa, N\'edquel inmediatamente la borr\'f3 de su rostro.\par
-\'bfAcabas de sonre\'edr? -pregunt\'f3.\par
-No, no lo hice -respondi\'f3 de manera indiferente.\par
-\'a1Si lo hiciste! -grit\'f3.\par
Aquel fuerte grito asust\'f3 a Shuppet, pero Buneary estaba tan acostumbrada que ni se inmut\'f3. N\'edquel inmediatamente se levant\'f3, enojada, aquel grito le hizo enojarse bastante.\par
-\'bfQuieres dejar de gritar? -pregunt\'f3, molesta.\par
-Solo si admites que sonre\'edste.\par
-No lo ha\'85\par
-\'a1Mentirosa!\par
Otro grito m\'e1s, esta vez m\'e1s fuerte que el anterior. Estaba vez N\'edquel se puso de pie y agit\'f3 el pu\'f1o con furia, sent\'eda que aquella chica le estaba retando demasiado. Sin embargo, Rose parec\'eda divertirse con esa situaci\'f3n, las expresiones de la ojos cian le parec\'eda divertido.\par
-\'a1Para ya! -grit\'f3, enojada- Adem\'e1s, aun no me has dicho que es lo que quiere Moon de m\'ed.\par
-Lo sabr\'e1s a su momento -coment\'f3 con una sonrisa malvada-. Por el momento, ser\'e1 mejor esperarla.\par
Aunque aquella chica comenzaba a desesperarla, N\'edquel simplemente trag\'f3 saliva y se volvi\'f3 a tirar al pasto, esperando que la dichosa profesora llegara. No pod\'eda creer que la personalidad de Rose fuera tan desesperante, Diamond le hab\'eda contado que Pearl era algo hiperactivo, pero jam\'e1s imagin\'f3 que su hija lo hubiese heredado. La verdad estaba mejor sin conocer a esa entrenadora.\par
Para su fortuna, la profesora Moon no tard\'f3 demasiado en llegar a donde se encontraban ambas. Aterrizando en la gran explanada, Moon sac\'f3 su portafolio y se acerc\'f3 a las dos entrenadoras.\par
-Espero no hayas esperado demasiado, N\'edquel -dijo la profesora.\par
-Con la gritona de su asistente tuve suficiente -coment\'f3 con tono de queja, haciendo que Rose hiciera un puchero-. \'bfQu\'e9 es lo que necesita?\par
-Justamente tiene que ver con el papel de Rose -la chica abri\'f3 el malet\'edn-. Rose no es mi asistente, ella es una pok\'e9dex holder.\par
N\'edquel crey\'f3 recordar el t\'edtulo que Moon le puso a Rose. Indagando en sus recuerdos, record\'f3 la vez que ley\'f3 aquel t\'edtulo en la tarjeta de entrenador de Diamond y Platinum. No solo eso, tambi\'e9n record\'f3 que su abuela le hab\'eda contado sobre eso.\par
-\'bfPokedex holder? -mirando de reojo a Rose-. Mi abuela me cont\'f3 sobre ellos, son una especie de entrenadores que consiguieron la pok\'e9dex \'bfno?\par
-Exacto, Diamond y Platinum son pok\'e9dex holder tambi\'e9n, al igual que el padre de Rose, Pearl.\par
-\'bfY eso que tiene que ver conmigo? -pregunt\'f3, arqueando la ceja.\par
-Pues, siendo la hija adoptiva de Diamond y Platinum, creo que t\'fa eres la indicada para portar una pok\'e9dex -mostr\'e1ndole el contenido del malet\'edn.\par
N\'edquel se acerc\'f3 con curiosidad, observando detalladamente las dos pok\'e9dex que hab\'edan almacenadas. Aunque le parec\'edan bonitas, r\'e1pidamente volte\'f3 a ver a Moon con indiferencia.\par
-\'bfQuieres darme una pok\'e9dex? \par
-\'bfQu\'e9 no es obvio? -la expresi\'f3n de Moon reflejaba molestia, acabada de decirle que le dar\'eda una y aun as\'ed preguntaba.\par
Aunque N\'edquel acerc\'f3 levemente su mano a una de ellas, r\'e1pidamente se dio la vuelta y le dio la espalda a Moon y a Rose, las cuales le miraron confundidas.\par
-No, gracias -dijo con sinceridad.\par
-\'bf\'a1Te estas negando!? -grit\'f3 Rose, sorprendida.\par
-\'a1Deja de gritar! -grit\'f3 de devuelta Rose- No quiero convertirme en otro acarreado m\'e1s de un profesor, o profesora en este caso -respondi\'f3 con desinter\'e9s-. Adem\'e1s ya tienes a esta chica gritona, no me necesitan.\par
-\'bfM-me est\'e1s diciendo que los pok\'e9dex holders son acarreados? -pregunt\'f3 con nerviosismo la pelirosa.\par
-Que son los pok\'e9dex holders adem\'e1s de un grupo de ni\'f1os que reciben el favor de una pok\'e9dex para completar el trabajo de un profesor mediocre que es incapaz de completar su trabajo por s\'ed mismo -coment\'f3, con desinter\'e9s-. No me interesa ser otro trabajador, tengo una misi\'f3n que cumplir\'85\par
-Hacerte m\'e1s fuerte, \'bfno es as\'ed? -pregunt\'f3, con una cara seria.\par
N\'edquel se detuvo un momento, su rostro se ensombreci\'f3 y su respiraci\'f3n se hizo m\'e1s profunda.\par
-S\'ed, pero ese no es asunto tuyo -volte\'f3 a verla con cierto enojo-. Diamond o Platinum te llamaron, \'bfverdad?\par
-Ese no es el punto, N\'edquel -la profesora se acerc\'f3-. Puede que sea cierto lo que dices, despu\'e9s de todo una profesora primeriza como yo no podr\'eda recolectar toda la informaci\'f3n de los pok\'e9mon de Sinnoh -riendo de manera seca-. Sin embargo, no todos los holders quisieron su pok\'e9dex para ayudar a un profesor, otros la usaron como medio para hacerse mucho m\'e1s fuertes, una herramienta m\'e1s para convertirse en los mejores entrenadores. Puedo decirte el nombre de muchos de ellos y de las grandes haza\'f1as que han hecho.\par
N\'edquel volte\'f3 a ver directamente a la profesora. Aunque ambas ten\'edan una mirada seria, N\'edquel la miraba de manera retadora, aquellos ojos cian parec\'edan retar a Moon. Sin embargo, la profesora se mantuvo firme.\par
-S\'e9 que no quieres ser una trabajadora m\'e1s, o recibir algo de manera gratuita solo porque s\'ed, pero si realmente buscas ser mucho m\'e1s fuerte necesitaras esto, ser\'e1 una incre\'edble herramienta para tu entrenamiento. \par
N\'edquel se qued\'f3 pensando un momento aquellas palabras. Aunque el discurso de la profesora le parec\'eda bastante gen\'e9rico, hab\'eda algo que le hac\'eda querer subirse a ese tren. Era claro su deseo de volverse m\'e1s fuerte, y la idea que le ofrec\'eda Moon parec\'eda conversarle de a poco. \par
En el pasado, N\'edquel hab\'eda escuchado que exist\'edan dos poderosos entrenadores en Kanto que hab\'edan logrado grandes haza\'f1as; Red y Green. Su abuela le contaba como aquellos poderosos entrenadores hab\'edan tenido una batalla espectacular en la liga de aquella regi\'f3n, los describ\'eda con un poder mayor que incluso el de la misma Cynthia.\par
Con una sonrisa p\'edcara, N\'edquel rio levemente, desconcertando a Rose y a la propia Moon, la cual parec\'eda molesta. Luego de parar su risa, mir\'f3 a la profesora con ojos s\'ednicos.\par
-\'bfEnserio estas dispuesta a darle un pok\'e9dex a alguien como yo? -pregunt\'f3.\par
-Lo estoy -respondi\'f3, trag\'e1ndose su enojo.\par
-\'bfPor qu\'e9 yo? No soy hija de Diamond y Platinum, apenas estoy empezando mi viaje, hace apenas cinco a\'f1os era una ni\'f1a que viv\'eda cerca de un cementerio -pregunt\'f3 con descontent\'f3.\par
-Ll\'e1malo intuici\'f3n, si Diamond y Platinum creen en ti, no veo por qu\'e9 yo no puedo hacerlo tambi\'e9n -coment\'f3, determinada.\par
A\'fan ten\'eda dudas, sin embargo, dentro de ella sent\'eda la determinaci\'f3n de la profesora, sent\'eda como esa determinaci\'f3n se volv\'eda suya, como esa esperanza de una profesora en una joven promesa se volviera suya. \par
Ya hab\'eda pasado antes con Platinum, aquella sensaci\'f3n de empat\'eda extrema le molestaba incre\'edblemente. No sab\'eda decir si aquello era normal o no, pero definitivamente quer\'eda dejar de sentirlo.  Sinti\'e9ndose eso tan vivo en su pecho, la chica simplemente se acerc\'f3 y, actuando por impulso, tom\'f3 una pok\'e9dex.\par
-De acuerdo, me volver\'e9 una pok\'e9dex holder -dijo, tomando la pok\'e9dex entre sus manos.\par
-Has tomado la decisi\'f3n correcta, N\'ed\'85\par
-\'a1Yupi, una nueva compa\'f1era! -grit\'f3 Rose una vez m\'e1s, haciendo que N\'edquel casi tirara la pok\'e9dex.\par
-\'bfEsta chica nunca deja de gritar cierto? -pregunt\'f3 N\'edquel a la profesora, esta solo contest\'f3 con una mirada apenada.\par
Luego de entregarle la pok\'e9dex, Moon se tom\'f3 el tiempo de explicarle todas las funcionalidades de la misma a N\'edquel. Aunque N\'edquel hab\'eda aceptado, ella misma le dijo que le entregar\'eda la pok\'e9dex despu\'e9s de que terminara su viaje. Despu\'e9s de todo, aun no se sent\'eda c\'f3moda teniendo aquel aparato de gratis.\par
-Bueno, creo que retomare mi camino hasta Ciudad Jubileo -N\'edquel hab\'eda guardado su pok\'e9dex en su mochila.\par
-\'bfPuedo acompa\'f1arte hasta ah\'ed? -pregunt\'f3 Rose, animada.\par
-Solo si no gritas en el camino -puso de condici\'f3n-. Enserio, debes controlarte un poco.\par
-Lo intentare -aceptando con una risa.\par
-Bueno chicas, tengan un excelente viaje, estar\'e9 en contacto con ustedes para cualquier cosa que necesiten -despidi\'e9ndose de ambas-. Excelente tarde.\par
-Nos vemos, profesora -se despidi\'f3 cort\'e9smente N\'edquel.\par
-Nos veremos luego profesora -despidi\'e9ndose la chica de pelo rosa-. Vamos a Ciudad Jubileo, compa\'f1era de viaje.\par
-Nunca dije que ser\'eda tu compa\'f1era de viaje -dijo la ojos cian, molesta.\par
Mientras se iban, Moon sonri\'f3 por haber convencido a N\'edquel de conseguir la pok\'e9dex. Diamond le hab\'eda advertido que no ser\'eda para nada f\'e1cil hacerla aceptar, pero afortunadamente hab\'eda encontrado la forma de hacer que aceptara.\par
-Ahora que lo pienso, esos chicos deben estar por llegar a Ciudad Canal -mencion\'f3 la profesora, checando la hora en su pok\'e9reloj-. La otra pok\'e9dex tendr\'e1 que esperar para m\'e1s tarde.\par
Sin perder tiempo, la chica emprendi\'f3 el vuelo con su Decidueye hacia Ciudad Canal, deb\'eda llegar temprano para recibir a los holders de Johto, aquellos que le ayudar\'edan en la investigaci\'f3n que estaba por realizar. Una que podr\'eda finalmente arreglar el peque\'f1o problema de aquella pareja de holders.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\cf0\f0\fs36\par
}
 