{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\froman\fprq2\fcharset0 Pokemon Solid;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red31\green78\blue121;\red34\green42\blue53;\red0\green0\blue0;\red196\green89\blue17;\red87\green152\blue53;\red112\green173\blue71;\red83\green129\blue53;\red91\green155\blue213;\red142\green170\blue219;\red46\green116\blue181;\red27\green117\blue188;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\f0\fs56 Pok\'e9mon: El rey de Sinnoh\par
\fs22 By: Trainer Manuel Baez\par
\cf1\b\f1\fs36 Personajes principales:\par
\pard\ltrpar\sa160\sl252\slmult1\qj\cf0\b0\fs28 N\'edquel (12 a\'f1os)\par
Diamond (30 a\'f1os)\par
Platinum (30 a\'f1os)\par
Tit\'e1n (13 a\'f1os)\par
Rose (13 a\'f1os)\par
Pearl (30 a\'f1os)\par
Maylene (32 a\'f1os)\par
Yake (35, 900 a\'f1os)\par
\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\b\fs36 Personajes secundarios:\par
\pard\ltrpar\sa160\sl252\slmult1\qj\cf0\b0\fs32 Gold (37 a\'f1os)\par
Crystal (37 a\'f1os)\par
Zinnia (39 a\'f1os)\par
Cynthia (43 a\'f1os)\par
Fantina (56 a\'f1os)\par
Moon (22 a\'f1os)\par
\par
\par
\pard\ltrpar\sa160\sl252\slmult1\qc\fs28\par
\pard\ltrpar\sa160\sl252\slmult1\qj\par
\pard\ltrpar\sa160\sl252\slmult1\qc\cf2\b\fs36 Trama\par
\pard\ltrpar\sa160\sl252\slmult1\qj\cf3\b0\fs24 Luego de los acontecimientos de \ldblquote La b\'fasqueda de una heredera\rdblquote , N\'edquel ha estado adapt\'e1ndose a su vida con Diamond y Platinum. Sin embargo, a\'fan le quedan secuelas de su enfrentamiento con Viewer y se siente temerosa de empezar su viaje. Sin embargo, las cosas no van del todo bien para la familia Berlitz.\par
Platinum se enfrentara en una batalla legal contra Cooper y otros familiares que quieren quitarle todo su dinero, y aunque estos no le dicen nada a N\'edquel para que empiece su viaje, esta decide hacerlo para volverse m\'e1s fuerte y enfrentar a Viewer en el monte corona.\par
Sin embargo, d\'edas despu\'e9s de que N\'edquel fuera adoptada, Viewer (con la ayuda de CS) roba el coraz\'f3n del ma\'f1ana que se encontraba en un museo de Johto. El tipo deja el objeto en la antigua tumba de un rey antiguo; Yake. Aquel objet\'f3 le devuelve a la vida, en una forma completamente energ\'e9tica que depende enteramente del coraz\'f3n. Aquel extra\'f1o esp\'edritu logra apoderarse del cuerpo de un pol\'edtico aspirante a la presidencia de Sinnoh.\par
Mientras N\'edquel comienza su viaje, la chica se va a topando con Rose, la hija de Pearl y Maylene que ha comenzado su propio viaje y ambas se vuelven rivales. A la par, N\'edquel conoce a Crystal y Gold, los cuales han viajado a Sinnoh por la desaparici\'f3n del coraz\'f3n del ma\'f1ana. Tambi\'e9n se encuentra con Zinnia, la cual est\'e1 investigando la leyenda de los tres dragones. M\'e1s tarde se encuentra con Moon, quien ahora es una farmac\'e9utica investigadora y es ella que le hace entrega a N\'edquel y Rose de la Pokedex.\par
Mediante un discurso pol\'edtico liberal de izquierda, Yake se hace de popularidad en el senado, creando el partido pol\'edtico \ldblquote PPM (Partidos de la paz del ma\'f1ana)\rdblquote . Usando su discurso liberal, Yake logra manipular a las masas para ganar poder pol\'edtico, desestabilizando a los principales poderes pol\'edticos y econ\'f3micos.\par
Finalmente, Yake gana como presidente de la republica de Sinnoh, y aunque al principio aplica leyes buenas, poco a poco el hombre va revelando su plan maestro; la imposici\'f3n de una monarqu\'eda en la regi\'f3n como el la conoc\'eda.\par
Finalmente el hombre se har\'e1 con el poder de UltraNecrozma, con el cual piensa restablecer el poder\'edo de la regi\'f3n, pero N\'edquel, Rose y compa\'f1\'eda logran acabar con sus planes y devolver a Sinnoh a la paz democr\'e1tica. Usando la antigua espada que anta\'f1o se us\'f3 para matar pok\'e9mon.\par
\pard\ltrpar\sa160\sl252\slmult1\qc\par
\par
\par
\par
\cf4\fs40 Actos:\par
\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\qj\cf5\b\fs24 1.\tab Viewer roba el coraz\'f3n del ma\'f1ana.\cf6\par
\cf5 2.\tab N\'edquel cocina su comida y come junto a Platinum\cf6\par
\cf5 3.\tab Cooper llama, quiere volver a molestar a los Berlitz\cf6\par
\cf5 4.\tab N\'edquel reflexiona sobre Viewer, siendo interrumpida por Diamond\cf6\par
\cf5 5.\tab N\'edquel escucha que Cooper va a dejar a sin fortuna a sus padres, siento por primera vez el \ldblquote Ultra empat\'eda\rdblquote -\cf6\par
\cf5 6.\tab Al no saber manejarla, N\'edquel aceptar de reto de viajar.\cf6\par
\cf5 7.\tab Moon termina las pok\'e9dex, adem\'e1s de revisar los correos de Gold y Crystal\cf6\par
\cf5 8.\tab Rose se levanta para comenzar su viaje pok\'e9mon\cf6\par
\cf5 9.\tab Pearl le dice que vaya a ciudad Jubileo, para conocer a Moon\cf6\par
\cf5 10.\tab N\'edquel se prepara para su viaje, enoj\'e1ndose con Platinum por la tarjeta del hotel gratuita.\cf6\par
\cf5 11.\tab N\'edquel se va de casa, Diamond le llama a Moon y le explica a Platinum sobre Gold y Crystal\cf6\par
\cf5 12.\tab Rose llega a Ciudad Jubileo, donde busca de nueva cuenta a Moon\cf6\par
\cf5 13.\tab Encontr\'e1ndose con Moon, Rose recibe la pok\'e9dex y la misi\'f3n de encontrar a N\'edquel en la ruta 202\cf6\par
\cf5 14.\tab Explorando entre la ruta, Rose se encuentra a N\'edquel y posteriormente llama a Moon\cf6\par
\cf5 15.\tab Moon intenta darle la pok\'e9dex a N\'edquel, esta se niega y vuelve a sentir la Ultra empat\'eda.\cf6\par
\cf5 16.\tab N\'edquel acepta la pok\'e9dex, y\'e9ndose junto a Rose a Ciudad Jubileo\cf6\par
\cf5 17.\tab Moon se va a Ciudad Canal.\cf6\par
\cf5 18.\tab Crystal y Gold ven la regi\'f3n desde su barco. Se da a notar el optimismo y responsabilidad de Gold y la frialdad de Crystal, dando indicios de que pudo haber pasado.\cf6\par
\cf5 19.\tab N\'edquel y Rose llegan a ciudad, encontr\'e1ndose con el discurso de Yake. El hombre trata temas de seguridad en las calles\cf6\par
\cf5 20.\tab N\'edquel cree que no hay problemas de seguridad, pero Rose no le da importancia al discurso.\cf7\par
\cf5 21.\tab Ambas deciden tener un combate antes de ir a dormir a la ciudad.\cf7\par
\cf5 22.\tab Rose le gana a N\'edquel gracias a la combinaci\'f3n de Profec\'eda y Pu\'f1o Mareo de Buneary\cf7\par
\cf5 23.\tab Diamond, Pearl y Platinum se ven con Moon para recibir a Gold y Crystal.\cf7\par
\cf5 24.\tab Los tres holders de Sinnoh llevan a Gold y Crystal a la mansi\'f3n, donde todos cenaran tranquilamente.\cf7\par
\cf5 25.\tab Luego de la cena, Moon debe irse al laboratorio y explica del tercer holder, Crystal le recrimina y ella le explica que todo tiene un porque, Gold termina evitando la pelea y Crystal se va a su habitaci\'f3n.\cf7\par
\cf5 26.\tab Tit\'e1n llega con Moon, el chico le explica que hubo una extra\'f1a invasi\'f3n de Skerelp en el lago valor, de ah\'ed captur\'f3 a uno.\cf7\par
\cf5 27.\tab Moon le da la pok\'e9dex a Tit\'e1n y le da la misi\'f3n de investigar los alrededores de la ruta 209. \cf7\par
\cf5 28.\tab N\'edquel y Rose duermen juntas, teniendo una conversaci\'f3n acerca de sus planes de viajes y sus metas. Luego de la insistencia de Rose, N\'edquel decide que ambas ir\'e1n a ciudad Corazon juntas luego de derrotar los gimnasios de ciudad Petrita y Vetusta.\cf7\par
\cf5 29.\tab Llega la ma\'f1ana, N\'edquel le desea buena suerte y ambas se despiden.\cf7\par
\cf5 30.\tab N\'edquel se toma un respiro en Pueblo Aromaflor, donde se encuentra con Titan, el cual le da algo de comer a un peque\'f1o Drifloon e impide que N\'edquel lo capture. Cuando se va, N\'edquel descubre que \'e9l era un pok\'e9dex Holder.\cf7\par
\cf5 31.\tab Rose, luego de algunos combates, encuentra un peque\'f1o Ralts que parece hambriento. La chica le ofrece unas bayas y lo termina capturando.\cf7\par
\cf5 32.\tab N\'edquel llega al bosque Vetusto, donde se encuentra con la mansi\'f3n abandonada y con la l\'edder de Ciudad Vetusta, quien le dice que, si quiere retar su gimnasio, debe capturar un pok\'e9mon de la mansi\'f3n.\cf0\b0\par
\cf5\b 33.\tab Esa tarde, Crystal no sale para nada de su habitaci\'f3n, ni siquiera Diamond o Platinum son capaces de sacarla de ah\'ed. Aunque frustrado. Gold recuerda los dos huevos que le dio Pegaso. Decide visitar ciudad Pirita, en b\'fasqueda de dos entrenadores que sepan cuidar de ellos.\cf0\b0\par
\cf5\b 34.\tab N\'edquel se interna en la mansi\'f3n en b\'fasqueda de Rotom, pero no encuentra ning\'fan rastro del pok\'e9mon. Haci\'e9ndose de noche, la chica decide dormir cerca de la habitaci\'f3n donde vive Rotom, el cual despierta en la media noche y ataca a N\'edquel. Luego de centrarse, ella logra capturarlo con su \'faltima pok\'e9bola.\cf0\b0\par
\cf5\b 35.\tab Luego de un arduo entrenamiento, Rose finalmente llega a Pirita y se encuentra con el l\'edder de gimnasio en las ruinas de la mina. Lugar donde se da el enfrentamiento de combate y, finalmente, Rose gana la medalla.\cf0\b0\par
\cf5\b 36.\tab Al terminar, un extra\'f1o hombre le aplaude, siendo este Gold.\cf0\b0\par
\cf5\b 37.\tab Luego de una conversaci\'f3n, Gold le da el huevo de Murkrow a Rose y le dice donde se puede encontrar N\'edquel. Rose le dice que en Ciudad Vetusta y, cuando se dispone a ir a ese lugar, Roark le pide hablar un momento acerca de su misi\'f3n. Adem\'e1s, descubre que Crystal ha ido a Ciudad Vetusto.\cf0\b0\par
\cf5\b 38.\tab N\'edquel llega confiada al gimnasio, pero con un poco de sue\'f1o. Entrando a este, la chica se topa con Crystal, la cual la ve desde las gradas y esperara al final para darle el huevo de Skarmory. \cf0\b0\par
\cf5\b 39.\tab Luego de un combate vencedor, Crystal habla con N\'edquel. Luego de una peque\'f1a discusi\'f3n y advertencia por parte de Crystal, N\'edquel se queda con el huevo y se retira hacia la ruta donde estar\'eda Rose, pero Crystal se queda hablando con Gardenia\cf3\b0\f2\fs22\par
\cf5\b\f1\fs24 40.\tab N\'edquel decide ir a dormir y descansar un largo rato. Mientras tanto, Gardenia se lleva a Crystal con la profesora Moon\cf3\b0\f2\fs22\par
\cf5\b\f1\fs24 41.\tab Tit\'e1n viaja a la ruta a investigar, pero se encuentra con el Team Right, que est\'e1 reclutando pok\'e9mon y entrenadores. Es ah\'ed donde tiene un enfrentamiento. Donde Titan gana por muy poco.\f2\fs22\par
\f1\fs24 42.\tab Moon, Roark y Gardenia se re\'fanen para conversar con Gold y Crystal las cosas extra\'f1as que han pasado en Sinnoh, como el renacer de pok\'e9mon extintos, y la extra\'f1a desaparici\'f3n de personas en la ruta 210. Donde se rumorea que ha renacido un nuevo mal.\cf0\b0\par
43.\tab N\'edquel despierta de manera atontada y se apresura a viajar por la ruta 206, pero antes va a comer algo.\f2\fs22\par
\f1\fs24 44.\tab Rose esta desayunando con sus pok\'e9mon, mientras que en la televisi\'f3n se menciona acerca de que el administrador del Team Right escap\'f3 cuando era transladado. Eso hace que Rose se preocupe un poco y decida volverse mas fuerte.\par
\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1 45.\tab N\'edquel finalmente se llega a la ruta 206, encontr\'e1ndose con la casa de Troupy, donde este llega por detras y le habla.\par
46.\tab Moon habla de manera preocupada con Titan, el cual esta algo consternado por el escape del administrador. Sin embargo, Titan decide seguir con su investigaci\'f3n, aunque es interrogado por Crystal. Al final de la llamada, el holder se encuentra con la familia de Kalos, la cual piensa mudarse al norte, escapando de Team Right.\par
47.\tab N\'edquel habla con Diamond y Platinum en la tarde, presumiendo su medalla y al Rotom que captur\'f3. Le dice a Platinum que aguarde el microondas, pero Platinum decide arreglarlo por cuenta propia. Mientras que Diamond le desea suerte y le explica por qu\'e9 dejo de ver a Pearl por cierto tiempo.\par
\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\qj 48.\tab Finalmente, N\'edquel se encuentra a Rose, la cual habia evolucionado a su Ralts en Kirlia, conversan sobre sus medallas y finalmente entrar al Monte Corona. \f2\fs22\par
\f1\fs24 49.\tab En una peque\'f1a casa de verano, Cyrus y sus secuaces parecen tener una pacifica tarde, hasta que varios miembros del Team Age llegan al lugar, present\'e1ndose el l\'edder de la organizaci\'f3n. Se dan pistas del hijo de Saturn y Mars.\f2\fs22\par
\cf8\f1\fs24 50.\tab El hombre, luego de tener una discusi\'f3n con Cyrus, le pide que le entrege la cadena roja. Cyrus se niega rotundamente, pero cuando los secuases torturan a sus compa\'f1eros, este les da la ubicaci\'f3n de la ultima cadena. Sin embargo, Cyrus es asesinado, no sin antes darles tiempo a Saturn, Mars y Jupiter de que huyan.\cf0\f2\fs22\par
\cf8\f1\fs24 51.\tab Dentro de la cueva, N\'edquel y Rose comienzan con un peque\'f1o entrenamiento, donde se pueden notar las diferencias de entrenamiento entre N\'edquel y Rose, siendo esta ultima mas estrategica. Luego de que Rose hable del Team Right, Zinnia las ve desde lo lejos.\cf0\f2\fs22\par
\cf8\f1\fs24 52.\tab Cynthia se encuentra con Pearl, el cual habla con telefono con Caitlin acerca de volver a Sinnoh. Cynthia le pregunta que tal estan su hija, a la vez que le explica que sigue investigando sobre el corazon del ma\'f1ana.\cf0\f2\fs22\par
\cf8\f1\fs24 53.\tab Titan sigue investigando la zona, peleando contra nuevos pok\'e9mon f\'f3siles y captur\'e1ndolos a todos, para posteriormente envi\'e1rselos a Moon. Adem\'e1s, el chico se encuentra con algunos hombres extra\'f1os vistiendo ropas con cota de malla en las cercan\'edas de la Torre Esp\'edritu.\cf0\par
\cf8 54.\tab Saliendo de la cueva, N\'edquel decide poner en marcha su propia rutina de entrenamiento, la cual parece ser mas aleatoria y menos profesional que la de Rose. Ambas tienen una peque\'f1a discusi\'f3n, momento en el cual aparece Cynthia.\cf0\f2\fs22\par
\cf8\f1\fs24 55.\tab Gold, Moon y Crystal se ponen en marcha para investigar la Torre Esp\'edritu, qued\'e1ndose de ver con Cynthia a las afuera de Ciudad Corazon.\cf0\par
\cf8 56.\tab Luego de degustar una buen desayuno con Cynthia, la campeona les anima a pelear en equipo para enfrentar al Gimnasio de Ciudad Coraz\'f3n, donde Fantina estar\'e1 aceptando solo combates dobles.\cf0\f2\fs22\par
\cf8\f1\fs24 57.\tab Las tres salen a las afueras de la ruta, y Cynthia les propone el objetivo de vencer y capturar a dos Frillish salvajes, ambas deben hacerlo en conjunto. Al encontrarlos, ambas comienzan a pelear y a aprender a sincronizarse, mientras que Gold, Crystal y Moon llegan a la escena. \cf0\par
\cf8 58.\tab Intercambiando algunas pl\'e1ticas sobre las cosas que ocurren en las cercan\'edas de la Torre, Gold, Crystal y Moon deciden ir a la Torre, mientras que Cynthia decide seguir investigando acerca del coraz\'f3n del ma\'f1ana y la extra\'f1a aparici\'f3n de pok\'e9mon extra\'f1os en la regi\'f3n en Ciudad Canal. Mientras todos se marchan, un Zangoose decide seguir a N\'edquel.\cf0\par
59.\tab Fantina y su hija Hazel discuten sobre la sucesi\'f3n de la ni\'f1a. A todo esto, Fantina no sabe si su hija (de 19 a\'f1os) est\'e1 preparada para remplazarla.\par
60.\tab  Luego de un gran descanso y una buena comida, ambas chicas se enfrentan a la pareja de l\'edderes, donde ambas resultan vencedoras y Fantina reconoce que su hija es capaz de pelear, a pesar de haber perdido.\f2\fs22\par
\pard\ltrpar\li1440\sa160\sl252\slmult1\qj\f1\fs24 Fantina muestra especial inter\'e9s en N\'edquel y su Shuppet, por lo que le propone que, cuando este evolucione, vaya con ella y esta le ense\'f1ara un movimiento muy poderoso. \f2\fs22\par
\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\qj\f1\fs24 61.\tab Las dos Holders se despiden, con Rose dici\'e9ndole que la vera en el lago Agudeza para probar sus fuerzas.\par
62.\tab Gold, Crystal y Moon van a la torre, pero son encontrados por el Equipo Age, luego de derrotarlos, los tres van en b\'fasqueda a verse con Tit\'e1n, el cual ha estado vigilando la entrada.\f2\fs22\par
\f1\fs24 63.\tab Antes de salir de Ciudad Corazon, N\'edquel se encuentra una vez m\'e1s con un discurso de Yake. Esta vez el hombre ataca a la clase alta, y al meterse un poco con los Berlitz, N\'edquel se calienta y detiene el discurso del hombre, siendo sacada por los de seguridad. Aunque Yake trata de usarla con ganancia pol\'edtica, N\'edquel lo trata de humillar y finalmente se retira.\par
64.\tab Saliendo finalmente a la ruta adyacente, la chica se encuentra con Zangoose, el cual parec\'eda estar busc\'e1ndola. Luego de algunos intercambios de palabras, la chica captura a Zangoose.\par
\cf8 65.\tab Mientras N\'edquel segu\'eda entrenando, la chica se topa con Tit\'e1n, el cual proteg\'eda la torre. Ambos entran en combate y N\'edquel pierde por la superioridad de Tit\'e1n. Luego de descansar en el centro pok\'e9mon por algunas horas. El chico llega herido en la noche, con heridas que sugieren ser atacado por un pok\'e9mon de tipo fantasma.\cf0\par
\cf8 66.\tab Rose logra conseguir asilo en la mansi\'f3n pok\'e9mon, y en la televisi\'f3n ve como N\'edquel se pelea con Yake. Luego de asimilarlo, la chica alcanza a ver m\'faltiples camiones extra\'f1os acerc\'e1ndose a las afueras del recinto. Por lo que ella decide infiltrarse.\cf0\par
\cf8 67.\tab Esa madrugada, N\'edquel decide entrar a la Torre. Al entrar, siente un aura extra\'f1a y como la niebla le nubla. Cuando esta se despeja, la chica puede ver como los tres entrenadores est\'e1n atrapados y desmayados en una sustancia negra. El responsable de aquello es un Spiritomb hablante.\cf0\par
\cf8 68.\tab N\'edquel llega a un trato, si le gana en un combate, Spiritomb liberara a los dem\'e1s y se unir\'e1 a su equipo. Si pierde, esta le dar\'e1 su alma (la cual parece querer mucho el espectro). Luego de una ardua pelea, N\'edquel captura a Spiritomb. Sin embargo, este confiesa que \'e9l no hiri\'f3 a  Tit\'e1n y que a Gold, Crystal y Moon ya estaban d\'e9biles por otra pelea. Llev\'e1ndolos al hospital, ambos tardaran unos d\'edas en recuperarse.\cf0\par
\cf8 69.\tab Rose logra infiltrarse en una extra\'f1a guarida subterr\'e1nea de los Age, y luego de inhabilitar de manera silenciosa a algunos miembros, la chica alcanza a ver como uno de los miembros utiliza la cadena Roja para abrir un portal, portal de los cuales salen Articuno, Zapdos y Moltres. Estos tres pok\'e9mon salen despedidos, sin que nadie pueda hacer nada.\cf0\par
70.\tab N\'edquel y Titan deciden esperar a la recuperaci\'f3n de los entrenadores, la cual dur\'f3 tres d\'edas. Tambi\'e9n se les une Rose, quien hizo una peque\'f1a desviaci\'f3n en su viaje para informarle de todo a Moon. Reuni\'e9ndose finalmente los tres Holders.\par
71.\tab Tit\'e1n, Moon, Gold y Crystal confiesan haber sido atacados por un gran pok\'e9mon oscuro. Que los ceg\'f3 completamente y les impidi\'f3 luchar, aunque no recuerdan bien que pok\'e9mon fue.\par
72.\tab Cont\'e1ndoles la situaci\'f3n, Moon decide que la prioridad es encontrar a las aves y tratar de capturarlas, por lo que le encarga a Gold, Crystal y a los dem\'e1s el ir a por esos p\'e1jaros, pero Titan se va del hospital al escuchar la noticia: Cyrus hab\'eda sido asesinado.\par
73.\tab Todos los entrenadores (l\'edderes, altos mandos, ases y holders) reciben el llamado de Moon para que atrapen a las aves legendarias, pues no se sabe qu\'e9 clase de cosas tienen planeado el Team Age. Todos se ponen en marcha, incluso Diamond y Platinum, dejando plantado a Cooper.\f2\fs22\par
\f1\fs24 74.\tab En las mismas noticias, N\'edquel se entera que el jefe del Equipo Right plane\'f3 un atendado, mandando multiples cartas bombas a lugares tecnologicos, incluida la planta de energia. Mientras ella v\'e9 aquello, recuerda las palabras de Troupy.\f2\fs22\par
\f1\fs24 75.\tab El lider del equipo Age, confiesa que no es necesario capturar a las aves, solo le interesa saber que las cadenas funcionaron. Entonces les pide a sus  tres asistentes que pongan en marcha el plan de los titanes.\f2\fs22\par
\f1\fs24 76.\tab N\'edquel continua su camino hacia Ciudad Rocavelo y Rose a Ciudad Pastorial. Sin embargo, Titan llega a la antigua casa de Cyrus y busca el paradero de sus padres, pero los pocos reclutas que quedan confiesan que no saben d\'f3nde est\'e1n.\par
77.\tab  Es entonces que los tres Holders se encuentran con las aves legendarias. N\'edquel se topa a Articuno en la ruta 215, Rose a Moltres en la ruta 212 y Titan a Zapdos en la ruta 221.\par
\pard\ltrpar\li720\sa160\sl252\slmult1\qj\par
\par
\pard\ltrpar\li720\sa160\sl252\slmult1\qc Cap\'edtulo 16\par
\pard\ltrpar\fi-360\li1440\sa160\sl252\slmult1\qj\cf8 1.\tab Cooper le advierte a Platinum sobre la apuesta, esta lo manda a fre\'edr esp\'e1rragos, pero en el interior se preocupa demasiado. Adem\'e1s, le reclama lo de Yake\par
\cf9 2.\tab Titan se est\'e1 recuperando, cont\'e1ndole a Cynthia lo que ocurri\'f3 con Spiritomb. Cynthia entonces le explica lo de Articuno, Zapdos y Moltres y lo de la cadena roja. Aquello activa las alarmas del chico.\par
\cf0 3.\tab Rose se entera de lo sucedido con Fantina, lo cual le asusta levemente, pero Wake decide usar ese sentimiento para llevarla al siguiente nivel.\par
4.\tab N\'edquel tiene su entrenamiento con Diamond, el hombre trata de ayudarle mientras N\'edquel le platica lo sucedido. Luego de eso habla con Platinum, la cual se confiesa. Aquello deja a N\'edquel incre\'edblemente molesta.\par
5.\tab Rose finalmente es llevaba al lugar de su accidente, encontr\'e1ndose con algunos reclutas del Team Right que buscan recuperar los Meltan. Con ayuda de Wake, logra derrotarlos y capturar a Meltan.\par
6.\tab Esa misma noche, Titan ve la televisi\'f3n y recibe la noticia de la casa destruida donde estaba Cyrus.\par
\pard\ltrpar\li1440\sa160\sl252\slmult1\qj\par
\pard\ltrpar\li720\sa160\sl252\slmult1\qc Cap\'edtulo 17\par
\pard\ltrpar\fi-360\li1440\sa160\sl252\slmult1\qj 1.\tab Titan finalmente se recupera y va directamente a la casa de Cyrus, encontr\'e1ndola destruida y a Troupy, el cual le explica lo importante que es que \'e9l encuentre a J\'fapiter, adem\'e1s de advertirle que, cuando sea el momento, debe decidir si pelear para mantener su presente o huir para proteger su futuro.\par
2.\tab Hemertly habla acerca del libro y su plan de no publicarlo para provocar m\'e1s caos y que finalmente le den acceso a los archivos de Moon, pero una llamada que le dice acerca de la espada oculta en Canal, de inmediato va.\par
3.\tab N\'edquel finalmente se encuentra recuperada, y se va a la ruta posterior al gimnasio de Maylene. Mantiene sus sesiones a distancia con Diamond. Captura a Zangoose y decide entrenar unos d\'edas.\par
4.\tab Rose termina su entrenamiento con Wake, por lo cual decide finalmente retarlo, ganando en el proceso.\par
5.\tab Hemertly encuentra la espada, pero recibe una llamada por parte de la agencia. La interpol consigui\'f3 el caso. Pero al hombre poco le importa.\par
6.\tab Titan se encuentra con J\'fapiter, la cual le explica lo que pas\'f3 y que los est\'e1n cazando. Titan decide irse a entrenar, pero recibe la llamada de que Moon finalmente despert\'f3.\par
\pard\ltrpar\li1440\sa160\sl252\slmult1\qj\par
\pard\ltrpar\li720\sa160\sl252\slmult1\qc Cap\'edtulo 18\par
\pard\ltrpar\fi-360\li1440\sa160\sl252\slmult1\qj 1.\tab Moon es enterada de lo sucedido, lo cual la deja bastante impactada. A su vez, Handsome le explica a Cynthia que conten\'eda el libro, decidiendo publicarlo. A su vez se explica que Articuno, Moltres y Zapdos han dejado varios destrozos.\par
2.\tab Titan se encuentra con Moon y le explica lo que pas\'f3, ella accede a dejarlo entrenar, pero le pide que tenga extremo cuidado. Luego de eso, Platinum va y le platica de lo acontecido, revelando que solo lo de su soborno fue real.\par
3.\tab Luego del entrenamiento, N\'edquel va con Maylene, la cual a\'fan se encuentra enfadada. Finalmente, N\'edquel le gana.\par
4.\tab Pearl recibe la llegada de Lionel y la de Caitlin. Mientras acompa\'f1a a Lionel para explicare todo lo ocurrido, Maylene le recuerda que ma\'f1ana ser\'e1 su gran d\'eda.\par
5.\tab Titan se va a entrenar al Monte Corona, enfrent\'e1ndose al Salamance que N\'edquel y Rose hab\'edan enfrentado. Revel\'e1ndose que aquel pok\'e9mon era de Zinnia, la cual aparece frente a \'e9l.\par
\pard\ltrpar\li1440\sa160\sl252\slmult1\qj\par
\pard\ltrpar\li720\sa160\sl252\slmult1\qc Cap\'edtulo 19\par
\pard\ltrpar\fi-360\li1440\sa160\sl252\slmult1\qj 1.\tab Zinnia le dice brevemente quien es y le ayuda a entrenar.\par
2.\tab El cumplea\'f1os de Pearl ocurre despu\'e9s de varios atrasos, al lugar acuden la mayor\'eda de l\'edderes, Holders y ases del frente. N\'edquel y Rose se reencuentran.\par
3.\tab Cynthia recibe la llamada de que Candice, Fausto y Electro han encontrado a los p\'e1jaros legendarios y los capturan, Candice recibe ayuda de Titan.\par
4.\tab Diamond y Platinum le explican su situaci\'f3n, y no est\'e1n seguros de que hacer, o si tan siquiera contarle de eso a N\'edquel, decidiendo olvidar el tema. A su vez, los problemas de emociones de N\'edquel llegan a o\'eddos de Caitlin.\par
5.\tab Gold y Crystal despiertan finalmente, con Crystal deseando volver a caer en coma para volver a ver a sus hijos.\par
6.\tab Al final del d\'eda, los huevos de Rose y N\'edquel se abren, revelando a Dreepy y a Falinks (solo un ejemplar). Al sentir la presencia del l\'edder, aparecen otros cinco Falinks.\par
\pard\ltrpar\li1440\sa160\sl252\slmult1\qj\par
\pard\ltrpar\li720\sa160\sl252\slmult1\qc Cap\'edtulo 20\par
\pard\ltrpar\fi-360\li1440\sa160\sl252\slmult1\qj 1.\tab Cynthia se re\'fane con Fausto, Candice y Electro, para hablar sobre Articuno, Zapdos y Moltres. Moon decide que se queden con esos pok\'e9mon por las dudas, pues no saben cu\'e1ndo podr\'edan ayudarles.\par
2.\tab N\'edquel va con la psic\'f3loga y le explica lo que ocurri\'f3. La mujer le manda a realizar algunos an\'e1lisis. Dandole un dispositivo para comunicarse con ella para tener charlas a distancia. Luego ella parte junto a Rose para vencer el gimnasio.\par
3.\tab Titan finalmente completa su entrenamiento con Zinnia, evolucionando a su Dragalge. Luego de que Zinnia le explica un poco sobre su pasado, el se encuentra con algunos miembros del team Right, los cuales encontraron el templo de Regice y le piden al l\'edder que ya es hora de ejecutar la fase dos del plan.\par
4.\tab N\'edquel y Rose llegan al gimnasi\'f3 de Roark, donde N\'edquel lo vence\par
5.\tab En cuanto la mujer se retira, Titan ataca a los reclutas, derrot\'e1ndolos y sac\'e1ndoles la informaci\'f3n. Los lagos ser\'e1 atacados pasado ma\'f1ana.\par
\pard\ltrpar\li720\sa160\sl252\slmult1\qc Cap\'edtulo 21\par
\pard\ltrpar\fi-360\li1440\sa160\sl252\slmult1\qj 1.\tab Rose ahora se enfrenta contra Gardenia, logrando que su Shroomish evolucione a Breelom.\par
2.\tab Moon es informada, por lo que Cynthia le pasa la informaci\'f3n a Handsome, el cual enviara a agentes de la polic\'eda internacional.\par
3.\tab El \'faltimo debate presidencial es dado, con Yake dando un mensaje de que \'e9l sabe restaurar la seguridad del pa\'eds.\par
4.\tab N\'edquel y Rose llegan al lugar de los hechos, encontr\'e1ndose una vez m\'e1s los tres pok\'e9dex Holders.\par
5.\tab Moon est\'e1 de vuelta en el laboratorio, recibiendo la visita inesperada de Silver. A su vez, Gold frustra un intento de suicidio de Crystal, la cual a\'fan extra\'f1a a sus hijos, demasiado.\par
6.\tab Estando en sus respectivos lagos, el Team Age hace act\'f3 de presencia, y antes de entrar en conflicto con la polic\'eda internacional, aparecen helic\'f3pteros del Team Right.\par
\pard\ltrpar\li720\sa160\sl252\slmult1\qc\par
\par
\par
Cap\'edtulo 22\par
\pard\ltrpar\fi-360\li1440\sa160\sl252\slmult1\qj 1.\tab Moon es enterada de lo sucedido, lo cual la deja bastante impactada. A su vez, Handsome le explica a Cynthia que conten\'eda el libro, decidiendo publicarlo. A su vez se explica que Articuno, Moltres y Zapdos han dejado varios destrozos.\par
2.\tab Titan se encuentra con Moon y le explica lo que pas\'f3, ella accede a dejarlo entrenar, pero le pide que tenga extremo cuidado. Luego de eso, Platinum va y le platica de lo acontecido, revelando que solo lo de su soborno fue real.\par
3.\tab Luego del entrenamiento, N\'edquel va con Maylene, la cual a\'fan se encuentra enfadada. Finalmente, N\'edquel le gana.\par
4.\tab Pearl recibe la llegada de Lionel y la de Caitlin. Mientras acomopa\'f1a a Lionel para explicare todo lo ocurrido, Maylene le recuerda que ma\'f1ana ser\'e1 su gran d\'eda.\par
5.\tab Titan se va a entrenar al Monte Corona, enfrent\'e1ndose al Salamance que N\'edquel y Rose hab\'edan enfrentado. Revel\'e1ndose que aquel pok\'e9mon era de Zinnia, la cual aparece frente a \'e9l.\par
\pard\ltrpar\li1440\sa160\sl252\slmult1\qj\par
\par
\par
\par
\par
\par
\pard\ltrpar\li720\sa160\sl252\slmult1\qj\par
\pard\ltrpar\sa160\sl252\slmult1\qj\par
\par
\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\qj\cf10 78.\tab Los tres holders enfrentan a las aves legendarias, pero son inevitablemente vencidos por la superioridad, hasta que llegan tres altos mandos de la regi\'f3n; Candice, Electro y el de tipo fuego, quienes las capturan.\cf0\f2\fs22\par
\f1\fs24 79.\tab  \cf10 Moon, Gold y Crystal se re\'fanen con Inverna, Lectro y Fausto para discutir sobre la extra\'f1a aparici\'f3n de las aves legendarias. El lugar se da en la ruta 212, mientras Rose les explica todo lo que vio con el Team Age.\cf0\par
\cf10 80.\tab Titan decide ir a investigar el paradero de sus padres al \'fanico lugar donde cree que pueden estar; la guarida de ciudad Rocavelo. En el lugar se encuentra con Jupiter, quien le explica que Cyrus fue asesinado por un extra\'f1o hombre de aspecto terror\'edfico, el cual ten\'eda un Sharpedo y un Cacturne. Aquel hombre tambien dejo algo lastimada a la chica.\cf0\par
\pard\ltrpar\li1440\sa160\sl252\slmult1\qj\cf10 Aparentemente, ese sujeto est\'e1 cazando a los antiguos miembros del team galaxy, buscando informaci\'f3n y reclut\'e1ndolos para formar parte del Team Age. Mars y Saturn escaparon y Jupiter logr\'f3 ocultarse ah\'ed, buscando reunificar el equipo galaxia para vengarze. Al intentar reclutar a Titan, este se niega y se retira. Aunque ella le advierte que el Team Age podr\'eda ir por \'e9l, este decide ir a entrenar para no dejarse capturar.\cf0\f2\fs22\par
\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\qj\cf10\f1\fs24 81.\tab N\'edquel, despu\'e9s de haber perdido contra Articuno, decide poner a entrenar al m\'e1ximo su equipo con un poco de entrenamiento con pok\'e9mon salvajes y entrenadores en la ruta anterior a ciudad Rocavelo, esperando el combate contra Maylene. Su metodolog\'eda es entrenar un pok\'e9mon por un d\'eda entero, empezando por Frillish\cf0\par
\cf10 82.\tab Titan se va a entrenar al monte corona, donde conoce a Zinnia, la cual decide entrenarlo para ver el poder de su Dragalge en pleno esplendor.\cf0\par
\cf10 83.\tab Rose, luego de pedirle que sea cuidadosa, decide capturar por lo menos dos pok\'e9mon para enfrentar a Manati. Entrando en el gran pantano, la chica se encuentra con dos pok\'e9mon que causan problemas; Wooper y Shroomish. Luego de varios intentos, la chica logra capturarlos a ambos.\cf0\par
\cf10 84.\tab Con esos pok\'e9mon, Rose decide tambi\'e9n entrenar en la ruta 212, planeando sus estrategias 30 a 49. Esto le tomara cinco d\'edas.\cf0\par
\cf3 85.\tab N\'edquel sigue entrenando, d\'e1ndose cuenta de que Spiritomb no parece cooperar en lo absoluto. Sin embargo, N\'edquel logra avanzar bastante.\cf0\par
\cf3 86.\tab Luego de un extenuante entrenamiento con Zinnia, Titan logra evolucionar a su Weedle en un Kakuna y a su Skrelp en un Dragalge. Zinnia le felicita y le pide que, cuando Kakuna evolucione, vuelva con ella. Al salir del monte, Moon le pide que vaya al laboratorio.\cf0\par
\cf3 87.\tab Rose ha logrado un entrenamiento exitoso, logrando que Ralts evolucione en Kirlia. Con un Wooper y Shroomish m\'e1s obedientes, la chica se dirige a derrotar a Manati.\cf0\par
\cf3 88.\tab  N\'edquel intenta ir a Ciudad Rocavelo, pero es emboscada por el Team Right, los cuales intentan capturarla para reclutarla a la fuerza. Ella logra vencerlos, aunque sale bastante herida. Al parecer, el Team Right quiere cazar a los pok\'e9dex holders.\cf0\par
\cf3 89.\tab El \'faltimo debate presidencial acontece. \cf0\par
\cf3 90.\tab Moon, Crystal, Gold y Tit\'e1n se re\'fanen para discutir que, el Team Age est\'e1n tratando de construir una cadena roja a\'fan m\'e1s poderosa. Por lo que seguramente si siguiente objetivo sea capturar a los dioses guardianes. Los holders de Johto, junto a los de Sinnoh, deciden ir a montar guardia a los lagos, esperando que no se vuelva a repetir el accidente de hace a\'f1os. Diamond y Gold viajan al lago Veraz, Platinum y Crystal al lago Agudeza y Pearl y Titan al lago Valor.\cf0\par
\cf3 91.\tab Mientras N\'edquel se recupera, la chica ve el \'faltimo discurso presidencial y comienza a dudar si es que ese sujeto est\'e1 completamente loco. Yake hace que todo indique que el ser\'e1 el nuevo presidente.\cf0\par
\cf3 92.\tab Rose llega con Manat\'ed, a la vez que llega Titan, el cual le explica que necesita un compa\'f1ero para enfrentar a Manati.\cf0\f2\fs22\par
\cf10\f1\fs24 93.\tab Luego de ganar, Manat\'ed le dice que est\'e1 bastante orgulloso de ella. Antes de retirarse, el l\'edder recibe un mensaje acerca de tener cuidado con el Lago Agudeza, pues es potencialmente posible que sea atacado, por lo que el l\'edder cierra sus puertas y se dirige hacia el gimnasio.\cf0\par
\cf10 94.\tab N\'edquel llega al gimnasio de Maylene por la ma\'f1ana, donde logra retar a Maylene y tener un combate donde ella termina ganando. Luego de una charla motivacional. Ambas chicas tambi\'e9n van al lago Veraz por \'f3rdenes de Moon.\cf0\f2\fs22\par
\cf10\f1\fs24 95.\tab Diamond y Gold llegan al lago, donde se revela lo que aconteci\'f3 con el paradero del hijo de Gold. Inmediatamente despu\'e9s llegan Roark, Gardenia y Rayle, quien es ahora el l\'edder de gimnasio de tipo acero.\cf0\par
\cf10 96.\tab Crystal y Platinum tambi\'e9n llegan al lugar, donde ambas charlan acerca de la desaparici\'f3n del hijo de Crystal, la cual parece evadir el tema a niveles rid\'edculos. Tambien aparecen Marley (l\'edder de ciudad Puntaneva) y  Buck (l\'edder de ciudad Marina)\cf0\par
\cf10 97.\tab Finalmente los new holders, Pearl, Maylene, Fantina y Manat\'ed se encuentran en el lago Valor, donde tambi\'e9n llegan los varios miembros del team Right, incluido su l\'edder, el cual les explica que han estado robando informaci\'f3n de Moon en secreto, adem\'e1s de que saben del inminente ataque y quieren ayudar. Ocurre lo mismo en los otros lagos.\cf0\par
\cf10 98.\tab Luego del discurso del l\'edder, tres \cf11 misteriosas\cf10  naves aparecen sobre los lagos. De ellas se pueden ver como aparecen los antiguos administrativos del equipo Galaxia. Ambos lideres dejan soltar algunas cadenas.\cf0\f2\fs22\par
\cf10\f1\fs24 99.\tab Se crean dos portales en cada lago, de ellos salen dos diferentes pok\'e9mon; Raikou y Thundurus en el lago Valor, Suicune y Tornadus del Lago Agudeza y Entei y Landorus del lago Veraz.\cf0\f2\fs22\par
\cf3\f1\fs24 100.\tab Ocurre el combate, donde N\'edquel, Rose y Titan logran evolucionar a sus pok\'e9mon insignia. A su vez, Diamond y Gold tienen \'e9xito, pero Platinum y Crystal no. A su vez, Platinum es secuestrada, junto a Uxie.\cf0\f2\fs22\par
\cf3\f1\fs24 101.\tab Luego del ataque, se reagrupan, pero Pearl se entera de lo sucedido y le que no le digan a N\'edquel sobre la desaparici\'f3n de Platinum. Mediante persuasi\'f3n, Pearl convence a N\'edquel y Rose que sigan su viaje, mientras que Titan, los holders de Johto y los holders de Sinnoh se reunen en el laboratorio, donde le explican todo a la policia internacional.\cf0\f2\fs22\par
\cf3\f1\fs24 102.\tab N\'edquel necesita un compa\'f1ero, encontrandose con Troupy que le ofrece su ayuda, donde N\'edquel nota el estilo alocado y \ldblquote random\rdblquote  de combate. Cuando ganan, Fantina le pide a Rose que la acompa\'f1e para el entrenamiento.\cf0\f2\fs22\par
\cf3\f1\fs24 103.\tab Rose enfrenta a su madre y la vence, pero entonces Maylene le cuenta la verdad de lo acontecido.\cf0\f2\fs22\par
\cf11\f1\fs24 104.\tab Luego de una semana, aun no hay noticia alguna de ningun equipo, coincidiendo con las elecciones. Eso lleva a pensar a los holders de Johto que, probablemente, haya otro atentando el dia de las elecciones, que es ma\'f1ana.\f2\fs22\par
\f1\fs24 105.\tab N\'edquel logr\'f3 ense\'f1arle a su Banette Golpe Fantasma, y sigue sin saber que ocurre con Platinum. Fantina esta enterada que aun no encuentran a la chica, por lo que habla con todos los lideres para evitar el tema. Rose es la \'fanica que parece en desacuerdo con dicha idea.\f2\fs22\par
\f1\fs24 106.\tab  El jefe del Team Age habla con su subdornidado, el cual le explica que los dispositivos de control mental son un \'e9xito. Mostrando a una esclava Platinum. Luego de eso, se revela que el jefe es Yake, que da un ultimo mensaje a la regi\'f3n.\f2\fs22\par
\f1\fs24 107.\tab Diamond sigue con impotencia por no encontrar a su esposa, mientras que Cooper se burla, lo que provoca que Diamond finalmente lo golpe\'e9 en la cara. Han agotado todas sus opciones, solo necesitan esperar. Es ah\'ed cuando Gold y Crystal tratan de consolarlo.\f2\fs22\par
\f1\fs24 108.\tab Las elecciones ocurren sin mayores incovenientes, dando un resultado logico, Yake gana.\f2\fs22\par
\f1\fs24 109.\tab Mientras eso ocurre, finalmente el huevo de Niquel y Rose ocurre, dejando ver a Skarmory y Murkrow. A su vez, Titan se encuentra con Troupy, el cual le advierte de la llegada del Rey. Momento en el cual empieza a desvariar y se retira gracias a la ayuda de su Gothithelle.\f2\fs22\par
\cf3\f1\fs24 110.\tab Yake gan\'f3, aunque debe esperar a asumir el cargo. Sin embargo, de manera misteriosa y sospechosa, el presidente actual ejecuta la orden de modificar el articulo para hacer que Yake tome protesta de manera inmediata.\cf11\f2\fs22\par
\cf3\f1\fs24 111.\tab N\'edquel se dirigue hacia Roark, mientras que Rose va con Gardenia. Luego de una pelea vencedora, N\'edquel confiesa que ya desea terminar con este viaje, el cual le esta cansando mucho y desea estar finalmente con Diamond y Platinum. Sin embargo, mientras intenta llamarlos, ninguno de los dos responde, cosa que le empieza a preocupar.\cf11\f2\fs22\par
\cf3\f1\fs24 112.\tab Finalmente Diamond recibe una llamada por parte del Team Age. Estos le exigen que, si desea realmente volver a ver a Platinum, les entrege a Regigigas. A su vez, ocurre otro atentando en la biblioteca de Ciudad Canal, donde aquel equipo logra destruirla por completo y robar unos libros antiguos, los cuales Cynthia reconoce como el mito de Regigigas.\cf11\f2\fs22\par
\cf3\f1\fs24 113.\tab N\'edquel, Rose, Diamond, Gold, Crystal, Moon y Cynthia llegan al lugar, momento en el cual N\'edquel se entera de la verdad.\cf11\f2\fs22\par
\f1\fs24 114.\tab N\'edquel siente otro potente golpe de ansiedad, tanto asi que su herida en su brazo se hace todavia mas fuerte y logra desmayarla al completo. Llev\'e1ndola r\'e1pidamente al hospital.\f2\fs22\par
\f1\fs24 115.\tab El team Right hace otro ataque masivo, un ataque que ni siquiera la lider sabia que haria. En cada ciudad de Sinnoh explotan bombas, dejando a la region semi-devastada. Es entonces que Yake decide ejecutar el plan \ldblquote Control\rdblquote . Creando la guardia nacional y prohibiendo las batallas pok\'e9mon.\f2\fs22\par
\f1\fs24 116.\tab N\'edquel tiene un sue\'f1o con Viewer, el cual le avisa que todo esta a punto de irse al carajo en Sinnoh. \f2\fs22\par
\f1\fs24 117.\tab N\'edquel despierta y escapa del hospital, decidida a encontrar a Platinum. Es entonces que se encuentra con Zinnia. Ella le da la Banettita y la piedra activadora. Sin saber muy bien a donde ir, la chica termina yendo a donde despertaron a Articuno.\f2\fs22\par
\f1\fs24 118.\tab Todos los lideres de gimnasio, altos mando, la misma campeona y los ases del frente se convierten de forma autom\'e1tica en parte de la guardia nacional. A la vez, Yake comienza a elaborar su plan final.\f2\fs22\par
\f1\fs24 119.\tab En una peque\'f1a lancha, un antiguo holder se aproxima a Sinnoh, es Silver.\f2\fs22\par
\cf3\f1\fs24 120.\tab N\'edquel se encuentra con la lider del Team Right, quien le explica que ella no cre\'f3 el atentado y le dice donde esta la guarida del Team Age.\cf11\f2\fs22\par
\cf3\f1\fs24 121.\tab Zinnia se encuentra con Moon, pidi\'e9ndole que lleve a Rose y Titan con ella, para ense\'f1arle la megaevoluci\'f3n, puesto que esta segura que una pelea titanica se aproxima. A su vez, le explica que\cf11\f2\fs22\par
}
 