{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fscript\fprq2\fcharset0 Comic Sans MS;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\i\f0\fs24 Diferencial de Platinum\par
Por: B\'e1ez Banda Jose Manuel\par
////////////// 28 - Agosto - 2037, Residencia Berlitz \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
\pard\ltrpar\sa160\sl252\slmult1\qj El oto\'f1o se hac\'eda presente en la regi\'f3n de Sinnoh; los arboles comenzaban a perder sus hojas, el color del cielo se tornaba anaranjado, los Pachirisu y Teddiursa reun\'edan comida para el invierno y los suaves vientos modificaban el paisaje de la fr\'eda regi\'f3n.\par
En medio de todo este ambiente de serenidad, se encontraba una bella mujer apreciando el dulce aroma de las hojas ca\'eddas y la suave brisa golpeando su rostro. Esa mujer es Platinum, quien miraba con armon\'eda el patio de su elegante mansi\'f3n. La fina capa de hojas sobre el c\'e9sped, el c\'e1lido viento y el cielo con tintes anaranjados era para ella un deleite visual.\par
Sentada en una fina silla blanca en la terraza de su habitaci\'f3n, tomo con delicadeza su taza de t\'e9 y bebi\'f3 de tan incre\'edble elixir. Despu\'e9s de casi 39 a\'f1os de vida, el t\'e9 de manzanilla era su mayor droga, aunque igualados por los pastelillos que hace su esposo, Diamond.\par
-La brisa me recuerda el pasado -la mujer tomo un poco de su t\'e9 y lo dejo en la mesa de cuarzo que estaba frente a ella-. A tiempos donde las cosas eran m\'e1s confusas, no s\'e9.\par
Mientras ella divagaba y buscaba entre sus recuerdos, un crujido se escuch\'f3 desde la puerta de su habitaci\'f3n. Del umbral apareci\'f3 una joven chica de pelo oscuro, piel clara y ojos cian, quien se acerc\'f3 con rapidez a la mujer que observaba impasible el momento en que la chica se acerca.\par
-\'a1Buenas tardes N\'edquel! -su rostro entorno una gran sonrisa al ver a la chica y su mochila amarilla.\par
-Hola ma... quiero decir, Platinum -la chica se apeno levemente al casi llamarle mama a la mujer- perd\'f3n, aun no me acostumbro.\par
-Han pasado 8 a\'f1os, pero no te preocupes alg\'fan dia nos acostumbraremos -la expresi\'f3n en su rostro reflejaba comprensi\'f3n-. \'bfC\'f3mo te fue con el entrenamiento?\par
-Bien, la esposa de Pearl es muy buena ense\'f1ando, aunque cuando deja a Pearl a cargo... las cosas cambian un poquito.\par
 -Maylene siempre fue buena en taekwondo desde que la conoc\'ed en su gimnasio, recuerdo como correteaba a Pearl en la preparatoria antes de ser novios -sus labios emitieron una risa cargada de recuerdos.\par
-\'bfHacia eso? -La sorpresa de N\'edquel era evidente- Se ve demasiado formal como para hacer eso.\par
-Todos \'e9ramos muy diferentes en la preparatoria -su taza quedo vaci\'e1 despu\'e9s de vaciar el resto del t\'e9 en su boca.\par
-Hablando de eso -la chica r\'e1pidamente se sent\'f3 y busco en su mochila un cuaderno de pasta azul-, quer\'eda ver si podr\'edas ayudarme con mi tarea de matem\'e1ticas.\par
-Por supuesto, \'bfQu\'e9 tema en espec\'edfico?\par
-Derivadas de orden superior, trigonom\'e9tricas, trigonom\'e9tricas inversas y logar\'edtmicas.\par
La cara de Platinum cambio de feliz a seria, miro el completamente anaranjado cielo y se levant\'f3 de su asiento. Con firmeza se sujet\'f3 del barandal de la terraza, cerr\'f3 los ojos y suspiro.\par
-Lo siento, no puedo ayudarte en ese tema querida -bajo la cabeza levemente-, pero Diamond es un experto del c\'e1lculo diferencial e integral, seguro que puede ayudarte.\par
-\'bfPapa? -la sorpresa de N\'edquel fue may\'fascula-, pero, no se supone que t\'fa eres m\'e1s inteligente que \'e9l.\par
-No en todo, calcul\'f3 es algo en que nunca fui buena realmente, incluso estuve a punto de reprobar esa materia, de no ser porque \'e9l me ayudo -una gran sonrisa apareci\'f3 en su rostro.\par
-No lo entiendo -se levant\'f3 y miro a Platinum-. Quiero decir, no veo a Diamond como alguien que lo domine ese tema.\par
-No lo subestimes, \'e9l es un experto en derivar e integrar -recordando viejos tiempos, dio la vuelta y se acerc\'f3 a su hijastra-. Incluso se le hac\'eda divertido derivar e integrar mientras escucha m\'fasica, \'e9l te podr\'e1 ayudar mucho mejor que yo.\par
-Esto tengo que comprobarlo por m\'ed misma -la chica se llen\'f3 de determinaci\'f3n y r\'e1pidamente corri\'f3 hacia la puerta de la habitaci\'f3n, pero antes de llegar al umbral dio media vuelta-. Gracias Platinum.\par
Con una sonrisa, su madrastra se despidi\'f3 y N\'edquel abandono la habitaci\'f3n, dirigi\'e9ndose al lugar m\'e1s probable donde estar\'eda Diamond, la cocina.\par
////////////// 3 - Febrero - 2016, Ciudad Jubileo \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
Las tardes de febrero eran particularmente frescas en Sinnoh. Vientos ligeramente fr\'edos, algo de nieve en los \'e1rboles y las cafeter\'edas despachando aun chocolate caliente daban su bienvenida a los alumnos que reci\'e9n sal\'edan de la escuela preparatoria.\par
Entre todos esos adolecentes destacaban cuatro en particular; un chico de pelo oscuro, su\'e9ter azul y boina roja, una chica de pelo oscuro, gorro blanco y abrigo rosado, otro chico de pelo rubio y su\'e9ter de franjas anaranjadas y blancas y, finalmente una chica con su\'e9ter azul y pelo rosado. Estos amigos se dirig\'edan sin perder tiempo a la salida de la ciudad, deseosos por llegar a casa y descansar despu\'e9s de un agotador d\'eda de estudio.\par
-Dia, quiero decir Diamond, no entiendo c\'f3mo puedes soportar tener esa gorra puesta todo el d\'eda -el rubio irrumpi\'f3 en el peque\'f1o silencio que se gener\'f3 cuando todos pasaron por una de las ultimas calles de la ciudad.\par
-Bueno -el chico se quit\'f3 la gorra y la miro por unos segundos-. Es bastante c\'f3moda, y me cubre bastante bien del frio.\par
-Debe ser demasiado caluroso dentro de clase, tu tambien Platinum, como puedes soportar el calor que debe darte ese gorro -Maylene decidi\'f3 cuestionar a la otra integrante del grupo.\par
-Es un gorro bastante bonito, no veo la necesidad de quit\'e1rmelo, a menos que la situaci\'f3n lo merite -sin perder de vista la salida de la ciudad, Platinum respondi\'f3 con toda naturalidad.\par
-Platinum, si eres un tempano de hielo \'bfc\'f3mo demonios no te derrites con \'e9l calor del gorro?\par
Ante la peque\'f1a broma del rubio, Maylene respondi\'f3 r\'e1pido d\'e1ndole un golpe en el costado, en se\'f1al de que no hiciera ese tipo de bromas a la heredera.\par
-Te he dicho que dejes de molestar a mi amiga, Pearl\par
-Solo era una broma, no te lo tomes personal.\par
Al terminar, todos dieron una ligera carcajada, excepto Platinum. Se encontraba sumida en sus pensamientos e ignoro la broma de Pearl. Al notarlo, el grupo se qued\'f3 callada por unos segundos hasta llegar a la calle donde Maylene se desped\'eda del grupo.\par
-Bueno chicos es hora de irme -la chica de pelo rosado se despidi\'f3 con un beso en la mejilla de Diamond y Platina-. Es hora de irnos cari\'f1o -se par\'f3 justo delante de Pearl.\par
-\'bfIrnos?, perd\'f3n pero hoy no puedo acompa\'f1arte, tengo tarea que hacer y Diamond y yo planeamos una tarde juegos y...\par
-Cielos, ser\'eda una l\'e1stima que no tuvieras tu cuaderno para hacer tu preciosa tarea de c\'e1lculo -una peque\'f1a risa sali\'f3 de sus coquetos labios.\par
-\'bfA qu\'e9 te refieres con ...? -cuando Pearl reviso su mochila, noto que estaba abierta y faltaba su indispensable cuaderno azul. Cuando miro al frente, Maylene se ech\'f3 a correr con el cuaderno del rubio-. \'a1Maldici\'f3n! -Grito al ver que la chica se llevaba su material-. Lo siento Diamond, nuestros planes se arruinaron, a veces es estresante tener novia.\par
-No te preocupes, podemos posponerlo, ven antes que la pierdas de vista -su amigo entendi\'f3 la situaci\'f3n por la que pasaba su amigo.\par
-Perfecto, nos vemos chicos.\par
Sin perder tiempo, Pearl sali\'f3 corriendo para atrapar a Maylene. Tal vez la chica tomo ventaja, pero su novio era campe\'f3n de cien metros planos y la alcanzar\'eda tarde que temprano. Entre las ligeras risas de Diamond, este noto como su amiga que le acompa\'f1aba estaba muy seria y pensativa, aunque era normal verla as\'ed, \'e9l siempre le preguntaba si estaba bien.\par
-\'bfSe encuentra bien se\'f1orita? -la voz que emiti\'f3 sonaba preocupada-. No le ponga importancia a los chistes de Pearl, el siempre bromea as\'ed y jam\'e1s pensar\'eda en decirle algo realmente malo o hiriente.\par
Al escuchar su voz, sali\'f3 de su trance y puso atenci\'f3n a su voz.\par
-No, no te preocupes, ya s\'e9 que Pearl a veces es algo mal educado -la chica se qued\'f3 pensativa una vez m\'e1s-, es solo que...\par
-\'bfPasa algo m\'e1s? \'bfAlgo en lo que la pueda ayudar? -el chico se vio interesado.\par
-\'bfEres bueno derivando? -sin perder tiempo, la chica pregunto sin m\'e1s.\par
-Oh, bueno un poco si, \'bfporque?\par
-\'bfIntegral de uno sobre x?\par
-Logaritmo natural de x.\par
-\'bfDerivada de ra\'edz de x?\par
-Uno sobre dos multiplicado por la ra\'edz de x.\par
-\'bfDerivada de seno de cinco x al cuadrado?\par
-Dos x multiplicado por coseno de x al cuadrado.\par
La chica se qued\'f3 impresionada, Diamond resolvi\'f3 r\'e1pidamente las derivadas que le dijo sin apenas pesta\'f1ar. Ella sab\'eda que Diamond era algo listo, pero jam\'e1s imagino que fuera tan bueno en un tema tan avanzado.\par
-\'bfA que vienen estas preguntas? -pregunto curioso ante las operaciones que su compa\'f1era le hab\'eda preguntado.\par
-Bueno, como sabr\'e1s estamos en salones separados en calculo diferencial e integral, y mi maestro no es el mejor en este rubro -el tono despectivo al que se refer\'eda de su profesor le daba una idea a Diamond de que quer\'eda hacer-, es algo vergonzoso, pero no entiendo muy bien este tema de derivadas e integrales, por lo que te quer\'eda pedir si podr\'edas ir a mi casa a explicarme ese tema.\par
El chico se sorprendi\'f3 de o\'edr esa petici\'f3n. Aunque aparentaba no saberlo, \'e9l era consiente que Platinum es una chica muy orgullosa que no ped\'eda ayuda de nadie en ning\'fan rubro, y si ten\'eda problemas con las materias, siempre ten\'eda los libros y maestros particulares. Pero era su amiga y no pensaba dejarla sola.\par
-Por supuesto, podemos vernos despu\'e9s de clase para explicarte el tema, es realmente sencillo la verdad -con una c\'e1lida sonrisa, Diamond acepto la forma.\par
-Oh, genial -por primera vez en todo el d\'eda, ella sonri\'f3 levemente-. Pero me gustar\'eda que mantuvi\'e9ramos esto en privado por favor.\par
-No se preocupe, nadie sabr\'e1 de esto.\par
-Perfecto... gracias -con la d\'e9bil sonrisa que ten\'eda, Platinum dio la vuelta para dirigirse a su casa-. \'bfTe parece si empezamos hoy mismo?\par
-Claro, solo llamare a mi madre para avisarle que llegare m\'e1s tarde.\par
Y con unas sonrisas en sus rostros, los dos amigos partieron hacia la residencia Berlitz, con una Platinum algo apenada y un Diamond sorprendido por el favor que le hab\'eda pedido, pero era feliz, realmente le encantaba ayudar a la se\'f1orita en lo que fuera, desde aquel d\'eda en que los tres (Diamond, Pearl y Platinum) se conocieron por azares del destino.\par
////////////// 28 - Agosto - 2037, Residencia Berlitz \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
El olor de los cupcakes reci\'e9n horneados era uno de los deleites de Diamond. Todos los s\'e1bados despu\'e9s de volver del trabajo cocinaba unos pocos para Platinum y N\'edquel. Este d\'eda en particular le pareci\'f3 una buena idea preparar un tipo de cupcake especial; un cupcake de chocolate y nuez con trocitos de avellana y ar\'e1ndanos, cubierto por una dulce salsa de chocolate blanco. Los favoritos de su hija adoptiva. Hija que llego presurosa a la cocina, donde su padrastro cocinaba.\par
-Buenas tardes, Diamond -entro por el umbral un poco agotada.\par
-Hola hija, llegas justo en el momento para verme preparar estos cupcakes -con la sonrisa t\'edpica de \'e9l, Diamond saludo a N\'edquel como si realmente fuese su hija.\par
La chica dejo su mochila en el suelo y se sent\'f3 en una de las sillas para observar a Diamond preparar los cupcakes. No pod\'eda negar que, desde que lo conoce, le ha encantado verlo preparar tan delicioso platillo. Le ayudo con los \'faltimos preparativos para que los cupcakes estuviesen listos.\par
-Perfecto, est\'e1n listos para comer -Diamond coloco 9 cupcakes en una bandeja de plata-. Gracias por la ayuda.\par
-No es nada -el hipn\'f3tico olor de los pastelillos casi le hace olvidar su objetivo-. Por cierto, quer\'eda preguntarte algo.\par
-\'bfSi? -pregunto con inocencia mientras colocaba los postres en un lugar fresco para que se enfriaran.\par
-Veras, en mi clase de c\'e1lculo diferencial e integral he tenido algunos problemas, y quer\'eda ver si podr\'edas ayudarme.\par
-\'bfPorque no le pides ayuda a tu madre? Ella es m\'e1s inteligente que yo -Diamond sinti\'f3 un leve cosquilleo al o\'edr acerca de esa materia.\par
-Lo hice, pero me dijo que t\'fa eras el indicado para ayudarme con este tema -levemente sonrojada al escuchar la palabra madre de Diamond, se hab\'eda acostumbrado levemente a decirle padre a Dia, pero con Platinum era un poco m\'e1s dif\'edcil.\par
-Vamos, Platinum es muy inteligente, seguramente ella har\'e1 un mejor trabajo del que yo...\par
-\'bfIntegral de uno sobre x? -pregunto r\'e1pido sin darle tiempo a terminar\par
Diamond se qued\'f3 serio por unos pocos segundos, suspiro y respondi\'f3 -Logaritmo natural de x\par
-\'bfDerivada de ra\'edz cuadrada de x?\par
-Uno sobre dos que multiplica a la ra\'edz cuadrada de x.\par
-Derivada de e elevado a la x.\par
-E a la x, es la m\'e1s f\'e1cil de todas -Diamond sonri\'f3 al recordar aquel momento del pasado.\par
-\'a1Aja! -Grito N\'edquel, como si hubiese descubierto la mentira de Diamond-. Platinum ten\'eda raz\'f3n, t\'fa sabes mucho de derivadas e integrales.\par
Diamond solo rio levemente y estiro los brazos -Un poco, lo suficiente para sortear la preparatoria cuando ten\'eda tu edad -una sonrisa se hizo presente en \'e9l.\par
-\'bfC\'f3mo es que seas mejor en esto que Platinum? \par
-No soy mejor que ella, simplemente fue un tema que me gust\'f3 mucho desde el primer d\'eda que lo vi -el chico tomo una manzana del frutero-. Despu\'e9s temas tan complejos como factorizaci\'f3n, racionalizaci\'f3n y otros temas m\'e1s complejos, vi en las integrales y derivadas un peque\'f1o descanso, es como pasar de comer comida elegante a simplemente comer una manzana.\par
N\'edquel se qued\'f3 confundida por un momento. O no entendi\'f3 la referencia de Diamond, o su cerebro estaba en un plano que no le permit\'eda comprender como a alguien tan simple y ligeramente torpe como lo era su padrastro fuese capaz de comprender e incluso gustar un tema tan complejo. Ahora que lo recordaba, los cuadernos de matem\'e1ticas de Diamond eran de lo m\'e1s est\'e1ndares; ochos, sietes e inclusos algunos nueves, pero nunca encontr\'f3 alguno con derivadas.\par
-No comprendo, \'bfc\'f3mo te pude gustar un tema tan complejo como este?, ni siquiera el cerebrito de mi clase es capaz de comprender las formulas a la perfecci\'f3n.  \par
-No lo s\'e9, supongo que algo de las matem\'e1ticas finalmente ten\'eda que gustarme -sonri\'f3 y se sent\'f3 junto a N\'edquel-. Tal vez fue la manera en que me las ense\'f1aron, tal vez mi cerebro se sinti\'f3 c\'f3modo ante ellas, nunca lo sabr\'e9 si te soy honesto -con algo de melancol\'eda, miro al techo-. Solo recuerdo aquellas noches derivando, con una taza de chocolate y el soundtrack de Taurina Omega.\par
N\'edquel se qued\'f3 m\'e1s desconcertada si cabe. Pero de todas formas no deb\'eda perder su vista el objetivo, aprender a derivar como el experto que estaba a su lado.\par
-Siendo as\'ed, entonces \'bfpodr\'edas ayudarme con mis ejercicios?\par
-Por supuesto que s\'ed, en lo que se enfr\'edan los cupcakes vallamos a la biblioteca, estaremos m\'e1s c\'f3modos para que puedas aprender mejor.\par
Y con una gran sonrisa, ambos partieron hacia la biblioteca de la mansi\'f3n. Con Diamond repleto de nostalgia por recordar los viejos tiempo, y N\'edquel con curiosidad de ver como Diamond le ense\'f1a un tema que le parec\'eda muy dif\'edcil. \par
//////////////// 7 - Febrero - 2016, Residencia Berlitz \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
-Entonces la derivada de una funci\'f3n logar\'edtmica es diferente a la de una de logaritmo natural -Diamond trataba de explicarle a su amiga las diferencias entre ambas derivadas.\par
-\'bfPorque? Si se supone que ambos son logaritmos.\par
-S\'ed, pero las funciones logar\'edtmicas pueden tener diferentes bases, t\'fa sabes, 10, 5, 6, 400. Mientras que las naturales son base... oh rayos, olvide la base.\par
-Son base e\par
-Exacto, perdone el haberlo olvidado -rio levemente-. El n\'famero de Euler siempre me trajo problemas.\par
-No te preocupes, despu\'e9s de todo es un n\'famero m\'e1s complicado de entender que pi.\par
Han pasado cuatros d\'edas desde que Diamond le ense\'f1a a Platinum las f\'f3rmulas de las derivadas, y parece que ella est\'e1 entendiendo el tema a la perfecci\'f3n. Tan solo tuvieron que pasar cuatro d\'edas para que ella dominara a la perfecci\'f3n las derivadas polin\'f3micas. Pareciera que ella comprendiera el tema desde mucho antes.\par
-Bueno, las derivadas de logaritmo natural son mucho m\'e1s simples -en medio de la explicaci\'f3n, el chico bostezo-, perd\'f3n, me est\'e1 entrando un poco de sue\'f1o.\par
-Oh no hay problema, si quieres podemos parar por hoy e ir a comer algo a la cocina -Platinum se vio levemente preocupada por la so\'f1olencia de Diamond.\par
-No me gustar\'eda dejar el tema a medias, pero si usted lo dice aceptare con gusto su oferta, tengo algo de hambre.\par
-De acuerdo, solo dejame guardar mis cosas.\par
Platinum procedi\'f3 a guardar todos los libros que hab\'eda en la gran mesa de roble que estaba en medio de su gran biblioteca personal. Con rapidez, guio a Diamond hacia la impecable cocina blanca de la mansi\'f3n, donde el chico pudo percatarse que hab\'eda un poco salsa dulce de bayas, la mitad de un pan de naranja y un poco de malteada.\par
-Parece que la cocinera no dejo muchas cosas para comer -con un poco de resignaci\'f3n por haber esperado que hubiese algo mejor, Platinum decidi\'f3 tomar un cuchillo para partir el pan, pero la suave mano de Diamond la detuvo-. \'bfQue sucede?\par
-Si usted me lo permite, puedo hacer una merienda un poco m\'e1s deliciosa -Con su sonrisa de siempre, el chico tomo el cuchillo de la heredera.\par
Platinum accedi\'f3, y se sent\'f3 en la mesa m\'e1s cercana a esperar. Mientras esperaba, decidi\'f3 mirar a su amigo preparando el extra\'f1o aperitivo. Sin querer, se perdi\'f3 en aquellos agiles y certeros movimientos de sus brazos al machacar una bayas y batirlas con la salsa dulce, como picaba algunas otras con las destreza de un ninja y como cortaba el pan de una manera tan suave como delicada. El ritmo de sus brazos movi\'e9ndose al comp\'e1s del "tic-tac" del reloj le parec\'eda enigm\'e1tico e interesante. Pero volvi\'f3 a la normalidad cuando el chico finalmente termino el aperitivo de los dos.\par
-Disculpe la tardanza, moler las bayas Oran es muy pesado -expreso un Diamond con una bandeja de plata en sus manos-. Pero finalmente est\'e1 listo.\par
La creaci\'f3n de Diamond no se limitaba a un simple pastelillo. Era un bocadillo de pan de naranja, cubierto por una fina y s\'f3lida capa de salsa dulce de diferentes sabores, de la cual sobresal\'eda una capa de bayas cortadas en finos trozos por todo el pastelillo. Tambien hab\'eda mejorado la malteada, mezcl\'e1ndola con una combinaci\'f3n de bayas que le dieron un color anaranjado y una textura m\'e1s espesa.\par
-Esto me s\'e9 m\'e1s interesante que el pan del principio -la chica tomo su pastelillo.\par
-Espero le agrade, hice mi mejor esfuerzo para no com\'e9rmelo mientras lo hac\'eda, provecho.\par
Sin perder el tiempo, Diamond tomo despreocupadamente sus pastelillo y el dio un mordisco con mucho fervor, realmente ten\'eda mucha hambre. Mientras tanto, Platinum cogi\'f3 un poco del panecillo con un tenedor y suavemente lo meti\'f3 entre sus labios. El sabor de aquel trozo fue una explosi\'f3n de sabores y sensaciones en su paladar, realmente estaba delicioso. Lo saboreo por casi veinte minutos antes de finalmente llevarlo a su est\'f3mago, aquello fue algo incre\'edbles y necesitaba probar m\'e1s. Cuando volvi\'f3 a tomar otro pedazo, sus ojos se clavaron en Diamond.\par
El chico se hab\'eda comido casi la mitad de su pastelillo, estaba realmente feliz comi\'e9ndolo. Platinum se fij\'f3 mucho en la expresi\'f3n de paz y felicidad que esbozaba su amigo al comer. Adem\'e1s, tambien presto atenci\'f3n a como sus labios masticaban y se ensuciaban al masticar. Sin quererlo, se sonrojo levemente ante tal acto, cosa que Diamond noto.\par
-\'bfPasa algo se\'f1orita? -pregunto su amigo al notarla algo extra\'f1a.\par
-\'bfQue?... no nada -r\'e1pidamente miro a otro lado-. Es solo que, este pastelillo esta delicioso, muchas gracias Diamond.\par
- Me alegra que le haya gustado, si alg\'fan d\'eda quiere que le prepare platillos as\'ed, puede ped\'edrmelo sin problemas -el chico sonri\'f3.\par
-Lo tomare en cuenta... -la chica tomo la mano de su amigo-. Realmente, gracias Diamond.\par
-Se\'f1o... de nada -con un gran sonrojo, Diamond simplemente le sonri\'f3 a su amiga.\par
///////////////// 28 - Agosto - 2037, Residencia Berlitz \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\par
-Lo fundamental que debes aprender al momento de derivar, es saber interpretar las formulas adecuadamente -el hombre saco un viejo formulario-. Debes identificar las variables "X,U,N" en tu expresi\'f3n y podr\'e1s aplicar la formula como una profesional.\par
\i0\f1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
 \par
\par
\par
\par
}
 