{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\b\i\f0\fs32 El regalo perfecto.\b0\i0\fs22\par
\b\i\fs28 25 d\'edas para navidad\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\i0\fs24 El invierno se aproximaba peligrosamente a una de las regiones m\'e1s fr\'edas del planeta; Sinnoh. Siendo apenas  la primera noche de diciembre, la nieve comenz\'f3 a caer en un toda la regi\'f3n, dejando un hermoso para\'edso blanco a la ma\'f1ana siguiente. Desde ciudad Canal hasta ciudad Marina, toda la regi\'f3n se pint\'f3 de blanco. Los bosques, los r\'edos, las ciudades y los pueblos, todos ellos se volvieron completamente blancos.\par
Uno de aquellos lugares que se tornaron blancos fue la gigantesca y elegante mansi\'f3n Berlitz, la cual acumul\'f3 una gran cantidad de nieve en su patio y en el tejado de la misma. Aquella nieve logr\'f3 disminuir la temperatura en el interior, cosa que logr\'f3 despertar a una de las habitantes m\'e1s j\'f3venes de la mansi\'f3n.\par
En medio de una gran cama con lindas sabanas bordadas se levant\'f3 una chica de piel blanca, ojos color cian y cabello corto de color negro. La chica se despert\'f3 de golpe gracias al gran frio que hab\'eda en la habitaci\'f3n. Al quitarse sus sabanas se dio cuenta de que un Zangoose dorm\'eda justo en su cama.\par
-Buenos d\'edas, Goose, parece que t\'fa no soportaste el frio -dijo de manera somnolienta a su pok\'e9mon, acarici\'e1ndole-. Supongo que esta vez no tendr\'e1s un rega\'f1o.\par
El pok\'e9mon solo se limit\'f3 a volver a refugiarse en las sabanas de la chica, realmente mor\'eda de frio. La chica solo le sonri\'f3 a su pok\'e9mon, se levant\'f3 de su cama y corri\'f3 a abrir las ventanas de su gran habitaci\'f3n de color blanco. \par
Al abrirla, la chica pudo darse cuenta de que toda la regi\'f3n ten\'eda una ligera cobertura de nieve. Aquella capa se extend\'eda m\'e1s all\'e1 de lo que ella alcanzaba a ver desde su alcoba. Al ver aquella escena, una sonrisa se dibuj\'f3 en su rostro.\par
-Finalmente lleg\'f3 el momento -la chica contuvo levemente su \'e1nimo-.  \'a1Diciembre ha llegado!\par
Con entusiasmo, la chica corri\'f3 a su armario y busc\'f3 r\'e1pidamente un abrigo para poder salir a disfrutar del panorama, sacando del gran armario de madera un abrigo rosado, unas botas del mismo color y una bufanda roja.\par
-No me gusta mucho usar el abrigo de Platinum, pero esto es la ocasi\'f3n en la que vale la pena -coment\'f3 la chica mientras comenzaba a quitarse la camisa blanca y los peque\'f1os shorts que usaba para dormir.\par
Mientras la chica se vest\'eda para poder disfrutar de la nieve, una sombra oscura sali\'f3 de por detr\'e1s de ella y se acerc\'f3 lentamente a ella hasta que pudo de estar justo a espaldas de la chica. Cuando ella se dio la vuelta pudo ver a su Banette.\par
-Nett, finalmente lleg\'f3 -dijo con alegr\'eda mientras se acomodaba su abrigo-. La hermosa \'e9poca navide\'f1a lleg\'f3.\par
Al ver esa felicidad reflejada en su rostro el pok\'e9mon fantasma sonri\'f3 en\'e9rgicamente. El pok\'e9mon reconoci\'f3 el gusto de su entrenadora por dicha fecha y se alegr\'f3 junto a ella, ambos disfrutaban de aquellas bellas festividades navide\'f1as.\par
-Banette -el pok\'e9mon se acerc\'f3 un poco m\'e1s a su entrenadora y le sonri\'f3 alegremente.\par
-Sera mejor ir a disfrutarlo -dijo al terminar de colocarse sus botas-. El \'faltimo llegar es un huevo podrido.\par
Y sin perder el tiempo, la chica sali\'f3 r\'e1pidamente de su habitaci\'f3n y comenz\'f3 a correr de manera en\'e9rgica hacia la salida de la mansi\'f3n, mientras que su pok\'e9mon la sigui\'f3 muy de cerca para ganar esa peque\'f1a carrera.\par
La chica corri\'f3 sin problemas entre los pasillos, bajo las escaleras con gran habilidad y finalmente lleg\'f3 hasta la gran puerta que conectaba la mansi\'f3n con el patio principal y, sin pensarlo dos veces, abri\'f3 la puerta.\par
Al salir, pudo encontrarse con el g\'e9lido y hermoso paisaje que hab\'eda tra\'eddo diciembre. Al dar sus primeros pasos pudo darse cuenta del frio que hab\'eda y de c\'f3mo aun hab\'eda peque\'f1os copos de nieve cayendo de manera suave. Aquellos copos le llenaron de paz y tranquilidad, tranquilidad que pronto se convirti\'f3 en una felicidad sin igual.\par
-No sabes c\'f3mo amo esto, Nett -coment\'f3 a su pok\'e9mon que estaba detr\'e1s suyo-. Vamos a disfrutarlo.\par
Y entonces se tir\'f3 a la nieve sin pens\'e1rselo mucho. El sentir el suave y frio tacto de la nieve en sus manos y su cara le hizo sentirse enormemente feliz y contenta, estaba tan feliz que no le import\'f3 seguir dando vueltas en ellas y hacer peque\'f1os \'e1ngeles de nieve.\par
Su pok\'e9mon tambi\'e9n le sigui\'f3, simulando nadar en la nieve y jugando con ella, al ser tipo fantasma el frio no le importaba mucho. Por su parte su entrenadora estir\'f3 los brazos de alegr\'eda miro con anhelo el panorama donde estaba, aquella vista le hac\'eda sentirse viva.\par
-Olvidaba lo feliz que te pones cuando llega diciembre, N\'edquel -coment\'f3 un hombre de chamara azul y pantalones grises en el umbral de la puerta de entrada.\par
-\'a1Diamond! -se sorprendi\'f3 al ver a su padre adoptivo y r\'e1pidamente se acerc\'f3 a \'e9l-. \'bfNo es incre\'edble? Las nevadas finalmente comenzaron.\par
-No s\'e9 si el frio o el ruido que provocaste al salir de tu cuarto nos alert\'f3 realmente de eso -coment\'f3 una mujer que vest\'eda una falda de lana y un su\'e9ter de terciopelo. \par
-Bueno, a veces olvido ese detalle -N\'edquel se mostr\'f3 ligeramente apenada.\par
-Igual ya nos \'edbamos a levantar de todas formas -coment\'f3 Diamond con una sonrisa-. Esta helada ma\'f1ana me parece la excusa perfecta para comer unos deliciosos panqueques, \'bfno lo creen as\'ed?\par
-Pero cari\'f1o, para ti siempre hay una excusa para preparar panqueques -coment\'f3 la mujer.\par
-Ma\'85 digo, Platinum tiene raz\'f3n en eso -saliendo de la nieve y acerc\'e1ndose a ellos-. Sin embargo, creo que es una excelente idea.\par
-Perd\'f3n, los panqueques son deliciosos -coment\'f3 Diamond con una sonrisa-. Entonces, \'bfvamos?\par
Y con una sonrisa, las dos aceptaron desayunar lo que Diamond hab\'eda ofrecido, entrando r\'e1pidamente a la mansi\'f3n y dirigi\'e9ndose a la cocina sin escala alguna. La verdad era que los panqueques de Diamond no era algo de lo que te deb\'edas de perder.\par
Las \'e9pocas navide\'f1as eran donde la peque\'f1a familia Berlitz estaba m\'e1s unidas. Aunque en hubo tres a\'f1os donde no lograron reunirse por motivos de fuerza mayor, las dem\'e1s \'e9pocas navide\'f1as desde que N\'edquel fue adoptada los tres se la pasaban juntos y en familia. Diamond y Platinum normalmente se tomaban unas vacaciones de sus empleos y N\'edquel dejaba de hacer sus extra\'f1os viajes que siempre realizaba. Y esta navidad no ser\'eda la excepci\'f3n, los tres estaban dispuestos a pasarla en grande y en familia.\par
Mientras Platinum preparaba un poco de t\'e9 y chocolate caliente, Diamond y N\'edquel comenzaron a preparar la mescla para elaborar los panqueques, aquella actividad de cocinar juntos era una de las que m\'e1s disfrutaban. Cuando el aroma de la mantequilla y el chocolate caliente comenzaron a inundar la cocina, los tres salieron para poder disfrutar su desayuno.\par
Mientras Diamond serv\'eda los panqueques, Platinum y N\'edquel comenzaron a discutir que har\'edan para estas \'e9pocas navide\'f1as, empezando por lo m\'e1s b\'e1sico.\par
-\'bfUsaremos la misma decoraci\'f3n de los a\'f1os pasados? -pregunt\'f3 Platinum mientras vert\'eda miel de maple en sus panqueques.\par
-Yo no tengo problemas con ello -mencion\'f3 N\'edquel despu\'e9s de comer un pedazo de panqueque-. Sigue siendo igual de linda.\par
-S\'ed, pero creo que es un poco vieja -coment\'f3 con un tono de pesadez.\par
-Pero sigue teniendo ese toque de nostalgia, la tienes desde que nos conocimos -Diamond comenz\'f3 a comer un poco de su desayuno.\par
-Y las cosas viejas siempre traen alegr\'eda a la casa, eso era algo que mi abuela siempre dec\'eda -dijo N\'edquel con alegr\'eda-. Me sentir\'eda extra\'f1a si no veo la figura del Stantler en la entrada, o el extra\'f1o mu\'e9rdago que siempre colocan en la cocina.\par
-Bueno, ese mu\'e9rdago tiene algo de historia -coment\'f3 Platinum con un leve sonrojo-. De todas formas, creo que igual necesitaremos comprar m\'e1s escarcha y luces, la mayor\'eda est\'e1n bastante viejas.\par
-Diamond y yo podemos ir a comprarlas -propuso con una sonrisa, mirando de reojo a su padre adoptivo-, \'bfo no?\par
-Por supuesto, s\'e9 que te encanta comprar cosas navide\'f1as.\par
Y en efecto, N\'edquel era una fan\'e1tica de estas fiestas, cosa que Diamond y Platinum sab\'edan de sobra, es por ello que N\'edquel era la principal en organizar las festividades. Desde que ella hab\'eda llegado a su casa, la mayor\'eda de las navidades eran espectaculares.\par
-Y despu\'e9s podremos decirles a los mayordomos que decoren\'85\par
-No -interrumpi\'f3 N\'edquel a Platinum-. Ya sabes que nosotras dos podemos perfectamente adornar la casa, no quiero que ellos se lleven toda la diversi\'f3n.\par
-Al menos podr\'edamos dejarles la decoraci\'f3n de afuera -Platinum se sinti\'f3 ligeramente molesta de como N\'edquel la interrumpi\'f3 de golpe.\par
-Podr\'eda dejarlo a consideraci\'f3n, pero el interior es nuestro -la chica mir\'f3 de reojo a su madre adoptiva-, \'bfo acaso crees que no somos lo suficientemente capaces de hacerlo?\par
Esa mirada retadora hizo que Platinum sonriera y aceptara hacerlo, despu\'e9s de todo era un reto. Mientras eso pasaba, Diamond simplemente sonri\'f3 y mir\'f3 la situaci\'f3n con humor, le parec\'eda gracioso como N\'edquel pod\'eda manipular a su esposa de esa manera.\par
-Pero esper\'f3 que t\'fa y Diamond logren preparar algo delicioso para la cena navide\'f1a -dijo Platinum con una mirada retadora.\par
-D\'e9jalo en nuestras manos, la cena de este a\'f1o ser\'e1 perfecta -dijo Diamond-. La mejor comida que jam\'e1s se halla hecho.\par
-Diamond, siempre dices lo mismo -confes\'f3 N\'edquel despu\'e9s de comer su \'faltimo pedazo de panqueque.\par
-Eso no implica que no sea cierto -Platinum cerr\'f3 los ojos y bebi\'f3 un poco de t\'e9-. Adem\'e1s han pasado tres a\'f1os desde que t\'fa y Diamond no preparan algo delicioso para navidad, as\'ed que espero que logren sorprenderme.\par
La aventura pok\'e9mon de N\'edquel dur\'f3 alrededor de tres a\'f1os, tiempo en el cual los tres no pudieron celebrar una navidad juntos. Debido a eso, Diamond no cont\'f3 con la ayuda de su mejor ayudante.\par
Sin embargo, N\'edquel estaba decidida a crear la cena perfecta junto a Diamond, despu\'e9s de todo le encantaba desafiar a Platinum y demostrarle su dotes culinarios, siempre estaba en un constante reto con ella.\par
-Te sorprenderemos, como siempre lo hemos hecho -exclam\'f3 N\'edquel con orgullo-. Por cierto, \'bfpiensan invitar a Pearl y Maylene?\par
-Bueno, no lo hab\'edamos pensado -Diamond se toc\'f3 la barbilla y reflexion\'f3 sobre aquella idea-. Hace mucho que no los invitamos, pero ser\'eda una buena idea.\par
-Aunque no sabemos si ellos ya tienen organizado algo -dijo Platinum para despu\'e9s comer un pedazo de panqueque.\par
-Yo puedo preguntarles -coment\'f3 N\'edquel despu\'e9s de servirse otro pedazo de panqueque-. Hoy es mi \'faltimo d\'eda de clases de Taekwondo con Maylene, as\'ed que puedo preguntarles al final.\par
-Genial, ser\'eda de gran ayuda -Diamond sonri\'f3 en\'e9rgicamente y se estir\'f3.\par
-Como los viejos tiempos -el tono en la voz de Platinum transmit\'eda un sentimiento de nostalgia-. Igual ma\'f1ana ustedes pueden ir a comprar los nuevos adornos.\par
-Me parece perfecto -dijo N\'edquel con una sonrisa.\par
Quedando los planes listos, los tres terminaron de comer su desayuno y, despu\'e9s de limpiar los utensilios, empezaron sus actividades diarias. Mientras que Platinum y Diamond fueron a sus empleos para pedir sus merecidas vacaciones navide\'f1as, N\'edquel limpi\'f3 su habitaci\'f3n y se march\'f3 a sus clases de Taekwondo a lomos de su Skarmory, decidida a terminar sus clases e invitar a los viejos amigos de sus padres adoptivos.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\pard\ltrpar\sa160\sl252\slmult1\qj Ciudad Rocavelo tambi\'e9n se pint\'f3 de blanco por la inesperada nevada, ocasionando que sus habitantes comenzaran su peregrinar hasta el centro comercial para poder comprar cosas que los mantuvieran calientes y los protegieran del frio.\par
Sin embargo, hab\'eda algunos que no necesitaban de abrigos para poder mantenerse calientes. A un costado del gimnasio de la ciudad se encontraba un sal\'f3n donde la l\'edder de gimnasio; Maylene, daba clases de Taekwondo a todos aquellos interesados de aprender dicha arte marcial. Una de esas personas era N\'edquel.\par
Luego de un peque\'f1o calentamiento y un peque\'f1o examen pr\'e1ctico para evaluar el desempe\'f1o de todos, las clases llegaron a su fin y todos comenzaron a retirarse de aquel gran y acogedor recinto. Mientras Maylene recog\'eda sus cosas y acomodaba algunos aparatos que usaron en la clase, N\'edquel se acerc\'f3 de manera lenta y firme hacia ella, esperando el momento perfecto para poder invitarla.\par
-Disculpa, Maylene -N\'edquel se acomod\'f3 su mochila y ajust\'f3 su cintur\'f3n de sus pok\'e9bola.\par
-\'bfQu\'e9 ocurre, N\'edquel? -la mujer de pelo rosado termin\'f3 de acomodar las herramientas y se acerc\'f3 a su alumna-. \'bfEst\'e1 lista para celebrar estas festividades?\par
-En eso estoy, la verdad es que ya extra\'f1aba tener una buena navidad -N\'edquel sonri\'f3-. \'bfY ustedes c\'f3mo piensan pasar estas festividades navide\'f1as?\par
-\'bfNosotros? -se pregunt\'f3 a si misma mientras dejaba en el suelo una bolsa con su vestimenta- Bueno, siendo honesta no estoy segura si Pearl tiene algo pensado o no, ya sabes c\'f3mo es \'e9l -riendo levemente-, y aparte Rose sigue de viaje en Johto as\'ed que no s\'e9 qu\'e9 haremos con exactitud.\par
-Oh cierto, olvidaba que ella segu\'eda de viaje -recordando cuando su rival se march\'f3 a Johto-. Bueno, la verdad es que mi pa\'85 digo, Diamond, Platinum y yo quer\'edamos invitarlos a nuestra casa para la cena navide\'f1a.\par
Ante aquella invitaci\'f3n Maylene qued\'f3 genuinamente confundida, ya hab\'eda pasado mucho tiempo desde que su amiga le invitaba a pasar la navidad con ellos, hab\'edan pasado casi cinco a\'f1os desde su \'faltima navidad juntos (la primera despu\'e9s de la adopci\'f3n de N\'edquel).\par
-Oh, realmente me encantar\'eda, pero no s\'e9 si Pearl quiera\'85\par
-Por supuesto que si -digo una voz masculina que proven\'eda de la entrada de la edificaci\'f3n.\par
Cuando las dos voltearon a ver el origen de la voz se encontraron con Pearl, quien hab\'eda llegado justo para irse con Maylene a casa. El rubio se acerc\'f3 y salud\'f3 a N\'edquel estrechando su mano y a Maylene le dio un tierno beso en los labios.\par
-Entonces no ten\'edas nada planeado, \'bfverdad? -pregunt\'f3 Maylene arqueando la ceja.\par
-No es eso, de hecho ve\'eda para ac\'e1 para comentarte sobre la fiesta navide\'f1a, pero creo que la opci\'f3n de N\'edquel es mucho mejor que lo que ten\'eda en mente -confes\'f3 con una sonrisa que delataba una peque\'f1a mentira.\par
Ambas chicas se miraron de reojo para confirmar que ambas se hab\'edan dado cuenta de la mentira del rubio, a lo cual Maylene solo le dio un ligero empuj\'f3n con el codo y N\'edquel se limit\'f3 a re\'edr.\par
-Bueno, me alegra que ustedes asisten, entre m\'e1s personas mejor -N\'edquel sonri\'f3 de manera en\'e9rgica-. Aunque es una l\'e1stima que Rose no est\'e9 aqu\'ed.\par
-Ya sabes c\'f3mo es ella, no puede quedarse quieta en un solo lugar y quiere estar constantemente de viaje -Pearl cerr\'f3 los ojos y sonri\'f3 al recordar a su ni\'f1a.\par
Y as\'ed era, Rose hab\'eda heredado los genes tan activos de sus padres, por lo que cuando concluy\'f3 su aventura en Sinnoh, inmediatamente compr\'f3 un boleto para ir a Johto.\par
-\'bfY t\'fa no has pensado viajar a otra regi\'f3n? -pregunt\'f3 Maylene con inter\'e9s.\par
-\'bfYo?, la verdad no por el momento -confes\'f3 con sinceridad N\'edquel-, aunque me gustar\'eda mucho visitar Alola, ese aire tropical que tiene me llama bastante la atenci\'f3n.\par
-Dicen que es una regi\'f3n muy linda -Maylene tom\'f3 su bolsa y se la colg\'f3-. Bueno, creo que ser\'e1 hora de irnos.\par
-Antes de que nos vayamos, quisiera preguntarles algo mas -N\'edquel hizo un ton\'f3 un poco m\'e1s serio.\par
-Si claro, dinos -el rubio se extra\'f1\'f3 del tono de N\'edquel.\par
-Bueno, como esta navidad ser\'e1 la primera despu\'e9s de mi viaje, ten\'eda la idea de regalarles algo especial a mis pa\'85 a Diamond y Platinum, pero no estoy segura de que regalarles con exactitud.\par
-A Diamond solo dale comida y ser\'e1 feliz -coment\'f3 r\'e1pidamente el rubio-. Ah Platinum basta con un poco de joyer\'eda y tambi\'e9n la tendr\'e1s contenta.\par
-No creo que Platinum sea tan banal, Pearl -Maylene se molest\'f3 ligeramente y arque\'f3 la ceja.\par
-Es porque no la conociste como yo.\par
-\'bfEstas insinuando que t\'fa la conoces mejor que yo?\par
-Yo viaje con ella, la se\'f1orita no es f\'e1cil de complacer\'85 -Pearl se detuvo r\'e1pidamente al analizar la \'faltima palabra que hab\'eda dicho- okey, eso no se escuch\'f3 muy bien.\par
Aunque Maylene se enoj\'f3 lo suficiente como para acertar un peque\'f1o golpe en el est\'f3mago de su esposo, N\'edquel intervino r\'e1pidamente para especificar que era lo que estaba buscando.\par
-No es algo tan simple como eso -coment\'f3 la chica de ojos cian-. Ver\'e1n, quisiera regalarles algo especial, algo que les haga recordar su infancia -la voz de N\'edquel transmit\'eda que la chica estaba un poco apenada de decir eso-, quiero que sientan la navidad como yo la siento, no s\'e9 si me entienden.\par
Ante aquellas palabras, Maylene y Pearl se miraron y sonrieron en forma de complicidad, a la par que se sintieron conmovidos en la forma de expresarse de la chica. Les parec\'eda tan incre\'edble como aquella ni\'f1a orgullosa y grosera que conocieron se hab\'eda convertido en una chica m\'e1s gentil y dulce, realmente les sorprend\'eda el cambio por el que hab\'eda pasado.\par
-Bueno, en ese caso cre\'f3 que podremos ayudarte -Pearl comenz\'f3 a recordar algunos acontecimientos del pasado-. \'bfConoces el programa \ldblquote Taurina Omega\rdblquote ?\par
-\'bfEs ese programa que pasaban por la televisi\'f3n que usaba los pok\'e9mon de aquel entrenador de Kanto? -pregunt\'f3 tratando de recordar los extra\'f1os discos que ten\'eda Diamond en su habitaci\'f3n.\par
-Exacto, pues Diamond era s\'faper fan\'e1tico de esa serie, por lo que podr\'edas partir por ah\'ed -Pearl trat\'f3 de recordar algo que le podr\'eda regalar, pero no se le ven\'eda nada a la cabeza.\par
-Y por parte de Platinum, ella es un poquito m\'e1s complicada -suspirando al tener que darle la raz\'f3n a su esposo-. Aunque siempre le interes\'f3 la ciencia y la astronom\'eda, \'bfrecuerdas, Pearl?\par
-Oh, \'bfte refieres aquella ocasi\'f3n del aniversario? -recordando aquella vez donde ayudaron a Diamond a tener la cita perfecta con Platinum- Bueno, hace mucho Diamond y Platinum tuvieron una cita en una caba\'f1a de bosque Vetusto y Diamond adorn\'f3 todo con cosas de planetas, tal vez pueda servir.\par
-Bueno, supongo que puede servir -N\'edquel no entend\'eda muy bien lo de aquella cita, menos a\'fan por qu\'e9 ambos se sonrojaban al recordar aquello pero le result\'f3 muy enriquecedor saber eso-. \'bfAlguna otra cosa con la que podr\'edan ayudarme?\par
Los esposos se quedaron pensando un poco acerca de alguna otra ayuda, pero la verdad es que no estaban seguros de que otra cosa podr\'edan aconsejarle a N\'edquel, despu\'e9s de todo no estaban seguros si habr\'eda algo realmente tan especial que hiciera que Diamond y Platinum recordaran su infancia y se sintieran como N\'edquel deseaba que se sintiera. Sin embargo, Pearl logr\'f3 recordar algo que podr\'eda ser de mucha ayuda.\par
-Recuerdo que Diamond una vez me cont\'f3 que Platinum ten\'eda un diario y lo guard\'f3 justo en la caba\'f1a que te mencionamos -recordando lo que le hab\'eda dicho su amigo-. Puede que aun siga ah\'ed, por lo que podr\'edas ir y revisarlo.\par
-\'bfEso no ser\'eda invadir su privacidad? -pregunt\'f3 Maylene arqueando una ceja.\par
-Dicen que el fin justifica los medios -respondi\'f3 N\'edquel-, adem\'e1s soy su hija adoptiva, no es como que sea una extra\'f1a o algo.\par
-Supongo que tienes raz\'f3n -suspirando, Maylene comenz\'f3 a caminar tranquilamente hacia la salida-, pero si algo sale mal, le dir\'e9 a Platinum que todo fue tu idea, Pearl.\par
 -No saldr\'e1 mal, N\'edquel solo quiere darle un regalo, no asesinarla -riendo levemente.\par
N\'edquel se mantuvo en silencio, analizando la situaci\'f3n de ir hasta aquella caba\'f1a y recabar la informaci\'f3n que necesitaba. Al final simplemente les sonri\'f3 y agradeci\'f3 su ayuda.\par
Terminando la conversaci\'f3n, los tres salieron de ah\'ed y se fueron a sus hogares. N\'edquel por su parte sac\'f3 a su Skarmory y le orden\'f3 volver a casa, ya tendr\'eda tiempo de investigar donde se encontraba esa caba\'f1a.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b\i\fs32 17 d\'edas para navidad\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\i0\fs24 Una semana despu\'e9s de la primera nevada, Sinnoh comenzaba a mostrar su esp\'edritu navide\'f1o. No importaba a donde fueras, seguramente encontrar\'edas alg\'fan adorno navide\'f1o. La fiebre navide\'f1a se hab\'eda apoderado de cada rinc\'f3n de la regi\'f3n.\par
En medio de aquella fiesta que se viv\'eda en toda la regi\'f3n, N\'edquel y Diamond acudieron a la navide\'f1a Ciudad Jubileo para comprar los nuevos adornos navide\'f1os para su hogar. Al llegar al centro de la ciudad, los ojos de N\'edquel se iluminaron al ver todos los adornos que hab\'eda alrededor; la escarcha, las luces, los adornos, todo. La chica experimentaba una sensaci\'f3n incre\'edble de felicidad en aquel momento, felicidad que Diamond sent\'eda al verla voltear a todas partes y sonre\'edr de una forma tan sincera.\par
La tienda a la que iban era una bastante grande que estaba cerca del centro de la ciudad. Aquella tienda ten\'eda adornos de todo tipo; escarcha, luces, bolsas de regalo, recuerdos y muchas cosas m\'e1s, era esa clase de tiendas que tienen de todo un poco, pero de excelente calidad.\par
Despu\'e9s de entrar por la gran y decorada entrada del local, ambos tomaron un peque\'f1o carito y comenzaron a buscar las nuevas decoraciones para su hogar. Y aunque se supone que los dos deb\'edan decidir que llevar, era N\'edquel la que siempre eleg\'eda que comprar y Diamond solo llevaba el carito.\par
-\'bfNo llevamos demasiadas luces? -pregunt\'f3 Diamond al ver que N\'edquel pon\'eda la quinta serie de luces en el carrito.\par
-La mansi\'f3n es malditamente grande, necesitamos m\'e1s luces de lo que piensas  -dijo mientras miraba m\'e1s series.\par
Diamond solo suspir\'f3 al ver que no podr\'eda ganarle a N\'edquel con esto, despu\'e9s de todo, ella era la experta en este tipo de cosas navide\'f1as. \par
Era interesante como N\'edquel pasaba de una chica orgullosa y ligeramente agresiva en una chica mucho m\'e1s alegre y adorable. En aquella \'e9poca del a\'f1o, N\'edquel se convert\'eda en la persona m\'e1s feliz de toda la familia Berlitz, incluso m\'e1s que el propio Diamond, el cual le alegraba ver tan feliz a su peque\'f1a en estas fechas.\par
Mientras siguieron mirando la secci\'f3n de series, N\'edquel se detuvo r\'e1pidamente al apreciar algo en el fondo de la secci\'f3n. Cuando ambos fueron a esa parte se encontraron una peque\'f1a serie cuyos focos eran unas peque\'f1as figuras de pok\'e9bolas. Al verlas, N\'edquel se qued\'f3 un momento en silencio y las tom\'f3 de manera pausada y calmada.\par
-\'bfOcurre algo? -pregunt\'f3 Diamond un poco preocupado al ver el abrupto cambio en la expresi\'f3n de la chica.\par
-No, es solo que estas luces son iguales a las que ten\'edan mis padres  -confes\'f3 con un tono de nostalgia -. Es incre\'edble que aun las recuerde.\par
N\'edquel las mir\'f3 m\'e1s de cerca, las apreci\'f3 detenidamente y las inspeccion\'f3 con sus manos, solo para que despu\'e9s lograra recordar su pasado, ecos perdidos de tiempos olvidados, o al menos tiempos que ella rara vez escuchaba. \par
-\'bfQuieres llev\'e1rtelos? -pregunt\'f3 Diamond.\par
-No s\'e9\'85  -la chica se perdi\'f3 un poco en sus pensamientos -, a decir verdad no estoy segura si las quiero o no.\par
Al ver la cara de duda, Diamond se acerc\'f3 a ella y toc\'f3 su hombro. El calor que desprendi\'f3 al tocar su hombro hizo que N\'edquel volver\'eda a la realidad. \par
-Hija, si realmente no te sientes segura de revivir tu pasado puedes dejar estas luces aqu\'ed, pero si te sientes preparada podemos llev\'e1rnoslas y ponerlas en tu habitaci\'f3n, al final la decisi\'f3n es tuya  -la voz paternal que emit\'eda Diamond hacia que N\'edquel se reconfortara.\par
Aquella voz despejaba todas las dudas que esta tenia. Con una sonrisa en el rostro, N\'edquel decidi\'f3 meter las luces en el carrito y seguir su camino, no sin antes darle una sonrisa a Diamond y un bien merecido gracias.\par
Mientras segu\'edan comprando m\'e1s decoraci\'f3n, N\'edquel comenz\'f3 a reflexionar acerca de su relaci\'f3n con Diamond y Platinum. Despu\'e9s de todo lo que hab\'edan pasado desde que ella decidi\'f3 \ldblquote probar\rdblquote  el sistema de seguridad del restaurante de Diamond, N\'edquel finalmente se sent\'eda en una familia como solo pod\'eda recordar en su m\'e1s tierna infancia.\par
Aunque no lo demostrara del todo, N\'edquel empezaba a mirar a Diamond y Platinum como unos padres. Aunque no reemplazaban a sus verdaderos padres, dentro de ella se gestaba esa sensaci\'f3n y ese amor que tiene un hijo hacia sus padres. Es por ello que estaba m\'e1s decidida que nunca a tratar de transmitirles la felicidad m\'e1s grande que ella experimentaba en todo el a\'f1o; su felicidad por la navidad. Su forma de agradec\'e9rselos era haci\'e9ndoles recordar la felicidad que solo un ni\'f1o experimenta en navidad y har\'eda todo lo posible para que lo experimentaran.\par
Despu\'e9s de comprar todos los adornos necesarios para la mansi\'f3n, los dos comenzaron su peregrinar para ir al estacionamiento donde estaba el auto de Diamond. Diamond necesit\'f3 la ayuda de su fiel Bastiodon para poder cargar algunas cosas que ni \'e9l ni N\'edquel pod\'edan carga.\par
Mientras caminaban, Diamond se sinti\'f3 intrigado por la reacci\'f3n de N\'edquel por aquellas luces. Trat\'f3 de hacer memoria, pero no record\'f3 haber escuchado hablar a N\'edquel de como pasaba su navidad con sus padres, solo recordaba que la chica contaba leves an\'e9cdotas de sus navidades con su abuela. \par
-Hija, \'bfpuedo hacerte una pregunta? -dijo Diamond con un tono de curiosidad.\par
-Si -respondi\'f3 con algo de confusi\'f3n por la pregunta.\par
-\'bfC\'f3mo eran tus navidades con tus padres? -pregunt\'f3 con un poco de timidez, sab\'eda que aquel tema era un poco delicado para ella.\par
N\'edquel se qued\'f3 un poco consternada por aquella pregunta, eran muy raras las ocasiones en las que Diamond preguntaba por cosas de su pasado, m\'e1s aun relacionadas con sus padres biol\'f3gicos.\par
-Bueno, siendo honesta no recuerdo mucho -dijo intentando recordar-. Pero si recuerdo las partes m\'e1s bellas de cuando ten\'eda seis a\'f1os. Recuerdo que mi madre se dedicaba a adornar toda la sala de nuestra casa junto conmigo y un poco de ayuda de nuestra abuela, tambi\'e9n siempre en la cena de navidad mi madre y mi abuela preparaban una especie de caldo con carne de Tepig que era delicioso, y yo junto a mi padre hac\'edamos un jugo de frutas muy rico -un ligero tono de nostalgia y tristeza se hizo presente en la chica-. Al final cant\'e1bamos algunos villancicos y mi abuela nos daba una bolsa con muchos dulces, era hermoso\'85\par
Sin que se diera cuenta, las l\'e1grimas comenzaron a salir de los ojos de la chica. Al ver aquello, N\'edquel se limpi\'f3 r\'e1pidamente para ocultar su tristeza, pero su voz quebrada la empez\'f3 a delatar frente a Diamond, el cual se comenz\'f3 a sentir un poco culpable.\par
-Fueron ellos los que me inculcaron el amor por estas fechas -confes\'f3 mientras su voz comenzaba a recuperarse-. Y bueno, no puedes estar triste en navidad, mi abuela siempre lo dec\'eda, \'bfno lo crees?\par
Diamond trag\'f3 saliva al escuchar aquello, aunque le romp\'eda el coraz\'f3n ver ese lado tan vulnerable de N\'edquel, el ver que ella misma se manten\'eda alegre para esta fecha lo llenaba de felicidad.\par
-Tienes toda la actitud, N\'edquel -Diamond sonri\'f3 y tom\'f3 a su hija del hombro-. Y este a\'f1o tendremos una excelente navidad, ya lo veras.\par
-As\'ed ser\'e1 -dijo N\'edquel con una sonrisa de determinaci\'f3n que ocultaba su estado de \'e1nimo-. Cualquier otra cosa ser\'eda una decepci\'f3n.\par
Y con una sonrisa, ambos finalmente encontraron el estacionamiento, subieron a su auto y comenzaron su viaje hasta la mansi\'f3n Berlitz, donde esta misma les esperar\'eda para comenzar a adornar su hogar como N\'edquel lo hab\'eda pedido.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b\i\fs28 12 d\'edas para navidad\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\i0\fs24 Los d\'edas continuaban y N\'edquel comenzaba a desesperarse, faltaban apenas doce d\'edas para navidad y ella aun no sab\'eda que comprarle a sus padres. El motivo principal por el que no hab\'eda ido a buscar la caba\'f1a era una combinaci\'f3n entre el mal tiempo y el hecho de estar todo el d\'eda con Diamond y Platinum decorando su hogar. Afortunadamente hoy era el \'faltimo d\'eda en que Platinum y N\'edquel decorar\'edan su hogar, despu\'e9s de terminar de poner el \'e1rbol las decoraciones habr\'edan terminado satisfactoriamente.\par
A pesar de la desesperaci\'f3n por el poco tiempo, N\'edquel estaba bastante contenta con las actividades. A pesar de que a\'fan hab\'eda cierta tensi\'f3n entre ella y Platinum, cuando las dos decoraban hab\'eda un ambiente casi perfecto de paz entre ellas. Era curioso, Platinum no acostumbrada decorar su casa en lo absoluto, pero N\'edquel el inculc\'f3 ese gusto desde la primera navidad que estuvieron juntos. La realidad es que ambas se la pasaban muy bien decorando.\par
Mientras N\'edquel sacaba todos los adornos, tanto viejos y nuevos, Platinum manejaba toda la log\'edstica de c\'f3mo y d\'f3nde colocar cada elemento para que formara una armoniosa decoraci\'f3n agradable a la vista de todos. Platinum era la aut\'e9ntica arquitecta de toda esa belleza.\par
Las escaleras del pasillo principal ten\'eda un lindo tapete rojo con bordes dorados a la par que el barandal de las misma estaba rodeadas por escarcha verde con toques blancos y algunas esferas, de las paredes colgaban escarchas con luces navide\'f1as, la enigm\'e1tica chimenea ten\'eda una enorme campana navide\'f1a de la cual colgaban tres calcetines con los nombres de la familia, en la mayor\'eda de las hermosas puertas hab\'edan colgados algunos lindos mo\'f1os dorados con toques blancos que asemejaban nieve, en la entrada estaba colgado un adorno de un Stantler ligeramente desgastado, hab\'eda bastantes mu\'f1ecos m\'f3viles de pok\'e9mon de tipo hielo y, finalmente, todas las cortinas que hab\'eda se remplazaron por cortinas navide\'f1as.\par
Sin embargo, la zona mejor decorada era la sala principal donde N\'edquel y Platinum trabajaban para finalmente terminar de arreglar el gigantesco \'e1rbol que estaba justo en el medio. Mientras que Platinum limpiaba y colocaban las finas esferas de porcelana en el  \'e1rbol, N\'edquel se hac\'eda un lio tratando de desenrollar las luces que ir\'edan sobre el \'e1rbol.\par
-Estas cosas son m\'e1s dif\'edciles de lo que parecen -se quej\'f3 N\'edquel mientras trataba de desenrollar una serie de color rojo.\par
-Siempre lo han sido, por eso les he dicho a ti y a Diamond que las enrollen bien antes de guardarlas -dijo mientras colocaba una bella esfera roja en su \'e1rbol.\par
-Igual esto no es un reto, solo hay que buscar la puntas y\'85 -la chica comenz\'f3 a desenrollar la serie desde la punta hasta finalmente conseguirlo- Eureka.\par
Al terminar, N\'edquel le pidi\'f3 a Platinum para que sostuviera las luces mientras ella la enrollaba en el \'e1rbol. A pesar de que a Platinum se le hac\'eda una p\'e9sima idea poner las esferas y las luces al mismo tiempo, N\'edquel era lo suficientemente buena como para lograr un resultado incre\'edble al momento de colocarla.\par
Luego de tres vueltas, el \'e1rbol ya ten\'eda todas las luces que necesitaban y ahora solo necesitaba que se le colocaran las \'faltimas esferas que hab\'eda en una caja que ten\'eda Platinum. Para acelerar el proceso, N\'edquel le pidi\'f3 a Banette ayuda para colocar esferas en las partes mal altas del \'e1rbol.\par
-Fue duro, pero estamos en la recta final -Platinum parec\'eda aliviada de que ya se hubiera terminado aquella gran tarea.\par
-Lo s\'e9, pero no puedes negarme que dejamos la casa hermosa -N\'edquel se sent\'eda orgullosa del trabajo que hab\'eda hecho.\par
-Bueno, en eso tienes raz\'f3n -sonriendo y poniendo otra esfera en una parte m\'e1s baja del \'e1rbol.\par
Al ver que se acababan las esferas, N\'edquel record\'f3 que aun necesitar\'eda una idea para regalarle a Diamond, aunque ten\'eda la idea de algo relacionado con Taurina Omega, ella sab\'eda que solo era una idea en bruto. Aunque le pareci\'f3 est\'fapido como una cosa tan rara le hizo recordar de algo tan importante, la chica aprovecho para preguntarle a Platinum.\par
-Ma\'85 dijo, Platinum, \'bfsabes c\'f3mo eran las navidades de Diamond cuando era peque\'f1o?\par
Aunque la heredera sac\'f3 una peque\'f1a risa al escuchar las primeras palabras, r\'e1pidamente su rostro cambi\'f3 a uno de extra\'f1eza al escuchar aquello. No esperaba en lo absoluto que N\'edquel le preguntara algo as\'ed.\par
-Bueno, solo conozco las navidades que ambos hemos pasado desde que nos conocimos -Platinum limpiaba la pen\'faltima esfera de la caja-. En aquellos tiempos nos turn\'e1bamos para celebrar la navidad entre nuestras familias, a veces pas\'e1bamos las navidades en la casa de Pearl, otras en las de Diamond y otras aqu\'ed en mi casa -recordado aquellos lindos momentos, Platinum coloc\'f3 la esfera que ten\'eda entre sus manos-. La mayor\'eda del tiempo era igual, los tres sol\'edamos comer hasta reventar, Diamond y Pearl hac\'edan sus actos de comedia y al final brind\'e1bamos con jugo y abr\'edamos nuestros regalos.\par
-Suena como algo lindo -N\'edquel sonri\'f3, aunque no estaba satisfecha por la respuesta-. \'bfY que se regalaban?\par
-Oh, varias cosas, Pearl sol\'eda regalarme cosas de planetas y a Diamond algunos comic de Taurina Omega, Diamond regularmente nos daba comida o libros, y yo les daba cosas como ropa y algunos accesorios -una leve risa sali\'f3 de los labios de la mujer-. Recuerdo que una vez Pearl se emocion\'f3 de m\'e1s cuando le di una consola de juegos, fue divertido ver su expresi\'f3n.\par
-\'c9l es demasiado efusivo, de ah\'ed que Rose sea igual -una risa sali\'f3 de la chica-. \'bfHubo alguna vez que Diamond se emocionara igual?\par
-Oh, bueno Diamond no es tan efusivo -Platinum se puso un dedo en la barbilla intentado recordar-. Creo que fue la vez que le regale una camiseta de su programa, recuerdo que casi se le salen las l\'e1grimas, l\'e1stima que esa camisa ya no se la puede poner por la edad.\par
Y Platinum hab\'eda dado en el clavo, aquella an\'e9cdota le hizo saber a N\'edquel que era lo que deb\'eda regalarle a Diamond. Al saber que ten\'eda que darle, N\'edquel sonri\'f3 de manera efusiva y, con esa felicidad, agreg\'f3 la \'faltima esfera al \'e1rbol.\par
Sin embargo, a\'fan faltaba la estrella que coronaria al \'e1rbol. Platinum tomo una caja algo maltratada y saco una hermosa estrella dorada que desprend\'eda un enorme brillo. La mujer se la dio a Banette, el cual inmediatamente la coloc\'f3 en la punta del \'e1rbol, dando fin a los preparativos para decorar la mansi\'f3n Berlitz, ahora solo faltaba esperar a que Diamond llegara para poder apreciar el hermoso espect\'e1culo que ser\'edan todas las luces encendidas en la noche.\par
-Bueno, solo queda guardar todo en el \'e1tico y habremos terminado -Platinum suspir\'f3.\par
-Hemos hecho un gran trabajo, Platinum -N\'edquel sonri\'f3 y comenz\'f3 a tomar todas las cajas-. Nosotras dos hemos hecho que el esp\'edritu navide\'f1o se adue\'f1e que esta casa.\par
La gran sonrisa que expres\'f3 N\'edquel hizo que Platinum tambi\'e9n sonriera con la misma intensidad. La verdad deb\'eda admitir que le gust\'f3 adornar todo junto con ella, aquel peque\'f1o momento que hab\'eda tenido de madre e hija le pareci\'f3 sumamente hermoso y lindo. Cuando vio a N\'edquel dirigirse al \'e1tico record\'f3 algo que se le hab\'eda olvidado.\par
-N\'edquel, saldr\'e9 unas horas a Jubileo, si llega Diamond av\'edsale que llegare algo tarde -dijo Platinum mientras se acercaba a ella.\par
-Oh est\'e1 bien, pero igual yo saldr\'e9 tambi\'e9n un rato, as\'ed que le dejare una nota -la chica vio la oportunidad perfecta.\par
-Me parece bien -Platinum se acerc\'f3 m\'e1s a N\'edquel y le ofreci\'f3 la mano-. Muchas gracias por tu ayuda N\'edquel, hemos decorado fenomenalmente.\par
Platinum se conoc\'eda y conoc\'eda a N\'edquel, sab\'eda que no podr\'eda abrasarla por la forma de ser de su hija adoptiva, por lo que opt\'f3 en ofrecerle un lindo apret\'f3n de manos. Mientras tanto, N\'edquel se qued\'f3 un poco sorprendida por el acto y le devolvi\'f3 el gesto apretando su mano.\par
-No tienes que agradecer, Platinum, ambas amamos esto -N\'edquel le sonri\'f3-. O al menos te obligue a que lo amaras.\par
Ambas rieron un poco y finalmente se dirigieron a sus nuevos destinos. N\'edquel guard\'f3 las cajas de navidad en el \'e1tico, dejo una nota en la sala diciendo que ella y Platinum saldr\'edan, tom\'f3 su mochila y sali\'f3 en la b\'fasqueda de la caba\'f1a junto a Skarmory, y Platinum entr\'f3 a su autom\'f3vil y se dirigi\'f3 a ciudad Jubileo, en la b\'fasqueda de algo que solo ella sab\'eda.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\pard\ltrpar\sa160\sl252\slmult1\qj El tranquilo y blanco bosque Vetusto le dio una fr\'eda bienvenida a la entrenadora de abrigo rosado y mochila azul. N\'edquel logr\'f3 aterrizar en una peque\'f1a explanada que hab\'eda en medio del enorme bosque.\par
-Olvidaba lo frio que era -coment\'f3 mientras met\'eda a su Skarmory en su pok\'e9bola-. Afortunadamente Skarmory es tipo acero.\par
Guardando su pok\'e9bola, N\'edquel comenz\'f3 a deambular entre el frio bosque en la b\'fasqueda de aquella caba\'f1a que Maylene y Pearl le hab\'edan comentado. Mientras caminaba pudo darse cuenta de lo bello que era aquel bosque en el invierno; el pasto cubierto por una fina capa de nieve, los gigantescos arboles cargaban el peso de varios kilos de nieve en sus hojas y la mayor\'eda de los pok\'e9mon se hab\'edan marchado para escapar del frio.\par
Al avanzar, la chica alcanz\'f3 a recordar su infancia, una infancia vivida en el norte de la regi\'f3n. Aunque recordaba poco por ser muy peque\'f1a, algunas im\'e1genes de ella y sus padres jugando en medio de la ruta 225 alcanzaban a inundar su mente, recuerdos felices de viejos tiempos.\par
Su mente se encontraba en dos tiempos a la vez; los recuerdos de su pasado y su b\'fasqueda del presente. Sin que se diera cuenta, uno de sus pok\'e9mon sali\'f3 de su pok\'e9bola, cansado de estar ah\'ed dentro.\par
-Banette -el pok\'e9mon sali\'f3 para explorar junto a su entrenadora.\par
-Nett, no soportaste la tentaci\'f3n de jugar -coment\'f3 la chica con una sonrisa-. De todas formas no hay mucho tiempo para jugar, debemos buscar la caba\'f1a de Diamond y Platinum.\par
El pok\'e9mon se decepcion\'f3 al escuchar aquello, pero r\'e1pidamente se puso a buscar aquella casa que mencionaba su entrenadora, despu\'e9s de todo si la encontraban r\'e1pido tal vez podr\'edan jugar.\par
Banette comenz\'f3 a levitar y mirar a los alrededores a la par que N\'edquel segu\'eda buscando insistentemente la caba\'f1a. Aunque  pareciese que buscaban en c\'edrculos, finalmente lograron encontrar la caba\'f1a luego de unos minutos.\par
La caba\'f1a era bastante m\'e1s peque\'f1a de lo que N\'edquel se imaginaba, seguramente nunca la hubiesen encontrado por el aire. A pesar de la nieve y el tiempo, la caba\'f1a se ve\'eda bastante agradable y en buen estado. Despu\'e9s de todo era una caba\'f1a de la familia Berlitz y la \ldblquote B\rdblquote  gigante en la entrada lo demostraba.\par
N\'edquel se acerc\'f3 lo suficiente, se ocult\'f3 en un arbusto y se plante\'f3 la manera m\'e1s sencilla de entrar sin ser descubierta. Al final solo encontr\'f3 dos c\'e1maras de seguridad que apuntaban hacia la puerta central y la trasera.\par
-Bien, solo debo asegurarme que no haya nadie adentro -dijo mientras sacaba una Dusk Ball y liberaba al pok\'e9mon que hab\'eda en su interior.\par
De la pok\'e9bola sali\'f3 un Spiritomb, el cual ni bien toc\'f3 la nieve puso una cara completa de desagrado.\par
-\'bfEnserio era necesario sacarme de mi pok\'e9bola? Hace mucho frio aqu\'ed, ni\'f1a -una voz reson\'f3 en la cabeza de N\'edquel.\par
-Eres tipo fantasma, no deber\'edas quejarte -gru\'f1\'f3 con molestia.\par
-Pero se me enfr\'eda la piedra y eso me molesta -el ton\'f3 de aquella voz demostraba irritabilidad-. En fin, \'bfQu\'e9 quieres que haga?\par
-Es f\'e1cil, solo dime si hay personas en esa caba\'f1a.\par
-\'bfSolo para eso me sacaste de mi pok\'e9bola? Que desperdicio.\par
-Solo hazlo y ya volver\'e1s a tu pok\'e9bola -volvi\'f3 a gru\'f1ir la entrenadora, a\'fan era un dolor de cabeza para ella interactuar con ese pok\'e9mon.\par
-Todo mi poder desperdiciado, pero todo sea para que no me molestes.\par
Entonces del pok\'e9mon emergieron dos peque\'f1as llamas azules que rodearon la caba\'f1a y la analizaron de extremo a extremo. Al terminar, las llamas volvieron al pok\'e9mon y sus ojos se volvieron azules.\par
-No existe ninguna alma que pueda devorar, es una pena -la voz parec\'eda aut\'e9nticamente decepcionada-. \'bfPuedes meterme en mi celda de una vez?\par
-Claro, gracias por la ayuda -la chica apunt\'f3 su pok\'e9bola al pok\'e9mon y este se introdujo en ella-. Algunas veces te quejas de m\'e1s.\par
Al estar segura que no habr\'eda nadie dentro solo deb\'eda asegurarse de que las c\'e1maras de seguridad no la detectaran, y la \'fanica forma de hacer eso era entrando por alg\'fan lugar que no estuviera asegurado. Caminando con sigilo, N\'edquel se encontr\'f3 con que en el techo hab\'eda una ventana gigante por la cual podr\'eda entrar f\'e1cilmente, solo deb\'eda subir de la manera m\'e1s sigilosa posible, por lo que sac\'f3 de nueva cuenta a su Skarmory y le orden\'f3 que la levantara hasta el techo. A pesar de que Skarmory apenas pudo volar gracias a lo frondoso del bosque, N\'edquel logr\'f3 aterrizar en el techo sin hacer tanto ruido.\par
Aquella situaci\'f3n no le gustaba en lo absoluto, se sent\'eda como una delincuente al entrar de esa forma a la casa de sus padres adoptivos, pero sab\'eda que deb\'eda hacerlo para poder conseguir el diario de Platinum. Adem\'e1s, seguramente Platinum y Diamond jam\'e1s le hubiesen dejado ir sola a una caba\'f1a de la cual nunca se hab\'eda hecho menci\'f3n. Aunque arriesgada de m\'e1s, su idea era la mejor opci\'f3n para ella.\par
Al llegar a la ventana, N\'edquel le orden\'f3 a su Banette que atravesara la pared y la abriera desde dentro, permiti\'e9ndole perfectamente la entrada a la chica a la habitaci\'f3n. Aquella habitaci\'f3n era completamente blanca y ten\'eda bastantes estanter\'edas, una peque\'f1a mesita con una l\'e1mpara y una gran cama matrimonial perfectamente limpia y cubierta.\par
-Bueno, encontremos ese diario lo m\'e1s r\'e1pido posible y salgamos antes de que se den cuenta que estamos aqu\'ed -dijo N\'edquel mientras comenzaba a inspeccionar los libreros y Banette miraban en la mesa y los cajones de la misma.\par
En aquellos estantes N\'edquel pudo encontrarse varios libros de f\'edsica y astronom\'eda, muchos de los cuales no hab\'eda en la biblioteca de la mansi\'f3n. Al revisarlos e inspeccionarlos se dio cuenta de que lo que Pearl hab\'eda dicho era verdad, Platinum parec\'eda muy interesada en temas espaciales.\par
Mientras ella buscaba, Banette solo encontraba peque\'f1as esferas en forma de planetas y algunas extra\'f1as pastillas y empaques, pero ning\'fan diario o algo que se le pareciese. Cuando meti\'f3 el \'faltimo caj\'f3n en su lugar, el pok\'e9mon revis\'f3 debajo de la cama y se encontr\'f3 con una peque\'f1a caja de metal algo oxidada. El pok\'e9mon la sac\'f3 y la puso sobre la mesa.\par
-Banette -gru\'f1\'f3 el pok\'e9mon a su entrenadora.\par
-\'bfEncontraste algo interesante? -pregunt\'f3 al ver la caja-. Espero que eso sea.\par
Al abrirla, se encontraron con varias cartas y una peque\'f1a libreta de pasta dura. Al abrir la libreta se dieron cuenta que en la portada estaba el logo caracter\'edstico de la familia Berlitz, el mismo que hab\'eda en la puerta de entrada.\par
-Creo que lo encontramos -una sonrisa se dibuj\'f3 en el rostro de la entrenadora-. Ya que tenemos esto, ser\'e1 mejor salir de aqu\'ed.\par
Con sigilo, N\'edquel puso la caja en su lugar y se dispuso a salir de aquella habitaci\'f3n. Logr\'f3 salir por la ventana y su Banette la cerr\'f3 por dentro. Una vez a fuera, N\'edquel sac\'f3 a su Skarmory para que la ayudara a bajar del techo y posteriormente buscaron una apertura entre los \'e1rboles para poder salir de ah\'ed lo m\'e1s r\'e1pido posible. \par
Despu\'e9s de unos minutos la encontraron y finalmente N\'edquel pudo salir del bosque Vetusto. Con una sonrisa en su rostro, le orden\'f3 a su pok\'e9mon volar hasta el lago Veraz, el \'fanico lugar donde tendr\'eda el tiempo suficiente para poder leer ese diario tranquilamente.\par
Luego de casi veinte minutos de vuelo, Skarmory aterriz\'f3 en las orillas del lago Veraz; hogar del legendario Mesprit. N\'edquel meti\'f3 a su pok\'e9mon en su pok\'e9bola y se introdujo un poco entre los arboles del lago hasta llegar a una peque\'f1a casa del \'e1rbol. Con cuidado, N\'edquel subi\'f3 las escaleras de madera improvisada y, estando fuera de una puerta de madera, sac\'f3 a su Banette.\par
-Nett, haznos los honores -le dijo con una sonrisa a su pok\'e9mon.\par
El pok\'e9mon fantasma accedi\'f3, cerr\'f3 los ojos y comenz\'f3 a susurrar un conjuro que dejo ver un enorme campo de fuerza que rodeaba la peque\'f1a casa y que luego de terminar el conjuro el campo desapareci\'f3. Aquel conjuro le serv\'eda para que nadie m\'e1s que ella pudiese entrar a esa casa, conjuro que desde luego solo pod\'eda ser manipulado por su Banette. \par
La chica finalmente entro a la casa, encontr\'e1ndose tal cual la dejo hace casi cinco meses; la peque\'f1a cama blanca desordenada, una peque\'f1a mesa improvisada con algunos libros, una silla hecha de madre, y peque\'f1o horno y unos tres peluches de pok\'e9mon fantasmas. Aquel lugar, aunque peque\'f1o, era bastante acogedor para la entrenadora y sus pok\'e9mon, aunque estaba bastante helado.\par
-Rotom, es tu turno de hacer tu magia -la chica sac\'f3 una pok\'e9bola y de \'e9l sali\'f3 Rotom.\par
El pok\'e9mon fantasma le sonri\'f3 a su entrenadora e inmediatamente se introdujo dentro del peque\'f1o horno que hab\'eda sobre la mesa y comenz\'f3 a emitir el calor suficiente para calentar y volver m\'e1s confortante el lugar. N\'edquel agradeci\'f3 el gesto, se quit\'f3 su cintur\'f3n y lo puso cerca de Rotom para que sus pok\'e9mon sintieran el calor y, finalmente, se sent\'f3 en aquella silla improvisada para comenzar a leer aquel diario.\par
-Vamos a ver si podemos encontrar algo que nos sirva -coment\'f3 mientras abr\'eda el diario y su Banette acercaba a ella para poder leerlo tambi\'e9n.\par
Aquel diario estaba, como cabr\'eda esperar, perfectamente organizado y bien dise\'f1ado, poniendo siempre arriba a la derecha de la hoja la fecha exacta en cuando era escrito un acontecimiento. El primer acontecimiento narrado databa de hace casi veinticinco a\'f1os, cuando Platinum apenas ten\'eda diez a\'f1os y ni siquiera hab\'eda salido de viaje.\par
Aunque N\'edquel pod\'eda adelantarse hasta las fechas navide\'f1as, de alguna manera le parec\'eda sumamente interesante leer las vivencias de Platinum, le parec\'eda curioso c\'f3mo era que Platinum ten\'eda un comportamiento casi igual al suyo. Incluso le parec\'eda tierno como hablaba de Diamond, aquel \ldblquote torpe caballero\rdblquote  que la quer\'eda mucho.\par
Para su fortuna, N\'edquel encontr\'f3 una nota de su primera navidad junto a Diamond ya siendo su novio, por alguna raz\'f3n no hab\'eda notas navide\'f1as antes de ese acontecimiento. En el diario se le\'eda:\par
\pard\ltrpar\sa160\sl252\slmult1\qr\ldblquote\i 26 de diciembre del 2015\par
\pard\ltrpar\sa160\sl252\slmult1\qj El d\'eda despu\'e9s de navidad fue bastante lindo, mis padres y yo fuimos a la casa de Diamond para pasar la nochebuena. Ellos hicieron mucha comida deliciosa, e incluso Diamond hizo un delicioso pie de lim\'f3n solo para m\'ed, fue tan lindo de su parte.\par
Cuando dieron las doce, todos nos abrazamos y nos dimos nuestros regalos, le di a Diamond una figura coleccionable de su serie favorita y a su madre una sudadera, por su parte su madre me dio un lindo collar en forma de coraz\'f3n y Diamond me regal\'f3 un peluche de Solrock, no puedo negar que aquello me emocion\'f3 de sobremanera, hab\'eda querido tanto un peluche de Solrock o Lunatone que no contuve la emoci\'f3n de abrazarlo en p\'fablico, afortunadamente nuestros padres no se enojaron con nosotros.\par
Espero que este sea el inicio de mejores navidades de a hora en adelante\par
Platinum B.\rdblquote\par
\i0 Aunque esta nota revelaba mucho, N\'edquel sent\'eda que deb\'eda seguir indagando m\'e1s. Ya lo hab\'eda dicho Pearl, Platinum era dif\'edcil de satisfacer y deb\'eda encontrar algo casi perfecto para ella, por lo que deb\'eda seguir con su investigaci\'f3n. Aunque dentro de ella sent\'eda un sentimiento de culpa por estar leyendo algo tan personal, ella se justific\'f3 con que era par aun bien mayor.\par
Poco sab\'eda ella que se arrepentir\'eda de esa decisi\'f3n cuando lleg\'f3 a la nota que la hizo enrojecerse al m\'e1ximo y le hizo casi tirar el diario. Aunque no lo ley\'f3 por completo, la escena que Platinum narr\'f3 fue suficiente como para que N\'edquel se sonrojara y asqueara a partes iguales. Para conservar la imagen decente que tenia de Platinum, N\'edquel directamente fue al grano y busc\'f3 todas las an\'e9cdotas navide\'f1as.\par
En total encontr\'f3 tres an\'e9cdotas navide\'f1as m\'e1s, de las cuales destacaba como su repentino amor por el cosmos lentamente se fue apagando de manera s\'fabita de una navidad a otra. Sin embargo, N\'edquel pudo notar como su amor se manten\'eda cuando Diamond le regalaba peluches de pok\'e9mon que ten\'edan que ver con el cosmos; Deoxys, Solrock, Lunatone y Clefairy, esos eran los peluches que Platinum hab\'eda recibido y que le hicieron sentir ese amor por la astronom\'eda.\par
Ver la gran dedicaci\'f3n y mimo que expresaba al escribir sobre aquello le hizo darse cuenta a N\'edquel cual ser\'eda el regalo ideal para Platinum; un peluche relacionado con un pok\'e9mon del espacio. Deb\'eda ser uno que ella no tuviera actualmente y solo pudo recordar que le faltaba uno de un Jirachi. \par
Estaba decidido, el regalo perfecto para Platinum ser\'eda un peluche de Jirachi y para Diamond una camiseta de Taurina Omega, esos eran los regalos que N\'edquel deber\'eda buscar para poder darles una navidad nost\'e1lgica a sus padres adoptivos, o al menos esa era la idea.\par
-Bueno, creo que ya est\'e1 decidido -dijo con una sonrisa, pero aquella sonrisa se desvaneci\'f3 cuando vio la hora que marcaba su pok\'e9reloj-. Diablos, debo regresar a casa que ya es tarde.\par
Y sin perder el tiempo, N\'edquel guard\'f3 el diario en su mochila, volvi\'f3 a meter a Rotom a su pok\'e9bola y se dispuso a salir de aquella casa, no sin antes pedirle a Banette que la protegiera nuevamente.\par
Una vez con su fuerte protegido, N\'edquel sac\'f3 a su Skarmory y le orden\'f3 volver a la mansi\'f3n Berlitz lo antes posible, deb\'eda llegar r\'e1pido para no preocupar a sus padres. Despu\'e9s de todo ya ten\'eda los regalos perfectos para ellos, solo faltar\'eda buscarlos.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\fs32 9 d\'edas para navidad\par
\pard\ltrpar\sa160\sl252\slmult1\qj\fs24 Luego de que N\'edquel tuviera la idea de que comprarle a sus padres adoptivos, el siguiente paso era conseguir aquellos regalos que promet\'edan ser los indicados para lograr el efecto que ella buscaba en sus padres, aunque tuvo que esperar tres d\'edas para poder salir a comprarlos debido a otras tareas que ten\'eda que hacer como decorar su propia habitaci\'f3n y devolver el diario a su sitio.\par
Aquella ma\'f1ana N\'edquel sali\'f3 desde temprano para poder alcanzar a comprar aquellos obsequios, pues era bien sabido que en estas fechas las tiendas estaban hasta reventar de gente desesperada por comprar algo. La chica decidi\'f3 que primero comprar\'eda el mu\'f1eco de Jirachi, pues deb\'eda ser el art\'edculo m\'e1s f\'e1cil de encontrar.\par
El centro comercial de ciudad Rocavelo fue el primer siti\'f3 que visito. Y aunque busc\'f3 aquel peluche que no deb\'eda ser raro no lo encontr\'f3 en las tres tiendas que visit\'f3. Hab\'eda cientos de peluche de otros pok\'e9mon, pero ninguno de Jirachi. Luego de buscar en los pisos m\'e1s bajos, N\'edquel record\'f3 que a\'fan quedaba una tienda de peluches en el \'faltimo piso. Con determinaci\'f3n, N\'edquel subi\'f3 las escaleras mec\'e1nicas y se dio cuenta de que entre m\'e1s sub\'eda hab\'eda menos gente. Parec\'eda que la gente no le gustaba tanto subir hasta pisos superiores.\par
Finalmente la encontr\'f3, una peque\'f1a tienda con el logo de un Teddiursa en la entrada. La chica entr\'f3 r\'e1pidamente a la tienda y se encontr\'f3 con tres estantes repletos de mu\'f1ecos pok\'e9mon y accesorios de todo tipo; playeras, collares, pantalones, calcetines e incluso tazas de cer\'e1mica en forma de pok\'e9mon.\par
-Bienvenida -dijo la dependiente mayor de edad desde el mostrador con una sonrisa.\par
-Gracias -N\'edquel le salud\'f3 de vuelta y se acerc\'f3 a la mujer-. Disculpe, \'bftendr\'e1 alg\'fan peluche de Jirachi?\par
-Creo que hay uno en el estante de la izquierda -indic\'f3 la se\'f1ora de pelo canoso.\par
A N\'edquel le cost\'f3 un poco de trabajo identificar el peque\'f1o peluche que era opacado por un peluche gigante de un Dragonite y uno de un Emboar. Con delicadeza, la chica se acerc\'f3 y tom\'f3 el peque\'f1o peluche de un Jirachi sonriente. Aunque ten\'eda un poco de polvo, el peluche estaba en perfectas condiciones. Satisfecha por haber encontrado el peluche se acerc\'f3 a la caja para pagarlo, pero un peque\'f1o letrero le llam\'f3 la atenci\'f3n.\par
-\'bfPuede bordar nombres en los peluches? -pregunt\'f3 con curiosidad.\par
-Claro, es un servici\'f3 extra que hacemos por estas fechas -la se\'f1ora le sonri\'f3 tiernamente-. Tiene un costo extra, pero se lo tenemos listo en una hora.\par
N\'edquel analiz\'f3 si la val\'eda la pena que bordaran el nombre de Platinum en el mu\'f1eco. Aunque pareciese una tonter\'eda, a N\'edquel le parec\'eda una idea genial para agregar un poco m\'e1s de emotividad al regalo, por lo que acept\'f3. Entreg\'f3 el mu\'f1eco y un peque\'f1o adelanto para asegurar que si lo comprar\'eda.\par
-\'bfQu\'e9 nombre quieres que le ponga, criatura? -pregunt\'f3 la demostradora mientras tomaba una libreta.\par
-Platinum Berlitz, si quiere puede abreviar el nombre con una \ldblquote B\rdblquote  -respondi\'f3 con tranquilidad.\par
Al escuchar aquel nombre, la se\'f1ora se detuvo un momento y volte\'f3 a mirar a N\'edquel de una forma que empez\'f3 a incomodar un poco a la chica.\par
-\'bfSucede algo? -pregunt\'f3 incomoda.\par
-El nombre de esa chica me es muy familiar -la se\'f1ora trataba de recordar-. Ya recuerdo, hab\'eda un chico de pelo negro que ven\'eda a comprarle peluches de manera regular, aunque de eso fue hace muchos a\'f1os -confes\'f3 con una sonrisa-. \'bfAcaso t\'fa eres su hija?\par
-Oh, no, soy su hija adoptiva -N\'edquel se sorprendi\'f3 de estar en la misma tienda en la que Diamond compraba los peluches-. As\'ed que Diamond ven\'eda regularmente.\par
-S\'ed, era mi cliente favorito, pero dejo de venir s\'fabitamente, siempre me pregunte si terminar\'eda casados o no, pero me alegra que los dos tuvieran un final feliz -con entusiasmo, la se\'f1ora anot\'f3 el nombre de Platinum en su cuaderno-. \'bfC\'f3mo han estado?\par
-Bueno, la verdad bastante bien \'faltimamente -riendo de forma ligeramente nerviosa.\par
-Me alegra escuchar eso, t\'fa padre adoptivo alegraba mucho este lugar -aquel tono de nostalgia hizo sentir extra\'f1a a la chica-. Pero bueno, me alegro que su reto\'f1o vuelva a esta tienda.\par
-La verdad no esperaba que fuera aqu\'ed donde Diamond compraba peluches, pero supongo que es una linda coincidencia -aunque incomoda, N\'edquel se acerc\'f3 al mostrador para tomar su nota.\par
-Los caminos de Arceus son misteriosos -dijo mientras entregaba la nota-. Bueno, vuelve en una hora con tu ticket y te dar\'e9 tu peluche listo, aunque dudo que olvide tu cara por un largo rato.\par
-Se lo agradezco, se\'f1ora.\par
-Ll\'e1mame Miriam, te ver\'e9 en un rato -dijo despidi\'e9ndose.\par
Y con un sabor extra\'f1o, N\'edquel abandon\'f3 el local de aquella extra\'f1a mujer. Le parec\'eda sumamente extra\'f1o y curioso haberse topado con el local exacto donde Diamond compraba sus peluches para Platinum. Sin embargo, hab\'eda otra cosa m\'e1s que comprar.\par
Asegurado el peluche de Platinum, el siguiente paso era encontrar la camiseta para Diamond. Esta vez la chica fue un poco m\'e1s precavida al buscar antes por internet, pero se top\'f3 con que en ninguna de las tiendas de ropa especializadas en cosas de cultura popular hab\'eda alguna camiseta de Taurina Omega, o al menos no en su regi\'f3n. Adem\'e1s, comprar la camiseta en otra regi\'f3n no era una opci\'f3n debido al tiempo, tardar\'edan casi once d\'edas en llevarla a su casa.\par
Sin embargo, a\'fan quedaban aquellas tiendas que no ten\'edan una p\'e1gina web para consultar, aquellas tiendas peque\'f1as, casi basares, que vend\'eda ropa diferente a la que se podr\'eda encontrar en otros lados. Esas tiendas fueron el objetivo de N\'edquel para buscar. Todas y cada una de ellas fueron inspeccionadas por ella, pero ninguna ten\'eda la camiseta que ella quer\'eda.\par
Luego de casi cuarenta minutos de extenuante b\'fasqueda en todo el centro, N\'edquel no encontr\'f3 nada. El sentimiento de frustraci\'f3n y desesperaci\'f3n comenz\'f3 a manifestarse en N\'edquel, m\'e1s aun cuando record\'f3 que aquel centro comercial era el \'fanico donde pod\'eda buscar ya que el de ciudad Jubileo solo ten\'eda tiendas de ropa de marca.\par
Luego de dar otra revisada, N\'edquel se enoj\'f3 y se sent\'f3 en uno de los pocos asientos que hab\'eda disponible en todo el centro comercial. Apoy\'f3 su cabeza en sus manos y buf\'f3 molesta por aquella situaci\'f3n. Sin que se diera cuenta su respiraci\'f3n se agit\'f3 y su pulso cardiaco se comenz\'f3 a acelerar.\par
-No puede ser que no est\'e9 esa maldita camisa en todo el jodido centro comercial -dijo con enojo y frustraci\'f3n.\par
Inmediatamente sali\'f3 Banette de su pok\'e9bola y trat\'f3 de consolar a su entrenadora, pero esta no respond\'eda a los intentos de su pok\'e9mon por animarla.\par
-Nett esto es serio -el tono hostil de N\'edquel asust\'f3 un poco a su pok\'e9mon-. Si no encuentro esa camisa no podre darle nada a Diamond, y si empiezo a buscar por toda la regi\'f3n tardar\'eda un mes enter\'f3, necesitamos un plan B.\par
Aunque cualquiera se pudiese sentir impresionado del abrupto cambio de N\'edquel, Banette sab\'eda perfectamente porque le ocurr\'eda eso. Sin perder el tiempo, el pok\'e9mon sac\'f3 de la mochila de su entrenadora un frasco de pastillas y se lo entreg\'f3.\par
-No creo que este ocurriendo ahora, solo estoy frustrada -la cara de la chica comenzaba a tornarse roja-. No estoy enojada, estoy frustrada y\'85\par
Banette la interrumpi\'f3 y le levant\'f3 ligeramente su manga derecha, dejando ver una peque\'f1a cicatriz de color rojo intens\'f3. Al ver aquello la chica se sorprendi\'f3, aunque a\'fan sent\'eda una frustraci\'f3n y una rabia incontrolable.\par
-Solo es algo peque\'f1o, no deber\'eda estar saliendo esta porquer\'eda -coment\'f3 molesta tomando las pastillas-. Odio esto.\par
Al sentirse acorralada, N\'edquel tom\'f3 las pastillas y las ingiri\'f3 con una botella de agua que hab\'eda comprado. Luego de eso comenz\'f3 a respirar para poder tranquilizarse y ver como su herida cambiaba a un color m\'e1s oscuro. Mientras hac\'eda eso, una mujer de pelo rubio y gran abrigo oscuro se acerc\'f3 a ella.\par
-\'bfTe encuentras bien, N\'edquel? -pregunt\'f3 la se\'f1ora de edad avanzada.\par
-Se\'f1ora Cynthia -N\'edquel se sorprendi\'f3 de ver a la campeona frente a ella-. S\'ed, es solo que casi tengo otro de esos ataques.\par
A pesar de los a\'f1os, la campeona a\'fan manten\'eda una apariencia bella y juvenil. Al ver a N\'edquel de esa forma decidi\'f3 ir a ver si se encontraba bien.\par
-\'bfQu\'e9 te ha ocurrido esta vez para que te pusieras as\'ed? -pregunt\'f3 preocupada.\par
-No es naba de que preocuparse, solo un poco de desesperaci\'f3n -N\'edquel segu\'eda respirando profundamente y tomando su cabello-. \'bfY qu\'e9 hace usted aqu\'ed?\par
-Bueno, vine a realizar algunas compras navide\'f1as y comprar un caf\'e9, \'bfquieres uno? Yo invito.\par
-No gracias, estoy bien cr\'e9ame -N\'edquel trat\'f3 de disimular tranquilidad, aunque el tambaleo de sus manos delataban lo contrario.\par
-Vamos, querida, un caf\'e9 no cae nada mal en este frio d\'eda -Cynthia le dio la mano a N\'edquel.\par
Aunque le costaba aceptarlo la idea de Cynthia era una buena idea, as\'ed que termin\'f3 aceptando el ofrecimiento que le hacia la campeona. Ambas fueron al caf\'e9 m\'e1s cercano y, como lo prometi\'f3, Cynthia le compr\'f3 un caf\'e9 a la chica y otro para ella. Ya con caf\'e9 en mano, ambas se sentaron en una de las mesas del caf\'e9 para degustar de sus bebidas, y para fortuna de N\'edquel sus medicamentos hab\'edan resultado beneficiosos.\par
-\'bfYa te sientes mejor? -pregunt\'f3 Cynthia, un poco preocupada.\par
-S\'ed, esa drogas hicieron efecto -coment\'f3 con un tono sarc\'e1stico-, solo tengo un peque\'f1o dolor de cabeza, pero este caf\'e9 lo solucionara -debiendo un poco del mismo-. Muchas gracias.\par
-No agradezcas, la verdad me preocupe mucho por verte as\'ed.\par
-Odio cuando pasan estos episodios -hundiendo sus labios en el vaso.\par
-\'bfPor qu\'e9 te ocurri\'f3 ahora? -pregunt\'f3 con curiosidad.\par
-Bueno, estuve buscando un regalo para Diamond pero no encontr\'e9 nada en lo absoluto -sob\'e1ndose un poco la cabeza.\par
-\'bfCu\'e1l era ese regalo? -pregunt\'f3 arqueando la ceja.\par
-Una camiseta de Taurina Omega, busque en todos los lugares de este centro comercial y no la encontr\'e9, en Jubileo dudo encontrarla y no puedo comprarla en internet porque tardara mucho en llegar.\par
-Ya veo -Cynthia se qued\'f3 pensando un poco-. \'bfHas visto en donde podr\'edan venderla en otras regiones?\par
-En Hoenn, Kanto y Kalos, pero \'e9l envi\'f3 es demasiado tardado y no llegar\'eda a tiempo para navidad -aunque tenue, el sentimiento de frustraci\'f3n quer\'eda volver.\par
Cynthia se qued\'f3 analizando la situaci\'f3n por un momento. Desde que conoci\'f3 a N\'edquel se dio cuenta de la extra\'f1a condici\'f3n que la chica ten\'eda con sus emociones, fue ella misma la que le propuso ir al doctor para que le recetara algo que controlara aquellos extra\'f1os episodios. Adem\'e1s, Cynthia le ten\'eda un gran apreci\'f3 a esa chica m\'e1s all\'e1 de ser la hija adoptiva de aquella pareja que le ayud\'f3 en la crisis de Sinnoh con el equipo Galaxia.\par
-Creo que podr\'eda ayudarte -Cynthia sonri\'f3 y sac\'f3 su celular-. Tengo una amiga en Kalos que podr\'eda hacerte llegar la camiseta el veintitr\'e9s.\par
Al escuchar aquello, N\'edquel se sorprendi\'f3 bastante y mir\'f3 a Cynthia con cara de incredulidad.\par
-\'bfHabla enserio? -dijo con cara de incredulidad.\par
-S\'ed, digamos que ella tiene una especie de envi\'f3 especial por ser amigas -la campeona sonri\'f3-. Solo m\'e1ndame la foto de la camisa y yo se la encarg\'f3.\par
-Por Arceus, realmente se lo agradezco -N\'edquel sonri\'f3 y sac\'f3 su tel\'e9fono para enviarle la imagen de la camisa que hab\'eda visto, afortunadamente hab\'eda tomado capturas.\par
Teniendo la imagen en su poder, Cynthia le envi\'f3 la foto a su amiga actriz de Kalos, qui\'e9n respondi\'f3 al instante con que pod\'eda ayudarle. N\'edquel le entreg\'f3 el dinero para comprar la camisa a la campeona y le agradeci\'f3 profundamente el gesto, sent\'eda como sus emociones volv\'edan a estar controladas y su pulso cardiaco se normalizaba.\par
Cynthia se sinti\'f3 bastante bien de que N\'edquel volviera a estar bien, despu\'e9s de todo no quer\'eda verla tener otro ataque como el que hab\'eda visto hace unos minutos. Luego de que ambas terminaran de tomar su caf\'e9, Cynthia se despidi\'f3 de N\'edquel, dese\'e1ndole una feliz navidad a ella y a sus padres. Aunque N\'edquel la invit\'f3 a la mansi\'f3n, la campeona ten\'eda una fiesta con el Alto Mando esa fecha y no pod\'eda faltar.\par
Luego de aquella despedida, N\'edquel vio su reloj y se dio cuenta de que era tiempo de ir a por el peluche de Jirachi. Subi\'f3 de nueva cuenta las escaleras y la se\'f1ora del local le dio su peluche y un peque\'f1o obsequio que consist\'eda en una bolsa de dulces como agradecimiento por comprar ah\'ed. N\'edquel le agradeci\'f3 y sali\'f3 de la tienda con el peluche que ten\'eda bordado el nombre de su madre adoptiva al reverso.\par
Al salir pudo sentir una enorme sensaci\'f3n de tranquilidad, se sent\'eda libre y mucha m\'e1s ligera. Ya solo faltar\'eda una cosa; esperar a navidad para entregar aquellos regalos a sus padres adoptivos y esperar transmitirles esa sensaci\'f3n que ella ten\'eda en estas fechas.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b\fs32 Ocho horas para navidad\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\fs24 La mansi\'f3n Berlitz estaba lista para recibir a sus invitados. Toda la fachada estaba decorada de manera perfecta y los integrantes dentro de la mansi\'f3n se preparaban para terminar los preparativos para la cena navide\'f1a.\par
Mientras Platinum estaba fuera, Diamond y N\'edquel comenzaron a cocinar la comida que se degustar\'eda esa noche; sopa de bayas Oran, Torchic relleno, ensalada de bayas y unos pastelillos de chocolate y vainilla.\par
Diamond se hab\'eda encargado de preparar perfectamente la sopa y el relleno para el Torchic y N\'edquel preparaba la masa para los pastelillos de manera magistral. La verdad era que en la cocina ellos dos eran imparables. Como alumno y maestro, N\'edquel y Diamond estaban preparando lo que promet\'eda ser la mejor cena de todas hasta la fecha.\par
 N\'edquel bat\'eda la mezcla con destreza y fuerza sin igual usando solamente sus manos y una pala, Diamond por su lado cortaba las verduras con la cuales rellenar\'eda su cena. Haciendo gala de una precisi\'f3n quir\'fargica, el chico cort\'f3 todas las verduras en un santiam\'e9n y comenz\'f3 con la preparaci\'f3n de la salsa especial para el Torchic.\par
-\'bfQu\'e9 tal vas con la masa? -pregunt\'f3 Diamond con curiosidad.\par
-Bien, solo falta un poco m\'e1s -aunque pareciese f\'e1cil, el estar batiendo la masa por casi dos minutos sin descanso empezaba a cansar a la pobre-. Creo que ya est\'e1.\par
La mezcla hab\'eda quedado perfectamente homog\'e9nea y sin ning\'fan grumo, lista para hornear. N\'edquel ya hab\'eda preparado los pastelillos de chocolate con anterioridad, por lo que solo tuvo que repetir el proceso de verter su mezcla en los peque\'f1os recipientes de metal que Platinum hab\'eda comprado con anterioridad. Uno a uno N\'edquel verti\'f3 la masa en los peque\'f1os huecos hasta llenarlos a una distancia suficientemente \'f3ptima para que no se desbordaran cuando se esponjaran.\par
-Estos quedaran deliciosos -dijo N\'edquel mientras lambia la cuchara con la cual hab\'eda batido la mezcla-. Hasta la masa sabe delicioso.\par
-N\'edquel, no comas eso o te podr\'e1s enfermar -coment\'f3 Diamond con un poco de seriedad.\par
-Vamos pa... Diamond, t\'fa sabes que solo lo dices para que t\'fa puedas comerla despu\'e9s -N\'edquel rio un poco y despu\'e9s dej\'f3 el cucharon en el lavaplatos-. \'bfC\'f3mo vas con el relleno?\par
-Ya termine, ahora solo necesito hacer la salsa y estar\'eda listo para meterlo al horno en la tarde -confes\'f3 Diamond con una sonrisa-. \'bfNo quieres ir a cambiarte de una vez?\par
-No, prefiero seguir ayud\'e1ndote -respondi\'f3 con entusiasmo-. Ya habr\'e1 tiempo para ponerse ropa.\par
Viendo que N\'edquel no ten\'eda ganas de ir a arreglarse, Diamond decidi\'f3 pedirle ayuda para picar algunas frutas para despu\'e9s agregarlas sobre los pastelillos que hac\'edan. N\'edquel acept\'f3 con gusto la idea y comenz\'f3 a picar la fruta que hab\'eda en un cesto azul.\par
N\'edquel pensaba en c\'f3mo se desarrollar\'eda aquella noche mientras estaba picando de manera suave y precisa las bayas. Sab\'eda que Maylene y Pearl ir\'edan y les ten\'eda planeado regalar unos pastelillos especiales para ellos, sin embargo ella sospechaba que alguien m\'e1s llegar\'eda, alguien que realmente no esperaba.\par
-Diamond, \'bfvendr\'e1 tu madre? -pregunt\'f3 N\'edquel con curiosidad.\par
-Oh, bueno la verdad quer\'eda que fuera sorpresa -el chico sonri\'f3 y apag\'f3 el fuego donde se calentaban las verduras con las cuales har\'eda la salsa-. Mi madre vendr\'e1 tambi\'e9n.\par
-Oh, genial -aquella noticia no le hac\'eda demasiada gracia considerando que no ten\'eda ning\'fan regalo para ella-. Supongo que entre m\'e1s personas mejor, \'bfno?\par
Diamond arque\'f3 la ceja al notar aquel cambio de tono de N\'edquel, como si algo le molestara. El chico sac\'f3 las verduras de la cazuela donde las ten\'eda hirviendo y las coloc\'f3 en la licuadora.\par
-\'bfSucede algo? -pregunt\'f3 con algo de preocupaci\'f3n.\par
-\'bfEh? No nada en lo absoluto -dijo mientras terminaba de cortar las frutas en peque\'f1os cubos.\par
-N\'edquel, s\'e9 que te ocurre algo -acerc\'e1ndose-. Dime que ocurre.\par
-Bueno, la verdad es que no estaba preparada para que viniera tu madre y no tengo nada que regalarle -confes\'f3 N\'edquel con un poco de verg\'fcenza y timidez-. Tengo los regalos para Pearl y Maylene, pero no tengo uno para tu madre.\par
Diamond se qued\'f3 en silencio por un segundo para posteriormente re\'edr ligeramente. Ante la mirada confundida de N\'edquel, Diamond se sent\'f3 en una de las sillas que hab\'eda en la cocina.\par
-Hija, no necesitas darle nada a mi mam\'e1 -dijo Diamond con una sonrisa-. Con tu cari\'f1o es m\'e1s que suficiente para ella.\par
-No creo -N\'edquel decidi\'f3 sentarse tambi\'e9n-. S\'e9 que tu familia es mucho menos materialista que la de Platinum, pero realmente quiero darle algo -N\'edquel parec\'eda un poco afligida-. Ella siempre me ha tratado muy bien e incluso me da esas bolsas de dulces como lo hac\'eda mi abuela, realmente quiero darle algo.\par
Diamond se qued\'f3 pensando un rato acerca de lo que hab\'eda dicho N\'edquel, realmente se le ve\'eda preocupada por no tener algo que darle a su madre. Aunque sab\'eda que su madre quer\'eda a N\'edquel como si fuera su propia nieta y nada la hac\'eda m\'e1s feliz que pasar tiempo con ella, Diamond sab\'eda que aquel estr\'e9s que empezaba a nacer en N\'edquel no parar\'eda.\par
Con una sonrisa en su rostro, Diamond se levant\'f3 y finalmente se le ocurri\'f3 una idea para que regalarle a su madre.\par
-Una vez cuando era ni\'f1o mi madre enferm\'f3 y no pudo cocinarme nada, esa vez yo decid\'ed prepararle un peque\'f1o pie de manzana y un chocolate caliente y desde entonces ese platillo se volvi\'f3 en su favorito -el chico se acerc\'f3 al refrigerador y lo abri\'f3-. Mi madre ya es feliz si le das o no un obsequio, pero si quieres darle algo podr\'edamos prepararle un pie, \'bfqu\'e9 dices?\par
N\'edquel se sorprendi\'f3 ante aquello, realmente le parec\'eda una excelente idea darle aquello que Diamond propon\'eda. Sin titubear un segundo, la chica acept\'f3 a preparar aquel postre.\par
Tomando los ingredientes principales (y atendiendo su otras tares) Diamond y N\'edquel comenzaron la creaci\'f3n de un delicioso pie de manzana. La preparaci\'f3n no llevar\'eda demasiado tiempo, pero ser\'eda un regalo espectacular con el cual N\'edquel expresar\'eda su cari\'f1o hacia ella.\par
Y es que al final el significado de los regalos para N\'edquel era eso, una demostraci\'f3n de cari\'f1o. Aunque pareciera materialista, eso no lo importaba a N\'edquel y solo se enfocaba en dar algo que le expresara a la otra persona que era tan importante como para que ella se tomara el tiempo de conseguir ese obsequio. Al final eso es lo que le hab\'eda llevado a comprar los obsequios para sus padres y preparar postres para Maylene, Pearl y su abuela adoptiva.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\b\fs32 Dos horas para navidad\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\fs24 Finalmente la cena estaba lista. La mansi\'f3n Berlitz estaba perfectamente decorada, la comida estaba lista para ser servida y la familia Berlitz estaba lista para recibir a sus invitados. Platinum portaba un elegante abrigo rosa sobre un hermoso vestido negro, su pelo estaba perfectamente liso y peinado y su cara luc\'eda un maquillaje sutil que hacia resaltar su belleza, N\'edquel por su lado vest\'eda unos pantalones de mezclilla azules, unos zapatos Slip On blancos, un su\'e9ter rojo con ilustraciones de navidad y un lindo gorro navide\'f1o, Diamond llevaba puesto un abrigo azul, unos pantalones negros, una bufanda roja y otro lindo gorro navide\'f1o como el que ten\'eda N\'edquel.\par
Antes de que Pearl y Maylene llegaran, Diamond sali\'f3 para traer a su madre a la mansi\'f3n para que festejaran juntos la navidad. Mientras \'e9l estaba fuera, N\'edquel termino de arreglar algunos peque\'f1os detalles con la comida y Platinum contest\'f3 algunas llamadas de familiares lejanos.\par
Luego de unos minutos se escuch\'f3 como alguien tocaba el timbre. Con un rapidez, N\'edquel corri\'f3 hasta la puerta de la mansi\'f3n y recibi\'f3 con un fuerte abraz\'f3 a Pearl y Maylene. La pareja ten\'edan una ropa bastante invernal de colores naranjas y azules y en sus manos tra\'edan algunos regalos para la familia. \par
-Esperamos no haber llegado muy tarde -dijo Pearl un poco preocupado.\par
-Para nada -coment\'f3 N\'edquel con una sonrisa-. Pasen por favor, Platinum est\'e1 en la sala.\par
-Gracias, N\'edquel -agradeci\'f3 la peli rosa.\par
Ambos entraron a la hermosa mansi\'f3n y fueron a buscar a Platinum. A la pareja se le dibuj\'f3 una sonrisa en el rostro cuando vieron la actitud tan alegre y r\'e1pida de N\'edquel, era casi impensable ver a la chica en un estado tan feliz en otro d\'eda que no fuera la navidad, incluso en su cumplea\'f1os no estaba tan feliz como en esa fecha.\par
Luego de un vagar un poco por la inmensa mansi\'f3n pudieron ver la gran sala principal donde Platinum estaba colocando unos regalos debajo de \'e9l \'e1rbol. Sin perder el tiempo la heredera se levant\'f3 y salud\'f3 a sus amigos con un cordial abrazo. La pareja coloc\'f3 sus obsequios y se sentaron en los esponjosos sillones de aquella sala de piso alfombrado.\par
Estando ah\'ed, Platinum les coment\'f3 acerca de que Diamond se hab\'eda marchado por su madre y que no tardar\'eda mucho en llegar. Luego de una peque\'f1a broma por parte de Pearl referente a la lentitud del mismo y de un correspondiente golpe al mismo por parte de Maylene, los tres comenzaron a platicar acerca de aquellos que no estar\'edan presentes en esas navidades, aquellos que estaban lejos de casa y aquellos que ni siquiera estaban en este mundo.\par
Aunque Rose llamar\'eda a sus padres para desearles una feliz navidad, para Platinum no hab\'eda la misma suerte. Sus padres ya hab\'edan muerto desde antes que incluso N\'edquel fuese adoptada por ellos y  por ello sus navidades ya no eran iguales. Aunque hubiesen pasado siete a\'f1os desde la muerte de sus padres, Platinum a\'fan segu\'eda extra\'f1\'e1ndolos y, por alguna raz\'f3n, aquellas fechas le hac\'edan recordarlos a\'fan m\'e1s.\par
Antes de que el ambiente se tornara muy triste, un sonido empez\'f3 a escucharse con fuerza, una canci\'f3n que hizo que el ambiente de tristeza que comenzaba a nacer en la sala desapareciera casi de manera inmediata. Cuando los tres voltearon a ver hacia una puerta que daba a la cocina vieron a N\'edquel parada con una sonrisa y una ceja levantada mientras ten\'eda en sus manos unos gorros navide\'f1os.\par
-Lamento arruinar sus caras tristes con mis villancicos -dijo con determinaci\'f3n-. Pueden considerar este d\'eda como el cumplea\'f1os de todos nosotros, una fecha donde incluso los malos se vuelven buenos y, algunas veces, hace que la gente deje de matarse entre ellos -la chica le entreg\'f3 los gorros a Pearl y Maylene y despu\'e9s le dio uno a Platinum-. Creo que si dos naciones rivales pueden dejar de matarse por una fecha, nosotros podemos ser felices y olvidar los malos momentos por una vez, yo al menos ya lo hice.\par
Platinum tom\'f3 le gorro por un momento y despu\'e9s mir\'f3 a N\'edquel. Vio a esa chica de lindos ojos color cian y con una gran sonrisa sincera, una sonrisa \'fanica que reflejaba calma y bondad. Platinum cerr\'f3 sus ojos y sonri\'f3 de alegr\'eda, ver a su hija adoptiva con aquella determinaci\'f3n y felicidad le hac\'eda sentirse bien, le hac\'eda sentirse como cuando ella misma celebraba la navidad con sus padres. Aquella esperanza logr\'f3 ser transmitida por la chica cuando Platinum se puso su gorro y le sonri\'f3.\par
-Tienes la raz\'f3n, hija -sonriendo y haciendo \'e9nfasis en la \'faltima palabra.\par
Aunque N\'edquel se sonroj\'f3 por escuchar que Platinum le hab\'eda llamado as\'ed (cosa que era muy rara), ella tambi\'e9n se alegr\'f3 de verla feliz y se sent\'f3 a su lado para esperar que Diamond llegara. \par
No tuvieron que esperar mucho, pues Diamond lleg\'f3 instantes despu\'e9s de aquella emotiva escena. N\'edquel fue la primera en llegar y abrirle a su padre adoptivo. El hombre sujetaba una gran bolsa bastante abultada en su mano derecha, mientras que su madre caminaba lenta pero firmemente. Aquella mujer tra\'eda un abrig\'f3 blanco muy elegante y un vestido blanco.\par
Johanna abraz\'f3 a N\'edquel con un tierno abrazo al verla y despu\'e9s abraz\'f3 a Platinum, la verdad era que para la mujer de pelo blanco siempre era un placer ver a su nieta y a su nuera, m\'e1s en estas fechas. Luego de un lindo recibimiento, todos fueron a la cocina para poder cenar y esperar a la navidad.\par
Mientras Diamond serv\'eda la comida en los platos, N\'edquel se encargaba de llevarlos a la gran mesa donde todos estaban reunidos para poder comer. Una vez servidos todos, Diamond y N\'edquel se sentaron para poder cenar.\par
-Dia, quiero decir, Diamond, debo decir que tu comida sigue siendo deliciosa -coment\'f3 Pearl despu\'e9s de comer un poco de sopa.\par
-Pearl tiene raz\'f3n, esto est\'e1 muy rico -agreg\'f3 Maylene.\par
-No solo la hice yo, tuve ayuda de una peque\'f1a ayudante -mirando de reojo a N\'edquel.\par
-Fue una peque\'f1a cooperaci\'f3n entre los dos, realmente le alegra que les guste -N\'edquel sonri\'f3 con un poco de orgullo.\par
-Les quedo muy buena mis amores -coment\'f3 Johanna con una sonrisa.\par
-Y eso que no han visto los postres -Platinum parec\'eda ligeramente emocionada por los postres-. Les gustaran mucho.\par
Pero para poder averiguar aquello deb\'edan terminar de comer todo lo que los chefs les hab\'edan dado, cosa que no fue un problema porque, en efecto, la comida era grandiosa. Todos en la mesa quedaron encantados con la sopa y el Torchic que degustaron en aquella cena. \par
Cuando lleg\'f3 el momento del postre, Diamond se encarg\'f3 de entregar los pastelillos normales a cada uno de los presentes. Cuando todos comieron de los esponjosos y deliciosos pastelillos y el delicioso chocolate caliente, N\'edquel se levant\'f3 r\'e1pidamente y trajo los pastelillos especiales en una bandeja.\par
-Aunque ya terminaron de comer su postres, quise darle algo especial a los invitados -N\'edquel camin\'f3 con alegr\'eda hacia Pearl y Maylene-. Para ustedes les traje estos dos panqueques con la apariencia de cada uno; pastelillo de pl\'e1tano con la cara de Pearl y uno de fresa con la cara de Maylene.\par
Efectivamente, aquellos pastelillos ten\'edan en la parte superior las caras de los dos. Al ver aquellos pastelillos los esposos se sorprendieron y le dieron un fuerte abrazo a la chica, realmente se ve\'edan encantados por sus obsequios culinarios.\par
-Se ven muy lindos y deliciosos, N\'edquel -coment\'f3 Maylene con una sonrisa-. Gracias.\par
-En efecto, muchas gracias -Pearl tambi\'e9n agradeci\'f3 con un abraz\'f3 a la chica.\par
-Genial, espero los disfruten -dijo mientras terminaba de abrazarlos y se dirig\'eda hacia su abuela.\par
-Pero, N\'edquel, la cara de Maylene se deber\'eda parecer m\'e1s a la de Akira Kogami-Pearl decidi\'f3 hacer una peque\'f1a broma.\par
-Y la tuya deber\'eda parecerse m\'e1s a la de Flapjack -respondi\'f3 Maylene con fuerza-. Solo porque estamos celebrando la navidad, porque si no.\par
-Sabes que brome\'f3, adem\'e1s ya hab\'edan dejado de decirme as\'ed desde hace a\'f1os.\par
-Parece que Maylene estar\'e1 ah\'ed para record\'e1rtelo -coment\'f3 Platinum con una risita-. Es bueno ver que las costumbres no se pierden.\par
Entonces todos se echaron a re\'edr levemente, aunque a Pearl, N\'edquel y Johanna no les dio la m\'e1s m\'ednima gracia. La verdad era que aquel chiste de los apodos de Pearl y Maylene solo eran graciosos para ellos, por lo que N\'edquel solo fingi\'f3 una peque\'f1a sonrisa y despu\'e9s fue con Johanna.\par
-\'bfQu\'e9 tienes ah\'ed, cari\'f1o? -pregunt\'f3 Johanna con una sonrisa.\par
-Bueno, Diamond me coment\'f3 que a usted le gustaba mucho este postre, as\'ed que ambos decidimos hacerlo para usted -entregando el pie de manzana-. Espero le guste.\par
Al ver aquel postre hizo que Johanna volviera a recordar la primera vez que Diamond se lo hab\'eda preparado, aquel recuerdo le hizo ponerse muy feliz. Con una sonrisa la mujer se tom\'f3 el pastel, lo puso en la mesa y despu\'e9s abraz\'f3 a N\'edquel de manera tierna.\par
-No ten\'edan que molestarse, pero much\'edsimas gracias -abrazando con ternura y delicadeza a N\'edquel-. Te quiero mucho, peque\'f1a.\par
-Yo tambi\'e9n la quiero mucho -N\'edquel correspondi\'f3 el abraz\'f3-. Pero creo que Diamond tambi\'e9n merece un abraz\'f3.\par
Entonces Johanna tambi\'e9n se levant\'f3 y abraz\'f3 fuertemente a su hijo y le record\'f3 cuando lo amaba. Aquella escena fue bastante conmovedora e hizo que una peque\'f1a l\'e1grima brotara de los ojos de Platinum, una lagrima que ol\'eda a recuerdo de mejores tiempos cuando era ni\'f1a. Sin embargo, Platinum se limpi\'f3 al ver que N\'edquel a\'fan manten\'eda aquella sonrisa que le hab\'eda hecho sentirse bien y que ahora volv\'eda para reconfortarla.\par
Dados aquellos obsequios, todos se fueron a la sala para esperar a que dieran las doce y poder desearse feliz navidad. Una vez todos estuvieron sentados, Pearl y Maylene recibieron la llamada a su hija, la cual parec\'eda estar en ciudad Endorino y parec\'eda celebrar la navidad junt\'f3 a un amigo suyo que conoci\'f3 en dicha regi\'f3n.\par
Pearl y Maylene le desearon feliz navidad y le enviaron toda su buena vibra, a la par que N\'edquel tambi\'e9n le dese\'f3 pasar una linda navidad y que esperaba pronto su regres\'f3 para poder tener un buen combate. \par
Sin darse cuenta la llamada hab\'eda durado lo suficiente para que se dieran las doce, momento en el cual todos comenzaron a abrasarse los unos con los otros y comenzaron a desearse feliz navidad, incluso se pudo ver como Rose recib\'eda un abrazo de un chico de pelo azabache de su misma edad, cosa que puso un poco celosos a Maylene y Pearl, en especial a la primera. \par
Luego de desearse feliz navidad y de que Rose colgara la llamada, la madre de Diamond dio inici\'f3 con la repartici\'f3n de regalos. Diamond trajo la gran bolsa negra con la que hab\'eda llegado y se la dio a su madre.\par
-Realmente me ha encantado estar con todos ustedes, por ellos quisiera darles unos peque\'f1os presentes -la mujer sac\'f3 de la gran bolsa una bolsa m\'e1s peque\'f1a con muchos dulces.\par
La mujer comenz\'f3 a repartir aquellas bolsas de dulces a todos los presentes, bolsas que llevaban todo tipo de dulces; chocolates, gomitas, paletas, caramelos y m\'e1s. Todos agradecieron el gesto de la se\'f1ora, pero Diamond y N\'edquel fueron los que m\'e1s agradecieron las bolsas, pues ambos recordaron una parte muy bella de su infancia al recibir aquellos obsequios.\par
Entonces los dem\'e1s comenzaron a dar regalos, Pearl, Maylene fueron los primeros en darles regalos a sus amigos y a N\'edquel, regalos que consist\'edan en ropa y accesorios. Platinum por su parte tambi\'e9n dio sus regalos a los dem\'e1s, pero antes de que le diera su regalo a N\'edquel, esta se acerc\'f3 a ella y puso la peque\'f1a caja envuelta en sus manos.\par
-N\'edquel, debo decirte que esta si fue una de las mejores navidades que he tenido -Platinum esboz\'f3 una sonrisa sincera-. Gracias por hacer que esta casa se alegre con tu entusiasmo, y espero que este regalo refleje lo mucho que Diamond y yo te amamos.\par
N\'edquel se qued\'f3 genuinamente sorprendida al escuchar aquella voz, una voz que transmit\'eda sinceridad y profunda gratitud. Rara vez se pod\'eda escuchar a Platinum de esa forma tan\'85 emocional. Sin perder su sorpresa, N\'edquel tom\'f3 la caja y la abri\'f3.\par
Dentro de ella encontr\'f3 un peque\'f1o collar de oro, un collar en forma de coraz\'f3n el cual pod\'eda abrirse. Al tomarlo, las manos de N\'edquel temblaron bastante, y por alguna raz\'f3n aquel collar le transmit\'eda cierta familiaridad. \par
-P-Platinum, debi\'f3 costarte una fortuna -coment\'f3 N\'edquel con timidez.\par
-Oh vamos, es lo menos que puedo hacer por ti -la mujer toc\'f3 el pelo de la ni\'f1a-. \'bfTe gusta?\par
-Me encanta -con gran emoci\'f3n, la chica se puso el collar y despu\'e9s mir\'f3 con delicadeza el peque\'f1o coraz\'f3n.\par
En el colguije se pod\'eda leer la frase \ldblquote Siempre estaremos contigo\rdblquote . Al abrirlo la chica se encontr\'f3 con una foto en miniatura de ella, Diamond y Platinum en su primera navidad. Al ver aquella imagen, una l\'e1grima sali\'f3 de los ojos de N\'edquel, una l\'e1grima que reflejaba felicidad. Sin pens\'e1rselo mucho, la chica abraz\'f3 a Platinum con mucha ternura y fuerza.\par
-Eres la mejor, muchas gracias -abraz\'e1ndola fuertemente-. Los quiero.\par
Platinum sonri\'f3 al ver la expresi\'f3n de la chica y la abraz\'f3 de vuelta. Los dem\'e1s se conmovieron ante aquella escena, en especial Diamond, el ver que aquella ni\'f1a que parec\'eda odiar a su esposa ahora estaba abraz\'e1ndola le hac\'eda sentirse muy feliz. \par
Despu\'e9s de aquel abraz\'f3, N\'edquel le dijo a su padre que entregara sus regalos y despu\'e9s ella los entregar\'eda despu\'e9s, pero.\par
-Bueno, ocurri\'f3 algo gracioso -rasc\'e1ndose la nuca-. Digamos que Santa no me ha tra\'eddo aun mis regalos, pero seguro que para la ma\'f1ana todos tendr\'e1n sus regalos en sus \'e1rboles.\par
Aunque todos arquearon la ceja al escuchar aquello, Pearl sali\'f3 r\'e1pidamente en la defensa de su amigo.\par
-Diamond, sigues siendo tan lento como la primera vez que te conoc\'ed -riendo levemente-. Pero bueno, creo que es hora de que N\'edquel les de sus regalos especiales -gui\'f1\'e1ndole el ojo.\par
Diamond y Platinum se quedaron un poco desconcertados al escuchar aquellas palabras y miraron extra\'f1ados a N\'edquel. La chica sac\'f3 las dos bolsas de regalo faltantes y se las entreg\'f3 a sus padres adoptivos.\par
Ambos vieron las bolsas y de inmediato sacaron el contenido con suma curiosidad y delicadeza. Platinum sac\'f3 un lindo mu\'f1eco de Jirachi el cual ten\'eda su nombre bordado en la parte trasera del mu\'f1eco, y Diamond sac\'f3 una camiseta azul cielo que ten\'eda el logo de su programa favorito; Taurina Omega.\par
-Espero que realmente les guste, quise darles algo especial -N\'edquel parec\'eda nerviosa de la reacci\'f3n de sus padres adoptivos.\par
-Esta genial -coment\'f3 Diamond con alegr\'eda-. No he visto otra camiseta de Taurina Omega desde que ten\'eda diecis\'e9is.\par
-Y este peque\'f1o Jirachi es hermoso -Platinum abraz\'f3 ligeramente su peluche-. Me recuerda cuando Diamond me daba peluches cuando \'e9ramos novios.\par
-Eso era lo que quer\'edan que sintiera -confes\'f3 N\'edquel con cierta timidez, acerc\'e1ndose a ellos-. Ustedes dos me han querido como su propia hija desde que me adoptaron, siempre han estado ah\'ed queri\'e9ndome y apoy\'e1ndome en todo momento, y -unas peque\'f1as lagrimas salieron de los ojos de la chica- quer\'eda retribuirles todas las alegr\'edas que me han dado regal\'e1ndoles algo que les hiciera recordar la felicidad de una de mis fechas favoritas, navidad. Mis padres siempre me hicieron feliz en navidad, y ahora yo quer\'eda hacerles felices a ustedes, se lo mere\'85\par
Antes de que pudiera terminar, Diamond y Platinum abrazaron fuertemente a N\'edquel, la chica no pudo evitar lanzar algunas l\'e1grimas que ven\'edan directo del coraz\'f3n. Sin embargo, cuando empez\'f3 a sentir el cari\'f1o de ese abrazo, las l\'e1grimas cesaron.\par
-Oh, hija, t\'fa ya nos haces felices -confes\'f3 Platinum con alegr\'eda.\par
-As\'ed es, desde que estas con nosotros nos has llenado de gran felicidad, m\'e1s de la que t\'fa puedes imaginar -Diamond parec\'eda que llorar\'eda tambi\'e9n en cualquier momento-. Gracias por esto, gracias por hacernos tan felices.\par
-Te queremos mucho, hija -Platinum tambi\'e9n estaba muy emotiva-. Tu misi\'f3n est\'e1 completa desde hace mucho antes, te amamos, N\'edquel.\par
-Y-yo tambi\'e9n los amo -d\'e1ndoles un beso en la mejilla a ambos-. Gracias por tanto, pap\'e1 y mam\'e1.\par
Aquellas \'faltimas palabras hicieron que todos los presentes se alegraran de sobre manera. Que N\'edquel se atreviera a llamarles as\'ed ten\'eda un significado, significaba que ellos se hab\'edan ganado el amor de su ni\'f1a a ese nivel. Aquello puso muy feliz a la pareja, por primera vez N\'edquel los reconoc\'eda como sus padres.\par
Finalmente los tres dejaron el gran abrazo y se vieron con una gran sonrisa, una sonrisa que expresaba un pleno amor familiar. Con esa sonrisa pudieron escuchar un sonido que se produc\'eda afuera. Todos los presentes fueron a ver que ocurr\'eda y se encontraron con unos bellos fuegos artificiales que daban fin a aquella gran y emotiva escena.\par
Fuegos artificiales que daban fin a una de las mejores cenas navide\'f1as que hayan tenidos los tres; Diamond, Platinum y N\'edquel. Luego de disfrutarlos, todos volvieron a la casa para charlar un rato y seguir disfrutando de la noche. \par
N\'edquel se qued\'f3 feliz toda la noche, su misi\'f3n hab\'eda sido un \'e9xito, o algo as\'ed. Diamond y Platinum eran felices, y no tanto por recordar sus infancias, sino porque estaban con N\'edquel, su hija. No habr\'eda m\'e1s navidades tristes si ellos tres estaban juntos, disfrutando en familia todas las aventuras que estaban por venir.\par
Al final esa noche era para eso, pasarla en familia con aquellas personas que amas. N\'edquel lo hab\'eda comprendido desde la primera vez que su padre original le ense\'f1o la navidad y, aunque lo extra\'f1aba, sab\'eda que ahora Diamond y Platinum estar\'edan ah\'ed para seguir con la celebraci\'f3n de aquella hermosa y emotiva fiesta que hac\'eda sentir felicidad a la chica.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [END]\par
\b\fs32 Navidad: Bonus.\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\fs24 La luz del sol navide\'f1o entr\'f3 de manera tenue a la habitaci\'f3n de N\'edquel. Lentamente esta luz fue aumentado hasta volverse lo suficientemente fuerte para hacer levantar a la chica.\par
Luego de su asombrosa cena navide\'f1a, N\'edquel despert\'f3 con una gran vitalidad y ganas de esperar la siguiente fecha; a\'f1o nuevo. La chica se tall\'f3 los ojos y se dispuso a ir al ba\'f1o, pero algo le hizo detenerse en medio de su habitaci\'f3n.\par
En el peque\'f1o \'e1rbol navide\'f1o que ten\'eda en su cuarto se alcanza a ver un cuadro blanco que sobresal\'eda. Con lentitud y curiosidad, la chica se acerc\'f3 y pudo percatarse que hab\'eda un sobre algo abultado. Al tomarlo pudo leer en la parte frontal del sobre: \ldblquote De: Diamond Para: N\'edquel\rdblquote .\par
Aunque le parec\'eda gracioso que Diamond le hubiese dado un obsequio como si de Santa Claus se tratase, lentamente la gracia se convirti\'f3 en curiosidad, curiosidad por saber que hab\'eda en la carta.\par
Abriendo lentamente el sobre con sus manos encontr\'f3 tres pedazos hechos de un papel extra\'f1o. Cuando los vio bien la chica se paraliz\'f3 por un instante, sus pupilas se dilataron y sus m\'fasculos comenzaron a temblar lentamente. Luego de calmarse un instante, la chica sonri\'f3 enormemente y dio un ligero brinco de alegr\'eda.\par
-Diamond, desde que te conozco no has parado de sorprenderme -confes\'f3 con alegr\'eda-. Eres el mejor.\par
Con una sonrisa la chica corri\'f3 directamente a la habitaci\'f3n de sus padres sin darse cuenta que hab\'eda dejado caer los tres pedazos de papel extra\'f1o que conten\'eda la carta. Aquellos papeles se alcanzaba a leer lo siguiente: \par
\pard\ltrpar\sa160\sl252\slmult1\qc\ldblquote Aerol\'edneas Skysurf \par
Destino: Alola\rdblquote .\par
\par
\par
\par
\cf0\par
}
 