{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\b\f0\fs32 Capitulo I: Escepticismo\b0\fs24\par
\b Jubileo, 1490\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\fs24 Sin haberlo previsto, el reino de Jubileo se convirti\'f3 en el m\'e1s poderoso y pr\'f3spero de la Tierra del medievo. Cuatro generaciones despu\'e9s de la aparici\'f3n de la reina Platinum I, el reino hab\'eda logrado convertirse en el m\'e1s importante de todo occidente. Y aunque Kalos parec\'eda querer arrebatare su poder hegem\'f3nico en el mundo, la d\'e9bil naci\'f3n a\'fan se recuperaba de su \'faltima gran guerra.\fs22\par
\fs24 La hermosa ciudad Jubileo se hab\'eda convertido en una de las urbes m\'e1s hermosas del planeta, convirti\'e9ndose en un importante punto de reuni\'f3n de matem\'e1ticos, fil\'f3sofos y artistas, los cuales aumentaban el nivel cultura de la ciudad.\fs22\par
\fs24 De entre toda la bella arquitectura de la regi\'f3n, destacaba el hermoso y gigantesco castillo de los reyes, un lugar donde todo habitante era bien recibido para que pudiese maravillarse de aquella belleza que sus majestades; Cooper IV de Puntaneva e Iridia II de Canal, hab\'edan invertido en su morada. \fs22\par
\fs24 Aquellos reyes eran queridos por todos los habitantes del reino, llam\'e1ndolos \ldblquote los reyes bondadosos\rdblquote . Sus actos de caridad y mimo hacia el reino les hac\'edan merecedores de aquel sobrenombre, el cual portaban con orgullo cada vez que ten\'edan la oportunidad.\fs22\par
\fs24 Tambi\'e9n hab\'eda una princesa, una ni\'f1a nacida en luna llena, un evento sin duda especial para los reyes, pues consideraron que el dios de la luna, Lugia, los hab\'eda bendecido. Es por ello que decidieron ponerle de nombre \ldblquote Moon\rdblquote , y obsequiarle un peque\'f1o collar del cual colgaba una extra\'f1a piedra verde.\fs22\par
\fs24 A diferencia de sus padres, Moon prefer\'eda pasar todo el d\'eda en el castillo, dedic\'e1ndose a formarse mas en aquel extra\'f1o campo poco conocido en aquel entonces; la ciencia.\fs22\par
\fs24 Su habitaci\'f3n, repleta de diferentes artefactos cient\'edficos, era el peque\'f1o laboratorio donde ella investigaba un poco mas acerca de ciencias como las matem\'e1ticas, la astronom\'eda, la medicina, entre otras ciencias. \fs22\par
\fs24 Vistiendo una hermosa blusa de manga larga hecha de lana, una larga falda en formas de vestido y unas hermosas zapatillas, la princesa parec\'eda estar creando alguna especia de medicina con las bayas Zafre y Meloc que se encontraban sobre la fina mesa de madera con bordes de oro. \fs22\par
\fs24 -Parece que la mezcla exacta de dos bayas Meloc y la mitad de una Zafre podr\'edan crear una medicina que contrarreste el dolor por la hiedra venenosa -dijo la princesa. \fs22\par
\fs24 Usando algunas copas de vidrio, la chica hab\'eda logrado extraer lo que parec\'eda ser un ant\'eddoto para combatir el veneno de la hiedra venenosa. Sin embargo, no estaba segura si aquello funcionaria, deb\'eda probarlo.\fs22\par
\fs24 -Si aplicamos un poco de -la chica, usando sus guantes de seda, tom\'f3 un pedazo de hiedra venenosa que hab\'eda recolectado, para posteriormente arremangarse un poco su manga derecha y frotarla en su brazo-. \'a1Auch!\fs22\par
\fs24 Un peque\'f1o grit\'f3 sali\'f3 de su labios al comenzar a sentir un profundo ardor y picor en la zona donde se la aplic\'f3, pero la chica r\'e1pidamente se tap\'f3 la boca con las manos, sin darse cuenta que hab\'eda frotado sus labios con la hiedra, lo cual le doli\'f3 a un m\'e1s.\fs22\par
\fs24 -Maldici\'f3n, espero que esto funcione -el dolor comenzaba a molestarla, por lo que realmente esperaba que su ant\'eddoto funcionara-. Ahora aplicaremos esto y\'85\fs22\par
\fs24 Dejando la hiedra en la mesa, la chica se quit\'f3 un guante y unt\'f3 en su brazo un poco de la extra\'f1a mezcla que ten\'eda en la copa. Lentamente, la princesa sinti\'f3 como el dolor de su brazo comenz\'f3 a disminuir de manera notoria, mientras que su piel parec\'eda volver a la normalidad, borrando aquel color rojo.\fs22\par
\fs24 -\'a1Si! -dijo un peque\'f1o grit\'f3 de victoria, para posteriormente sentir como el dolor en sus labios a\'fan se manten\'eda -. Olvide eso.\fs22\par
\fs24 Aplicando su mezcla en los labios, sinti\'f3 como la sensaci\'f3n comenzaba a desaparecer, aunque de manera ligeramente m\'e1s lenta, lo cual le sorprendi\'f3 bastante. Sin perder el tiempo, comenz\'f3 a escribir en su peque\'f1a libreta de apuntes los hallazgos que hab\'eda encontrado.\fs22\par
\fs24 La princesa sab\'eda las propiedades que dichas bayas ten\'edan de manera individual, pero le interesaba saber si el combinarlas har\'eda que curaran otras cosas, y parec\'eda que iba en buen camino.\fs22\par
\fs24 Aunque la chica estaba feliz por su descubrimiento, el escuchar como alguien llamaba a su puerta le hizo ocultar inmediatamente todo lo que hab\'eda en su mesa  con una s\'e1bana caf\'e9.\fs22\par
\fs24 -\'bfPuedo entrar, hija? -pregunt\'f3 una voz masculina.\fs22\par
\fs24 -Adelante, padre -indic\'f3 Moon, un poco asustada.\fs22\par
\fs24 Abriendo la fina puerta de madera de abedul, el rey entr\'f3 a la curiosa habitaci\'f3n. El monarca vest\'eda con una t\'fanica roja de bordes de algod\'f3n, unos pantalones caf\'e9s hechos de las m\'e1s finas telas y unos elegantes zapatos, adem\'e1s de su impecable corona.\fs22\par
\fs24 Al verlo, Moon inmediatamente se levant\'f3, tratando de disimular sus experimentos. Sin embargo, el tener su blusa arremangada parec\'eda delatara por completo, adem\'e1s de sus labios mojados.\fs22\par
\fs24 -\'bfHas estado jugando con bayas otras vez? -pregunt\'f3 el rey, de manera inquisitoria.\fs22\par
\fs24 -Por supuesto que no -respondi\'f3 de manera nerviosa.\fs22\par
\fs24 -Entonces, \'bfpor qu\'e9 tienes la manga arremangada y tu habitaci\'f3n huele a jugo? -pregunt\'f3 de nuevo, arqueando la ceja.\fs22\par
\fs24 -E-es que hab\'eda mucho calor -la chica hizo una cara divertida, mientras se arremangaba la otra manga-, y decid\'ed tomar un jugo de frutas, es todo.\fs22\par
\fs24 Al ver aquel rostro que le delataba, el rey simplemente ri\'f3 levemente, entendiendo que su hija le ment\'eda.\fs22\par
\fs24 -Necesitas mejorar si quieres que crea tus mentiras -dijo con una sonrisa divertida-. Tu cara siempre te delatara.\fs22\par
\fs24 La chica suspir\'f3 con rabia, sus expresiones le hab\'edan delatado una vez m\'e1s, maldec\'eda ser la mujer con la cara m\'e1s expresiva del reino. Vi\'e9ndose sin opciones, la chica tuvo que confesar.\fs22\par
\fs24 -De acuerdo, pero enserio esta vez descubr\'ed algo importante -la chica, sin ocultar su emoci\'f3n, levant\'f3 la sabana-. He encontrado una forma de anular el efecto de la hiedra venenosa usando esta mezcla.\fs22\par
\fs24 -\'bfUna cura? -pregunt\'f3, arqueando la ceja.\fs22\par
\fs24 -M\'e1s bien una especie de ant\'eddoto -la chica tom\'f3 la copa y se la mostr\'f3-. Esta es la mezcla.\fs22\par
\fs24 -Sabes que esa es la copa favorita de tu madre, \'bfverdad? -volvi\'f3 a preguntar.\fs22\par
\fs24 -Lo s\'e9, pero igual tiene como otras doscientas, no lo notara -la chica le entreg\'f3 la copa.\fs22\par
\fs24 -\'bfC\'f3mo sabes que funciona? -pregunt\'f3, con curiosidad.\fs22\par
\fs24 -Bueno\'85  -Moon parec\'eda emocionada, pero record\'f3 lo que hab\'eda ocurrido la \'faltima vez que le cont\'f3 a su padre que hab\'eda experimentado con ella misma- la use en Piplup.\fs22\par
\fs24 Al escuchar aquello, el rey busc\'f3 con la mirada al pok\'e9mon mascota que ten\'eda su hija, sin encontrarse con \'e9l. Sin embargo, con una ligera patada de Moon, el pok\'e9mon ping\'fcino sali\'f3 de por debajo de la mesa, aturdido por haber sido despertado.\fs22\par
\fs24 De inmediato, el rey se acerc\'f3 a \'e9l pok\'e9mon y lo mir\'f3 de cerca, buscando alg\'fan rastro que indicara que su hija le hab\'eda aplicado dicha sustancia. Para fortuna de Moon, el peque\'f1o pok\'e9mon se hab\'eda dormido sobre una baya Meloc y la hab\'eda aplastado, por lo que hab\'eda un poco de dicha baya en la pata del pok\'e9mon.\fs22\par
\fs24 -No creo que sea bueno que experimentes con tu pok\'e9mon -dijo el rey, dejando la copa en la mesa.\fs22\par
\fs24 -Bueno, Piplup es de tipo agua, as\'ed que no deber\'eda ser tan malo -dijo mientras cargaba al pok\'e9mon entre sus brazos-. Por cierto, padre, \'bfqu\'e9 te ha tra\'eddo hasta aqu\'ed?\fs22\par
\fs24 Toc\'e1ndose la barbilla, el rey r\'e1pidamente record\'f3 el motivo de su visita, por lo cual sonri\'f3 de manera jovial y se acerc\'f3 a su hija.\par
-Cierto, tu madre te trae excelentes noticias, mi peque\'f1a -dijo poniendo su mano en el hombro de la princesa-. \'bfRecuerdas el viaje que tu madre quer\'eda organizar para ti?\par
-S\'ed, desafortunadamente -dijo con amargura, mientras su pok\'e9mon se re\'eda levemente.\par
-Pues finalmente hemos decidido a donde iras -con una sonrisa, el hombre mir\'f3 hacia un cuadro colgado en la habitaci\'f3n de su hija-. Iras a la Isla de Mew.\par
Aquello asust\'f3 a la chica lo suficiente como para que dir\'e1 un paso atr\'e1s, incr\'e9dula de lo que estaba escuchando.\par
-\'bfL-la Isla de M-mew? -pregunt\'f3 con temor.\par
-As\'ed es, tu madre y yo pensamos que es el mejor lugar para que tu fe hacia nuestras creencias renazcan\'85\par
-O que muera en el proceso -tragando saliva-. El camino es el m\'e1s peligroso de todos, es casi imposible llegar ah\'ed. \'bfEnserio piensas enviar a tu hija a un viaje sin retorno solo porque piensa diferente a ti?\par
-No lo ser\'e1, solo necesitaras un excelente gu\'eda y buenos escoltas -con determinaci\'f3n, el hombre vio c\'f3mo su mujer se acercaba-. Tu madre est\'e1 preparando todo.\par
-As\'ed es, mi hermosa ni\'f1a -una hermosa mujer de pelo oscuro y vestida con un elegante vestido blanco entr\'f3 a la habitaci\'f3n-. He empezado la b\'fasqueda del mejor guerrero que te guie en esta empresa.\fs22\par
\fs24 -\'a1\'bfAcaso se volvieron locos?! -grit\'f3 Moon con enoj\'f3, asustando a todos.\par
-\'a1No nos grites! -replic\'f3 el rey.\par
-Ustedes planean mandarme a un viaje suicida solo por una est\'fapida creencia, y \'bfenserio pretenden que me lo tome con normalidad?\par
-No es ninguna est\'fapida creencia, es la fe de nuestra familia, de nuestro pueblo -dijo la reina, con enoj\'f3-. Cuando era ni\'f1a cre\'edas en todo aquello que te inculcamos, pero has desviado al camino y no deseamos que te ganes la condenaci\'f3n eterna -la mujer se puso firme-. Iras a ese viaje.\fs22\par
\fs24 -Enserio perdieron la cabeza -dijo, golpeando con fuerza el piso con su pie-. Las aguas de Hoenn son demasiado peligrosas, y los caballeros templarios desaparecieron hace a\'f1os.\fs22\par
\fs24 -No lo han hecho, estoy seguro que alguno de ellos ha de seguir en estas tierras, oculto -replic\'f3 el rey, con un tono que resaltaba admiraci\'f3n-. De todas formas, encontraremos a alguien capaz de protegerte en esta traves\'eda.\fs22\par
\fs24 Moon no se lo pod\'eda creer, sus padres estaban dispuestos a enviarla a un viaje sin retorno solo por un tonto capricho religioso. En este punto, la joven doncella se maldijo a si misma por no fingir ser alguien de fe.\fs22\par
\fs24 Con enojo, la chica camin\'f3 hacia el umbral de la habitaci\'f3n, volte\'f3 atr\'e1s y mir\'f3 a sus padres con enojo, mientras el peque\'f1o Piplup la segu\'eda.\fs22\par
\fs24 -De acuerdo, espero que sean felices mandando a su hija a morir -dijo en seco, saliendo de ah\'ed corriendo.\fs22\par
\fs24 Su padre intent\'f3 detenerla, pero la reina lo detuvo sutilmente tomando su brazo. Para la sorpresa del rey, la reina parec\'eda estar m\'e1s calmada de lo que \'e9l esperaba.\fs22\par
\fs24 -Las mujeres de esta familia siempre hemos sido iguales, ya entender\'e1 -exclam\'f3 de manera serena-. Estoy segura que los dioses de los lagos la har\'e1n calmarse.\fs22\par
\fs24 -Realmente lo esper\'f3 as\'ed, amor m\'edo -tomando las manos de su mujer.\fs22\par
\fs24 Lo que ambos no sab\'edan era que Moon no deseaba en lo absoluto ir a aquella traves\'eda sin sentido. Le parec\'eda completamente absurdo e in\'fatil que la forzaran a ir  simplemente para hacerle creer en aquellas fabulas. Fabulas que ella vio representadas cuando se detuvo, en medio de su huida, en la sala principal.\fs22\par
\fs24 Justo en la enorme pared trasera de la sala se pod\'eda ver una pintura de su m\'e1s famosa antepasada, la reina m\'e1s recordada y que increment\'f3 m\'e1s la fascinaci\'f3n de sus padres por las deidades; Platinum Berlitz I.\fs22\par
\fs24 Mordi\'e9ndose un labio, la chica mir\'f3 con odio la pintura y movi\'f3 el brazo con furia.\fs22\par
\fs24 -Todo esto es tu culpa, abuela.\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\fs24 [...]\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\fs24 Aunque el castillo de Jubileo era la edificaci\'f3n m\'e1s resaltaste del reino, el pueblo que se erig\'eda bajo \'e9l tambi\'e9n resaltaba por su enorme belleza. Las bellas calles empedradas, las hermosas casa hechas de ladrillo con bellos tejados rojos, las numerosas tiendas repletas de mercanc\'edas para todo tipo de personas y las innumerables calandrias que recorr\'edan el pueblo eran un deleite visual para todos los viajeros que tuviesen la suerte de hospedarse en la ciudad.\par
En medio de las calles repletas de pinturas, un joven vestido de armadura de cota de mallas cabalgaba tranquilamente su Rapidash, cargando en sus manos una peque\'f1a vasija repleta de especias.\par
Llegando a un peque\'f1o comercio, el joven de extra\'f1o pelo azulado baj\'f3 de su pok\'e9mon y se acerc\'f3 al due\'f1o del establecimiento. El due\'f1o se alegr\'f3 de ver al joven y r\'e1pidamente se acerc\'f3 junto a su peque\'f1a hija.\par
-Me alegro de ver que has llegado puntual,  caballero Sun -dijo el hombre de aspecto envejecido.\par
-Nunca lleg\'f3 tarde cuando se trata de un encargo -el joven sonri\'f3 y le dio la peque\'f1a vajilla.\par
El anciano r\'e1pidamente tom\'f3 la vajilla y la examin\'f3, encontrando dentro de ella la preciosa y costosa pimienta negra, especia rara y codiciada que solo pod\'eda encontrarse en Kanto y Johto.\par
-Justo cuando la necesitaba, te lo agradezco mucho, Sun -el anciano dej\'f3 la vajilla en la mesa-. Hija, entr\'e9gale la paga.\par
La peque\'f1a ni\'f1a de pelo cobrizo le entreg\'f3 a Sun una bolsa que conten\'eda doscientas monedas de oro, el precio acordado por el hombre.\par
-Es un placer negociar con usted, se\'f1or Litly -confes\'f3 Sun, tomando el dinero.\par
-El placer es m\'edo, jam\'e1s hab\'eda conocido a un mensajero y transportador m\'e1s fiable que t\'fa -tocando el hombro del chico con calidez-. \'bfDe casualidad no sabes si hab\'eda m\'e1s pimienta en Puntaneva?\par
-No, el hombre que me la dio dijo que era lo \'faltimo que le quedaba.\fs22\par
\fs24 -Es una verdadera l\'e1stima, desde que esos malditos ferricos conquistaron Ciudad Iris el comercio es m\'e1s dif\'edcil -el hombre parec\'eda bastante desalentado-. De todas formas, te agradezco que me hayas tra\'eddo esto.\fs22\par
\fs24 -No hay de que, siempre estar\'e9 listo si tiene otro encargo -Sun sonri\'f3 y se acerc\'f3 a la salida.\fs22\par
\fs24 -Ten un buen d\'eda muchacho, nos veremos luego.\fs22\par
\fs24 -As\'ed lo espero, nos vemos -despidi\'e9ndose haciendo un c\'edrculo con sus dedos.\fs22\par
\fs24 Y sin perder el tiempo, el joven subi\'f3 a su pok\'e9mon y emprendi\'f3 su marcha hasta su morada, la cual estaba algo lejos de ah\'ed. Mientras cabalgaba por el pueblo, sus pensamientos recayeron en lo que el viejo le hab\'eda dicho.\fs22\par
\fs24 Hace veinte a\'f1os, un misterioso imperio nacido en Hoenn logr\'f3 lo impensable; conquistar Hoenn y la parte norte de Johto. Aquella acci\'f3n provoc\'f3 una fuerte reacci\'f3n en el mundo, puesto el comercio entre Kanto y Johto con Sinnoh y Kalos era uno de los m\'e1s lucrativos, y con la conquista de Ciudad Iris esa gran alianza se hab\'eda rot\'f3.\fs22\par
\fs24 El precio de todos los productos de oriente se dispar\'f3, y con ello todo el mundo busc\'f3 de alguna manera crear otra ruta de comerci\'f3 hacia aquellas regiones sin tener que cruzar la legendaria \ldblquote Ruta de la seda\rdblquote .\fs22\par
\fs24 Y aunque parec\'eda que Sun se beneficiaba de dicha situaci\'f3n para poder trabajar como mensajero, la realidad era que el chico trabajaba para destruir aquella situaci\'f3n.\fs22\par
\fs24 Luego de una veinte minutos de camino, Sun lleg\'f3 a su hogar; una casa de piedra y paja en medio de las planicies cercanas al mar, a las afueras de la ciudad. El joven dej\'f3 a su pok\'e9mon en un peque\'f1o establo que ten\'eda para \'e9l y, r\'e1pidamente, entr\'f3 a la casa.\fs22\par
\fs24 El interior de la casa era acogedor, pero curioso. Dentro de la casa hab\'eda innumerables mapas de varios oc\'e9anos y cosas de marinero, una chimenea con algunos troncos reci\'e9n apagados, una linda cocina con algunas frutas y varios frascos con diversos alimentos en conserva.\fs22\par
\fs24 Aunque parec\'eda m\'e1s la casa de un marinero que la de un mensajero, Sun no encontraba problemas con la decoraci\'f3n, pues de hecho esta serv\'eda de hogar y refugi\'f3 para alguien a quien consideraba un hermano.\fs22\par
\fs24 Caminando hacia una habitaci\'f3n pudo encontrar a un joven, un poco mayor que \'e9l, dibujando algo en un plano. El chico, vestido como navegante y portando una br\'fajula como collar, parec\'eda bastante emocionado mientras marcaba algo en un mapa.\fs22\par
\fs24 -He regresado de mi viaje -salud\'f3 Sun, dejando su armadura en la mesa.\fs22\par
\fs24 -Perfecto, \'bfque cuenta Jubileo? -pregunt\'f3, sin dejar de ver sus planos.\fs22\par
\fs24 -Nada nuevo en realidad, igual de helado -Sun r\'e1pidamente dej\'f3 su armamento en una mesa y se meti\'f3 a un cuarto ubicado por detr\'e1s de donde estaba su amigo-. \'bfQu\'e9 dibujas?\par
-Algo incre\'edble, es una nueva ruta para ir de Ciudad Marina a las costas del sur de Galar -un peque\'f1o brillo se reflej\'f3 en los ojos del joven.\par
-\'bfGalar? No pensaba que estuvieras interesado en ir ah\'ed -confes\'f3 Sun, mientras se quitaba su armadura y se pon\'eda ropas m\'e1s c\'f3modas.\par
-\'bfPor qu\'e9 no lo estar\'eda? Galar es una bella regi\'f3n -dijo, confiado-. Los mares de Galar son los m\'e1s calmados y apacibles que hay en la Tierra, definitivamente debemos ir ah\'ed.\par
Sun solo rio levemente. A pesar de haber vivido con ese chico por bastante tiempo, el mensajero a\'fan le parec\'eda gracioso la obsesi\'f3n de aquel chico con el oc\'e9ano. Siempre deseando viajar.\par
-Aunque no podr\'e1 ser pronto, apenas llevamos el veinte por ciento para el viaje a Kanto -mencion\'f3 el mensajero, terminando de cambiarse de ropa.\par
El chico se visti\'f3 con unas ropas mucho m\'e1s c\'f3modas y algo andrajosas; unos pantalones caf\'e9s hechos de lana con algunas roturas, una camisa blanca y unas sandalias caf\'e9s.\par
-Veinticinco, consegu\'ed vender algunos mapas -confes\'f3 el chico, orgulloso-. Por cierto, necesito que te pongas tus mejores ropas\'85\par
Ruby volte\'f3, encontr\'e1ndose con la c\'f3moda vestimenta de Sun. El verlo le hizo arrugar el rostro y fruncir el ce\'f1o.\par
-\'bfQu\'e9? Esto me parece bastante apropiado -dijo Sun, con una sonrisa.\par
-Por Arceus, no -el tono del chico era bastante enojado-. Iremos a ver al rey de Jubileo, necesitas verte formal.\par
Aquello borr\'f3 la sonrisa del rostro de Sun. Mir\'f3 incr\'e9dulo a su amigo, mientras este tomaba algo de ropa.\par
-Ruby, \'bfhablas enserio? -pregunt\'f3, asustado e incr\'e9dulo.\par
-Por supuesto que si -respondi\'f3, d\'e1ndole las nuevas vestimentas-. El rey ha enviado una convocatoria para nuevos proyectos, es nuestra oportunidad -el rostro de Ruby se ilumin\'f3.\par
-Pero, lo hemos intentado con el rey de Canal y el rey de Puntaneva y ambos nos han rechazado, \'bfQu\'e9 te hace pensar que esta vez funcionara? -pregunt\'f3 Sun, algo nervioso.\par
-No perdemos nada con intentarlo, adem\'e1s de que escuche que su hija fue quien lo convenci\'f3 -coment\'f3, animando a su amigo-. Adem\'e1s, con nuestro ritmo actual no conseguiremos ir al viaje.\par
-Adem\'e1s de comida para los Rapidash -dijo en voz baja-. Podemos conseguirlo a la vieja usanza, adem\'e1s, este reino apenas y tiene puertos.\par
Ruby comprendi\'f3 perfectamente a que se deb\'eda la negativa de su compa\'f1ero. El chico le dirigi\'f3 una mirada retadora, imponiendo un poco su autoridad.\par
-Si no gustas acompa\'f1arme, est\'e1 bien, pero nos estamos perdiendo la oportunidad de nuestras vidas -confes\'f3, con un tono serio-. No dejes que tu pasado atormente nuestros planes.\par
Sun trag\'f3 saliva y mir\'f3 fijamente a Ruby, pensando si realmente merec\'eda la pena ir. Luego de una peque\'f1a charla interna, el chico se dio cuenta que el benefici\'f3 que traer\'eda la ayuda del rey superaba el peor escenario.\par
-De acuerdo, pero te cobrare por esto -acept\'f3, enojado.\par
-Amm, recuerda estamos ahorrando para esto -dijo, arqueando una ceja.\par
-Me lo pagaras y te los dar\'e9, as\'ed ser\'e1 la transacci\'f3n -Sun finalmente volvi\'f3 al cuarto para cambiarse.\par
Ruby solo sonri\'f3 de tener a su amigo de su lado y camin\'f3 hasta su repisa, tom\'f3 un pergamino firmemente amarrado y lo dej\'f3 en la mesa, d\'e1ndole un \'faltimo vistazo al que parec\'eda ser la mejor idea de su vida.\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b [\'85]\line\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 El silencio armonioso del hermoso jard\'edn real fue interrumpido por el gr\'e1cil choque de una flecha contra una diana de tiro. La propietaria de dicha flecha era la princesa Moon, quien practicaba su punter\'eda junto a su Piplup.\par
Mientras las flechas sal\'edan de su arco e impactaban contra el punto rojo, Moon se encontraba pensando acerca de su futuro. De c\'f3mo iba a afrontar el reto que significaba ir en una misi\'f3n suicida a la isla de Mew, o si estaba dispuesta a ir a ese lugar en primera instancia.\par
Mientras su Piplup ensayaba su propia punter\'eda con Pistola de Agua, la princesa hab\'eda logrado lanzar con \'e9xito todas sus flechas. Dej\'e1ndola un poco cansada despu\'e9s de estar casi dos horas practicando. \par
Sintiendo la suave brisa golpear su cara, la chica fantaseo con la glamurosa idea de escapar de su casa. Aquello era algo descabellado, pero la l\'f3gica le dictaba que aquello podr\'eda ser lo mejor.\par
-Si no muero en el viaje, la vida que me aguarda es ser la esposa de algunos de los horribles pr\'edncipes de los reinos vecinos -dijo con desagrado, sacando la lengua-. El solo pensar en ello me hace pensar que huir no ser\'eda una mala idea.\par
Tomando a su Piplup en brazos, la princesa se acerc\'f3 a una de las bellas sillas de madera que estaban en el verde campo y se sent\'f3 junto a su Pok\'e9mon, apreciando el bello firmamento.\par
-Podr\'edamos escapar usando uno de los Rapidash del establo, ir a Canal y partir rumbo a Galar o el Sur de Kalos, mis padres jam\'e1s se atrever\'edan ir ah\'ed -dijo, acariciando a su Piplup-. Podr\'edamos vivir como enfermeras, ayudar\'edamos a mucha gente y descubrir\'edamos muchas cosas, sin los ojos vigilantes de mis padres, \'bfno te parece?\par
Piplup simplemente frunci\'f3 el ce\'f1o, d\'e1ndole a entender que aquello no le gustaba en lo absoluto. Abandonar aquella vida llena de riquezas no le parec\'eda buena opci\'f3n.\par
-Eres un pok\'e9mon, no un humano, t\'fa no deber\'edas estar adecuado a este tipo de vida -confes\'f3, arqueando la ceja.\par
Piplup simplemente hizo un gesto, indign\'e1ndose y sinti\'e9ndose ofendido por ello. Moon simplemente suspir\'f3 y baj\'f3 a su pok\'e9mon. Volteando, la chica se encontr\'f3 a lo lejos la figura de su madre, la cual le llamaba.\par
Con un bufido, Moon acept\'f3 y se encamin\'f3 hacia su madre, la cual manten\'eda el mismo rostro impasible de siempre.\par
-Hija, tu padre est\'e1 a punto de recibir a los invitados de tu reuni\'f3n -confes\'f3 la madre, con mucha clase.\par
-Oh, hab\'eda olvidado por completo el concurso -dijo Moon, golpe\'e1ndose ligeramente en la frente.\par
-Por suerte he venido a record\'e1rtelo -la mujer tom\'f3 la mano de su hija-. Andando.\par
Al sentir el sutil jal\'f3n de su madre, Moon simplemente se resisti\'f3, irritando a la reina.\par
-Lo lamento, pero no necesito que me lleves de la mano, yo puedo ir sola -confes\'f3, algo enojada.\par
La mujer simplemente se qued\'f3 en silenci\'f3, su mirada baj\'f3 levemente para despu\'e9s subir de manera orgullosa.\par
-Si as\'ed t\'fa lo quieres.\par
Sin mediar una sola palabra m\'e1s, ambas avanzaron hacia el castillo de manera r\'e1pida y formal. Moon mir\'f3 a su madre con un poco de pena por haber hecho eso, esperaba un pronto rega\'f1o de su madre, pero esta se limit\'f3 a dejarla y seguir con su caminata. Aquello le hizo sentirse bastante culpable.\par
Mientras ellas llegaban, la enorme sala real les dio la bienvenida a Sun y Ruby, este \'faltimo maravill\'e1ndose por la fina alfombra roja por la que caminaba, las relucientes paredes de cuarzo repletas de diferentes pinturas de diferentes reyes y las hermosas ventas grabadas con las historias de la ciudad.\par
-Aquella trata del hombre que volvi\'f3 del infierno con la reina Platinum, aquella de como el \'e1ngel de la creaci\'f3n bendijo estas tierras, y aquella otra es de cuando el dios del tiempo y el del espacio bajaron al Monte Corona -Ruby estaba completamente absort\'f3 con lo que ve\'eda.\par
-S\'ed, pero igual no llames demasiado la atenci\'f3n -rega\'f1o Sun, ocultando su rostro en el gorro de la camisa que ten\'eda puesta-. \'bfD\'f3nde est\'e1 el rey?\par
-Toda la gente de Jubileo te ha visto, no creo que haya alguien de otro lugar que te reconozca -confes\'f3 Ruby, mirando a sus alrededores-. Parece que a\'fan no ha llegado.\par
Adem\'e1s de Sun y Ruby, en el castillo hab\'eda varias personas dispuestas a ver a la familia real. Artistas, estudiosos, guerreros, todos ellos se hab\'edan reunido para tratar de convencer al rey con sus propuestas de diferentes proyectos.\par
Mientras Ruby se maravillaba con la arquitectura del lugar, Sun simplemente trataba de mantenerse alejado de la gente. Buscando a alguien que pudiese identificarle de mala manera, el chico no pudo evitar ver una ventana.\par
La ventana que hab\'eda llamado la atenci\'f3n de Sun ten\'eda la figura de un ser bastante conocido para \'e9l. Con un contorno azul cielo, el pok\'e9mon mas importante para la \'e9poca se alzaba, cargando consigo una gran herida en su cuerpo, una herida letal. El ver a dicho pok\'e9mon hizo que las memorias de Sun resurgieran, memorias que cre\'eda haber dejado en el pasado.\par
El chico apart\'f3 r\'e1pidamente la mirada, maldiciendo el haber visto la ventana por tanto tiempo. Pasando sus manos por su rostro, Sun vio como el rey y su familia se presentaba ante todos. Al verlo, el chico trat\'f3 de alejarse lo m\'e1s que pudo y, estando hasta el fondo de la multitud, hizo su respectiva reverencia.\par
-\'a1Levantaos, s\'fabditos m\'edos! -indic\'f3 el rey, orden que fue ejecutada al instante-Me alegra que hayan aceptado nuestra invitaci\'f3n.\par
-\'a1Pueblo de Jubileo, el motivo de esta reuni\'f3n es escuchar sus propuestas, todo esto organizado por mi hija, la princesa Moon! -agreg\'f3 la madre.\par
Algo apenada, Moon tom\'f3 la palabra.\par
-\'a1Gente, espero que traigan buenos proyectos que no solo traigan un beneficio para la regi\'f3n, sino que tambi\'e9n satisfagan las necesidades de mis padres! -elegantemente, la chica se sent\'f3 junto a sus padres-. Por favor, digan sus propuestas de manera ordenada, empezando por ustedes, los nobles.\par
Y la sesi\'f3n r\'e1pida de propuestas se puso en marcha. Siendo los ciervos los primeros en proponer, todas y cada una de sus propuestas estuvieron orientadas al ej\'e9rcito, al combate, o a alguna forma comunal de aumentar su importancia en el reino.\par
Y aunque el rey parec\'eda bastante interesado en las propuestas de crear un recinto para las batallas de humanos, o incluso batallas entre pok\'e9mon, Moon no se vio interesada en lo absoluto, aburri\'e9ndose, al igual que su madre.\par
Los siguientes en pasar fueron los artesanos y comerciantes, entre los cuales se encontraban Ruby y Sun. Sin embargo, antes de ellos pasaron dos personas m\'e1s que propusieron la misma cosa; m\'e1s lugares para comerciar. Aquella propuesta pareci\'f3 interesar levemente a la reina, pero Moon y el rey se vieron indiferentes ante aquella propuesta, pareci\'e9ndoles poco interesante. \par
Finalmente lleg\'f3 el turno de Ruby y Sun, los cuales se presentaron frente al rey. Al cruzar miradas, el rey se qued\'f3 observando a Sun, como si lo hubiese reconocido. Aquello puso sumamente nervioso al chico, el cual comenz\'f3 a temblar y sudar frio.\par
-Buenas tardes, su alteza, mi nombre es Ruby Norman Columbus de Canal, Navegante -haciendo una peque\'f1a reverencia.\par
Sun tambi\'e9n hizo la reverencia, ligeramente nervioso. En su interior solo hab\'eda un solo pensamiento, un pensamiento que se volvi\'f3 m\'e1s tortuoso al ver la cara quisquillosa del rey y la mirada ofendida de la reina.\par
-\'bfAcaso tu compa\'f1ero no tiene nombre? -pregunt\'f3 la reina, algo enojada.\par
-M-mis disculpas, mi nombre es Elio de Marina, mensajero -dijo r\'e1pidamente, intentado que el rey no reconociera su voz.\par
Aquello dejo un poco m\'e1s calmada a reina, pero la curiosidad del rey y la princesa aument\'f3, aunque ambos por motivos completamente diferentes.\par
-Eres el primer navegante que viene, \'bfCu\'e1l es tu propuesta? -pregunt\'f3 Moon, interesada.\par
-Bueno, como sus majestades sabr\'e1n, el reino de Jubileo ha sufrido mucho por la ca\'edda de la Ciudad Sinjoh y Ciudad Iris a manos de los ferricos, limitando el comercio entre nosotros y las lejanas Johto y Kanto -Ruby se ve\'eda extremadamente concentrado en su explicaci\'f3n-. \'bfY qu\'e9 tal si le dijera que he encontrado una nueva ruta para llegar hasta Kanto?\par
Aquello dej\'f3 bastante impresionadas a las damas de la realeza, inclusive hizo que la mirada acosadora del rey dejara a Sun y se concentrara en lo que Ruby acababa de decir.\par
-\'bfC\'f3mo es que has encontrado otra ruta? -pregunt\'f3 el rey, curioso.\par
Tom\'e1ndose su tiempo, el chico desdobl\'f3 el enorme mapa que ten\'eda cargando en su espalda, revelando un precario mapa de todo el mundo conocido; Kanto, Johto, Hoenn, Sinnoh, Kalos y Galar.\par
De inmediato, el chico comenz\'f3 a indicar con el dedo la antigua ruta que se sol\'eda tomar para ir a Kanto y Johto. Saliendo desde el peque\'f1o Pueblo Arenisca hacia el sureste, top\'e1ndose con Ciudad Sinjoh y despu\'e9s yendo al sur hasta llegar a Ciudad Iris.\par
Seguido de eso, Ruby les explic\'f3 a sus majestades las rutas alternas que hab\'eda sido creada, algunas tan larga como rodear Hoenn por oeste o Kalos por el norte, rutas demasiado costosas para que cualquiera en su pleno juicio las considerara buenas rutas.\par
-Esas son todas las rutas posibles realmente, sin contras las peligrosa ruta de pasar por el mar de Hoenn, as\'ed que, \'bfC\'f3mo es posible que haya otra ruta? -pregunt\'f3 la reina, intrigada.\par
-Hay una ruta mucho mejor, una que no hab\'edamos contemplado por nuestros poco conocimiento de la tierra -el chico se acerca, con temor-. Mis se\'f1ores, yo les propongo que la nueva ruta es navegar\'85 al oeste.\par
El castillo entero se qued\'f3 en silencio por unos segundos. Todo el mundo dirigi\'f3 una mirada inquisitoria a Ruby, una mirada juzgando su estabilidad mental. El ambiente se volvi\'f3 extremadamente denso, tanto as\'ed que el chico se sinti\'f3 levemente intimidado.\par
-\'bfAcaso estas demente, muchacho? -pregunt\'f3 la reina, rompiendo el silenci\'f3- Aquello es una completa locura.\par
-Mi se\'f1ora, si me permite\'85\par
-El mar del oeste es m\'e1s peligroso que el mismo mar de Hoenn, es bien sabido que los territorios de Kyogre y Manaphy son sagrados, todo aquel que surque sus aguas morir\'e1 -interrumpi\'f3 el rey.\par
-Su alteza, he navegado los mares del oeste desde hace mucho, le puedo asegurar que es seguro cruzarlos -asever\'f3 Ruby-. He hecho mis c\'e1lculos, el viaje desde Canal hasta Lavanda tomar\'eda 21 d\'edas, navegando desde el oeste.\par
-\'bfEs que acaso piensas que los mares de nuestros dioses son una broma? -pregunto la reina, indignada-. Cruzar aquellas aguas solo traer\'eda desgracias.\par
-Sin embargo -dijo Moon, interrumpiendo a su madre-. \'bfC\'f3mo es que estas tan seguro de que esas aguas no son peligrosas?\par
Aquello sorprendi\'f3 a ambos reyes, era la primera vez que Moon parec\'eda genuinamente interesada en un proyecto. Sin embargo, el ser ese proyecto en espec\'edfico les hizo fruncir el ce\'f1o.\par
-He navegado lo suficientemente cerca del mar de Manaphy y me vuelto de una sola pieza, estoy seguro de que aguas son m\'e1s tranquilas de lo que suponemos -respondi\'f3 Ruby, centrando su atenci\'f3n en la princesa.\par
-\'bfAcaso pones en duda el poder de los dioses del mar? -pregunt\'f3 el reina, bastante furiosa.\par
-No lo hago, solo digo que es posible que nos hemos estado equivocados en todos estos a\'f1os -Ruby parec\'eda ponerse ligeramente nervioso.\par
-Tal vez m\'e1s de lo que pensamos -dijo Moon en voz baja-. \'bfCu\'e1nto dinero necesitar\'edas para hacer tu viaje?\par
-Doscientas mil monedas de oro para el viaje de ida y vuelta, aproximadamente -respondi\'f3.\par
Todos en la sala se quedaron perplejos en la sala al escuchar semejante cantidad de dinero. Los reyes no podr\'edan estar m\'e1s en desacuerdo con aquel proyecto. Sin embargo, Moon parec\'eda estar completamente dispuesta a aceptarlo.\par
-Navegante Ruby, tu propuesta es las m\'e1s interesante y relevante, por lo que he decidido\'85\par
-\'a1Silencio! -grit\'f3 la madre, asustando a los presentes- No pensamos financiar su proyecto disparatado que pone en duda el poder de nuestras deidades.\par
-Pero, madre, esta era mi idea -replic\'f3 Moon, enojada.\par
-No me interesa, este proyecto ser\'e1 rechazado completamente -orden\'f3, enojada-. Pueden retirarse.\par
-Pe\'85pero, su majestad -replic\'f3 Ruby, asustado.\par
-\'a1He dicho largo! -grit\'f3 una \'faltima vez.\par
Con aquel \'faltimo grito, Ruby simplemente acept\'f3 su cruel realidad. Bajando la cabeza, el chico comenz\'f3 a doblar una vez m\'e1s su mapa. Moon se puso furiosa, dirigiendo una mirada retadora a su madre, la cual tambi\'e9n le dirigi\'f3 una mirada igual.\par
Sin embargo, cuando volte\'f3 a ver a su padre, este parec\'eda volver a quedarse viendo al acompa\'f1ante de Ruby, pero estaba vez hab\'eda algo diferente. La mirada de su padre reflejaba un poco m\'e1s de seguridad, como si hubiese respondido una gran inc\'f3gnita.\par
-Antes de que os march\'e9is, me gustar\'eda preguntarle algo a tu compa\'f1ero, el mensajero Elio -dijo el rey, deteniendo en seco a ambos amigos.\par
Con el coraz\'f3n a mil por minuto, Sun volte\'f3 lentamente, tratando de ocultar su rostro en su capucha.\par
-S\'85si, mi se\'f1or -dijo, nerviosamente.\par
-Me intriga que no defendieses a tu amigo, \'bfa que es debido eso? Acaso piensas que est\'e1 loco, o \'bfacaso crees que est\'e1 en lo correcto? -pregunt\'f3.\par
-Bu-bueno, la verdad es que tiene un punto -el chico comenzaba a sudar frio-. Adem\'e1s, en este punto hay mucho m\'e1s que ganar que de perder y\'85\par
\par
-Debo interrumpirte ah\'ed, porque me parece que es una falta de respeto que te dirijas a nosotros y no te descubras la cara -coment\'f3, con cierto tono sarc\'e1stico.\par
Aquellas palabras causaron impacto en ambos chicos. Ruby comenz\'f3 a sudar frio, sus pupilas se contrajeron y sus brazos comenzaron a temblar ligeramente. Sun por su parte trag\'f3 saliva, mir\'f3 con desconfianza hacia las ventanas que hab\'eda alrededor, a la par que a las m\'faltiples armaduras que hab\'eda en el sal\'f3n.\par
Ante una mirada picara por parte del rey, Sun lentamente se quit\'f3 la capucha, revelando su p\'e1lido y asustado rostro. De inmediato, el rey alz\'f3 una ceja y se cruz\'f3 de brazos.\par
-Le dec\'eda, su majestad, que las ganancias de este viaje superar\'edan las perdidas, es una inversi\'f3n con poco riesgo -admiti\'f3 Sun, nervioso.\par
-Eso parece -el rey puso su mano en su barba-. El mismo riesgo que una cruzada, \'bfno es as\'ed?\par
Un silencio sepulcral se hizo presente. Sun mir\'f3 al piso de inmediato, intentando no ver al rey a los ojos, Ruby se alej\'f3 lentamente de la realeza, acerc\'e1ndose a su amigo. La reina mir\'f3 de manera contrariada a su esposa y la princesa no pudo evitar dar un paso hacia atr\'e1s, con las piernas algo temblorosas.\par
-Yo\'85\par
-No necesitas decir nada m\'e1s, Sun -dijo el rey, con tono autoritario-. \'a1Guardias, atr\'e1penlo!\par
De inmediato, los guardias armados se hicieron presentes, poniendo por delante sus afiladas espadas de hierro y rodeando a Sun. El chico de inmediato se hizo hacia atr\'e1s de manera lenta mientras el filo de las espadas se acercaba a \'e9l.\par
Ruby tuvo que alejarse del conflicto, incapaz de ayudar a su amigo en aquella delicada situaci\'f3n. R\'e1pidamente volte\'f3 a ver al rey, el cual pareci\'f3 ordenarle a su esposa e hija el quedarse ah\'ed para observar, aquello no evit\'f3 que alzara una ceja.\par
Sun se alejaba lentamente, el coraz\'f3n le lat\'eda a mil por minuto mientras ve\'eda como los guardias lo acorralaban. Por un momento suspir\'f3, negando con la cabeza mientras pensaba en c\'f3mo salir de ello. Luego de girar lentamente hacia atr\'e1s, el chico sonri\'f3 ligeramente y corri\'f3 hacia atr\'e1s.\par
R\'e1pidamente, Sun tom\'f3 una espada que sujetaba una armadura vac\'eda, llev\'e1ndose con ella el brazo entero de la armadura. Sin embargo, aquello le dio la oportunidad de bloquear una tajada con la espada.\par
Usando ambas herramientas Sun logr\'f3 bloquear todas las tajadas, para posteriormente dar una fuerte patada a uno de los guardias, logrando derribar a tres de ellos y d\'e1ndole el tiempo para meter su mano de un golpe en el brazo de armadura.\par
Con el brazo izquierdo con armadura y la mano derecha con una espada, Sun finalmente pudo enfrentarse a los guardias que lo atacaban. Defendi\'e9ndose con su brazo, Sun aprovechaba cualquier momento para atacar a los guardias en las piernas, logrando que uno a uno cayera derrotados. Aunque no ca\'edan muertos, los guardias eran incapaces de seguir peleando contra el extra\'f1o. \par
Mientras tanto, Ruby pudo ver como un guardia apareci\'f3 con una extra\'f1a arma en sus manos; un fusil. De inmediato, el chico corri\'f3 y tom\'f3 un gran escudo colgado en una armadura.\par
-\'a1Sun, cuidado! -grit\'f3 Ruby, lanzando el escudo.\par
Con fuerzas, Ruby lanz\'f3 el pesado escudo met\'e1lico hacia donde estaba Sun. El pelinegro r\'e1pidamente se acerc\'f3 a donde cay\'f3 el escudo y lo tom\'f3, logrando bloquear el primer disparo del guardia.\par
Mientras el guardia intentaba cargar otro disparo, Sun lo atac\'f3 directamente usando el escudo, noque\'e1ndole al instante. Cuando el guardia cay\'f3, su fusil deton\'f3, destruyendo una de las ventanas del castillo.\par
-\'a1V\'e1monos! -grit\'f3 Sun.\par
Ruby asinti\'f3 y corri\'f3 r\'e1pidamente hacia la ventana rota, sin embargo, algo les detuvo de golpe, un poderoso grit\'f3.\par
-\'a1Alto! -grit\'f3 el rey.\par
De inmediato, ambos se pararon de inmediato, volteando a ver al rey, el cual se levant\'f3 de su tron\'f3 y se acerc\'f3 a ellos.\par
-Su majestad, d\'e9jenos ir y no tendr\'e1 m\'e1s problemas con nosotros -dijo Sun, con la mirada determinada.\par
-Es muy osado de tu parte decirle eso a un rey, y el espect\'e1culo que has dado solo confirma mis sospechas -el rey simplemente rio levemente, confundiendo a todos-. Guardias, d\'edganle a los cocineros que preparen un gran fest\'edn, que tendremos una cena con estos dos guerreros.\par
Sun mir\'f3 al rey, contrariado de sus acciones, sin embargo, el rey simplemente se acerc\'f3 y toc\'f3 el hombro del muchacho.\par
-Disculpe, su majestad, no entiendo -dijo Sun, contrariado.\par
-Oh, no te preocupes, solo quer\'eda comprobar un poco sobre tu leyenda -dijo el rey, volteando a ver a Ruby-. Qu\'e9dense a cenar con nosotros y llegaremos a un acuerdo con su empresa, son m\'e1s que bienvenidos a nuestra mesa.\par
Sun parec\'eda no entender la situaci\'f3n, pero la mirada confiada de su amigo le hizo aceptar el trat\'f3 del rey. Al momento, el rey les pidi\'f3 que lo llevaran hacia el castillo, dese\'e1ndoles mostrar algo.\par
-\'bfQu\'e9 es lo que acaba de pasar? -pregunt\'f3 Moon, igual de confusa-. \'bfAcaso pap\'e1 acaba de invitar a un cruzado a cenar?\par
-As\'ed lo parece -confes\'f3 la reina, confusa-. Sera mejor que vayas a vestirte, deberemos cenar con los invitados.\par
La reina entonces se levant\'f3 y se llev\'f3 a su hija, dando por finalizada la jornada de proyectos y con unos guardias heridos que lentamente se levantaban. Moon no parec\'eda comprender que hab\'eda pasado, pero el pensar que la idea que apoyaba tambi\'e9n la apoyar\'edan sus padres le hizo sentir aquello como una peque\'f1a victoria.\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b [\'85]\par
Ciudad F\'e9rrica, 1490\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 La c\'e1lida y humedad Hoenn siempre fue menospreciadas por el mundo antiguo. Desde la ca\'edda del Imperio Lavacando, aquellas tierras no fueron m\'e1s que simples puertos del Imperio Luminalio.\par
Sin embargo, con la ca\'edda de este imperio, ahora aparec\'eda una nueva y poderosa civilizaci\'f3n; el Imperio F\'e9rrico. Su capital, Ciudad F\'e9rrica, no ten\'eda nada que envidiarle a las ciudades de las dem\'e1s regiones.\par
Rodeada por una poderosa muralla de piedra caliza, Ciudad F\'e9rrica era una ciudad dedicada al comercio y a las ciencias. Sus hermosas casas blancas y color crema albergaban a cientos de mercaderes, fil\'f3sofos y matem\'e1ticos. Sus calles estaban repletas de locatarios vendiendo todo tipo de mercanc\'eda; pieles, cereales, especias, pok\'e9mon, etc.\par
Entre las bellezas arquitect\'f3nicas se encontraba un gigantesco templo que se alzaba sobre todas las construcciones. Un gigantesco edificio hecho de cuarzo con grandes ventanales de colores que contaban la mitolog\'eda del lugar.\par
Al centro del mismo se encontraba un gigantesco cubo de cuarzo repleto de rub\'edes y zafiros los cuales imitaban la forma de las dos m\'e1ximas deidades; Kyogre y Groudon.\par
Cerca de aquella reliquia se encontraba un hombre de pelo plateado, ojos azules y piel blanca, haciendo reverencia a sus dioses. Mientras rezaba, el hombre escuch\'f3 unos pasos por detr\'e1s de \'e9l por lo que lentamente se levant\'f3, acomod\'e1ndose su enorme capa roja y su turbante.\par
-Sult\'e1n Daigo Stone -dijo el hombre de largas ropas blancas, haciendo reverencia-. Traigo noticias de oriente.\par
-Ya veo -Daigo solo hizo una peque\'f1a oraci\'f3n a sus dioses y se acerc\'f3 al subordinado-. Acomp\'e1\'f1ame.\par
El sult\'e1n y el mensajero salieron del templo, junto a un pu\'f1ado de soldados que escoltaban al l\'edder, pasando a trav\'e9s de los enormes ventanales que contaban la creaci\'f3n de su regi\'f3n.\par
Al salir del templo, el emisario, el sult\'e1n, y dos soldados, se subieron a una carroza especial que los llevar\'eda al palacio de Daigo.\par
-\'bfQu\'e9 buenas noticias me traes de oriente? -pregunt\'f3 Daigo, mirando interesado al hombre.\par
-Nuestras fuerzas en Ciudad Iris lograron encontrarlos -el hombre sac\'f3 de entre sus ropas un pergamino-. Tome, el general espec\'edfica los detalles y su llegada.\par
Con sorpresa, Daigo tom\'f3 el pergamino y lo abri\'f3, leyendo su contenido:\par
\ldblquote Poderoso\i  sult\'e1n Daigo Stone.\par
El aqu\'ed presente, el general Archie, le hace saber que la captura de las llaves \ldblquote Lillie\rdblquote  y \ldblquote Gladio\rdblquote  ha sido exitosa. Ambos se encuentran en perfectas condiciones y su traslado desde el puerto de Ciudad Olivo se har\'e1 cuanto antes.\par
Le har\'e1 bien saber que estimamos su llegada al puerto de Ciudad Calagua est\'e1 prevista para dentro de dos d\'edas luego de que reciba esta carta.\par
Espero que tenga a bien preparar lo necesario para empezar la incursi\'f3n al Templo  de Lavacanda en cuanto toquemos tierra\par
Me despido cordialmente, gran sult\'e1n Daigo Stone\i0\ldblquote\par
Al leer aquello, el hombre no pudo evitar sonre\'edr maliciosamente, cerrando el pergamino y guard\'e1ndole en sus ropas.\par
-Has hecho bien en traerme este mensaje, tus noticias ciertamente son gratas -dijo, mientras el emisario hacia una reverencia en se\'f1al de agradecimiento-. Finalmente lograremos cumplir aquellas visiones que los grandes Kyogre y Groudon han hecho aparecer en m\'ed en sue\'f1os.\par
-As\'ed ser\'e1, gran sult\'e1n -dijo el emisario.\par
-Prepararemos el batall\'f3n e iremos de inmediato a Ciudad Calagua, quiero estar ah\'ed cuando lleguen -confes\'f3 el hombre, volteando a ver la ventana de su carruaje-. Abriremos la caja que nos dar\'e1 el mayor de los poderes.\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b [\'85]\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0 Sun y Ruby tuvieron el fest\'edn de sus vidas. Compartir la mesa con les reyes les llev\'f3 a comer todo lo que ellos com\'edan normalmente. Enormes charolas de diferentes tipos de frutas, pan, vino y lo m\'e1s incre\'edble de todo, carne.\par
Ruby no pudo evitar sacar una lagrimita al ver tanta comida tan bien arreglada, mientras que Sun se manten\'eda demasiado nervioso al comer y tener la atenta mirada del rey sobre \'e9l. \par
Por su lado, Moon se manten\'eda sorprendida y ligeramente asustada, no sab\'eda que es lo que estaba pasando en aquel momento, ni por qu\'e9 su padre hab\'eda reaccionado de tal forma al ver a aquel mercenario.\par
-Su majestad, debo decirle que la comida ha sido maravillosa, de lo mejor que he probado en mi vida -confes\'f3 Ruby, inclinando la cabeza.\par
-Me alegr\'f3 que le haya gustado, \'bfqu\'e9 tal le pareci\'f3 la comida, Sun? -pregunt\'f3 el rey.\par
-Ha estado deliciosa, muchas gracias su majestad -dijo, con un peque\'f1o toque de nerviosismo.\par
-Padre -interrumpi\'f3 Moon-. \'bfPodr\'edas decirme a que se debe todo esto?\par
-Supongo que es hora de hablar de esto -el rey rio levemente-. Joven Sun, como habido conocedor de las peleas, estoy enterado de tus heroicas e incre\'edbles guerras que has tenido en oriente.\par
-Yo no las llamar\'eda heroicas -el rostro de Sun se oscureci\'f3, mirando al suelo.\par
-Hombre, derrotar un ej\'e9rcito entero de f\'e9rricos en una noche es algo m\'e1s que heroico -dijo el hombre, riendo levemente-. Les diste su merecido. \par
Moon no pudo evitar sentir un peque\'f1o escalofri\'f3 en el cuerpo al escuchar lo que su padre le hab\'eda dicho. Sin embargo, cuando volte\'f3 a ver a Sun, se dio cuenta de que la cara del chico estaba ensombrecida y deca\'edda, mirando a un punto fijo en el suelo.\par
-Usted lamentara, su majestad -interrumpi\'f3 Ruby-. Mi amigo no recuerda aquellas \'e9pocas con mucho orgullo.\par
-Oh, ya entiendo, humildad -dijo el rey, riendo levemente-. Bueno, entonces ir\'e9 al grano -dejando su copa en la mesa-. Mi esposa y yo queremos que nuestra peque\'f1a hija vaya a tierra santa, Isla Suprema, y creo que no hay forma m\'e1s segura de viajar que con el legendario Sun.\par
Aquello hizo que Sun levantara finalmente la mirada. Sus pupilas se hab\'edan contra\'eddo, de su rostro comenzaba a salir sudor y su piel se palidec\'eda lentamente. \par
-Por supuesto que les pagare -dijo el Rey al ver que Sun estaba a punto de hablar-. Si acceden a este encargo, estoy dispuesto a financiar al completo su proyecto.\par
-\'bfEstas condicionando mi proyecto? -Moon no pudo evitar golpear la mesa.\par
-Es solo una peque\'f1a condici\'f3n, querida, no hay nadie mejor sobre la tierra que pueda llevarte -explic\'f3 el rey.\par
-Pero, esto no\'85\par
-No tiene por qu\'e9 preocuparse, princesa -Sun interrumpi\'f3-. No pienso aceptar, ya estoy retirado.\par
La sala se qued\'f3 en completo silenci\'f3 despu\'e9s de aquella declaraci\'f3n. Moon pudo sentir como la presi\'f3n desaparec\'eda de sus hombros, mientras que el rey no pudo evitar sentirse sorprendido y algo enojado.\par
La cara de Sun expresaba completa seriedad, miraba de manera decidida a un rey que parec\'eda enojarse lentamente. Lentamente vio a Ruby, el cual parec\'eda ligeramente decepcionado, pero aceptaba con la cabeza.\par
-Podr\'edas pensarlo mejor, es una oferta que no se presenta todos los d\'edas -dijo el rey.\par
-Ciertamente, reconsid\'e9ralo -apoy\'f3 la reina.\par
-No hay nada que reconsiderar, sus majestades -Sun se cruz\'f3 de brazos.\par
El rey suspir\'f3, enojado. Mir\'f3 con decepci\'f3n como su invitado rechazaba aquella brillante idea. Lentamente gir\'f3 su mirada a Ruby, el cual parec\'eda tener una mirada muy deca\'edda. Al verlo, el rey sonri\'f3 levemente.\par
-Al menos deber\'edas consultarlo con tu amigo -dijo el rey, llamando la atenci\'f3n de Ruby-. Seguro que \'e9l no esta tan feliz de esto\'85\par
-No los molestes, padre -interrumpi\'f3 Moon, molesta-. Ellos ya tomaron su decisi\'f3n.\par
A pesar de eso, las palabras de Moon fueron ignoradas por su padre, el cual miraba con inter\'e9s la respuesta de Ruby.\par
-Este es el sue\'f1o de mi vida -admiti\'f3-. Sin embargo, eres mi amigo, no pienso obligarte a que lo hagas, Sun -el chico se puso la mano en el coraz\'f3n-. Sin embargo, solo ser\'eda una sola vez, \'bfqu\'e9 podr\'eda salir mal?\par
-Todo -respondi\'f3 Sun.\par
El chico mir\'f3 a su amigo, mostr\'e1ndole la seriedad y temor que ten\'eda en su rostro, sin embargo, Ruby manten\'eda aquella mirada triste y decepcionada, aquellos hombros ca\'eddos y mirada cabizbaja.\par
Sun mir\'f3 a otro lado, pensando en que es lo que deb\'eda hacer. Cerr\'f3 sus ojos y medit\'f3, pensando en todo aquello que hab\'eda pasado, todo lo que hab\'eda hecho para ayudar a su amigo.\par
Luego de un tiempo, el chico volvi\'f3 a abrir los ojos y neg\'f3 con la cabeza, para despu\'e9s levantarse de la silla.\par
-Esto no est\'e1 bien, yo no\'85 -contuvo sus palabras al voltear a ver al rey- De acuerdo, pero mi condici\'f3n es que solo yo y Ruby iremos.\par
-\'a1\'bfEst\'e1s demente?! -grit\'f3 Moon, asustada.\par
-No pienso condenar m\'e1s vidas de las necesarias, su majestad -respondi\'f3 Sun-. No quiero bajas innecesarias.\par
-Padre, no puedes dejarme sola con\'85\par
-Tenemos un trato -admiti\'f3 el Rey, con una mirada satisfecha-. Espero que tengas un buen barco para llevar a mi hija con todas las comodidades.\par
-De hecho, mi barco es uno de las m\'e1s resistentes y elegantes de todo Canal, su majestad -agreg\'f3 Ruby, con soberbia-. No hay mejor lugar para transportar a una princesa.\par
-Entonces est\'e1 decidido -dijo el Rey.\par
-\'a1\'bfEs enserio?! -Moon se levant\'f3 de golpe- \'a1\'bfDejaras a tu hija solo con dos desconocidos?!\par
Aquellos gritos asustaron un poco a Ruby y a Sun, los cuales se alejaron ligeramente.\par
-No hay discusi\'f3n, hija, son los mejores -admiti\'f3 el rey.\par
Moon no pod\'eda creerlo. Sus pupilas se contrajeron lentamente mientras caminaba lejos de su padre, incr\'e9dula de lo que estaba ocurriendo. De inmediato, Ruby se levant\'f3 e intent\'f3 calmarla.\par
-Su majestad, no tiene que temer, nosotros\'85\par
-\'a1C\'e1llate! -grit\'f3 con enojo- \'a1No quiero saber nada de ustedes, nada! \par
Sin decir una sola palabra m\'e1s, Moon sali\'f3 corriendo de la habitaci\'f3n, dejando a todos bastante conmocionados por el asunto. De inmediato, la reina sali\'f3 en b\'fasqueda de su hija.\par
-Tal parece que alguien m\'e1s estaba en contra del viaje -dijo Sun, en voz baja-. Entonces, \'bfsigue en pie?\par
-Desde luego, mi hija pronto lo entender\'e1 -el rey se levant\'f3 de la mesa-. Caballeros, nos veremos ma\'f1ana en el Puerto de Canal antes de que el sol se oculte. Lamento no poder acompa\'f1arlos a la salida, unos de mis guardias los escoltara -el rey sali\'f3 del lugar-. Con su permiso, buenas noches.\par
El rey sali\'f3 entre las reverencia de Ruby y Sun. Luego de eso, unos guardias los guiaron hacia la salida del enorme castillo. Mientras sal\'eda, Sun no pudo evitar suspirar, deseando nunca haber entrado a ese maldito castillo.\par
Despu\'e9s de todo, tendr\'eda que volver a hacerlo, una vez m\'e1s.\par
\pard\ltrpar\sa160\sl252\slmult1\qc\par
\par
\par
\par
(\'85)\par
\i Megaloman\'eda; Parte I\par
\pard\ltrpar\sa160\sl252\slmult1\qj\ldblquote De un huevo naci\'f3 aquel que cre\'f3 todo lo que ha existido. Un universo nacido de la mente de un solo ser, una criatura que representa el inicio y el fin de todo.\par
El ser necesitaba ayuda, cre\'f3 a sus heraldos para controlar la realidad. Entre sus mayores creaciones estaban los titanes, los primigenios. Los primigenios, seres de gran tama\'f1o, forma humanoide y poderes de dioses. El primer intento del ser para crear seres inteligentes.\par
Sin embargo, el ser no pudo prever la corrupci\'f3n de sus creaciones. Una magia tan antigua como \'e9l mismo los corrompi\'f3, una magia creada por accidente, resultado de la creaci\'f3n y tan poderosa como el ser mismo.\par
N, el mayor de estos titanes, gu\'edo a sus cong\'e9neres para arrebatar el poder a sus creaciones, dobleg\'e1ndoles a su voluntad. Con el poder de la nueva magia, los titanes dominaron el mundo.\par
El ser no pudo hacer nada, sus propias reglas le imped\'edan combatir contra ellos. Sin nada que hacer, el ser abandon\'f3 la tierra, buscando un nuevo mundo donde empezar de nuevo.\par
Sin embargo, el se\'f1or del tiempo profetiz\'f3.\par
\ldblquote Uno de los hijos de N ser\'e1 aquel que devuelta el poder a quienes siempre debieron tenerlo\rdblquote\par
Aquella profec\'eda lleg\'f3 a o\'eddos de N, quien decidi\'f3 tomar la decisi\'f3n de evitar aquel futuro. Casado con la titanide Whi-Two, N devor\'f3 a sus cuatro hijos, v\'edctima del miedo de perder su amado poder.\par
Whi-two acept\'f3, pues su amor por N era demasiado grande para cuestionarse, o al menos eso cre\'eda. Cuando su quinto hijo naci\'f3, un peque\'f1o ni\'f1o de pelo azabache, Whi-Two no estaba dispuesta a permitir que aquel peque\'f1o reto\'f1o tuviera el mismo destino.\par
Pidi\'e9ndole ayuda a la diosa de la luna, Whi-Two envi\'f3 a su reto\'f1o lejos del alcance de su padre, enga\'f1\'e1ndole con una extra\'f1a piedra verde para que N no sospechara.\par
La diosa de la luna cumpli\'f3 su misi\'f3n, llevando al ni\'f1o con el \'fanico ser que podr\'eda cuidar de \'e9l, la diosa de la vida. La deidad accedi\'f3 a cuidar del ni\'f1o, ocult\'e1ndole en una cueva en un rinc\'f3n inh\'f3spito del planeta.\par
El dios de sol, de la muerte y del equilibrio se enteraron de lo sucedido. Acudieron para conocer al ni\'f1o. Juntos, todos decidieron que este ni\'f1o deber\'eda ser aquel que cumpliera aquella profec\'eda.\par
Buscando devolverle el poder al ser, aquellos dioses criaron al ni\'f1o. Cuando creciera, el peque\'f1o Gold deber\'eda pelear contra sus padres, recuperando el poder para aquellos que lo hab\'edan perdido. El primer campe\'f3n de los dioses\rdblquote  \par
\i0\par
\par
\par
\par
\cf0\fs22\par
}
 