{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sb100\sa100\qc\cf1\ul\b\i\f0\fs24\'bfProtecci\'f3n o Amor?\ulnone\b0\i0\par
\pard\ltrpar\sb100\sa100\sl276\slmult1\f1\fs22 Crystal es una destacada alumna de la regi\'f3n de Johto, se mud\'f3 a Sinnoh junto a otros compa\'f1eros de para estudiar en la prestigiosa Universidad de Jubileo. A sus 21 a\'f1os, cursaba el pen\'faltimo semestre de la licenciatura en investigaci\'f3n biol\'f3gica. Crystal era demasiado responsable cuando se trataba de trabajos y tareas concernientes a su carrera, era una alumna modelo que siempre hacia lo posible para entregar los mejores trabajos.\par
Debido a que estaba a punto de terminar la carrera, Crystal deb\'eda realizar un \'faltimo proyecto modular de los tres que deb\'eda hacer para poder titularse de la carrera el a\'f1o pr\'f3ximo. Si bien ella no tuvo mayores dificultades con sus otros proyectos dado a que eran m\'e1s te\'f3ricos que pr\'e1cticos, este \'faltimo proyecto tra\'eda consigo la dificultad de estar enfocado a la investigaci\'f3n de campo de la regi\'f3n, cosa que inquietaba a la futura investigadora, la cual a\'fan no conoc\'eda lo suficiente la regi\'f3n.\par
Adem\'e1s de la dificultad intr\'ednseca que ten\'eda el proyecto, se agreg\'f3 el factor que deb\'eda hacerlo en colaboraci\'f3n con un alumno que fuera ajeno a su carrera, lo cual sin duda agregaba complejidad a un proyecto que hab\'eda pospuesto por dichas razones. La chica no conoc\'eda a nadie de la Universidad fuera de su carrera, se limitaba a estudiar y rara vez se dedicaba a socializar.\par
Sin embargo, Crystal no estaba completamente sola, ella vino a Sinnoh con tres amigos extras; Gold, Silver y Blue. Los cuatro viajaron en conjunto y rentaron diferentes departamentos en el mismo edificio, de modo que Blue y Crystal viv\'edan juntas en un departamento y Gold y Silver en otro. El edificio que eligieron era bastante alto y bonito, no tan fino como lo que se pod\'eda esperar de una regi\'f3n como Sinnoh, pero el hermoso color blanco del edificio lo hac\'eda resaltar.\par
Debido a que Gold era alguien que gastaba m\'e1s el tiempo en conocer gente, salir a conocer la regi\'f3n y hacer fiestas, \'e9l era el candidato perfecto al cual Crystal podr\'eda recurrir para que la pueda guiar, inclusive \'e9l podr\'eda ser su compa\'f1ero, aunque la idea no le gustaba del todo.\par
Sin m\'e1s opci\'f3n, Crystal se present\'f3 una fr\'eda tarde de invierno al departamento de su amigo, esperando que el pudiese ayudar con su peque\'f1o dilema. La chica se par\'f3 frente a la enorme puerta de madera marcada con el n\'famero cuarenta y cinco y toc\'f3 el timbre,\par
\pard\ltrpar\sa160\sl252\slmult1 -\'bfQui\'e9n toca? -pregunt\'f3 una voz masculina desde el otro lado de la puerta.\f2\par
\pard\ltrpar\sb100\sa100\sl276\slmult1\f1  \par
-Soy yo, Crystal -se anunci\'f3 Crystal con un ton\'f3 sereno.\par
La puerta se abri\'f3, dejando ver a un chico de cabello azabache, ojos dorados y vestido con camisa azul de botones y pantal\'f3n negro.\par
-Crys, no esperaba tu visita, pasa -invit\'f3 Gold formalmente.\par
Crystal solo sonri\'f3 y entr\'f3 al peque\'f1o departamento compartido. Gold le ofreci\'f3 sentarse en la peque\'f1a sala del departamento, la cual ten\'eda tres sillones negros un poco sucios y algo arrugados, una silla con una monta\'f1a de ropa sucia y en el medio de la misma hab\'eda una mesa con algunos vasos de agua y una caja de pizza con tres rebanas en su interior.\par
-Perdona que no est\'e9 recogido, voy de salida y ten\'eda pensado recogerlo al volver -mencion\'f3 Gold algo apenado.\par
-No te preocupes, igual si estas por salir muy pronto puedo volver luego -propuso, sinti\'e9ndose un poco apenada.\par
-No hay problema, igual estoy esperando a Platinum para salir al cine, por lo que tenemos algo de tiempo -respondi\'f3 el chico mientras quitaba una sudadera de un sill\'f3n y la lanzaba a la pila de ropa sucia-. \'bfQuieres algo de beber?\par
-Por favor -respondi\'f3 alegremente mientras se sentaba en el asiento que Gold hab\'eda desocupado.\par
Gold fue a su refrigerador y lo abri\'f3, solo encontrarse algunas botellas de refresco, agua, t\'e9 y algunas cervezas.\par
-Tenemos agua, jugo de naranja, refresco de uva, t\'e9 negro y cerveza -dijo en voz alta mientras verificaba que no hubiera otro tipo de debida- \'bfQu\'e9 te sirvo?\par
-Jugo de naranja est\'e1 bien -respondi\'f3.\par
Gold tom\'f3 la botella del jugo y la sirvi\'f3 en un vaso de vidrio, para despu\'e9s volver con la chica y d\'e1rselo.\par
-Gracias -la chica tom\'f3 el vaso y lentamente ingiri\'f3 la bebida, para despu\'e9s volver a poner el vaso en la mesa-. Veras, ya estoy lista para realizar m\'ed \'faltimo proyecto modular, pero necesito a alguien de otra carrera para realizar esta investigaci\'f3n, y bueno -coment\'f3 un poco avergonzada- no conozco a mucha gente de la regi\'f3n,  adem\'e1s necesito a alguien que conozca de la regi\'f3n.\par
-Pues, \'bfPor qu\'e9 no escoges a Blue o a Silver? Yo desde luego no puedo, te consta que t\'fa y yo trabajando en un proyecto juntos ser\'e1 un total desastre -confes\'f3 el chico con una risa, mientras trataba de limpiar un poco la mesa.\par
-Lo s\'e9 -suspir\'f3 aliviada por no tener que pedirle ayuda para que formara parte de su proyecto-. En cuanto a Blue y Silver, bueno, ellos ya terminaron sus proyectos modulares antes, despu\'e9s de todo yo lo estuve posponiendo por lo mismo, t\'fa sabes que apenas y salgo del departamento.\par
-Crystal llevas tres a\'f1os viviendo en esta regi\'f3n y aun no socializas con nadie, por Arceus, sigues siendo la misma chica seria de Johto -se burl\'f3 de la chica, mientras acomodaba su cabello-, y parece que eso ahora te cobra factura.\par
-Perd\'f3name por enfocarme a mis estudios y a trabajar para pagar mi estancia aqu\'ed -buf\'f3, mientras tom\'f3 otro trago de su bebida, dejando el vaso casi vac\'edo-. Igual por eso vengo a ti, quiero que me ayudes a escoger a alguien que me pueda ayudar con el pro\'85\par
La conversaci\'f3n fue interrumpida por el sonido de alguien tocando la puerta del departamento, Gold se dirigi\'f3 a abrir la puerta y encontr\'f3 a una chica de tez blanca, cabello oscuro, con una camisa morada oscura y una falda rosa, era su novia Platinum, a la que recibi\'f3 con un beso en la mejilla y la invit\'f3 a entrar, ella accedi\'f3 y al entrar se encontr\'f3 a Crystal.\par
-Hola Crystal -salud\'f3 Platinum alegremente.\par
-Hola Platinum -devolvi\'f3 el saludo Crystal, levant\'e1ndose de su asiento y d\'e1ndole un beso en la mejilla.\par
-\'bfQu\'e9 haces aqu\'ed? -pregunt\'f3 sin rodeos la chica de ojos avellana.\par
-Vino a pedirme ayuda para un proyecto para la carrera -respondi\'f3 Gold.\par
-As\'ed es, finalmente me decid\'ed a realizar mi \'faltimo proyecto modular y necesito encontrar a un alumno de la universidad que sea de otra carrera, y por eso vine a ver a tu novio para que me ayude, \'e9l conoce m\'e1s gente que yo -coment\'f3 Crystal con un suspiro.\par
-Yo puedo ayudarte con ello -indic\'f3 la heredera, esbozando una sonrisa- \'bfCu\'e1l es tu proyecto?\par
-Bueno, tiene que ver con los Mesprit, Uxie y Azelf -Crystal se sent\'f3 al mismo tiempo que Gold y Platinum-. Quiero hacer una investigaci\'f3n acerca de su conexi\'f3n con los humanos, por lo que debo ir a los tres lagos e investigar sus cuevas a profundidad, y si tengo algo de suerte podr\'eda fotografiarlos o grabarlos en video.\par
-Ya veo -Platinum comenz\'f3 a pensar-. Yo podr\'eda ayudarte, pero mi tiempo con mi carrera no me lo permite, Pearl tampoco, \'e9l estudia ingenier\'eda industrial as\'ed que -pensando en un mejor candidato-. \'a1Ya se, Diamond puede ayudarte con esto! -mencion\'f3 la chica aumentando el tono de voz.\par
-\'bfDiamond? -pregunt\'f3 confusa Crystal, nunca hab\'eda escuchado ese nombre, solo el nombre de Pearl.\par
-S\'ed, hace mucho \'e9l, Pearl y yo nos encontramos con esos pok\'e9mon, y Diamond est\'e1 estudiando psicolog\'eda, es el alumno indicado -concluy\'f3 la chica feliz.\par
-\'bfCrees que es una buena idea? -cuestion\'f3 Gold a su novia- Diamond ha estado deprimido desde que\'85 eso -dijo con un tono nervioso.\par
-Es lo que necesita para salir de su depresi\'f3n, una buena dosis de aventura, as\'ed que \'bfQu\'e9 dices Crystal? -pregunt\'f3 Platinum, entusiasmada.\par
\pard\ltrpar\sb100\sa100\sl276\slmult1\qj Crystal se lo pens\'f3 un poco. El perfil de depresivo que le daba Platinum no la convenc\'eda, sent\'eda que Diamond no podr\'eda darlo todo y que estar\'eda lidiando con peso muerto, como si estuviera con Gold. Sin embargo, lo tom\'f3 como una buena oportunidad para comprobar una teor\'eda que ten\'eda que ver con las emociones y los pok\'e9mon que estaba buscando, esta ser\'eda la oportunidad perfecta.\par
-Bueno, me parece una buena idea -dijo Crystal con una sonrisa-. \'bfD\'f3nde lo encuentro?\par
-Bueno, ma\'f1ana tiene dos horas libres a partir de la una de la tarde, podr\'edas llegar a la cafeter\'eda de la facultad de psicolog\'eda y ah\'ed lo encontraras -Platinum sac\'f3 su tel\'e9fono y busc\'f3 una fotograf\'eda-. El chico de en medio es \'e9l.\par
Crystal tom\'f3 el tel\'e9fono y pudo ver la fotograf\'eda donde sal\'eda Platinum, su amigo Pearl a un lado y un chico de pelo negro y chamarra azul con una gran sonrisa. Al ver esa sonrisa le pareci\'f3 extra\'f1o que aquel chico sufriera de depresi\'f3n, pero no le tom\'f3 mayor importancia.\par
-Perfecto, entonces all\'e1 lo ver\'e9 -Crystal le devolvi\'f3 el tel\'e9fono a Platinum y se levant\'f3 del asiento-. De verdad muchas gracias, pensaba que no lograr\'eda encontrar a alguien.\par
-No te preocupes -Platinum sonri\'f3-. Solo quisiera pedirte que no seas demasiado dura con \'e9l, puede que sea un poco flojo al principio, pero termina siendo un excelente compa\'f1ero de trabajo.\par
-Bueno, pedirle paciencia a Crystal con eso es como pedirle peras al olmo -coment\'f3 Gold con una risa.\par
-Puedo hacerlo, entiendo que pase por un momento dif\'edcil, pero nada que una ejercitante dosis de exploraci\'f3n y trabajo no pueda solucionar -coment\'f3 y se acerc\'f3 a los chicos-. Bueno debo irme, gracias por todo.\par
Crystal se despidi\'f3 de los chicos y se fue del lugar, a la espera del d\'eda de ma\'f1ana para poder conocer a su nuevo compa\'f1ero.\par
\pard\ltrpar\sb100\sa100\sl276\slmult1\qc  [\'85]\par
\pard\ltrpar\sb100\sa100\sl276\slmult1 Crystal llego a la hora que Platinum le hab\'eda mencionado. Portando una falda negra y camisa blanca, la chica busc\'f3 entre las mesas de la cafeter\'eda al aire libre de la facultad de psicolog\'eda y pudo avistar al chico de la fotograf\'eda, el cual reposaba en las mesas de metal y com\'eda una rebanada de fresa.\par
-\'bfDiamond? -pregunt\'f3 la chica, acerc\'e1ndose por detr\'e1s de donde estaba Diamond.\par
-\'bfAh? -respondi\'f3 el chico algo confuso- Ah s\'ed, t\'fa debes ser Crystal \'bfno?\par
-As\'ed es, mucho gusto, parece que Platinum te aviso que llegar\'eda -la chica le dio la mano para saludar y este la tom\'f3, despu\'e9s tom\'f3 asiento.\par
-\'bfQuieres un poco de pastel? -ofreci\'f3 Diamond levantando el plato.\par
-No gracias, ya com\'ed antes de venir ac\'e1 -declino Crystal poniendo su mochila azul junto a ella en el asiento de concreto.\par
-Bueno, la se\'f1orita Platinum me dijo que ten\'edas una gran propuesta -coment\'f3 el chico ingiriendo un poco de su pastel.\par
-As\'ed es, aunque m\'e1s que propuesta es para pedirte una ayuda -confes\'f3 Crystal, sacando su laptop y poni\'e9ndola en la mesa.\par
Crystal entonces le comento todo sobre el proyecto, adem\'e1s de explicarle que al ayudarle en su proyecto, \'e9l ya tendr\'eda un proyecto modular menos.\par
-Suena bastante interesante tu proyecto, pero \'bfQu\'e9 es lo que tendr\'eda que hacer yo? -interrog\'f3 el chico, terminando de comer su pastel.\par
-B\'e1sicamente guiarme por la regi\'f3n y ayudarme con la investigaci\'f3n, estoy segura de que si t\'fa y yo trabajamos juntos este proyecto llegara muy alto \'bfQu\'e9 dices? -pregunt\'f3 determinada la chica.\par
-De acuerdo, despu\'e9s de todo no tengo demasiadas cosas que hacer -acept\'f3 el chico.\par
-Perfecto, deja te doy mi numero -menciono la chica sacando l\'e1piz y papel.\par
-\'bfTu numero? -pregunt\'f3 nervioso y levemente sonrojado.\par
-Si, despu\'e9s de todo necesitamos estar comunicados -coment\'f3 la chica, extra\'f1\'e1ndose un poco por la reacci\'f3n de su compa\'f1ero, para despu\'e9s darle el papel-. Ll\'e1mame para cualquier situaci\'f3n \'bfok?\par
-Est\'e1 bien -respondi\'f3 el chico nervioso tomando el papel.\par
-Perfecto, m\'ed querido compa\'f1ero Diamond -Crystal comenz\'f3 a buscar un mapa dentro del escritorio de su computadora-, para empezar con esto, decid\'ed que har\'edamos expediciones a los tres lagos de Sinnoh para tomar muestras y fotos del lugar.\par
-Se\'f1orita Crystal, a excepci\'f3n del Lago Veraz, los dem\'e1s lagos est\'e1n algo lejos, nos tomar\'eda mucho tiempo ir y volver y podr\'edamos perder d\'edas de clase -expres\'f3 Diamond algo preocupado.\par
-No tienes de que preocuparte, la universidad nos dio la oportunidad de faltar sin reprimenda alguna, por lo que solo debemos preocuparnos por hospedaje y esas cosas, pero con tu gu\'eda no habr\'e1 problema \'bfcierto? -cuestion\'f3 la chica.\par
-Bueno, se algo de los tres lagos, el lago Veraz est\'e1 cerca de mi casa, y a los otros dos los visite hace alg\'fan tiempo con mis\'85 amigos, as\'ed que si no habr\'e1 problemas -dijo con un ligero tono de tristeza.\par
-Bueno -Crystal se sinti\'f3 un poco intrigada por la pausa del chico, pero decidi\'f3 ignorarlo para no involucrarse, tendr\'eda tiempo despu\'e9s para investigar aquello-, nuestro punto de partida ser\'e1 el Lago Veraz y el pok\'e9mon Mesprit, por lo que ma\'f1ana examinaremos a ambos, \'bfNo hay problema con que vaya a tu casa para investigar unas cosas y recolectar datos verdad?\par
-Pues hace mucho que no invito gente a mi casa, y tendr\'eda que consultar a mi madre, pero dir\'eda que s\'ed es posible -confes\'f3 Diamond t\'edmidamente.\par
-Eso es un paso, necesitare que investigues estos conceptos -la chica le dio una hoja con muchas palabras-. Ma\'f1ana iniciaremos con la bit\'e1cora y la planeaci\'f3n del proyecto.\par
-Son muchos -mencion\'f3 Diamond al ver tantas palabras-, pero lo tendr\'e9 listo para ma\'f1ana.\par
-Perfecto, entonces mi querido compa\'f1ero, nos veremos ma\'f1ana en el Lago Veraz a las dos de la tarde -Crystal se levant\'f3 y tom\'f3 sus cosas-. Nos vemos ma\'f1ana.\par
Ambos se despidieron, Crystal tom\'f3 sus cosas y parti\'f3 por la derecha hacia su pr\'f3xima clase de teor\'eda evolutiva, mientras que Diamond a\'fan estaba algo intrigado por la repentina aparici\'f3n de Crystal y su proyecto, pero seguramente con el tiempo lo terminar\'eda asimilando mejor, termino de comer y fue directo a su clase.\par
\pard\ltrpar\sb100\sa100\sl276\slmult1\qc [\'85]\par
\pard\ltrpar\sb100\sa100\sl276\slmult1 A la ma\'f1ana siguiente, Diamond alisto sus cosas y se present\'f3 de manera temprana al punto de reuni\'f3n de su compa\'f1era. Al llegar se encontr\'f3 el mismo lago tranquilo que visitaba pr\'e1cticamente cada semana. Se acerc\'f3 un poco a la orilla del mismo y miro a todos lados buscando una compa\'f1era que no se encontraba ah\'ed.\par
-Espero no haber llegado demasiado temprano -mencion\'f3 mientras verificaba la hora de su tel\'e9fono.\par
El chico no ten\'eda la raz\'f3n, por el contrario hab\'eda llegado quince minutos temprano. Suspir\'f3 y pens\'f3 que pudo quedarse en su casa un poco m\'e1s de tiempo y comer m\'e1s de ese rico estofado que su madre hab\'eda hecho. Con un poco de hambre, el chico decidi\'f3 ir a uno de los tantos \'e1rboles que hab\'eda a las orillas del lago y se recargo en \'e9l.\par
-Creo que tendr\'e9 tiempo para comer algo -Diamond sac\'f3 una dona de su mochila y empez\'f3 a comer, mientras los recuerdos empezaron a nacer.\par
Diamond volvi\'f3 a recordar aquellos bellos momentos que paso en aquel m\'edstico y tranquilo lugar. Jugaba con Pearl cuando apenas ten\'edan ocho a\'f1os, mientras que con Platinum se la pasaba pescando la mayor parte del tiempo, incluso algunas veces los tres hab\'edan hecho peque\'f1os campamentos.\par
-Recuerdo la vez que la se\'f1orita y Pearl acampamos en este lugar -el chico sac\'f3 la pok\'e9bola de su Munchlax -, t\'fa te comiste la mayor\'eda de la comida, el Rapidash de la se\'f1orita nos alumbr\'f3 y dio fuego, y el Chatot de Pearl nos levant\'f3 en la ma\'f1ana, eran buenos tiempos.\par
Aunque hab\'eda una sonrisa en su rostro, lentamente esta se desvaneci\'f3, dejando paso a una cara llena de tristeza. Las l\'e1grimas comenzaron a emanar de los ojos cristalinos del chico, lagrimas que eran potenciadas con aquel extra\'f1o sentimiento de muchos mejores tiempos que tra\'edan consigo el aire que golpeaba al pobre chico.\par
Aquellas lagrimas empaparon la camiseta del chico y las migajas de dona que estaban en ella. Aquella atmosfera era demasiado para \'e9l, tanto as\'ed que no tard\'f3 mucho en quedarse dormido, la \'fanica forma en que sus l\'e1grimas pod\'edan parar de brotar.\par
Pasaron alrededor de veinte minutos hasta que Crystal hizo acto de presencia. La chica lleg\'f3 gracias a su Xatu y descendi\'f3 en aquel fresco y c\'e1lido paisaje, encontr\'e1ndose a su compa\'f1ero dormido. Con una cara que demostraba cierta ternura y pena, la chica le orden\'f3 a su pok\'e9mon que despertara al chico con su movimiento \ldblquote Come Sue\'f1os\rdblquote .\par
-\'a1Ay! -Diamond se levant\'f3 asustado, observando al pok\'e9mon p\'e1jaro y la entrenadora con jeans oscuros y camisa roja.\par
-Buenas tardes, Diamond -salud\'f3 Crystal con pena-. Disculpa que te despert\'e1ramos as\'ed, estabas bastante dormido y no se me ocurri\'f3 mejor manera de despertarte.\par
-Oh, no te preocupes, el aire de lugar me hiso ponerme nost\'e1lgico -con una sonrisa, Diamond se levant\'f3 r\'e1pidamente y se limpi\'f3 las morusas que ten\'eda en la camisa-. \'bfQu\'e9 haremos ahora?\par
-Pues, fotografiar el lugar -respondi\'f3 mientras sacaba dos c\'e1maras de su mochila y le entregaba una a su compa\'f1ero-, entre m\'e1s panor\'e1micas mejor, si tenemos suerte nos encontraremos al Mesprit, no perdamos tiempo.\par
As\'ed es como ambos empezaron con su trabajo de fot\'f3grafos. El Lago Veraz ofrec\'eda un paisaje bastante hermoso para sacar cientos de postales. Crystal se enfoc\'f3 en fotografiar los alrededores del lago; los \'e1rboles, las monta\'f1as, los peque\'f1os pok\'e9mon voladores e insecto y alg\'fan que otro pok\'e9mon que sal\'eda de las orillas del rio. Por su parte, Diamond se encarg\'f3 de tomar fotos del lago en s\'ed, analizando los diferentes pok\'e9mon que pod\'edan verse a simple vista en el agua y alg\'fan que otro pok\'e9mon volador que se acercaba para cazar alg\'fan Magikarp.\par
\pard\ltrpar\sb100\sa100\sl276\slmult1\qj Mientras ambos segu\'edan con sus postales, Diamond comenz\'f3 a sentir una extra\'f1a presencia, una presencia que supo identificar al instante, era la misma que sent\'eda cuando jugaba de ni\'f1o en aquel lago. Cuando comenz\'f3 a tomar fotos de la cueva, Crystal volvi\'f3 a sacar a su Xatu y los llev\'f3 a ambos a la cueva con el objetivo de fotografiar su interior.\par
Dentro de la misma se encontraron con un lugar bastante iluminado cuyas paredes ten\'edan bastantes grabados referentes a las emociones y al amor en s\'ed mismo. Por supuesto, ambos no desaprovecharon y comenzaron a tomar fotos de aquellos grabados que mostraban corazones e incluso parejas bes\'e1ndose.\par
Al terminar de fotografiar los grabados, ambos sintieron una extra\'f1a presencia que emanaba del peque\'f1o charco de la cueva. Ambos fueron a ver cu\'e1l era la presencia que hab\'eda en aquel lugar y su sorpresa fue may\'fascula cuando vieron emerger del lago a la legendaria criatura de cabeza rosada y piel gris.\par
\pard\ltrpar\sb100\sa100\sl276\slmult1 -\'a1Mesprit! -gritaron al un\'edsono al ver al pok\'e9mon.\par
Mesprit se sorprendi\'f3 de ver a los chicos y se acerc\'f3 un poco, momento en el cual Diamond le ofreci\'f3 su mano y el peque\'f1o pok\'e9mon accedi\'f3 a saludarlo con una sonrisa gentil.\par
-Es bueno verte, viejo amigo -salud\'f3 Diamond con una sonrisa-. Se\'f1orita Crystal, creo que\'85\par
Al voltear para ver a su amiga, este se encontr\'f3 a la chica con una nivelball en el suelo y lista para ser pateada. Cuando Crystal la pate\'f3, Diamond logr\'f3 ser lo suficientemente r\'e1pido para intersectar la pok\'e9bola y anular la captura, aunque ese acto hiso que \'e9l cayera al suelo y que Mesprit se alejara.\par
-\'a1Diamond, \'bfQu\'e9 haces?! -grit\'f3 confusa la chica.\par
-No puedes capturar a Mesprit -Diamond se levant\'f3 y extendi\'f3 sus manos en se\'f1al de protecci\'f3n.\par
-Pero ser\'eda excelente para nuestro proyecto -expres\'f3 la chica.\par
-No, Mesprit necesita estar libre, no puedo permitir que sea capturado -Diamond se puso firme y su voz se volvi\'f3 seria, mientras que el pok\'e9mon se acerca otra vez a \'e9l-. S\'e9 que lo quieres para tu proyecto, pero no puedo permitir eso, lo siento.\par
Crystal se extra\'f1\'f3 demasiado de la actitud tan seria que puso su compa\'f1ero. Despu\'e9s de aquello vio como Mesprit se acerc\'f3 a ella, la analiz\'f3 y despu\'e9s volvi\'f3 con \'e9l para sonre\'edrle.\par
-Mira, Mesprit sabe que no eres una chica mala, pero de todas formas no quiere estar capturado -mencion\'f3 el chico.\par
-\'bfC\'f3mo sabes eso? -pregunt\'f3 Crystal.\par
-Tengo una especie de doble sentido que me permite comunicarme con \'e9l, \'bfno es as\'ed amigo? -dijo gui\'f1\'e1ndole un ojo a Mesprit, a la par que su temperamento volv\'eda a niveles normales.\par
Mesprit entonces dio un leve grito de alegr\'eda, mientras Crystal se conmov\'eda un poco por aquella escena.\par
-De acuerdo, pero al menos podr\'edamos fotografiarlo \'bfno? -pregunt\'f3 aun confusa por la extra\'f1a situaci\'f3n.\par
-S\'ed, no le incomoda en lo absoluto.\par
Entonces ambos chicos siguieron con su recorrido, fotografiando la cueva y a Mesprit, incluso Diamond y \'e9l se tomaron una selfie, hecho que incomodo a Crystal, pero igual le dio un poco de gracia.\par
Finalmente se hicieron las cinco de la tarde y los dos universitarios salieron de la cueva y se dirigieron a la casa de Diamond, pero Mesprit decidi\'f3 seguirlos.\par
-Creo que quiere acompa\'f1arnos -mencion\'f3 Diamond al ver al pok\'e9mon seguirlos-. Supongo que desean unirse a nuestra aventura.\par
-Bueno, en ese caso la captura es innecesaria -Crystal suspir\'f3 levemente y le sonri\'f3 al pok\'e9mon-. Puedes acompa\'f1arnos en todo el proyecto, ser\'edas de gran ayuda.\par
Luego de meditarlo por unos instantes, Mesprit acept\'f3 la idea y le sonri\'f3 a Crystal, la cual respondi\'f3 aquel gesto con otra sonrisa y finalmente los tres siguieron su camino, encontr\'e1ndose a linda casa de madera de Diamond.\par
La madre de Diamond los saludo con mucha alegr\'eda y atendi\'f3 a Crystal y a Mesprit como si los conociera de toda la vida; les ofreci\'f3 pastel, galletas y chocolate. Los tres accedieron al pastel y decidieron ir a la habitaci\'f3n de Diamond para anotar sus datos en una libreta.\par
Al entrar, Crystal se encontr\'f3 con una linda habitaci\'f3n azul llena de estantes con figuras de Taurina Omega y algunos comics y videojuegos, la cama de Diamond ten\'eda una linda sabana de un onigiri y a los costados se encontraban dos peque\'f1as mesitas de noche con algunas fotograf\'edas. \par
-As\'ed que esta es tu habitaci\'f3n, es muy linda -confes\'f3 Crystal, sent\'e1ndose en una silla que estaba cerca de la ventana.\par
-Gracias y perdona el desorden, olvide recogerla en la ma\'f1ana -admiti\'f3 el chico, sent\'e1ndose en su cama junto a Mesprit y sacando una libreta con estampado de cuero-. Aqu\'ed est\'e1 el cuaderno que pediste \'bfQu\'e9 haremos con \'e9l?\par
-Una bit\'e1cora.\par
-\'bfBit\'e1cora?\par
-As\'ed es, apuntaremos todo lo que hicimos en este d\'eda, si quieres enc\'e1rgate de eso y yo me encargo de purificar la informaci\'f3n, \'bfQu\'e9 te parece?\par
-Est\'e1 bien, espero no equivocarme -contest\'f3 nervioso, realmente no le gustaba mucho escribir.\par
-Solo debes poner la fecha y hora y describir todo lo que se hizo, para chicos como nosotros debe ser f\'e1cil escribir tanto -coment\'f3 con una sonrisa y sacaba su laptop de su mochila.\par
Entonces ambos comenzaron a trabajar, mientras Diamond escrib\'eda detalladamente la bit\'e1cora y Mesprit lo observaba y algunas veces lo ayudaba, Crystal clasificaba las im\'e1genes y la informaci\'f3n sobre aquella cueva.\par
Entre imagen e imagen, Crystal se tomaba la molestia de observar las fotograf\'edas que ten\'eda el chico en el escritorio donde ella trabajaba. En una se pod\'eda observar a Diamond y un chico rubio sosteniendo un trofeo de comedia, en otra se pod\'eda ver a Diamond y a Platinum en un concurso de belleza y en la \'faltima foto se pod\'eda ver a los tres en una aparente fiesta de cumplea\'f1os.\par
Esas escenas la conmovieron y le hicieron pensar un poco en sus amigos, pero tambi\'e9n le hizo cuestionarse las palabras de Platinum sobre la depresi\'f3n de Diamond. No pod\'eda entender c\'f3mo es que alguien que se ve\'eda tan feliz y parec\'eda tener amigos tan buenos pod\'eda estar as\'ed de triste como Platinum lo dec\'eda.\par
Cada vez que pensaba en ello Mesprit le dirig\'eda una mirada, pero ella lo ignoraba y, de igual manera, ignoraba aquellos sentimientos de curiosidad, despu\'e9s de todo no quer\'eda meterse en su vida personal.\par
Pasaron las horas y los tres cayeron inevitablemente dormidos por el cansancio; Diamond y Mesprit tirados en la cama y Crystal sobre su computadora, siendo despertada por un mensaje de Blue, d\'e1ndose cuenta de que faltaban veinte minutos para las once de la noche\par
Lentamente y silenciosamente junto sus cosas y se dispuso a irse, pero cuando se dispuso a salir de la habitaci\'f3n, alcanzo a escuchar una tenue voz.\par
-Se\'f1orita Platinum -una d\'e9bil y baja voz se escuch\'f3, proveniente de la cama-, yo la quiero mucho\'85 no me deje solo\'85\par
Al voltear pudo percatarse que el autor de esas palabras era Diamond, quien abrazaba fuertemente su cuaderno. Al acercarse un poco, pudo ver como Mesprit se levantaba y miraba a Diamond con una cara de tristeza.\par
-Usted me gusta, no quiero que ni usted ni Pearl me dejen, no quiero estar solo\'85\par
-Dia\'85 -pronunci\'f3 en voz baja mientras se acercaba a ella.\par
Mesprit entonces se interpuso, posiblemente no quer\'eda que lo despertara mientras so\'f1aba con eso, Crystal solo respondi\'f3 tomando sus cosas y dirigi\'e9ndose a la puerta, sin antes o\'edr una \'faltima frase.\par
-Los necesito\'85 -estas \'faltimas palabras conmovieron a Crystal, quien sali\'f3 de la habitaci\'f3n con un nudo en la garganta hacia la sala, encontrando a la madre de Diamond viendo televisi\'f3n.\par
-Querida, \'bfya terminaron de trabajar? -pregunt\'f3 la se\'f1ora sosteniendo una taza de caf\'e9.\par
-S\'ed, al menos una parte, Diamond est\'e1 dormido en su habitaci\'f3n y decid\'ed no despertarlo.\par
-Siempre se duerme cuando trabaja demasiado, pobre de \'e9l -la se\'f1ora tom\'f3 un poco de su bebida.\par
-Disculpe, se\'f1ora, -Crystal se acerc\'f3 con un poco de pena- \'bflos amigos de Diamond vienen muy a menudo?\par
-Pues, antes ven\'edan casi todos los d\'edas, pero desde que consiguieron pareja no viene aqu\'ed, solo ocasionalmente -la se\'f1ora explic\'f3 con un poco de tristeza-, desde entonces mi hijo ha estado muy deca\'eddo y un poco deprimido\'85\par
-Debe ser horrible la situaci\'f3n por la que pasa -el nudo en la garganta se hizo m\'e1s molesto para Crystal.\par
-\'bfPuedo preguntarte algo? -mencion\'f3 la se\'f1ora con algo de seriedad.\par
-Claro.\par
-S\'e9 que es muy raro pedir esto, y a pesar de que eres solo una compa\'f1era de proyecto, siento que el hecho de que te hagas amiga de Diamond lo pondr\'e1 m\'e1s alegre.\par
-Bueno, se\'f1ora, yo\'85 -Crystal puso un poco nerviosa.\par
-Mira, no quiero entrometerme en la vida de mi hijo, pero no me gusta verlo as\'ed de triste, pero si pudieras hacerlo tu amigo, estar\'eda agradecida contigo, solo necesita a alguien que le d\'e9 algo de esperanza.\par
-No puedo prometerle mucho, pero lo intentare -Crystal finaliz\'f3 y se dispuso a salir-. Por cierto, muchas gracias por el pastel, cocina delicioso.\par
-No hay de que, querida -la mujer se acerc\'f3 a su cocina-. No quiero que lo tomes como un soborno, pero quedo un poco y quisiera que te lo llevaras.\par
-No creo que sea necesario, luego Diamond se quedara sin comer.\par
-No te preocupes, puedo preparar otro -la mujer le sonri\'f3 y le entreg\'f3 el pedazo de pastel en un mantel.\par
-Bueno, supongo que lo puedo llevar -con un poco de pena, Crystal tom\'f3 el pastel-. Le traer\'e9 el mantel ma\'f1ana.\par
-No te preocupes por ello -la se\'f1ora sonri\'f3-. Cu\'eddate.\par
Despidi\'e9ndose de la mujer, Crystal sali\'f3 de la casa y us\'f3 su Xatu para volar hasta su apartamento, hab\'eda tenido un d\'eda bastante extra\'f1o.\par
Al llegar, dejo sus cosas en su mesa y se dirigi\'f3 a dormir. Se puso su ropa para dormir y se acost\'f3 en su cama, mirando detenidamente el techo de su apartamento. Mientras lo hac\'eda, record\'f3 las palabras que la madre de Diamond le hab\'eda dicho, aquellas palabras que expresaban cierta desesperaci\'f3n, desesperaci\'f3n por Diamond. Sinti\'f3 un poco de lastima por el chico, pero r\'e1pidamente suprimi\'f3 ese sentimiento, si Diamond estaba realmente en esas condiciones lo que menos necesitaba era que le tuvieran lastima.\par
Mientras analizaba la situaci\'f3n, un golpe en sec\'f3 de una almohada en su cara le hizo volver a la realidad.\par
-\'a1Blue! -grit\'f3 Crystal algo enojada.\par
-No grites, despertaras a los vecinos -le respondi\'f3 una chica casta\'f1a que estaba en ropa interior.\par
-No me lances almohadas entonces -respondi\'f3 devolvi\'e9ndole la almohada.\par
-A todo esto \'bfpor qu\'e9 tardaste tanto? -pregunt\'f3 Blue mientras se acomodaba su b\'f3xer femenino.\par
-Est\'e1bamos recolectando datos y ca\'edmos dormidos, me despert\'e9 por tu mensaje.\par
-Pens\'e9 que ibas a realizar un proyecto, no a acostarte con un ni\'f1o -rio mientras se acostaba en su cama.\par
-Eres muy graciosa -dijo Crystal con tono de sarcasmo.\par
-Lo s\'e9, \'bfqu\'e9 tal es ese tal "Diamond"? -pregunt\'f3 curiosa.\par
-Es un chico normal, simp\'e1tico y un poco t\'edmido, \'bfPor qu\'e9?\par
-Ten\'eda curiosidad, podr\'eda ser alguien muy interesante, no s\'e9.\par
-Espero no pienses en otro de tus raros planes -le mencion\'f3 Crystal algo preocupada.\par
-No te preocupes, mis presas son algo m\'e1s "maduras" -la chica rio p\'edcaramente.\par
-\'bfTe refieres al pobre Thorton de f\'edsica? -pregunt\'f3 mientras se acomodaba para ver a su compa\'f1era.\par
-No me recuerdes eso -respondi\'f3 enojada-. Est\'fapido Gold, solo 3 veces le gane en Beerpong.\par
-Nunca fue bueno que jugaras eso con \'e9l.\par
-No importa, desde que se enamor\'f3 de la princesa seriedad ya no sale a fiestas y es algo aburrido las fiestas sin el Gold ebrio, no puedo creer que Platinum la cambiara.\par
-Amor amiga m\'eda -la chica suspir\'f3 y volvi\'f3 a ver el techo.\par
-Como sea, aun le debo una apuesta de eso.\par
-\'bfCu\'e1l ser\'e1 la pr\'f3xima proeza que Blue deber\'e1 hacer para Gold? \par
-Aun no me lo dice, mejor vamos a dormir, no quiero pensar en las cosas que me podr\'eda obligar, buenas noches.\par
-De acuerdo, espero no sea algo raro.\par
-Yo esper\'f3 lo mismo -lista para dormir, Blue sac\'f3 su tel\'e9fono-. Buenas noches Crys.\par
Entonces ambas chicas se callaron, pero Crystal a\'fan segu\'eda en sus pensamientos. Quer\'eda saber un poco m\'e1s acerca de aquel extra\'f1o chico, aunque no quer\'eda entrometerse en su vida, se dio cuenta que necesitaba a Diamond bien para que su proyecto estuviera bien, ahora la vida de Diamond era importante para ella. Decidida a investigar m\'e1s a fondo, ma\'f1ana tratar\'eda de ir con Platinum e investigar m\'e1s a fondo, necesitaba averiguar el porqu\'e9 Diamond estaba as\'ed, pero lo averiguar\'eda.\par
\pard\ltrpar\sa160\sl252\slmult1\cf0\f2\par
}
 