{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red30\green144\blue255;}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\cf1\lang3082\f0\fs32 Sangre Parte II\fs22\par
\pard\ltrpar\sa160\sl252\slmult1\qj\lang2058\fs24 Un castigo caer\'e1 sobre todo aquel que derrame o ayude a derramar la sangre real. Aunque Sajari\'85 mejor dicho, Azul, sabia de esa regla, jam\'e1s en su vida le hab\'eda tomado tanta importancia hasta el d\'eda en que vio su propio cuerpo muerto en su cama.\par
La mucama fue la primera en verlo, el cad\'e1ver de su hermana descansaba en su cama, completamente cubierta y arreglada. Por su expresi\'f3n, cualquiera dir\'eda que muri\'f3 durmiendo.\par
Y esa fue la versi\'f3n que el mundo conoci\'f3, una pac\'edfica muerte nocturna. Sin embargo, Azul sab\'eda perfectamente que aquello era toda una farsa. El solo hecho de saber lo que en realidad hab\'eda pasado le hizo no salir de \ldblquote su habitaci\'f3n\rdblquote  todo el d\'eda, intentado no entablar ning\'fan contacto con ninguna otro ser humano.\par
El hambre o la sed parec\'edan insignificantes en el contexto de la ni\'f1a, la cual se la pasaba recluida en aquella enorme habitaci\'f3n que parec\'eda una prisi\'f3n. En su fr\'e1gil mente se sent\'f3 la idea m\'e1s aterradora, la de su castigo.\par
Ella no sab\'eda cu\'e1ndo, pero estaba segura de que la diosa har\'eda que una maldici\'f3n cayera en ella. Y el sentir que cada objeto en la habitaci\'f3n de su hermana la mirada directamente no parec\'eda ayudar en ning\'fan sentido.\par
Luego de algunos d\'edas de reclusi\'f3n, Azul sali\'f3 de la habitaci\'f3n y decidi\'f3 satisfacer sus necesidades, momento en el cual se dio cuenta que su hermana seria enterrada el d\'eda siguiente.\par
Su fr\'e1gil estado le impidi\'f3 darse cuenta de lo sencillo que fue vagar a la cocina del reino y tomar su propia comida sin que nadie la detuviera. Los sirvientes del castillo pasaban a su lado, inmutables ante la torpeza de la ni\'f1a al tratar de tomar algunas frutas y pan.\par
Tomando unas uvas con fuerza, la ni\'f1a las ingiri\'f3 de manera abrupta y r\'e1pida, pas\'e1ndolas directamente sin masticarlas. Despu\'e9s de eso tom\'f3 un el fino vaso de plata que ten\'eda agua y lo bebi\'f3 de golpe, sintiendo un profundo dolor en el est\'f3mago que ignor\'f3. Tir\'e1ndose en el suelo, la ni\'f1a trag\'f3 y trag\'f3, saciando su hambre y su sed.\par
Una voz femenina le llam\'f3 por detr\'e1s. Al escucharla, la ni\'f1a se levant\'f3 de golpe, dejando caer la comida que tra\'eda, manchando su ropa. Sus pupilas se contrajeron, su piel se eriz\'f3 y se torn\'f3 profundamente blanca.\par
La mujer que estaba frente a ella era su madre, la cual miraba a su hija desde arriba, con el ce\'f1o fruncido, los brazos cruzados y una ligera abertura en su boca que dejaba ver sus dientes.\par
-Enterraremos a tu hermana ma\'f1ana -dijo la mujer con tono de desagrado-. Date un maldito ba\'f1o, eres asquerosa.\par
Tap\'e1ndose la nariz, la mujer simplemente se mach\'f3, dejando a Azul con la respiraci\'f3n agitada y el coraz\'f3n en un pu\'f1o. Recarg\'e1ndose en la pared, la ni\'f1a esper\'f3 a que su madre se fuera.\par
Al irse y sentirse m\'e1s tranquila, la ni\'f1a se dio cuenta realmente de su nueva condici\'f3n. Dando un paso hacia adelante, la ni\'f1a mir\'f3 la fruta tirada en el suelo, sucia. El hedor que despertaba su cuerpo finalmente pudo ser olido por ella, cosa que le hizo poner una cara completa de desagrado.\par
Sin embargo, alzando la mirada hacia una figura de la diosa que se alcanzaba por la cocina, la ni\'f1a se qued\'f3 en silencio por unos segundos. Su mirada no dej\'f3 de ver a la figura, la cual parec\'eda devolverle la mirada.\par
Sintiendo un sudor frio recorriendo su frente, la ni\'f1a trag\'f3 saliva y tom\'f3 la peque\'f1a pera a medio comer, la cual ten\'eda algo de tierra impregnada en ella. Aceptando con la cabeza, la ni\'f1a termin\'f3 de comerla.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\pard\ltrpar\sa160\sl252\slmult1\qj -La princesa Sajari ha muerto enferma en su cama, por lo que hoy nos hemos reunido aqu\'ed para despedirle -dijo Tovar, el sacerdote.\par
La peque\'f1a familia real se reuni\'f3 a las afueras del pueblo, en un peque\'f1o mausoleo a las orillas del mar. Azul se manten\'eda de piedra, clavando la mirada en la peque\'f1a caja de madera donde descansaba su cuerpo.\par
A su lado estaban algunos hombres en armadura, los cuales manten\'edan una cara seria y fija hacia el infinito oc\'e9ano. Su madre estaba junto a ella, con los ojos entre abiertos, sus labios formando una recta perfecta y los hombros completamente relajados.\par
Con sutil suavidad, tres guardias comenzaron a bajar el enorme ata\'fad en el gran agujero de arena, mientras que todos se quedaban con la misma mirada. \par
Un escalofri\'f3 recorri\'f3 el cuerpo de Azul cuando el ata\'fad toc\'f3 el suelo del agujero, momento en el cual se comenz\'f3 a rellenar el agujero. Ni el poderoso aroma del agua marina en los labios, ni las fuertes r\'e1fagas del mar parec\'edan efectuar alg\'fan efecto en Azul, la cual se limitaba a mirar el agujero.\par
Luego de algunos minutos, los hombres finalmente terminaron de rellenar el agujero, momento en el cual Tovar se acerc\'f3 a la reina y a su hija sus condolencias.\par
-Tu hermana estar\'e1 en un lugar mejor -expres\'f3 Tovar, poniendo una mano en su hombro.\par
Azul solo hizo un peque\'f1o gesto, su rostro se mantuvo en la misma posici\'f3n, incluso cuando su madre la jal\'f3 del brazo, indic\'e1ndole que era momento de irse.\par
La peque\'f1a patrulla subi\'f3 la peque\'f1a colina donde se encontraba su carruaje, para posteriormente pasar por las orillas del pueblo para ir a su casa. Aunque el carruaje estaba protegido, nada imped\'eda que los insultos se hicieran escuchar.\par
\ldblquote La peque\'f1a puta a muerto\rdblquote , \ldblquote Todos deber\'edan morir como ratas\rdblquote , \ldblquote Las dos putas siguen\rdblquote , \ldblquote Los bastardos perecer\'e1n\rdblquote ; esos fueron los insultos que todos pudieron escuchar.\par
Azul se qued\'f3 completamente petrificada, tocando sus rodillas con fuerza e intentando no escuchar aquello. Alz\'f3 la mirada, encontr\'e1ndose con su progenitora, la cual simplemente se tap\'f3 la cara con la mano y sonri\'f3 levemente.\par
Al notar la mirada de su hija, la mujer exclam\'f3.\par
-Tal vez deber\'edas acompa\'f1ar a tu hermana -dijo en voz baja.\par
Sudando frio, Azul volte\'f3 r\'e1pidamente a la peque\'f1a ventana del carruaje, la cual daba al oc\'e9ano del que lentamente se alejaban. Su mente se convirti\'f3 en un peque\'f1o infierno mientras sus pensamientos la acosaban m\'e1s y m\'e1s.\par
Cuando menos se dio cuenta, el carruaje finalmente hab\'eda llegado a su destino. Azul sali\'f3 r\'e1pidamente del carruaje y corri\'f3 a su cama, ocult\'e1ndose una vez m\'e1s en su peque\'f1a habitaci\'f3n. \par
Ocult\'e1ndose en su cama, la chica solo pudo ver como la lluvia comenzaba a caer lentamente, filtr\'e1ndose un poco dentro de su habitaci\'f3n. Azul comenz\'f3 a temblar mientras los rayos ca\'edan, iluminando cada rinc\'f3n de la habitaci\'f3n.\par
El sonido de un rayo le impidi\'f3 a Azul escuchar como su puerta hab\'eda sido abierta. Contemplando el enorme cielo gris\'e1ceo, una voz le hizo saltar y dar un gran susto, mientras ca\'eda torpemente de su cama.\par
-Lo siento, princesa -dijo un hombre de tez blanca y pelo casta\'f1o.\par
-\'bfQ-quien eres t\'fa? -pregunt\'f3 Azul, levant\'e1ndose lentamente y recorri\'e9ndose.\par
-Lamento mi intromisi\'f3n, soy el nuevo guardia que estar\'e1 a cargo de su seguridad -confes\'f3 aquel extra\'f1o hombre con una herida en forma de \ldblquote u\rdblquote  en su frente-. Jacob.\par
Azul se le qued\'f3 mirando fijamente con temor, temblando y refugi\'e1ndose contra la pared, mirando al hombre directamente a los ojos. Al ver aquellas pupilas completamente contra\'eddas y esa respiraci\'f3n agitada, Jacob se alej\'f3 lentamente.\par
-Lo siento, ll\'e1meme si necesita algo -el hombre r\'e1pidamente se alej\'f3.\par
Mientras Jacob comenzaba a irse, la respiraci\'f3n de Azul comenzaba a calmarse mientras segu\'eda con la mirada los pasos del guardia. Con su mente al punto del colapso, la ni\'f1a alcanz\'f3 a decir.\par
-Tr\'e1eme un libro -dijo muy r\'e1pido.\par
Al escuchar la voz de la ni\'f1a, el hombre se detuvo.\par
-\'bfDisculpe? -pregunt\'f3, no entendiendo bien.\par
-El libro de la diosa, tr\'e1emelo -dijo un poco m\'e1s lento.\par
Aunque no entend\'eda porque deseaba ese libro, el hombre simplemente asinti\'f3 y sali\'f3 de la sala, dej\'e1ndola sola.\par
Azul volvi\'f3 a calmarse, pero el sonido de otro rayo la volvi\'f3 a alterar. Caminando lentamente hacia la ventana, la chica se dio cuenta que aquel peque\'f1o tormento estaba a punto de comenzar, por lo que deb\'eda estar preparada para lo que le estaba por acontecer.\par
Suspirando, la chica simplemente dese\'f3 no terminar como su progenitora.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\pard\ltrpar\sa160\sl252\slmult1\qj La oscuridad de la noche trajo consigo una amena lluvia. Las interminables gotas golpeaban con suavidad las paredes del castillo, creando un sonido relajante del otro lado del mismo.\par
La mayor\'eda de la gente del reino estaba resguardada en sus habitaciones, dispuestos a irse a dormir, pero el plan de Azul difer\'eda bastante de aquello. La ni\'f1a decidi\'f3 refugiarse en el lugar menos esperado; la biblioteca.\par
Con el suave sonido de las gotas de lluvia y el viento golpeando las paredes Azul se manten\'eda leyendo un peque\'f1o pergamino, iluminaba por una peque\'f1a vela que le permit\'eda leer un poco. La habitaci\'f3n estaba completamente vac\'eda, solo estaba ella junto a varios libros y pergaminos regados en estantes.\par
La ni\'f1a tomaba el papel antiguo con ambas manos, lo pon\'eda contra el fuego de la vela y comparaba lo escrito con otra hoja que ten\'eda en la peque\'f1a mesa de madera. Moviendo los ojos entre el pergamino y la peque\'f1a hoja de papel, Azul comenzaba a realizar algunas anotaciones en otro peque\'f1o cuaderno.\par
Con lentitud, la ni\'f1a transcrib\'eda los extra\'f1os s\'edmbolos que hab\'eda en el pergamino en texto, anotando con delicadeza cada palabra y cuidando de que el pergamino no sufriera ning\'fan da\'f1o en lo absoluto.\par
A pesar de estar transcribiendo el texto, la ni\'f1a no parec\'eda prestar atenci\'f3n al texto en su conjunto, fijando su mirada \'fanicamente en el pergamino. Las palabras fuertes que pudiesen ser encontradas poco o nada le importaban.\par
La ni\'f1a sigui\'f3 con ese peque\'f1o ritual, ignorando por completo como el sonido de la lluvia comenzaba a volverse m\'e1s agresivo. La ni\'f1a segu\'eda enfocada en su ritual.\par
Sin embargo, el breve sonido unas pisadas alert\'f3 por completo a la ni\'f1a. Tirando el peque\'f1o c\'e1lamo que ten\'eda al suelo, Azul enroll\'f3 torpemente el pergamino y lo amarr\'f3 con un peque\'f1o list\'f3n dorado. \par
La ni\'f1a se levant\'f3 e intent\'f3 correr lo m\'e1s r\'e1pido que pudo hacia un estante, poniendo el pergamino en un peque\'f1o estante rodeado de bastantes amuletos de oro. \par
Al volver a la mesa, la ni\'f1a finalmente pudo ver a un hombre con una t\'fanica entrando a la biblioteca. El hombre mir\'f3 intrigado a la ni\'f1a, haciendo un gesto y acariciando su fina barba.\par
-Ni\'f1a, es muy tarde para que est\'e9s por aqu\'ed -dijo el hombre con tono \'e1spero.\par
-L-lo siento, se me hizo tarde leyendo -la ni\'f1a se acerc\'f3 a su peque\'f1a mesa.\par
Azul camino hacia la mesa bajo la atenta mirada del sacerdote. Moviendo un poco la vela, la ni\'f1a tom\'f3 entre la oscuridad su hoja con su libro y los coloc\'f3 debajo de un peque\'f1o libro de cuentos, el cual se lo mostr\'f3 al hombre.\par
-Puedes llevarte el libro a tu cuarto, ya es demasiado tarde para que sigas aqu\'ed -el hombre meti\'f3 las manos en su t\'fanica.\par
Azul simplemente afirm\'f3 con la cabeza, tom\'f3 su vela y se fue del lugar, dejando al sacerdote en soledad en la biblioteca. Un peque\'f1o escalofri\'f3 recorri\'f3 la espalda de Azul al sentir el fuerte viento que se filtraba por una ventana a la salida de la biblioteca.\par
 La ni\'f1a subi\'f3 r\'e1pidamente las escaleras, cuidando de no caerse al no ver alg\'fan escal\'f3n. Al terminar de subir las escaleras, otro peque\'f1o escalofri\'f3 le hizo voltear la mirada hacia una peque\'f1a puerta que estaba justo a su izquierda.\par
La ni\'f1a mir\'f3 la puerta mientras su piel se volv\'eda a\'fan m\'e1s blanca y su mano hacia temblar su vela. Centr\'e1ndose en la peque\'f1a puerta de madera, Azul comenz\'f3 a caminar lentamente hacia ella.\par
Antes de poder llegar a ella, la chica escuch\'f3 voz. Aquello le hizo gritar, dando un salto que le hizo soltar sus libros y su vela, apag\'e1ndose al instante. Al voltear hacia el origen de la voz, la ni\'f1a se encontr\'f3 con otro sacerdote el cual llevaba consigo una antorcha y un frasco.\par
-Ni\'f1a Azul, es muy tarde para que est\'e9s a fuera de tu cuarto -confes\'f3 el hombre, acerc\'e1ndose.\par
-Yo\'85 -la ni\'f1a tartamudeo mientras tomaba sus libros- Estaba en la biblioteca.\par
Con dificultad, la ni\'f1a lentamente se reincorpor\'f3, tomando su vela. El hombre se acerc\'f3 y decidi\'f3 ayudarla encendiendo una vez m\'e1s su vela. Cuando el fuego volvi\'f3 a su vela, Azul pudo ver quien le hab\'eda ayudado.\par
-Gra-gracias, sacerdote Cuars\'f3n -dijo t\'edmidamente.\par
-Ciertamente el estar despierta a esta hora no es para nada recomendable -dijo el hombre.\par
El hombre mir\'f3 atentamente como la ni\'f1a parec\'eda ocultar r\'e1pidamente los libros que ten\'eda cargando, arqueando la ceja derecha, el hombre estuvo a punto de decir algo, pero un peque\'f1o ruido que ven\'eda por debajo de las escaleras.\par
Girando su mirada, el hombre se encontr\'f3 a otro sacerdote llam\'e1ndole desde la entrada a la biblioteca, alzando su vela. Cuars\'f3n simplemente asinti\'f3, mir\'f3 con detenimiento el brebaje y luego mir\'f3 a la ni\'f1a.\par
-Toma, ll\'e9vale esta medicina a tu madre y luego vuelve a tu habitaci\'f3n -orden\'f3 el hombre-. Debo retirarme.\par
La ni\'f1a tom\'f3 con dificultad la peque\'f1a botella de vidrio con una extra\'f1a sustancia azul en su interior. Sus ojos inmediatamente volvieron a los del sacerdote, el cual comenzaba a bajar las escaleras por las que ella hab\'eda subido.\par
Un escalofri\'f3 recorri\'f3 su cuerpo cuando las palabras del hombre retumbaron una la mente de la ni\'f1a, captando el mensaje. Su cuerpo comenz\'f3 a temblar mientras lentamente la ni\'f1a se acercaba hasta su habitaci\'f3n.\par
Dejando sus libros en su mesa, la ni\'f1a se apoy\'f3 en ella y respir\'f3 mientras sent\'eda como algo apretaba su pecho. Buscaba desesperadamente el aire mientras de reojo observada la medicina que el sacerdote le hab\'eda dado.\par
Temblaba, temblaba al imaginar que tendr\'eda que llevarle a su madre dicha medicina y tendr\'eda que sufrir lo que fuera que ella estuviera haciendo. Tragando saliva, la ni\'f1a mir\'f3 el umbral de la puerta una vez m\'e1s.\par
\lang3082 El fuerte golpeteo de la lluvia contra la pared de su habitaci\'f3n provocaba una extra\'f1a sensaci\'f3n cuando Azul finalmente sali\'f3 de la habitaci\'f3n con el brebaje entre sus temblorosas manos.\par
Con lentitud, la ni\'f1a camino torpemente hacia la gran puerta caf\'e9 llena de inscripciones donde viv\'eda su madre. Mientras contemplaba la gran perilla roja por la cual se podr\'eda entrar, la ni\'f1a elabor\'f3 un plan.\par
Entrar, dejar la medicina e irse, un plan ciertamente simple y f\'e1cil de hacer. La ni\'f1a tom\'f3 con firmeza la perilla y abri\'f3 la puerta con cuidado, buscando hacer el menor ruido posible.\par
La habitaci\'f3n de la reina estaba en completo silencio, solo pod\'eda escucharse la lluvia que estaba por fuera. Entrando a la habitaci\'f3n, la ni\'f1a mir\'f3 a todos lados, buscando a su progenitora. No encontr\'f3 nada, solo un cuarto vac\'edo con una cama desordenada y una peque\'f1a vela en una mesita de noche.\par
Con rapidez, la ni\'f1a se acerc\'f3 a la peque\'f1a mesa de noche y dej\'f3 el brebaje. \par
\lang2058 -\'a1M-madre, te dej\'f3 tu medicina! -grit\'f3 la ni\'f1a.\par
Dicho eso, la ni\'f1a camin\'f3 velozmente hacia la puerta de salida, deseando no ser encontrada por su madre. Antes de llegar a la puerta, la ni\'f1a vio como este se cerraba ante sus ojos mientras una extra\'f1a figura se alzaba ante ella.\par
Con miedo, Azul retrocedi\'f3 lentamente, buscando encontrar algo que le ayudara a identificar que era aquella figura que se alzaba de forma tan amenazante.\par
-No has estado muy feliz, \'bfcierto? -dijo una voz femenina, bastante agrietada.\par
Al escuchar la voz, la ni\'f1a finalmente comprendi\'f3 quien era aquella figura en ropas blancas que se acercaba a ella lentamente.\par
-\'bfMa-madre? -dijo t\'edmidamente.\par
-\'a1No me llames as\'ed! -grit\'f3 la mujer.\par
Aquello hizo que Azul cayera al suelo, soltando un peque\'f1o grito y arrastr\'e1ndose lentamente hacia atr\'e1s. La peque\'f1a luz de la vela finalmente pudo iluminar ligeramente el rostro de la reina.\par
-El infierno es m\'e1s propio para ustedes -dijo la mujer, acerc\'e1ndose m\'e1s-. Tu hermana debe estar disfrut\'e1ndolo.\par
Azul finalmente choc\'f3 contra la cama, la cual le impidi\'f3 retroceder m\'e1s. Al presi\'f3n en su pecho aumento, su coraz\'f3n se aceler\'f3 y sus cuerdas bocales de atrofiaron, impidi\'e9ndole decir nada.\par
La ni\'f1a solo pod\'eda mirar aquellos ojos muertos que su madre le dirig\'eda con rabia.\par
-No s\'e9 qu\'e9 clase de castigo comet\'ed para haberlas parido -la mujer se inclin\'f3-. Seres despreciables, seguramente deseas ver mi muerte, \'bfno es as\'ed?\par
\lang3082 La ni\'f1a sinti\'f3 como la cabeza de su madre se acercaba m\'e1s y m\'e1s a la suya hasta el punto de sentir su respiraci\'f3n directamente. De manera fuerte, la mujer tom\'f3 las manos su de hija, con fuerza.\par
\lang2058 -No tengas miedo, te devolver\'e9 a tu casa -lentamente, la mujer acarici\'f3 los brazos de su hija hasta llegar a sus hombros-. Vuelve a las profundidades que perteneces.\par
\lang3082 Azul entonces sinti\'f3 como las manos de su madre se posaron en su cuello y la apretaron con fuerza. Sintiendo como el aire comenzaba a faltar, la ni\'f1a intent\'f3 tomar las fuertes manos de su madre, intentando deshacerse de su agarre. F\'fatil acci\'f3n, pues los brazos de su madre eran m\'e1s grandes que los suyos.\par
Sintiendo como su tr\'e1quea se cerraba, la ni\'f1a lentamente comenz\'f3 a perder fuerza, su vista comenzaba a nublarse y su mente comenzaba a lanzarle recuerdos completamente aleatorios.\par
La mujer entonces levant\'f3 el enclenco cuerpo de la ni\'f1a, la cual comenz\'f3 a mover las piernas de un lado a otro y sus brazos lentamente comenzaban a perder agarre. La ni\'f1a entonces pudo ver aquellos ojos que parec\'edan desprender veneno desde su interior, la \'faltima cosa que tal vez ver\'eda.\par
De pronto, Azul sinti\'f3 como el agarre de su madre comenzaba a perder fuerza mientras su boca se llenaba de algo que proven\'eda de su est\'f3mago. Sin poder contenerlo, la mujer lanz\'f3 la asquerosa sustancia que se almacenaba en su boca en la cara de Azul.\par
Luego de vomitar, la mujer solt\'f3 a Azul completamente y corri\'f3 hasta por detr\'e1s de una cortina para seguir vomitando. Dando a Azul el tiempo suficiente para recuperar un poco el aliento.\par
Luego de toser un poco, la ni\'f1a r\'e1pidamente corri\'f3 hacia la puerta, la abri\'f3 y comenz\'f3 a correr hasta su habitaci\'f3n. Cuando finalmente lleg\'f3 la ni\'f1a cerr\'f3 la puerta de su cuarto, corri\'f3 hacia una de las cortinas que hab\'eda y comenz\'f3 a vomitar al finalmente oler el desagradable olor del vomito del que estaba impregnada.\par
\lang2058 Vaciando casi todo el contenido de su est\'f3mago, la ni\'f1a comenz\'f3 a limpiarse el rostro con la cortina. Abri\'f3 la ventana y sac\'f3 un poco el cuerpo, buscando limpiarse la cara con las gotas de lluvia que a\'fan ca\'edan del cielo.\par
La lluvia comenz\'f3 a bajar, su respiraci\'f3n comenz\'f3 a calmarse y el olor comenz\'f3 a lentamente desaparecer. Azul entonces se sent\'f3 frente a su mesa, mir\'f3 el nublado cielo nocturno y se qued\'f3 ah\'ed por algunos segundos, en silencio.\par
Su cabeza comenz\'f3 a sentirse mucho m\'e1s pesada, a la par que su visi\'f3n lentamente se nublaba, impidi\'e9ndole ver con claridad como la luna comenzaba a salir de entre las nubes de tormenta que lentamente se alejaban.\par
Sosteniendo su cabeza, la chica desliz\'f3 delicadamente su mano derecha hasta su cuello, sintiendo como este ard\'eda un poco. El tacto con el relieve de su piel le hizo sentir las peque\'f1as imperfecciones que su madre hab\'eda provocado hace apenas unos segundos.\par
Mientras los sent\'eda, un fugaz ruido le hizo voltear hacia atr\'e1s. Atr\'e1s de ella solo estaba su puerta completamente cerrada, un mueble con algunos juguetes y una silla. \par
Otro sonido, el de una risa, le hizo voltear una vez m\'e1s, ahora a la derecha. No hab\'eda nada, solo su cama finalmente tendida y ligeramente mojada. Sin embargo, hab\'eda algo raro esa ocasi\'f3n.\par
La chica se levant\'f3, se acerc\'f3 velozmente y una peque\'f1a mancha roja en la fina tela de seda. Con las manos temblorosas, la ni\'f1a toc\'f3 la mancha, la cual pareci\'f3 adherirse a ella. Agit\'f3 su mano para intentar quit\'e1rsela, pero esta comenz\'f3 a esparcirse m\'e1s y m\'e1s.\par
Retrocedi\'f3, corri\'f3 hacia la cortina e intent\'f3 limpiarse la mancha, pero esta segu\'eda expandi\'e9ndose, manchando de igual forma las cortinas. Azul comenz\'f3 a respirar de manera agitada mientras la mancha ya cubr\'eda la totalidad de su brazo y comenzaba a expandirse hacia su cuello.\par
De pronto, sus dedos comenzaron a gotear ese l\'edquido al suelo, impregnando el suelo y provocando que la ni\'f1a se subiera a la mesa por donde se encontraba la ventana, observando con horros como su piso se convert\'eda en un extra\'f1o mar de sangre.\par
Fue ah\'ed cuando volvi\'f3 a escuchar la risa del principi\'f3. Volteando la mirada, Azul se encontr\'f3 con la responsable de esa risa; su hermana. La ni\'f1a vest\'eda un vestido negro, ligeramente rasgado, su piel era completamente p\'e1lida y su cara inexpresiva. Azul sud\'f3 frio mientras ve\'eda a su hermana flotando en medio de la habitaci\'f3n, mir\'e1ndola fijamente.\par
-Evitaste a mama, \'bfverdad? -pregunt\'f3 la ni\'f1a, acerc\'e1ndose lentamente.\par
Azul\'85 Sajari no dijo nada, simplemente se qued\'f3 en posici\'f3n fetal, paralizada y mirando fijamente los ojos inexpresivos de su hermana.\par
-Al final ella quiso terminar el trabajo -la ni\'f1a se acerc\'f3 a Sajari-. T\'fa debiste morir esa noche, lo sabes \'bfverdad?\par
Acerc\'e1ndose, la ni\'f1a tom\'f3 la mano de Sajari. Ella pudo sentir una mano helada jalando de su brazo derecho.\par
-Aqu\'ed esta, mi sangre -dejando caer la mano de Sajari a la mesa-. T\'fa lo hiciste, t\'fa me mataste, y ahora deber\'e1s sufrir el castigo que eso significa.\par
El helado viento del exterior hizo temblar a Sajari, la cual empez\'f3 a taparse los o\'eddos y cerrar los ojos con fuerza, deseando no estar ah\'ed. Fue entonces que su hermana se sent\'f3 en la mesa.\par
-Siempre cre\'ed que era una buena hermana para ti, realmente solo nos ten\'edamos a nosotras mismas -moviendo sus piernas-. \'bfAcaso te falle en algo?\par
El d\'e9bil solloz\'f3 de Sajari se hizo presente, pero Azul no se inmut\'f3.\par
-Supongo que finalmente encontr\'e9 lo que buscabas de mi -una risa seca sali\'f3 de sus labios-. Ahora estas sola y maldita, no tardara mucho tiempo antes de que entre por esa puerta y te envi\'e9 conmigo -Azul volte\'f3 a ver a su hermana.\par
Sajari sigui\'f3 con las orejas tapadas por sus manos hasta que Azul las tom\'f3 por la fuerza y mir\'f3 de manera directa a su hermana con unos ojos completamente rojos.\par
-A menos que t\'fa te adelantes -dijo con voz siniestra.\par
-Yo\'85 -Sajari no pod\'eda mover sus m\'fasculos.\par
Azul entonces comenz\'f3 a dominar a Sajari. Se puso encima de ella, inmoviliz\'e1ndola y tom\'e1ndola por las manos. La pobre ni\'f1a no pod\'eda mover ning\'fan musculo, simplemente miraba los ojos penetrantes como candelas de su hermana.\par
-No dejare que escapes de tu destino -la boca de Azul comenzaba a deformarse-. Debes hacerlo, y yo me encargare de que lo hagas.\par
Sajari comenz\'f3 a recuperar fuerza, pero el agarre de su hermana era mucho m\'e1s fuerte. De pronto, la piel de Azul comenz\'f3 a volverse roja, su boca se deform\'f3 hasta crear una sonrisa macabra de la cual sobresal\'edan muchos dietes deteriorados y los ojos de candela se volvieron dos cuentas negras vac\'edas.\par
-Si realmente quer\'edas ser yo, entonces nos fundiremos en una -dijo mientras su piel comenzaba a desgarrarse-. Cargaras con este pecado de por vida.\par
La piel de Azul comenz\'f3 a desprenderse en forma l\'edquida y a impregnar el cuerpo de Sajari. La chica sinti\'f3 un profundo ardor mientras aquel extra\'f1o l\'edquido parec\'eda entrar dentro de ella. Un profundo olor a muerte lleg\'f3 a su nariz mientras los \'faltimos rastros de su hermana se fund\'edan en su cuerpo, provocando que esta comenzara a retorcerse por el ardor.\par
Cuando el dolor ces\'f3, la ni\'f1a intent\'f3 gritar, pero parec\'eda como si sus cuerdas bocales no funcionaran. Toc\'e1ndose la boca, la ni\'f1a sinti\'f3 algo que estaba dentro de ella, a la par que sinti\'f3 la repentina falta de aire. Intent\'f3 meter su mano para sacar aquella obstrucci\'f3n, logrando sacar un peque\'f1o pa\'f1uelo negro.\par
De pronto el panorama comenz\'f3 a transformarse. El suelo volvi\'f3 a la normalidad de manera paulatina, la oscuridad de la noche se desvaneci\'f3, y aquellas manchas rojas de su habitaci\'f3n hab\'edan desaparecido.\par
El pa\'f1uelo negro que hab\'eda conseguido revel\'f3 su identidad; la misma cortina con la cual ella se hab\'eda limpiado y a\'fan ten\'eda el v\'f3mito de su madre. Al recordar el olor, la ni\'f1a volvi\'f3 a vomitar en la cortina, cayendo al suelo bastante debilitada.\par
Un profundo golpe de cansancio la arrastr\'f3 mientras la chica se arrastraba por el piso. Lentamente lleg\'f3 a su cama, subi\'f3 a ella y mir\'f3 al techo, sus ojos estaban completamente enrojecidos y su piel bastante p\'e1lida.\par
Se mir\'f3 de nuevo las manos, no encontrando ninguna rastro de lo que hab\'eda pasado. La habitaci\'f3n estaba inalterada, exceptuando por algunas cosas tiradas en el piso y una mesa repleta de v\'f3mito y una extra\'f1a pasta blanca.\par
Sajari\'85 Azul se levant\'f3, se acerc\'f3 lentamente a la mesa y, tratando de no vomitar, analiz\'f3 aquella sustancia blanca. El extra\'f1o l\'edquido blanco se hab\'eda endurecido, formando un rio desde un peque\'f1o c\'edrculo de metal con una mecha prendida, hasta el piso. Mirando sus brazos, confirm\'f3 que aquella sustancia tambi\'e9n estaba en ellos.\par
Mirando de reojo la cortina con la que se hab\'eda limpiado, la ni\'f1a suspir\'f3 por unos momentos, qued\'e1ndose completamente en silencio. Con lentitud, comenz\'f3 a buscar los libros que en la noche hab\'eda dejado.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\pard\ltrpar\sa160\sl252\slmult1\qj Azul tard\'f3 bastantes d\'edas en recuperarse por completo de aquella escena. La ni\'f1a volvi\'f3 a refugiarse en su cuarto por cuatro d\'edas, pero estaba vez no se hab\'eda quedado quieta en un solo punto.\par
En su exilio voluntario, Azul comenz\'f3 a repasar las notas que hab\'eda escrito la noche anterior a su intento de asesinato. Cada d\'eda se la pas\'f3 leyendo con detenimiento cada nota que le contaba una leyenda tan antigua como el reino mismo.\par
La creaci\'f3n del mundo, la historia de la deidad y c\'f3mo esta bendigo a su descendencia. Siendo los emisarios de la diosa en la tierra, la familia real gozaba de una gracia divina.\par
Sin embargo, algo no encajaba, hab\'eda algo que Azul era incapaz de encontrar dentro de aquella traducci\'f3n de las historias antiguas. En ning\'fan lado se hac\'eda menci\'f3n de aquella regla que tanto le perturbaba.\par
-\ldblquote Todo aqu\'e9l que osara acabar con alg\'fan miembro de la familia real, o de mis sacerdotes, sufrir\'e1 una maldici\'f3n que solo ser\'e1 detenida por un sacrificio, sangre por sangre\rdblquote  -ley\'f3 por \'faltima vez Azul, en voz alta.\par
Ya hab\'eda terminado de leer la peque\'f1a hoja de papel por doceava vez, pero Azul segu\'eda manteniendo una cara desesperada, metiendo su mano entre su cabell\'f3 y sujetando con fuerza la hoja.\par
-\'bfD\'f3nde est\'e1 la cl\'e1usula? -se pregunt\'f3, mientras dejaba el papel en la mesa- \'bfD\'f3nde est\'e1?\par
Aquella clausula, aquella maldici\'f3n estaba incompleta. Azul estaba segura que no hab\'eda olvidado escribirla, pues tradujo m\'e1s all\'e1 de la maldici\'f3n. No comprend\'eda donde estaba aquella cl\'e1usula que llev\'f3 a su madre a matar a su hermana.\par
La ni\'f1a continu\'f3 analizando aquella hoja de papel, buscando palabras que pudiera haber olvidado leer. Luego de un rato, Azul se dio cuenta de que aquello era todo, no hab\'eda nada m\'e1s.\par
Sujet\'e1ndose la cabeza, la ni\'f1a intent\'f3 respirar fuertemente, buscando ideas de donde podr\'eda estar aquella clausula. No ten\'eda idea alguna del donde podr\'eda estar. \par
Mientras segu\'eda pensando, un ruido por detr\'e1s de su puerta le hizo tomar todas las notas y arrojarlas dentro de su cama. Lentamente uno de los tres sacerdotes, Tovar, entr\'f3 a la habitaci\'f3n. Azul simplemente se gir\'f3 y mir\'f3 con molestia al sacerdote.\par
-Ni\'f1a Azul, es momento de tus clases -confes\'f3 el hombre.\par
-La tercera del d\'eda -dijo, ligeramente cansada.\par
-Los tres sacerdotes necesitamos que est\'e9s preparada para tu potencial gobierno -el hombre se acerc\'f3 y tom\'f3 la segunda silla de la habitaci\'f3n-. Comencemos.\par
Cuando Tovar comenz\'f3 a leer los relatos de su libro, Azul r\'e1pidamente desvi\'f3 la mirada hacia la ventana, una extra\'f1a tensi\'f3n se apodero de su cuerpo mientras segu\'eda pensando en aquello.\par
Luego de un rato de exposici\'f3n, Tovar llam\'f3 la atenci\'f3n de la ni\'f1a.\par
-Ni\'f1a Azul, debe poner atenci\'f3n en clase -dijo el hombre, cerrando su libro de golpe.\par
El ruido del libro cerr\'e1ndose provoc\'f3 que Azul volviera a ver al hombre. Sin embargo, la expresi\'f3n de la chica no cambio en lo absoluto.\par
-Una buena soberana debe prestar atenci\'f3n a sus obligaciones -dijo el hombre.\par
-Supongo, intentare poner m\'e1s atenci\'f3n -dijo, fingiendo inter\'e9s.\par
El hombre hizo una peque\'f1a mueca al escuchar aquello. Tomando su mand\'edbula, Tovar puso el libro en una mesa y mir\'f3 de frente a la ni\'f1a.\par
-Ciertamente usted no ha pensado en gobernar esta naci\'f3n, \'bfno? -pregunt\'f3.\par
-S\'ed, soy la heredera despu\'e9s de todo -Azul suspir\'f3.\par
-Y sin embargo, sus actitudes desde que muri\'f3 su hermana han cambiado bastante -dijo-. Tal vez usted no deber\'eda llevar tal responsabilidad.\par
Aquello llam\'f3 la atenci\'f3n de Azul, la cual arque\'f3 la ceja y mir\'f3 con detenimiento al hombre.\par
-Entonces, \'bfQui\'e9n ser\'eda m\'e1s apto? -pregunt\'f3, recargando su cabeza en el respaldo de la silla.\par
-Los segundos al mando -confes\'f3-. Tal vez nosotros tenemos m\'e1s experiencia para gobernar a la gente.\par
Al escuchar aquello, una idea conect\'f3 r\'e1pidamente en su cabeza. Al instante la chica comenz\'f3 a temblar ligeramente, sus m\'fasculos se tensaron y su respiraci\'f3n comenz\'f3 a agitarse.\par
-\'bfLos sa-sacerdotes al poder? -pregunt\'f3, nerviosamente.\par
-\'bfVe alg\'fan problema en ello, joven Azul? -pregunt\'f3, intrigado.\par
Sintiendo como sus piernas comenzaban a temblar, Azul simplemente se gir\'f3 ligeramente, mirando su escritorio. Sus ojos comenzaron a girar de un lado a otro, mirando todos los elementos de este.\par
Sin embargo, el miedo comenz\'f3 a disiparse, mientras que una extra\'f1a sensaci\'f3n de determinaci\'f3n le hizo volver a girarse, mirando directamente al hombre.\par
-Tal vez, el futuro puede decir muchas cosas -confes\'f3, con un tono determinado.\par
Aquello no pareci\'f3 sorprender a Tovar, el cual simplemente sonri\'f3 y alz\'f3 los hombros. Sin decir una sola palabra, el hombre se levant\'f3, tom\'f3 su libro y se march\'f3, dejando a Azul sola.\par
Azul no se inmut\'f3 ante aquel acto, simplemente se qued\'f3 mirando fijamente su cama, perdida en el verde de su sabana. Sus ojos giraron hacia las cortinas y despu\'e9s a sus brazos, los cuales presentaban ligeras quemaduras.\par
Analizando las cosas, la ni\'f1a lleg\'f3 a una conclusi\'f3n que le hizo temblar ligeramente. R\'e1pidamente, la chica se levant\'f3, fue a su librero para tomar un peque\'f1o frasco vaci\'f3 cerca de sus perfumes.\par
R\'e1pidamente, Azul comenz\'f3 a caminar hacia el cuarto de su madre, cuya puerta estaba completamente abierta. Aunque el camino hacia el cuarto lo recorri\'f3 con gran determinaci\'f3n, al llegar a la puerta la ni\'f1a se detuvo.\par
Sosteniendo el frasco de vidrio con fuerza, un escalofri\'f3 recorri\'f3 su cuerpo mientras miraba el interior de la habitaci\'f3n de su progenitora. Tragando saliva y acariciando su cuello, la ni\'f1a mir\'f3 lentamente por dentro de la habitaci\'f3n.\par
La habitaci\'f3n estaba vac\'eda en su totalidad, los rayos del sol le permitieron a Azul darse cuenta de ello. Con timidez, la ni\'f1a se introdujo a ella lentamente, localizando aquello que estaba buscando.\par
Corriendo, Azul tom\'f3 el peque\'f1o frasco de medicina de su madre y vaci\'f3 el poco que quedaba en su frasco. Dejando la medicina en su lugar, Azul huy\'f3 lo m\'e1s r\'e1pido que pudo del lugar.\par
Volviendo a su habitaci\'f3n, Azul comenz\'f3 a recuperar el aliento mientras se recargaba en su puerta, hab\'eda corrido bastante. Mientras se calmaba, mir\'f3 el peque\'f1o frasco con la medicina de su madre.\par
La teor\'eda que hab\'eda en su mente depend\'eda del contenido de esa botella, sin embargo, ella ser\'eda incapaz de analizarla, necesitaba de alguien experto. Fue entonces que la ni\'f1a record\'f3 quien podr\'eda ayudarla.\par
Saliendo de su cuarto con el frasco ocult\'f3 en su vestido, la ni\'f1a corri\'f3 hasta la habitaci\'f3n donde se encontraba su guardia, en la planta baja. El hombre sali\'f3 r\'e1pidamente al escuchar los golpes de la ni\'f1a en su puerta.\par
-\'bfOcurre algo, ni\'f1a Azul? -pregunt\'f3 el hombre.\par
-Necesito que lleves algo con el boticario -dijo la ni\'f1a.\par
El hombre movi\'f3 la cabeza hacia atr\'e1s mientras sus cejas se encorvaron. No entend\'eda \'e9l porque de tan extra\'f1a petici\'f3n.\par
-\'bfPor qu\'e9 lo necesitas? -pregunt\'f3.\par
-Es algo urgente, pero necesito que no se lo digas a nadie -confes\'f3, d\'e1ndole el frasco-. Por favor, necesito tu ayuda.\par
El hombre dudo un poco en acceder ante aquella extra\'f1a petici\'f3n, pero al ver la mirada fija de la ni\'f1a le hizo sentir un extra\'f1o sentimiento de remordimiento que le hizo acceder a aquella petici\'f3n.\par
Al tomar la botella, Azul simplemente le agradeci\'f3 y volvi\'f3 a recluirse en su cuarto. El hombre volvi\'f3 a su habitaci\'f3n, suspir\'f3 y camino hacia su armadura.\par
-Al menos ha salido de su cuarto -dijo mientras tomaba dejaba el frasco y se pon\'eda su armadura-. \'bfQui\'e9n dir\'eda que cuidar a una ni\'f1a ser\'eda tan extra\'f1o?\par
\pard\ltrpar\sa160\sl252\slmult1\qc [---]\par
\pard\ltrpar\sa160\sl252\slmult1\qj El fuerte viento del sur golpeaba con fuerza el castillo. No era demasiado fuerte para preocuparse, pero si lo suficiente para escucharlo chocar contra las paredes del castillo.\par
La nota del boticario no hab\'eda llegado, por lo que Azul comenzaba a desesperarse de no recibir ning\'fan solo resultado. Sin embargo, la ni\'f1a continu\'f3 espiando la sala de los sacerdotes.\par
Su rutina giraba en torno a aquellos mandatarios que parec\'edan estar todo el tiempo en su recinto, estudiando sus libros una y otra vez, discutiendo sobre algunas cosas del reino y nada m\'e1s, nada que los delatara de alguna manera.\par
Manteni\'e9ndose firme sobre su piedra, Azul miraba detenidamente como dos sacerdotes charlaban mientras miraban con detenimiento un mapa sobre una mesa.\par
-Los comerciantes de oriente han empez\'f3 a esparcir rumores de algo muy extra\'f1o ocurriendo ah\'ed -dijo Cuars\'f3n, mirando hacia la parte oriente del mapa.\par
-Los comerciantes dicen muchas cosas de oriente, no deber\'edamos prestarles atenci\'f3n -confes\'f3 el otro hombre, rasc\'e1ndose su barba.\par
-Sin embargo, parecen estar algo preocupados -Cuars\'f3n se sent\'f3 en una silla-. Platican de gente con extra\'f1os bulbos que mueren a los pocos d\'edas, algo que parece esparcirse m\'e1s y m\'e1s en aquellas tierras.\par
El sacerdote se inclin\'f3 un poco en su silla, mir\'f3 al techo y comenz\'f3 a pensar un poco en aquello que le hab\'eda comentado su compa\'f1ero. R\'e1pidamente, el hombre sonri\'f3 maliciosamente.\par
-En caso de ser cierto, podr\'edamos utilizarlo a nuestro favor -dijo-. Tal vez la diosa est\'e1 mandando un castigo, un castigo para todos aquellos que osen levantarse en contra nuestra.\par
Al escuchar aquello, Cuars\'f3n sonri\'f3.\par
-Sin duda alguna ser\'eda una gran respuesta a nuestros problemas actuales -bebiendo un poco de agua.\par
A pesar de estar interesados en la charla, Azul se manten\'eda completamente ajena, manteniendo una expresi\'f3n seria y con los ojos centrados en los hombres, la ni\'f1a solo esperaba que los sacerdotes revelaran el m\'e1s m\'ednimo detalle de lo que quer\'eda escuchar.\par
Para su desgracia, la charla no volvi\'f3 a retomarse hasta diez minutos m\'e1s tarde, cuando Tovar finalmente lleg\'f3 a la sala con una gran botella de cristal con un l\'edquido negro rojizo dentro de ella.\par
-Hermanos, tendremos cinco ejecuciones m\'e1s el d\'eda de hoy -dijo el hombre, colocando la botella en la mesa.\par
-\'bfMas soldados desertores? -pregunt\'f3 Cuars\'f3n.\par
-As\'ed me tem\'f3, almas confundidas cegadas por el odio -lentamente, el hombre comenz\'f3 a servir el l\'edquido en tres copas-. Las falsas promesas de los pueblos cercanos los envenenan.\par
-Se dejan endulzar el odio muy f\'e1cilmente -Cuars\'f3n tom\'f3 una copa ya servida-. \'bfQui\'e9n tiene que ir con la princesa hoy?\par
-Yo, naturalmente -respondi\'f3 Tovar-. Si queremos que sirva a los decretos de la diosa, debemos ser constantes.\par
Aquello hizo que Azul abriera m\'e1s los ojos y se sorprendiera.\par
-La ni\'f1a Azul parece haber cambiado bastante, no se le ve con la misma determinaci\'f3n -confes\'f3 uno de los sacerdotes.\par
-Solo pasa por un momento de duelo, pero su coraz\'f3n parece endurecerse a cada d\'eda.\par
-Realmente lo esper\'f3 -Cuars\'f3n debi\'f3 un poco de su bebida-. Tal vez la otra fuera m\'e1s f\'e1cil de hacer entrar en raz\'f3n.\par
-Sajari era m\'e1s d\'e9bil, no serv\'eda para ser una gobernante -Tovar finalmente se sent\'f3.\par
-\'bfAcaso alguna lo es? -dijo el \'faltimo de los sacerdotes.\par
-Ninguna de las tres, ninguna\'85\par
Antes de poder decir algo, un gran grit\'f3 se hizo presente, rompiendo la atmosfera. Azul se hizo para atr\'e1s por el susto del grito, mientras que los sacerdotes se levantaban de sus asientos, consternados.\par
De inmediato, los tres salieron corriendo del lugar. Luego de reincorporarse, Azul hizo lo mismo, corriendo por aquellos t\'faneles sin problema alguno. Su mente estaba en modo autom\'e1tico, buscando el origen del grito para saber qu\'e9 hab\'eda ocurrido.\par
Saliendo de la habitaci\'f3n donde estaba el t\'fanel, Azul alcanz\'f3 a ver como algunos guardias corr\'edan hacia la habitaci\'f3n de su madre, por lo que decidi\'f3 seguirlos de inmediato.\par
Al llegar, pudo apreciar a varios soldados en la entrada de la puerta de su madre con una mirada de genuina sorpresa, tap\'e1ndose la boca con la mano. Pasando entre ellos hacia la habitaci\'f3n, pudo ver a los sacerdotes, los cuales hab\'edan llegado antes, con las manos en la cabeza y a dos sirvientas arrodilladas, con un rostro llen\'f3 de l\'e1grimas y una mirada horrorizada mientras parec\'edan querer arrancarse las mejillas.\par
Finalmente, al lado de la cama de su madre hab\'eda un cuerpo, el cuerpo de una mujer blanca y de pelo rubio manchado con machas rojizas, al igual que las manchas de su vestido rojo. Sus ojos estaban completamente abiertos, mirando fijamente un punto vac\'edo en el techo. Su boca estaba manchada con sangre que lentamente brotaba de su boca, mientras que su cuello se hab\'eda vuelto completamente rojizo y con un profundo corte el cual dejaba salir mucha sangre, sangre lentamente recorr\'eda su mano, empu\'f1ando una daga, y corr\'eda hasta los zapatos de Azul.\par
La ni\'f1a se qued\'f3 viendo aquel cad\'e1ver, en silenci\'f3, con los ojos clavados en la daga ensangrentada, las pupilas contra\'eddas y la boca cerrada, no expresando ninguna emoci\'f3n en lo absoluto.\par
Su mente termin\'f3 de quedar en blanco, centr\'e1ndose \'fanicamente en apreciar el cuerpo sin vida de su madre. El fresco viento que entraba por la ventana tampoco parec\'eda afectarle, acomod\'e1ndose el pelo para seguir viendo el cuerpo.\par
Una mano la tom\'f3 del hombro y la sac\'f3 de ah\'ed. Aturdida, la ni\'f1a ni siquiera reacci\'f3n cuando su protector, Veran, la acogi\'f3 entre sus brazos. Sus m\'fasculos no respondieron en lo absoluto, su mente estaba vac\'eda y su vista miraba a la nada absoluta.\par
Veran carg\'f3 a la ni\'f1a y la sac\'f3 de ah\'ed, llev\'e1ndola a su habitaci\'f3n. Azul se mantuvo de piedra, sin decir una sola palabra mientras entraba a su habitaci\'f3n y su guardi\'e1n la deja ah\'ed, sola.\par
La ni\'f1a se qued\'f3 mirando su estanter\'eda por horas, completamente aturdida y sin decir ni una sola palabra, incluso cuando la luna comenzaba a salir por su ventana. \par
Finalmente sus m\'fasculos respondieron a sus \'f3rdenes. Mirando sus manos lentamente, la ni\'f1a lentamente volte\'f3 a ver a la luna con aquellos ojos completamente abiertos. En voz baja, pronunci\'f3:\par
-\'bfPor qu\'e9 no estoy llorando? \par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\pard\ltrpar\sa160\sl252\slmult1\qj La reina ha muerto\par
La noticia corri\'f3 m\'e1s r\'e1pido que lo que cualquiera se hubiera esperado. La tragedia trascendi\'f3 incluso las fronteras del reino, llegando hasta los o\'eddos de los pueblos m\'e1s all\'e1 del oc\'e9ano.\par
El reino sin rey ni reina.\par
Todo el mundo qued\'f3 comisionado. Sin embargo, cada persona comenz\'f3 a vivir el luto de su manera. Mientras en el castillo las cosas se manten\'edan en silencio, la plebe comenz\'f3 a alzar la voz.\par
La reina puta ha ca\'eddo.\par
Campesinos, herreros, carniceros, incluso vagabundos, la gente que celebrara la ca\'edda de la reina celebraba a su manera, siendo algunas veces atrapados y castigados por tales blasfemias.\par
\ldblquote El sol se alza en el horizonte\rdblquote .\par
Aquella muerte caus\'f3 un rompimiento total de las hostilidades. El pueblo comenz\'f3 a calmarse m\'e1s y m\'e1s, la muerte del antiguo r\'e9gimen significaba un cambio para una sociedad que parec\'eda recuperar la esperanza.\par
\ldblquote Solo queda una \'faltima rata\rdblquote .\par
Azul se mantuvo completamente ajena al pueblo, pensando solamente en la nota del boticario, esperando d\'eda y noche. Finalmente, la nota lleg\'f3.\par
-\ldblquote La naturaleza de este brebaje es propia para calmar el humor, un excelente remedio\rdblquote\par
Aquellos fueron los resultados que Azul ley\'f3 en la peque\'f1a nota que le hab\'edan enviado. Sin embargo, ella se reusaba a aceptar aquella respuesta. Deb\'eda haber algo m\'e1s, algo que causaba una sonrisa siniestra por parte de los sacerdotes cuando pasaban y le daban sus clases.\par
-\ldblquote Esto no puede ser todo\rdblquote\par
Con determinaci\'f3n, la ni\'f1a fue al cuarto de su madre, inspeccionando todo lo que pudiera resultar sospechoso; las copas de vino, velas a medio quemar, comida tirada en el piso, flores en vinagre, incluso algunos hongos que empezaban a crecer en el piso.\par
-\ldblquote Mam\'e1\'85\rdblquote\par
Luego de tomar todo eso, la ni\'f1a tuvo un peque\'f1o momento de tristeza, tal vez el ultimo relacionado con su madre. Ver aquella enorme habitaci\'f3n vac\'eda, la cama destendida y el d\'e9bil aire marino entrando por la ventana le hizo recordar un viejo pasado, un pasado que estaba lejos de volver.\par
-\ldblquote Lo siento\'85\rdblquote\par
Una l\'e1grima recorri\'f3 su cara y cay\'f3 al suelo mientras terminaba de contemplar la cama de su madre. De pronto sali\'f3 de ah\'ed para ir con su guardia para entregarle lo que ten\'eda. El hombre simplemente asinti\'f3 al ver los art\'edculos y el peque\'f1o rostro de su protegida.\par
-\ldblquote Lo entiendo, partir\'e9\rdblquote\par
No hubo m\'e1s palabras, el hombre comenz\'f3 a entender que es lo que ten\'eda la peque\'f1a. Aunque la seguridad del castigo aument\'f3 por el asesinato de la reina, el hombre logr\'f3 salir con la carga por un camino alternativo, un antiguo t\'fanel que llevaba hacia unas antiguas minas abandonadas.\par
Solo quedaba esa \'faltima oportunidad, aquello revelar\'eda un plan del cual Azul ya ni siquiera estaba segura si quer\'eda confirmar en realidad.\par
\pard\ltrpar\sa160\sl252\slmult1\qc [\'85]\par
\pard\ltrpar\sa160\sl252\slmult1\qj El brisa marina volvi\'f3 a mojar los labios de Azul, una vez m\'e1s. Las olas se manten\'edan tranquilas mientras se festejaba otro funeral en el mausoleo real. El viento mov\'eda con relativa calma el pelo de todos los que hab\'edan asistido al funeral.\par
Arist\'f3cratas, nobles y familias reales de otros reinos, aquellas eran las personas que Azul ve\'eda a su alrededor. Hombres vestidos con grandes capas negras y rojas y mujeres con vestidos de los mismos colores oscuros.\par
Los sacerdotes vest\'edan grandes t\'fanicas negras y lazos rojos, cargando consigo una extra\'f1a sonaja llena de agua que arrojaban contra el ata\'fad de la reina, su \'faltimo lugar de descans\'f3. Tovar estaba atr\'e1s de Azul, mirando con seriedad como sus otros dos compa\'f1eros santificaban el ata\'fad de la reina. \par
Azul se qued\'f3 quieta, mirando fijamente el ata\'fad con una mirada seria, los ojos fijados en el gran ata\'fad y sus manos sujetando con fuerza una peque\'f1a mu\'f1eca bordada a mano. La ni\'f1a solo soltaba la mirada para ver de un lado a otro como la gente comenzaba a llorar forzadamente.\par
-\i Sarcophagum benedixitque\i0  -dijo Cuars\'f3n, alzando sus manos al cielo-. \i Numen quod benedicat anima eius.\par
\i0 -Amen -dijeron los dem\'e1s sacerdotes.\par
-\'a1Amen! -gritaron todos los dem\'e1s.\par
Lentamente, cuatro guardias comenzaron a bajar con delicadeza el ata\'fad de la reina, baj\'e1ndolo lentamente hasta el fondo del agujero que ser\'eda su \'faltima morada. Al sentir el golpe, Azul se acerc\'f3 lentamente.\par
Mirando el ata\'fad de su madre directamente, la ni\'f1a no pudo evitar arrogar una peque\'f1a lagrima, seguida de lanzarle la mu\'f1eca directamente. Antes de que alguien le dijese algo, Azul simplemente se gir\'f3 y volvi\'f3 a su lugar.\par
Mientras los guardias comenzaban a enterrarla, Azul se qued\'f3 con las manos juntas, volviendo a mirar la gran estatua que hab\'edan hecho en honor de su madre. De pronto, la ni\'f1a sinti\'f3 la fr\'eda mano de Tovar tocando su hombro.\par
Al voltearle a ver, pudo ver una extra\'f1a sonrisa form\'e1ndose en los labios del hombre, a la par que sus cejas parec\'edan demostrar cierta aceptaci\'f3n. La respuesta de Azul fue fruncir el ce\'f1o como si hubiese olido la putrefacci\'f3n de su alma.\par
Mientras el entierro segu\'eda, varias personas de la realeza se acercaron a ella, d\'e1ndoles sus condolencias. Sin embargo, su tono de voz era completamente calmado y sus ojos estaban completamente tranquilos, se\'f1al de que realmente no sent\'edan aquello que expresaban. Lagrimas vac\'edas de gente que jam\'e1s hab\'eda visto en su vida.\par
Finalmente, el entierro termin\'f3 con un ultim\'f3 rezo en lat\'edn por parte de los sacerdotes:\par
-\'a1\i In nomine mater, nunc est tempus nostrum! \i0 -dijeron los tres.\par
Aunque todos agacharon la cabeza en se\'f1al de respet\'f3, los ojos de Azul se abrieron al escuchar aquellas palabras. Tragando saliva, la ni\'f1a simplemente agach\'f3 la cabeza al notar la mirada reprendedora de Cuars\'f3n.\par
Finalmente todo el mundo se despidi\'f3 y continuaron sus caminos hacia sus respectivos reinos y hogares. Azul, alej\'e1ndose r\'e1pidamente de los sacerdotes, se encontr\'f3 con su guardi\'e1n, el cual ten\'eda listo un carruaje para ella, el antiguo carruaje de su madre.\par
Mientras el carruaje andaba hacia el castillo, Azul se qued\'f3 mirando por la ventana a la gente. La mayor\'eda parec\'eda seguir celebrando el hecho de la reina fallecida, burl\'e1ndose y lanzando algunas piedras al carruaje.\par
Sin embargo, Azul se manten\'eda pensando en otras cosas que poblaban su mente. Aquella idea que parec\'eda casi confirmarse. Volteando a ver a Veran, este entendi\'f3 el lenguaje corporal, por lo que desliz\'f3 con delicadeza un papel hacia ella.\par
Azul pens\'f3 en abrirlo, pero decidi\'f3 esperar hasta que estuvieran en casa. Una vez en el castillo, la ni\'f1a corri\'f3 r\'e1pidamente hacia los t\'faneles, el lugar donde todo hab\'eda comenzado.\par
Encontrando una peque\'f1a grieta por la que pasaba un rayo de sol, la ni\'f1a desdobl\'f3 el papel y ley\'f3 en su interior.\par
\i\ldblquote Lo m\'e1s materiales enviados son inofensivos, sin embargo, nos preocupa mucho los hongos que han sido enviados.\par
Las esporas de estos hongos pueden alterar las propiedades del brebaje que antes me enviasteis. En concreto, puede generar la entrada de espectros desconocidos.\par
Se le recomienda mantener el cultivo de estos hongos lejos del brebaje, aunque es poco probable ya que estos hongos no pueden darse de forma natural en interiores\rdblquote .\par
\i0 De inmediato la ni\'f1a record\'f3 aquellos hongos, hongos blancos que hab\'eda encontrado cerca de la alcoba de su madre. Su hermana le hab\'eda comentado que los hongos crec\'edan en cualquier lado, por lo que nunca hab\'eda sospechado de ellos.\par
Fue entonces que finalmente encontr\'f3 la prueba que tanto esperaba, confirmando lo que ya era evidente. Ahora todo ten\'eda el sentido que ella necesitaba.\par
Dejando caer la nota, la ni\'f1a alzo la vista al l\'fagubre techo de los t\'faneles, pensando en su familia; su hermanastro, su padre, su madre y su hermana. Algo dentro de ella se termin\'f3 de romper.\par
Caminando lentamente, la ni\'f1a pudo escuchar a los sacerdotes caminando por un pasillo, ri\'e9ndose s\'e1dicamente mientras sub\'edan a su torre. Aquello le hizo apretar sus pu\'f1os con gran fuerza.\par
Cerrando los ojos, la ni\'f1a finalmente suspir\'f3 y dijo en voz baja.\par
-El juego acaba de comenzar.\par
\i\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\i0\fs32 Bonus II\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\fs24 La brillante luz de sol iluminaba con fuerza un peque\'f1o bosque del norte, las hojas de los arboles era ligeramente agitadas por el calmado viento proveniente del sur y algunos ciervos pastaban tranquilamente entre los \'e1rboles.\par
Aquel bosque ten\'eda un peque\'f1o camino que lo part\'eda, camino alfombrado por peque\'f1as piedras. Aquel camino era transitado por tres personas a caballo; dos hombres y una chica.\par
Uno de los hombres, de pelo, barba y ojos caf\'e9s, parec\'eda guiar a la chica de pelo del mismo color y al otro hombre, ambos hombres en armadura de cota de malla. Mientras cabalgaban, la chica suspir\'f3 y habl\'f3:\par
-\'bfCu\'e1nto falta para llegar? -pregunt\'f3.\par
-Falta poco, hermana -dijo el hombre, manteniendo su vista en el camino-. Luego del bosque cruzaremos el rio y estaremos ah\'ed.\par
-Tal vez hubi\'e9ramos llegado m\'e1s temprano si alguien no hubiese querido ayudar a ese ciervo -dijo el otro hombre, molest\'f3.\par
-Ten\'edamos que ayudarle, ten\'eda la pierna lastimada -dijo la chica, justific\'e1ndose.\par
-Leor tiene algo de raz\'f3n, no creo que fuera tan necesario ayudarlo -exclam\'f3, mirando su mapa.\par
-Su mentalidad de guerreros les impide ver m\'e1s all\'e1 -la chica hizo un peque\'f1o puchero, cruz\'e1ndose de brazos.\par
-Te recordamos que sin esa \ldblquote mentalidad guerrera\rdblquote  de Norden y no, jam\'e1s hubi\'e9semos podido sobrevivir.\par
La chica solo frunci\'f3 en el ce\'f1o y mir\'f3 a otra parte, algo enojada. Norden volte\'f3 a ver a ambos y simplemente ri\'f3 levemente.\par
-Siempre quieres pelear, Leor -el hombre cerr\'f3 los ojos y volte\'f3 a ver al cielo.\par
Leor gru\'f1\'f3, levemente enojado y continu\'f3 su cabalgaba junto a ellos. \par
Sin embargo, mientras cabalgaban, sus caballos se pararon de repente, como si hubiesen visto alguna presa. Norden y Leor alcanzaron a sujetarse, mientras que la hermana del primero cay\'f3 de su caballo. De inmediato, Norden fue a ayudarla.\par
-\'bfEstas bien? -pregunt\'f3 Norden, levant\'e1ndola.\par
-S-s\'ed, solo me agarr\'f3 por sorpresa -dijo, poniendo su mano en su cadera-. \'bfQu\'e9 sucedi\'f3?\par
-No tengo idea, simplemente se detuvieron -Norden mir\'f3 a Leor, el cual miraba al cielo-. \'bfOcurre algo?\par
-Ay, no otra vez.\par
De inmediato Leor desenfundo el arco que ten\'eda a su espalda y carg\'f3 una de las flechas brillantes que cargaba en su carcaj. Norden estaba bastante confundido, pero al voltear al cielo entendi\'f3 que es lo que ocurr\'eda.\par
En el cielo hacia un gigantesco agujero brillante, un agujero formado por delgadas l\'edneas que simulaban una gran red. Aquel extra\'f1o agujero comenz\'f3 a brillar con mucha intensidad, provocando que los presentes tuvieran que desviar la mirada.\par
Un fuerte golpe pudo escucharse a sus pies, por lo cual intentaron correr a esconderse mientras los caballos comenzaban a correr sin control. Cuando la capa de tierra desapareci\'f3, los tres vieron, desde su escondite en los \'e1rboles, lo que hab\'eda pasado.\par
Un enorme le\'f3n estaba tirado en el peque\'f1o cr\'e1ter, un le\'f3n de piel blanca y met\'e1lica. El animal presentaba bastantes heridas en su cuerpo, con un poco de l\'edquido brillante saliendo de su cuerpo.\par
-\'bfQu\'e9 demonios es eso? -pregunt\'f3 Norden, sujetando a su hermana.\par
-No lo s\'e9, pero lo mejor ser\'e1 salir de aqu\'ed -dijo Leor.\par
Norden asinti\'f3 y junto a su hermana comenzaron a caminar lentamente hacia otro lado. Sin embargo, al intentar huir, los tres pudieron escuchar algo en sus mentes.\par
-\ldblquote Es-esperen\rdblquote  \par
Aquella voz bastante vieja reson\'f3 en sus cabezas, tanto as\'ed que se miraron entre ellos, confundidos. De inmediato, el le\'f3n se levant\'f3 y se acerc\'f3 t\'edmidamente al grupo. Leor entonces le apunt\'f3 con su arco y Norden desenfund\'f3 su espada.\par
-Al\'e9jate, creatura -dijo Leor, apuntando directamente a la cabeza del le\'f3n.\par
-No s\'e9 qu\'e9 clase de brujo seas, solo al\'e9jate y no tendr\'e1s problemas.\par
De pronto, las flechas de Leor y la espada de Norden comenzaron a brillar m\'e1s fuerte, a la par que los tres comenzaron a sentirse completamente relajados, m\'e1s fuertes y ligeros.\par
-Sienten lo mismo que yo -pregunt\'f3 la chica, asustada.\par
-S\'ed, bastante -Norden sent\'eda que ten\'eda energ\'eda para correr por kil\'f3metros.\par
-\ldblquote Oc\'faltenla, mant\'e9nganla a salvo\rdblquote  -la voz volvi\'f3 a resonar en sus cabezas.\par
Los tres se vieron directamente, confundidos por aquellas palabras. Entonces, la chica se acerc\'f3 un poco.\par
-\'bfA qui\'e9n? \'bfDe qui\'e9n?\par
-\ldblquote A la luna, prot\'e9janla del devo\'85\rdblquote\par
Antes de terminar, un extra\'f1o ruido agudo se escuch\'f3, el ruido era tan fuerte que todos tuvieron que taparse los o\'eddos. Cuando el ruido termin\'f3, los tres voltearon a ver de d\'f3nde proven\'eda.\par
Otro ser sali\'f3 de la grieta. Una criatura completamente negra con cabeza y brazos en forma de prisma. La extra\'f1a criatura, con m\'faltiples colores en las cuencas de sus ojos, los mir\'f3.\par
-\ldblquote Poder\'85 del sol\rdblquote  -una voz completamente siniestra fue escuchada.\par
De inmediato, la extra\'f1a criatura atac\'f3 de manera directa al le\'f3n. Este \'faltimo intent\'f3 defenderse de la embestida de su enemigo, pero la criatura fue mucho m\'e1s r\'e1pida al someterlo directamente en el suelo.\par
-\'a1Tenemos que ayudarlo! -grit\'f3 la chica.\par
-\'a1Tenemos que huir mejor, que se maten entre ellos! -grit\'f3 Leor.\par
-\'a1Tiene raz\'f3n, salgamos de aqu\'ed! -Norden acept\'f3 la sugerencia de su amigo.\par
Tomando la mano de su hermana, Norden comenz\'f3 a correr r\'e1pidamente hacia el bosque, huyendo del conflicto entre aquellas bestias. Sin embargo, antes de que pudiera escapar, los tres cayeron al suelo al sentir como la tierra comenz\'f3 a moverse de manera violenta.\par
Aquello provoc\'f3 que la extra\'f1a criatura negra dejara al le\'f3n. Estando libre, el le\'f3n dio un gigantesco salt\'f3. Estando en lo m\'e1s alto, Norden alcanz\'f3 a apreciar como una gigantesca aura eman\'f3 del le\'f3n, aura que le hizo sentirse bastante fuerte.\par
De pronto, el le\'f3n se arrog\'f3 contra la criatura, envuelto en una poderosa aura solar que logr\'f3 hacerle un poco de da\'f1o. Sin embargo, la criatura logr\'f3 recuperarse f\'e1cilmente del poderoso golpe divino.\par
Lanzando al le\'f3n a lo lejos, la criatura mir\'f3 a Norden y a Leor, los cuales volvieron a blandir su espada y arcos, respectivamente. Al verlos armados, la criatura pronunci\'f3.\par
-\ldblquote Poder\rdblquote  -la voz t\'e9trica reson\'f3 en las cabezas de los presentes.\par
De inmediato, la criatura se lanz\'f3 a por ellos. Leor le lanz\'f3 tres flechas directamente a la cara, pero las flechas simplemente fueron absorbidas por la criatura.\par
-\'a1\'bfQu\'e9?! -grit\'f3 Leor, confundido.\par
Cuando termin\'f3 de gritar, la criatura tom\'f3 al hombre con su mano derecha. Apret\'e1ndole, la criatura tom\'f3 todas las flechas y las absorbi\'f3 por completo, cosa que logr\'f3 que un aura amarilla comenzara a emanar tenuemente de \'e9l.\par
Lanzado a Leor contra un \'e1rbol, Norden se acerc\'f3 a la bestia e intent\'f3 atacarlo con su poderosa espada, pero el enemigo logr\'f3 tomar la espada de Norden y quit\'e1rsela, lanz\'e1ndolo hacia otro \'e1rbol. Con la espada en su poder, el monstruo la absorbi\'f3.\par
Con Norden y Leor heridos, la criatura volte\'f3 a ver a la chica, la cual yac\'eda en el suelo, completamente inm\'f3vil.\par
-\ldblquote Mas poder\rdblquote  -la voz volvi\'f3 a sonar.\par
-\'a1Corre! -grit\'f3 Norden, levant\'e1ndose del \'e1rbol.\par
La chica se levant\'f3 y corri\'f3, mientras la criatura se acercaba r\'e1pidamente hacia ella. Sin embargo, antes de que pudiera alcanzarla, el le\'f3n embisti\'f3 a la criatura, envuelta en una poderosa aura de fuego.\par
Sin embargo, mientras parec\'eda que el le\'f3n ten\'eda sometido a la criatura, esta comenz\'f3 a disminuir su aura, almacen\'e1ndola toda en su interior. Cuando la almacen\'f3 toda, su cuerpo comenz\'f3 a emitir rayos l\'e1ser por todas partes.\par
Al estar arriba de \'e9l, el le\'f3n recibi\'f3 la mayor\'eda de los impactos, pero algunos de ellos lograron tirar varios \'e1rboles y quemarlos. Ante tal acci\'f3n, el grupo se puso pecho tierra, esperando no ser impactados por esos l\'e1seres.\par
Los l\'e1seres pararon, y los tres pudieron ver al le\'f3n completamente derrotado. De inmediato, la extra\'f1a criatura abraz\'f3 al le\'f3n y una gigantesca luz negra se hizo presente, la luz era tan potente como la del portal del inici\'f3.\par
Cuando esta ces\'f3, la criatura y el le\'f3n se hab\'eda convertido en uno solo. El le\'f3n ahora ten\'eda los extra\'f1os brazos de la criatura en su lomo, adem\'e1s de unas afiladas garras negras y un casco que cubr\'eda sus ojos. La ver al grupo, el poderoso le\'f3n rugi\'f3.\par
Luego del rugido, Norden y su hermana se sintieron bastante d\'e9biles, como si el aire les faltara y sus m\'fasculos se contrajeran. Sin embargo, Leor ni siquiera pudo quedarse despierto, al caer fulminado al piso, con un rostro bastante demacrado.\par
-\'a1Leor! -grit\'f3 Norden, corriendo a socorrer a su amigo.\par
La hermana intent\'f3 correr, pero el le\'f3n la vio directamente, cortando su paso. La poderosa criatura salt\'f3 una vez m\'e1s. Estando en lo m\'e1s alto, una enorme esfera blanca se gener\'f3 en su hocico.\par
-\'a1Corre! -grit\'f3 Norden, cargando al cuerpo de su amigo.\par
Ambos intentaron correr, pero la criatura lanz\'f3 la poderosa bola de luz al suelo, provocando una gigantesca explosi\'f3n que les lanz\'f3 a varios metros, impactando con \'e1rboles.\par
Al caer de nuevo al suelo, el le\'f3n simplemente comenz\'f3 a correr en direcci\'f3n al sur, comenzando a incendiar lentamente el bosque en el que estaba.\par
\pard\ltrpar\sa160\sl252\slmult1\qc\b\fs32 Battle for the Multiverse\par
\lang1033 Capitulos 4 (Thief of the sun) y 5 (Chaser of the moon)\par
(9/9/2020)\par
\pard\ltrpar\sa160\sl252\slmult1\qj\b0\fs24\par
\cf0\par
}
 