{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058\deflangfe2058\deftab708{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red30\green144\blue255;\red255\green255\blue255;}
\viewkind4\uc1\pard\ltrpar\sl276\slmult1\qc\cf1\fs28 Cap\'edtulo 1: S\'faper Entrenadores\par
\fs24 By: Trainer Manuel Baez and Cotton Blue\par
\par
\pard\ltrpar\sl276\slmult1\qj\i\ldblquote ...es por medio de la presente por la cual expresamos nuestra preocupaci\'f3n acerca de los individuos llamados \ldblquote Pok\'e9dex Holders\rdblquote , individuos que se rigen bajo la tutela de investigadores de alto renombre como el Profesor Oak o Serbal.\par
Sin embargo, el mundo actual no est\'e1 en posici\'f3n de tener entrenadores de tal poder que s\'f3lo responden a las \'f3rdenes de dichos profesores. Debido a los varios accidentes acontecidos con entrenadores de gran poder, las naciones del mundo muestran su preocupaci\'f3n de que estos individuos puedan utilizar su poder contra nosotros.\par
Es por ello que, la Corte de Naciones ordena la inmediata extradici\'f3n de todos los individuos Pok\'e9dex Holders, y afines, a la Escuela de S\'faper Entrenadores de la regi\'f3n de Sinnoh, para que reciban un entrenamiento especializado con el cual la Corte de Naciones pueda supervisar y monitorearlos, todo con el fin de evitar tragedias futuras...\rdblquote .\par
\pard\ltrpar\sl276\slmult1\i0\par
\pard\ltrpar\sl276\slmult1\qj El inclemente ruido de un timbre retumb\'f3 por todo un gran pasillo de escuela. Aquel timbre anunciaba el inicio del almuerzo, uno de los momentos m\'e1s ansiados por todos los entrenadores de la prestigiosa escuela de S\'faper Entrenadores de la regi\'f3n Sinnoh. \par
De inmediato, todos los alumnos comenzaron a salir, de manera apresurada, de sus salones, todos con rumbo al comedor de la instituci\'f3n.\par
\par
En el enorme pasillo verde pod\'edan verse a todo tipo de entrenadores j\'f3venes, estando algunos ligeramente agotados y otros con mucha energ\'eda en sus cuerpos. Sin embargo, aunque el tr\'e1fico de alumnos era bastante homog\'e9neo, hab\'eda un grupo de ocho entrenadores que parec\'edan ser evitados por el resto.\par
\pard\ltrpar\sl276\slmult1\qc\i\par
\pard\ltrpar\sl276\slmult1\qj\i0 De aquel peque\'f1o grupo, una chica bostez\'f3 y levant\'f3 los brazos, haciendo que sus hombros tronaran levemente en el proceso. Luego de limpiarse un poco los ojos debido al sue\'f1o, Sapphire solt\'f3 un peque\'f1o quejido. \par
\par
\highlight2 -\'bfCu\'e1l hab\'edas dicho que ser\'eda la comida que nos dar\'edan hoy, Green? -trat\'f3 de proponer un tema de conversaci\'f3n, aunque realmente lo \'fanico que circulaba por su mente era la figura de aquel coordinador Pok\'e9mon.\par
\par
-Blue dijo que pasta y sopa de verdura -confes\'f3 el chico.\par
\par
-\'bfLo mismo otra vez? Ya van dos d\'edas seguidos -se uni\'f3 a la conversaci\'f3n otro estudiante del grupo. \par
\par
-Es lo normal en estas instituciones, Black. Suelen hacer lo mismo hasta que ya no tengan m\'e1s abasto -respondi\'f3 la chica de pelo azulado.\par
\par
-Tiene mucha experiencia en ello, se\'f1orita Crystal, \'bfno? -se interes\'f3 el chico de cabellos verdes.\par
\par
-Un poco, Mitsuru, aunque un orfanato es muy diferente a un internado -suspir\'f3 exhausta.\par
\par
-Yo no veo la diferencia, honestamente -susurr\'f3 mientras ocultaba su mirada en su gorra favorita.\par
\par
-Bueno, X, al menos nosotros no estaremos aqu\'ed para siempre -agreg\'f3 Crystal, tratando de darle \'e1nimos a pesar de que era casi imposible. \par
\par
-Eso espero, realmente estar atrapado en este lugar es agobiante -coment\'f3 el chico de ojos rojos-. Al menos Diamond, Green, Mitsuru y yo tenemos un lugar para entrenar.\par
\par
-S\'f3lo faltar\'eda un lugar donde pudi\'e9semos cocinar nuestra propia comida -manifest\'f3 Diamond, acariciando su est\'f3mago.\par
\par
-O al menos que nos dejaran salir un poco, lo que sea para hacernos sentir menos atrapados -finaliz\'f3 Red, estir\'e1ndose-. Realmente quiero volver a Kanto.\par
\par
Un peque\'f1o silencio se hizo presente al finalizar esa frase. Todos los integrantes del grupo se miraron mutuamente; el mismo aspecto cabizbajo en cada uno de ellos. S\'f3lo Green fue el \'fanico que se mantuvo con la mirada al frente, centrado\par
\par
Para fortuna del grupo, la cafeter\'eda estaba bastante cerca de su sal\'f3n de clases, por lo que llegar hasta ella no fue nada tardado. Entrando al enorme recinto, todos se dirigieron directamente a la zona de comida.\par
\par
Por detr\'e1s del vidrio de la zona de comida los esperaba una joven bien conocida por todos; Blue, vistiendo un delantal blanco y una bandana azul, recibiendo al grupo con una sonrisa.\par
\par
-Finalmente llegaron chicos, la comida se enfriar\'e1 pronto -dijo Blue, mientras se preparaba para servirle a Green.\par
\par
-Se supone que la comida debe mantenerse caliente, \'bfno? -interrog\'f3 Green, arqueando la ceja.\par
\par
-Era broma -haciendo com\'fanmente su gesto-. \'bfQu\'e9 quieres comer?\par
\par
De inmediato Blue comenz\'f3 a servir la comida. Green, X, Crystal y Red se decantaron por la sopa de verduras, mientras que Diamond, Mitsuru, Sapphire y Black prefirieron comer pasta. Luego de tener sus alimentos, sus bebidas y de haberse despedido de Blue, el grupo fue a buscar alg\'fan lugar disponible para comer.\par
\par
La mayor\'eda de las mesas estaban ocupadas por los dem\'e1s estudiantes de la escuela, haciendo que el grupo tuviese que buscar bastante m\'e1s para poder sentarse. Sin embargo, los chicos no tardaron en encontrarse una mesa con caras conocidas.\par
\par
En un rinc\'f3n del recinto, en la parte de la cafeter\'eda que estaba al aire libre, hab\'eda una gran mesa donde podr\'edan estar m\'e1s de quince personas. Sin embargo, la mesa no estaba vac\'eda, en ella estaban sentados otros amigos del grupo; \highlight0\fs22 Gold, Silver, Ruby, White y Moon.\par
\par
\highlight2\fs24 -Hola chicos, \'bfcu\'e1nto tiempo llevan aqu\'ed? -pregunt\'f3 Red, sent\'e1ndose a un lado de Gold.\par
\par
-Apenas unos diez minutos, la vieja que nos da clases decidi\'f3 terminarla antes -respondi\'f3 Gold, rasc\'e1ndose la nariz.\par
\par
-Gold, es muy grosero de tu parte que le digas as\'ed a la maestra -recrimin\'f3 Crystal, sent\'e1ndose junto a \'e9l y Silver.\par
\highlight0\par
\highlight2 -S\'f3lo digo la verdad -tom\'f3 un poco de su jugo-. Ya tiene bastantes a\'f1os para ser considerada una vieja.\par
\par
-De todas formas, Crystal tiene raz\'f3n, deber\'edas ser m\'e1s respetuoso -agreg\'f3 Silver, tomando un poco de su sopa.\par
\par
Gold se limit\'f3 a hacer un gesto burl\'f3n, cosa que irrit\'f3 levemente a Silver y provoc\'f3 una mirada decepcionada por parte de Crystal. \par
\par
Crystal tom\'f3 su cuchara para probar la sopa, pero dicho acto provoc\'f3 que su mano temblara un poco. R\'e1pidamente introdujo la comida en su boca, mirando a su alrededor para asegurarse de que nadie hab\'eda presenciado tal acto.\par
\par
-Ey, presidenta, \'bfqu\'e9 tal estuvo su clase? -pregunt\'f3 Black a su compa\'f1era, con un sonrisa.\par
\par
-Bastante aburrida, solo cosas te\'f3ricas de combate y eso -confes\'f3 White, para despu\'e9s tomar el hombro de Moon-. Al menos parece que a Moon le encant\'f3.\par
\par
Moon hizo una peque\'f1a mueca de desagrado al ser tomada tan bruscamente por su compa\'f1era. No estaba acostumbrada a la forma de actuar de White.\par
\par
-Era una clase de pok\'e9mon veneno, era normal que estuviera interesada -Moon simplemente se alej\'f3 un poco de su efusiva amiga-. Aunque, la mayor\'eda de cosas que vimos ya las sab\'eda con anterioridad.\par
\par
Aquella \'faltima frase fue acompa\'f1ada de una risa seca por parte de X, quien se hab\'eda sentado junto a Diamond y Black. Aquella risa no pas\'f3 desapercibida por Moon, la cual le dirigi\'f3 una mirada fija al chico.\par
\par
-Sigo sin entender por qu\'e9 nos dan clases te\'f3ricas, en especial a ti o a Platinum, ustedes saben m\'e1s que la mayor\'eda de profesores -confes\'f3 X, recargando sus codos sobre la mesa.- Es absurdo.\par
\par
Aquello provoc\'f3 una peque\'f1a risa por parte de Black y White, pero Diamond y Moon no parecieron encontrarle la gracia del todo. Luego de un par de segundos, X baj\'f3 levemente la mirada y los hombros.\par
\par
-Lo lamento, olvidaba ese hecho -coment\'f3, con un tono arrepentimiento.\par
\par
-No te preocupes -dijo Moon, con una mirada cabizbaja-. Diamond, \'bfiras a verlos?\par
\par
-S\'ed, justo cuando termine la clase siguiente -Diamond esboz\'f3 ligeramente una sonrisa, pero la falsedad de aquel gesto fue detectada f\'e1cilmente por Moon-. \'bfT\'fa tambi\'e9n ir\'e1s?\par
\par
-S\'ed, en cuanto termine mi clase, solo esperar\'e9 a Sun para que me acompa\'f1e -Moon baj\'f3 ligeramente la mirada, revolviendo su sopa.\par
\par
El silencio se hizo presente en esa parte de la mesa. Black y White se miraron mutuamente, expres\'e1ndose mutuamente su incomodidad. Moon continu\'f3 mirando su sopa y revolvi\'e9ndola.\par
\par
X empez\'f3 a buscar con la mirada a Y, busc\'e1ndola entre la multitud de gente que reci\'e9n entraba a la cafeter\'eda. Al no encontrarla, simplemente intent\'f3 comer, sin mirar a los dem\'e1s. Vaya que necesitaba de su amiga para aligerar el ambiente.\par
\par
En cierto rinc\'f3n de la mesa, se encontraban los Holders de Hoenn, exceptuando por Emerald, quien a\'fan se encontraba en clases. Desde el primer momento en que Sapphire vio a Ruby, se sent\'f3 inmediatamente a su lado, queriendo de alguna forma \ldblquote marcar territorio\rdblquote  junto a su amado, pero a pesar de todo lo que hab\'edan vivido, era inevitable para ella ponerse muy nerviosa y sonrojarse debido a la cercan\'eda.\par
\par
-\'bfC-c\'f3mo est\'e1 la comida, Ruby...? -trat\'f3 de sugerir un tema de conversaci\'f3n, pero la inseguridad en su cuerpo se notaba desde lejos. \par
\par
-\'bfLa comida...? Est\'e1 bien, pero preoc\'fapate de comer o se enfriar\'e1 -respondi\'f3 el azabache sin comprender las intenciones de su compa\'f1era-. Por cierto Mitsuru, \'bfhoy tambi\'e9n entrenar\'e1s con Green?\par
\par
-S\'ed, hoy me ense\'f1ar\'e1 nuevas t\'e9cnicas y una forma de respirar mejor durante los combates. \par
\par
-Ruby me mencion\'f3 sobre tu entrenamiento. \'bfGreen es un buen maestro? -pregunt\'f3 interesada en las actividades del chico. \par
\par
-Es algo estricto, pero todas sus t\'e9cnicas me han funcionado.\par
\par
-Tal vez deba pedirle a Crystal que sea mi maestra\'85 \par
\par
-\'bfEh? No creo que necesites a una maestra, te volver\'edas mucho m\'e1s violenta.\par
\par
-\'a1Oye! S\'f3lo quiero prepararme ante cualquier situaci\'f3n que pueda emerger de la nada\'85 -desvi\'f3 su mirada mientras hac\'eda un puchero con sus mejillas.\par
\par
-Si quieres puedo pedirle a Green que te d\'e9 una peque\'f1a clase, jeje\'85 -ri\'f3 inc\'f3modo, tratando de cambiar el ambiente entre sus dos compa\'f1eros.\par
\par
Red comenz\'f3 a comer lentamente, mirando a lo lejos a donde se encontraba Diamond y el tenso ambiente que se hab\'eda formado. Cruz\'e1ndose de brazos, el chico se recarg\'f3 en su asiento.\par
\par
-Parece que lo de Platinum y Pearl sigue siendo un tema delicado -le dijo Red a Green, el cual estaba sentado junto a \'e9l.\par
\par
-A\'fan est\'e1n en la etapa del duelo -Green comi\'f3 un poco-. \'bfTe ha dicho Yellow c\'f3mo siguen?\par
\par
-Pearl se encuentra mejor, seguramente pueda volver a clases en unos d\'edas, pero Platinum... -Red fij\'f3 su mirada en la mesa, bajando los hombros-, bueno, ella necesitar\'e1 m\'e1s tiempo.\par
\par
Green asinti\'f3, comi\'f3 un poco m\'e1s y mir\'f3 de reojo a Blue, observando detalladamente c\'f3mo continuaba sirviendo comida sin descanso.\par
\par
-Es la etapa del duelo, es la m\'e1s dif\'edcil de todas -coment\'f3, limpi\'e1ndose los labios-. \'bfC\'f3mo sigue Diamond con sus entrenamientos?\par
\par
-Nada mal, finalmente logr\'f3 enfocarse m\'e1s en los combates -una peque\'f1a sonrisa se form\'f3 en su rostro-, sin embargo, a\'fan le falta mucho para pulir sus t\'e9cnicas, tal vez necesite un poco m\'e1s de motivaci\'f3n -Red entonces mir\'f3 a Mitsuru- \'bfY qu\'e9 tal es Mitsuru?\par
\par
-Bastante mejor de lo que pens\'e9, ha mejora mucho m\'e1s de lo que esperaba -coment\'f3 Green, mirando al chico.\par
\par
-No me sorprende, tus t\'e9cnicas de entrenamiento son bastante m\'e1s disciplinadas que las m\'edas -confes\'f3 Red, cruzando sus brazos-. Yellow a\'fan las recuerda.\par
\par
Aquello solo hizo que Green sonriera de manera bastante orgullosa, mirando a su pupilo. Realmente Mitsuru se hab\'eda esforzado para seguir sus pasos, a pesar de que su enfermedad segu\'eda latente y muchas veces deb\'eda detenerse para descansar un tiempo, pero esas fuerzas y valent\'eda que nac\'edan del joven, era lo que emocionaba a Green y le hac\'eda feliz haber sido su entrenador.\par
\par
Red simplemente volvi\'f3 a su comida, pensando en la nueva secci\'f3n de entrenamiento que ten\'eda preparada para Diamond en la tarde. Mientras pensaba en ello, el chico pudo divisar al \'faltimo grupo de sus compa\'f1eros, los cuales ya ten\'edan su comida.\par
\par
Con un r\'e1pido movimiento de su mano, Red les indic\'f3 d\'f3nde se pod\'edan sentar a \highlight0 Emerald, Lack-Two, Whi-Two, Y, Shi, Sou y Sun. R\'e1pidamente, los chicos se incorporaron a los asientos disponibles.\par
\par
\highlight2 -\'bfC\'f3mo estuvieron las clases? -pregunt\'f3 Ruby al peque\'f1o.\par
\par
-Puaj, aburridas\'85 -se sent\'f3 con su bandeja de comida y apoy\'f3 sus manos en su nuca-, Todo era sobre conocimientos b\'e1sicos, aprend\'ed eso hace 10 a\'f1os atr\'e1s. \par
\par
-Emerald, muchos de los estudiantes son s\'f3lo novatos que reci\'e9n recibieron a su inicial -Mitsuru trat\'f3 de explicarle para que fuera un poco m\'e1s emp\'e1tico. \par
\par
-Eso no hace menos aburridas las clases, \'bfsab\'edas? \par
\par
-Podr\'edamos ir a jugar tenis alg\'fan d\'eda de estos, as\'ed no te aburrir\'e1s tanto en esta escuela -sugiri\'f3 Ruby. \par
\par
-\'bfE-en pareja? -se ilusion\'f3 Sapphire. \par
\par
-Esa s\'ed es una buena idea, necesito liberar energ\'edas de alguna forma -el rostro del peque\'f1o volvi\'f3 a reflejar una sonrisa. \par
\highlight0\par
\highlight2 Cuando X volte\'f3 a ver qui\'e9n se hab\'eda sentado junto a \'e9l, pudo sentir la calidez de una mano que tocaba su hombro. Aquella mano no era de nadie m\'e1s que de Y.\par
\par
-Ey, chicos, \'bfqu\'e9 tal est\'e1n? -pregunt\'f3 energ\'e9ticamente Y, sent\'e1ndose junto a X.\par
\par
-Se\'f1orita, finalmente la encuentro -mencion\'f3 Sun, con una c\'e1lida sonrisa.\par
\par
-Es bueno verlos a todos -coment\'f3 Lack-Two, sent\'e1ndose junto a Black.\par
\par
-Hola a todos -salud\'f3 Shi, alegremente.\par
\par
-\'bfQu\'e9 hay de nuevo? -Sou se sent\'f3 junto a su amiga Shi, al fondo de la mesa.\par
\par
Todos los de aquel peque\'f1o grupo saludaron alegremente a los Holders, los cuales los saludaron de vuelta, con una sonrisa. Sin embargo, la \'fanica que no pareci\'f3 sonre\'edr del todo fue Whi-Two, la cual se sent\'f3 t\'edmidamente junto a Y.\par
\par
-\'bfQu\'e9 tal estuvo tu clase, Sun? -pregunt\'f3 Moon, curiosa.\par
\par
-Aburrida, fueron cosas acerca de los pok\'e9mon voladores -Sun solt\'f3 un leve bostezo, cubriendo r\'e1pidamente con su mano.\par
\par
-Sin embargo, no puedes negar que no te servir\'e1 en un futuro -Y ri\'f3 levemente-. Adem\'e1s, te la pasas en las nubes todo el tiempo.\par
\par
-Esas clases me impiden seguir ahorrando dinero -el chico se cruz\'f3 de brazos-. Adem\'e1s, usted ya est\'e1 en las nubes, literalmente.\par
\par
Aquello hizo que la mayor\'eda riera un poco, alegrando much\'edsimo m\'e1s el ambiente de c\'f3mo hab\'eda estado antes. Sin embargo, Whi-Two no parec\'eda inmutarse por el extra\'f1o \'e1nimo jovial que hab\'eda en el ambiente.\par
\par
Otros que no parec\'edan pasarlo del todo bien eran Shi y Sou. Sent\'e1ndose al fondo de la gran mesa, los Holders de Galar se miraron entre ellos, notando una mirada cabizbaja y un \'e1nimo bastante por los suelos.\par
\par
-As\'ed que, es por esto que nos impidieron seguir con el desaf\'edo de los gimnasios -coment\'f3 Sou, enrollando un poco de pasta en su tenedor.\par
\par
-S\'ed, sin querer pasamos de ser asistentes de la profesora Magnolia a esto -Shi hizo un peque\'f1o suspiro, para posteriormente comer un poco de sopa.\par
\par
Ambos no pudieron sentir un extra\'f1o sentimiento, una extra\'f1a presi\'f3n en el pecho y en la espalda, a la par que un peque\'f1o tic en sus piernas. Al sentir aquello, ambos se rascaron levemente los hombros.\par
\par
-Oigan, chicos -dijo Y, llamando la atenci\'f3n de los dos.\par
\par
De inmediato, ambos respondieron al sonido de Y.\par
\par
-\'bfQu\'e9 ocurre, se\'f1orita Y? -pregunt\'f3 Sou.\par
\par
-No es necesario que me llamen as\'ed, pueden llamarme Y -agreg\'f3, con alegr\'eda-. \'bfLes gustar\'eda ir con nosotros en el tiempo libre a ver una pel\'edcula a la cineteca? X, Moon, Sun, Black, White y Whi-two ir\'e1n.\par
\par
-Yo nunca dije que ir\'eda\'85 -dijo X en silencio, para despu\'e9s ser pellizcado levemente por su amiga.\par
\par
Al escuchar la propuesta, ambos chicos se miraron entre ellos, pensativos. Shi ten\'eda una ceja levantada, mientras que Sou simplemente subi\'f3 los hombros.\par
\par
-S\'ed, por m\'ed est\'e1 bien -dijo Sou, con una sonrisa calmada.\par
\par
-Yo tambi\'e9n ir\'e9, ser\'e1 divertido -Shi tambi\'e9n acept\'f3, alzando los brazos con felicidad.\par
\par
-Perfecto -Y empu\'f1\'f3 el pu\'f1o, con alegr\'eda-. \'bfQu\'e9 dicen ustedes?\par
\par
-Yo debo de ir a ver a Platinum y a Pearl, lo siento, adem\'e1s de que tengo entrenamiento con Red -dijo Diamond, algo apenado.\par
\par
-Oh, est\'e1 bien, te guardaremos palomitas para la noche -Y simplemente le dio una peque\'f1a palmada a su compa\'f1ero-. Supongo que t\'fa tampoco ir\'e1s, Lack-Two, \'bfverdad?\par
\par
-Lo lamento, estar\'e9 estudiando en mi habitaci\'f3n -dijo el holder de Unova, alzando los hombros.\par
\par
Y simplemente movi\'f3 sus hombros e hizo un gesto. La verdad no le extra\'f1aba en lo absoluto que \'e9l no asistiera. Sin embargo, a\'fan les quedaba avisar a los dem\'e1s Holders.\par
\par
-\'a1Oigan, chicos de Kanto, Johto y Hoenn! -grit\'f3 Y, llamando la atenci\'f3n.\par
\par
Aquel grito no solo atrajo la atenci\'f3n de sus compa\'f1eros, sino tambi\'e9n de algunos otros estudiantes. Al sentirse tan observada, la chica simplemente baj\'f3 los hombros.\par
\par
-Iremos a la cineteca en el tiempo libre, \'bfquieren ir? -pregunt\'f3, en voz baja.\par
\par
Aquello dej\'f3 pensativo a los Holders, pero tambi\'e9n provoc\'f3 que los dem\'e1s estudiantes comenzaran a hablar acerca de ellos. Whi-Two, al escuchar los murmullos de la gente, se encogi\'f3 de hombros y baj\'f3 la mirada, mientras revolv\'eda su pasta.\par
\par
-Oh, ser\'eda divertido, pero Diamond y yo iremos a entrenar -confes\'f3 Red, rasc\'e1ndose la nuca.\par
\par
-Mitsuru y yo tambi\'e9n entrenaremos, a menos que \'e9l quiera cancelarlo -dijo Green, mirando de reojo a su pupilo.\par
\par
-Lo siento, Y, ya acord\'e9 entrenar con Green -dijo Mitsuru.\par
\par
-Ustedes y sus entrenamientos -Y hizo una mueca que logr\'f3 sacar algunas risas-. \'bfPodr\'edan decirles a Blue y Yellow cuando las vean? -ambos chicos aceptaron el avisarles a sus respectivas amigas-. \'bfY ustedes?\par
\par
-S\'ed estar\'e1s t\'fa, con gusto, nunca le negar\'eda una cita a una chica como t\'fa -Gold le gui\'f1\'f3 el ojo a Y, recibiendo una mirada bastante molesta de X y un peque\'f1o golpe por parte de Crystal-. Oye, cada vez pegas m\'e1s fuerte.\par
\par
-En serio necesitas comportarte -expres\'f3 Crystal, limpi\'e1ndose la cara con una servilleta-. Me gustar\'eda ir, pero tengo unos asuntos importantes, lo siento.\par
\par
-Yo puedo ir, no tengo nada mejor que hacer -confes\'f3 Silver, mirando a Y-. Adem\'e1s,  necesitar\'e1n a alguien para controlar a Gold.\par
\par
Aunque Gold se sinti\'f3 ofendido, Silver simplemente ignor\'f3 la mueca del chico y continu\'f3 con su comida. Con las confirmaciones de los chicos de Johto decididas, solo faltaban los chicos de Hoenn.\par
\par
Ruby titubeaba en su decisi\'f3n; podr\'eda ir y pasar tiempo con sus compa\'f1eros, o f\'e1cilmente podr\'eda quedarse en su habitaci\'f3n viendo los DVD de concursos Pok\'e9mon, los cuales estudiaba cada noche. \par
\par
-Yo... -antes de que pudiera pinar, inmediatamente alguien se puso adelante de \'e9l.\par
\par
-\'a1S\'ed queremos! -todos pod\'edan notar la emoci\'f3n en los ojos de Sapphire.\par
\par
-\'bfQu\'e9...? -se extra\'f1\'f3 su compa\'f1ero, quien parec\'eda no entender ninguna de las se\'f1ales de la chica.\par
\par
-\'bfNo crees que es buena idea, Ruby? Tal vez encontremos alguna pel\'edcula de coordinadores... -y finaliz\'f3 t\'edmidamente su oraci\'f3n, temiendo por la reacci\'f3n de Ruby.\par
\par
-\'a1Oh! \'a1Tienes raz\'f3n! \'a1Eso ser\'eda \i beautiful\i0 ! \par
\par
-Yo paso -manifest\'f3 Emerald haciendo un gesto de desagrado.- No quiero ver a estos t\'f3rtolos\par
\par
-\'a1Vamos Emerald! \'a1De seguro te divertir\'e1s! -Sapphy le dio una palmada al peque\'f1o y ri\'f3 forzosamente.\par
\par
-E-est\'e1 bien, pero no te comportes as\'ed, das miedo.\par
\par
-Genial, al menos ir\'e1n la mayor\'eda -dijo Y, sonriendo y volviendo a su comida-. Pero queda pendiente un evento para que vayamos todos.\par
\par
Todos simplemente asintieron y continuaron con su comida. A pesar de la voluntad de Y, era casi imposible lograr que todos los Holders pudiesen reunirse en un simple evento comunal, sin embargo la chica se manten\'eda optimista.\par
\par
Luego de terminar su comida, finalmente el timbre del fin del almuerzo son\'f3, indic\'e1ndoles a los Holders que deb\'edan volver a sus clases, que, para su fortuna, solo quedaban pocas. Luego de dejar sus platos en el \'e1rea donde se lavaban, todos partieron a su clase.\par
\pard\ltrpar\sl276\slmult1\qc\par
\pard\ltrpar\sl276\slmult1\qj El sol comenzaba su lento camino hacia el horizonte, indicando el inicio del tiempo libre para los alumnos. Tres horas antes de irse a sus habitaciones a dormir. Cada alumno ten\'eda sus propios planes para utilizar esas valiosas tres horas.\par
\par
En el caso de Diamond, el chico se despidi\'f3 de sus compa\'f1eros Holders de su \'faltima clase, dese\'e1ndoles que se divirtieran en la cineteca. Fue lo m\'e1s r\'e1pido que pudo a la peque\'f1a tienda al lado de la cafeter\'eda para comprar dos barras de chocolate y se apresur\'f3 para ir a la enfermer\'eda del lugar.\par
\par
El sitio se encontraba demasiado cerca de las habitaciones de las chicas. Con una gran cruz roja en el techo, era dif\'edcil no saber d\'f3nde se encontraba el enorme edificio blanco.\par
\par
Abriendo las puertas del edificio, Diamond se encontr\'f3 cara a cara con la sala de espera, la cual estaba completamente vac\'eda, exceptuando por una sola chica que estaba en la recepci\'f3n.\par
\par
-Diamond, buenas tardes -Yellow sonri\'f3 alegremente, portando un atuendo de enfermera.\par
\par
Sin m\'e1s dilaci\'f3n, Diamond se acerc\'f3.\par
\par
-Hola, Yellow -sonriendo-. \'bfQu\'e9 tal siguen?\par
\par
-Pearl se encuentra mucho mejor, podr\'e1 irse en un par de d\'edas, pero\'85 -Yellow hizo un peque\'f1o silencio, desviando la mirada-. Platinum a\'fan est\'e1 algo delicada.\par
\par
Escuchar aquella afirmaci\'f3n hizo que Diamond tragara saliva, a la vez que sinti\'f3 c\'f3mo sus piernas comenzaban a temblar. \par
\par
-\'bfP-puedo verla? -pregunt\'f3 preocupado.\par
\par
-Lo siento, no es buena idea que est\'e9s con ella ahora -la voz de Yellow se volvi\'f3 tenue.\par
\par
-Por favor, Yellow, quiero verla, necesito saber c\'f3mo est\'e1.\par
\par
La rubia mir\'f3 a Diamond, observando esos ojos lagrimosos que parec\'edan estar a punto de estallar en l\'e1grimas. Aquello le hizo sentir un vac\'edo en el est\'f3mago, por lo cual termin\'f3 cediendo. \par
\par
Caminando a trav\'e9s del blanco pasillo, Yellow llev\'f3 a Diamond hasta la puerta marcada con el n\'famero nueve. Lentamente, la enfermera abri\'f3 la puerta, dejando entrar a Diamond.\par
\par
Al entrar, el chico pudo apreciar una vez m\'e1s la habitaci\'f3n de su amiga; una gran habitaci\'f3n blanca con una televisi\'f3n, una peque\'f1a mesa de metal con una silla, un peque\'f1o librero, una gran ventana que daba al peque\'f1o patio de la instituci\'f3n y una gran cama blanca justo enfrente de la puerta.\par
\par
Este \'faltimo fue el lugar donde Diamond pudo ver a su amiga. Platinum estaba vestida con una gran bata azul, abrazando sus piernas y fijando su mirada a la pared. Sin embargo, al escuchar el sonido de Diamond acerc\'e1ndose a ella, volte\'f3 a verlo.\par
\par
-\'bfDia? -pregunt\'f3, en voz baja.\par
\par
-Ho-hola, se\'f1orita, \'bfc\'f3mo sigue? -pregunt\'f3 Diamond, acerc\'e1ndose lentamente a su amiga.\par
\par
Platinum no pudo evitar sonre\'edr levemente, deslizando sus piernas para poder sentarse al filo de la cama.\par
\par
-Bi-bien, gracias -dijo, con una voz tenue-. \'bfC\'f3mo est\'e1n los dem\'e1s?\par
\par
-Est\'e1n bien, no se preocupe -Diamond se acerc\'f3 la suficiente para extender su mano-. Mire, le traje este chocolate, seguramente le gustar\'e1.\par
\par
Platinum mir\'f3 lentamente el chocolate que su amigo le ofrec\'eda. Mirando detalladamente y sintiendo una extra\'f1a presi\'f3n en el pecho. Con un poco de timidez, la chica acerc\'f3 su mano para tomar su regalo. Tocando levemente la textura del dulce, por error, la chica toc\'f3 por un instante los dedos de Diamond.\par
\par
Al sentir el tacto de sus dedos de su amigo, una imagen mental lleg\'f3 r\'e1pidamente a la mente de Platinum. Con rapidez, la chica alej\'f3 la mano, rechazando el dulce de su amigo.\par
\par
Cuando Diamond alz\'f3 la vista, Platinum volvi\'f3 a sentarse en medio de la cama, abrazando sus rodillas y tratando de desviar la mirada. Acto que fue reconocido inmediatamente por el chico.\par
\par
-Gracias, puedes dejarlo en la mesa y dejarme sola, por favor. -exclam\'f3, sin poder evitar alterarse\par
\par
-Pe-pero\'85\par
\par
-P-por favor, Diamond, necesito estar sola -dijo, ocultando su rostro en sus piernas mientras su voz temblaba.\par
\par
Al escuchar aquello, Diamond simplemente acept\'f3 con la cabeza, se acerc\'f3 a la mesa, dej\'f3 el chocolate y volte\'f3 a ver a su amiga una vez m\'e1s, la cual segu\'eda en la misma posici\'f3n.\par
\par
Al salir, el chico no pudo evitar que una l\'e1grima saliera de sus ojos. Mientras las l\'e1grimas comenzaban a fluir, Yellow simplemente puso su mano en su hombro, tratando de consolarlo.\par
\par
-Lo lamento -dijo Yellow, con un tono angustia-. Necesitas darle tiempo, lo que pas\'f3 fue muy reciente, pero se recuperar\'e1.\par
\par
Las l\'e1grimas continuaron cayendo por unos momentos hasta que el chico pas\'f3 su mano sobre ellas, limpi\'e1ndose el rostro. Diamond alz\'f3 la mirada y simplemente asinti\'f3, con una peque\'f1a sonrisa y tomando la mano de Yellow.\par
\par
-Cuide mucho a la se\'f1orita, por favor -dijo Diamond con voz quebrada.\par
\par
-Eso hare -Yellow sonri\'f3 levemente, tratando de animarle.\par
\par
Luego de unos instantes, Yellow llev\'f3 al chico hasta otra habitaci\'f3n, una habitaci\'f3n bastante similar a la que hab\'eda entrado anteriormente. Sin embargo, en esta ocasi\'f3n no hab\'eda una chica, sino un chico rubio que miraba la televisi\'f3n.\par
\par
-Dia, quiero decir, Diamond -Pearl se alegr\'f3 bastante de ver a su amigo.\par
\par
El chico se levant\'f3 levemente, mostrado un brazo enyesado por debajo de la manga derecha de su bata. Con cuidado, el chico se acerc\'f3 a su compa\'f1ero y le dio un peque\'f1o abraz\'f3, bastante leve.\par
\par
-Pearl, \'bfc\'f3mo has estado? -pregunt\'f3 Diamond, con un tono de voz ligeramente m\'e1s animado.\par
\par
-Bastante mejor, Yellow ha sido bastante amable conmigo -Pearl mir\'f3 ligeramente a Yellow, la cual se sonroj\'f3 levemente.\par
\par
-Es-es solo mi trabajo -dijo t\'edmidamente Yellow, para despu\'e9s salir levemente de la habitaci\'f3n al escuchar un ruido-. Deb\'f3 ir a atender a Moon y a Sun, as\'ed que los dejo, tengan mucho cuidado.\par
\par
-Claro, sin problema -dijo Pearl, tomando del hombro a Diamond.\par
\par
Entonces Yellow hizo una peque\'f1a reverencia y se fue del lugar cerrando la puerta, dejando a Diamond y Pearl solos. De inmediato, Diamond tom\'f3 la peque\'f1a silla de metal y la acerc\'f3 hacia la cama de su amigo, mientras este volv\'eda a sentarse en su cama.\par
\par
Diamond le regal\'f3 el chocolate a su amigo, quien lo acept\'f3 gustoso y comenz\'f3 a comerlo de manera inmediata.\par
\par
-Al fin algo rico, la comida de hospital es bastante ins\'edpida -confes\'f3.\par
\par
-S\'ed, de todas formas la comida del comedor no es tan buena -Diamond hizo un peque\'f1o gesto, recordando su comida anterior.\par
\par
-Eso es raro, m\'e1s viniendo de ti -Pearl finalmente termin\'f3 del chocolate-. Podr\'edas meterte de cocinero, as\'ed deleitar\'edas a todos.\par
\par
-Hay un puesto, pero no creo tomarlo, interfiera con mis entrenamientos con Red -Diamond mir\'f3 por la ventana, buscando algo.\par
\par
-Oh, cierto, eso -Pearl baj\'f3 los hombros, mirando directamente a Diamond-. Si iras enserio con eso, \'bfverdad?\par
\par
Diamond se qued\'f3 mirando fijamente hacia el peque\'f1o parque que estaba por fuera de la habitaci\'f3n. Al tener las ventanas abiertas, una corriente de aire golpe\'f3 levemente su cara, haciendo que el chico cerrase los ojos y lanzar\'e1 un gran suspiro que logr\'f3 relajar sus m\'fasculos.\par
\par
-S\'ed, va bastante en serio, Pearl -moviendo ligeramente sus hombros-. Red es bastante bueno, me ha ense\'f1ado bastantes cosas de los combates.\par
\par
Pearl asimil\'f3 levemente lo que su amigo estaba diciendo. Acerc\'e1ndose levemente a \'e9l, el holder simplemente toc\'f3 su hombro, atrayendo la atenci\'f3n de su amigo.\par
\par
-Diamond, sabes que no tienes por qu\'e9 culparte por eso, \'bfverdad? -pregunt\'f3, mir\'e1ndole a los ojos.\par
\par
-Sabes, Pearl, si tan solo hubiese podido ser m\'e1s fuerte, si tan solo hubiese podido ayudarte a ti de mejor manera en esa pelea, t\'fa no hubiese salido tan lastimado y la se\'f1orita no hubiera\'85 -el chico hizo una pausa, tap\'e1ndose la boca con su pu\'f1o.\par
\par
Las l\'e1grimas volvieron a salir, lagrimas que volvieron a manchar el su\'e9ter azul que ten\'eda el chico. \par
\par
-Diamond, lo importante es que la se\'f1orita ahora se encuentra a salvo -coment\'f3, tratando de aliviar.\par
\par
-Pero pudo haberse evitado, se pudo haber evitado que la se\'f1orita ahora nos mire con ese rostro lleno de miedo -Diamond mir\'f3 directamente a su amigo-. Solo quiero protegerla, protegerlos.\par
\par
Aquella acci\'f3n hizo que Pearl tragara saliva y se le encogiera el coraz\'f3n. A \'e9l tambi\'e9n le dol\'eda lo que hab\'eda ocurrido, sin embargo, Diamond lo hab\'eda tomado mucho peor de lo que esperaba.\par
\par
El holder no estaba seguro de que aquella determinaci\'f3n en los ojos de su mejor amigo era buena o mala, siendo honesto, ni siquiera \'e9l sab\'eda c\'f3mo reaccionar todav\'eda. Sin decir una sola palabra m\'e1s, el chico tom\'f3 el control de la televisi\'f3n y se lo dio a Diamond.\par
\par
-\'bfQuieres ver Taurina Omega? -pregunt\'f3.\par
\par
Luego de un peque\'f1o suspiro y de limpiarse las l\'e1grimas, Diamond sonri\'f3 levemente, tom\'f3 el control y encendi\'f3 el televisor.\par
\par
Luego de pasar unos minutos en la biblioteca, Gold y Silver decidieron ir a la cineteca de la instituci\'f3n para ver la pel\'edcula a la que Y lo hab\'eda invitado. Crystal los acompa\'f1ar\'eda hasta la entrada del lugar, ya que ella ir\'eda a un lugar diferente.\par
\par
Siendo un internado tan grande, el camino de la biblioteca hasta la cineteca era bastante largo, por lo que el tr\'edo de Johto tuvo un peque\'f1o momento para charlar un poco.\par
\par
-\'bfNo les parece que la chica de Kalos, Y, se esfuerza mucho en hacernos convivir a todos? -pregunt\'f3 Gold, poniendo sus manos por detr\'e1s de su nuca y mirando el cielo.\par
\par
-Y es una chica amigable, Gold, supongo que solo quiere hacerse amigos de todos -confes\'f3 Crystal, cargando unos libros en sus manos.\par
\par
-Supongo, pero es bastante raro, creo que esta es la cuarta vez que nos invita a todos a la cineteca -dijo el azabache.\par
\par
-Sexta -corrigi\'f3 Silver, metiendo sus manos en sus bolsillos.\par
\par
-\'bfAcaso las cuentas? -pregunt\'f3, arqueando la ceja-. \'bfO es que acaso te interesa estar m\'e1s con ella que lo que a m\'ed me interesa?\par
\par
Aquello solo fue respondido por una mirada enojada de Silver.\par
\par
-Simplemente no soy tan tonto como para no saber contar -dijo, cruzando los brazos.\par
\par
-Si claro, as\'ed lo ponemos -Gold ri\'f3 levemente, molestando a su amigo-. Y t\'fa, Crys, \'bfcu\'e1l es el asunto s\'faper serio que tienes que atender? Ya est\'e1n siendo muy recurrentes.\par
\par
-Es algo que me gustar\'eda mantener el secreto, Gold -respondi\'f3 con seriedad y frialdad.\par
\par
-\'bfEs eso o acaso est\'e1s saliendo con alg\'fan chico guapo? No, mentira, no hay manera de que encuentras a otro chico m\'e1s guapo que yo -aleg\'f3, rasc\'e1ndose la nariz.\par
\par
Aquello fue correspondido por un fuerte golpe por parte de la chica en el costado de Gold. Al sentir el dolor del golpe, Gold se inclin\'f3 y apret\'f3 su mano contra el \'e1rea donde hab\'eda sido golpeado. Aquello hizo sacar una peque\'f1a risa en el rostro de Silver.\par
\par
-\'a1Oye!, enserio ahora tus golpes duelen m\'e1s -confes\'f3, enderez\'e1ndose.\par
\par
-Simplemente no vuelvas a decir tonter\'edas -expres\'f3, con algo de enojo.\par
\par
Gold se levant\'f3 con dificultad, la verdad es que el ardor del golpe le hac\'eda moverse de una manera bastante adolorida, como si su pierna estuviera rota. Mientras Gold trataba de caminar con normalidad, Silver mir\'f3 de reojo a su amiga, la cual parec\'eda estar demasiado seria, m\'e1s de lo normal.\par
\par
-Oye, Crystal -Silver llam\'f3 la atenci\'f3n de la chica-. \'bfEst\'e1s segura de que necesitas todos esos libros? El tema que nos dejaron t\'fa lo dominas bastante bien.\par
\par
-Nunca est\'e1 de m\'e1s, Silver -respondi\'f3 r\'e1pidamente-. Adem\'e1s, es una oportunidad interesante para leer libros propios de aqu\'ed, siempre habr\'e1 algo que aprender.\par
\par
-No lo s\'e9, esos libros son demasiado viejos -Gold pareci\'f3 recuperar el ritmo-. Adem\'e1s, hasta donde yo s\'e9, esos libros ya los hab\'edas le\'eddo en el laboratorio del profesor Oak, \'bfno?\par
\par
Aquella pregunta hizo que Crystal bajara la mirada, observando con detenimiento sus libros, los cuales parec\'edan pesar mucho m\'e1s de lo que ella pensaba.\par
\par
-Simplemente quiero seguir ley\'e9ndolos, eso es todo -confes\'f3, continuando su caminata-. \'bfPodr\'edamos darnos prisa? Necesito hacer mis asuntos.\par
\par
Gold y Silver asintieron y continuaron su caminata con mayor velocidad. Sin embargo, ninguno de los tres expres\'f3 una sola palabra, todos caminaron en silencio, directo hasta la cineteca que finalmente se alcanzaba a divisar en el horizonte.\par
\par
Estando a pocos metros de llegar, Crystal se detuvo s\'fabitamente, tomando por sorpresa a sus amigos.\par
\par
-Bueno, ir\'e9 a hacer mis cosas -la chica comenz\'f3 a caminar hacia los edificios de departamentos-. Disfruten la pel\'edcula y sal\'fadenme a todos.\par
\par
-Adi\'f3s, Crystal -se despidi\'f3 Silver, amablemente.\par
\par
-Adi\'f3s, Crys -Gold tambi\'e9n se despidi\'f3, alzando la mano.\par
\par
La chica comenz\'f3 a caminar r\'e1pidamente hacia aquel lugar que se rehusaba revelar a sus compa\'f1eros. Mientras la silueta de la chica se desvanec\'eda, Gold mir\'f3 a Silver directamente a la cara, el chico hizo un gesto al ver a su amigo y desvi\'f3 la mirada.\par
\par
-Viste eso, \'bfcierto? -pregunt\'f3 el azabache.\par
\par
-\'bfA qu\'e9 te refieres? -pregunt\'f3 de vuelta.\par
\par
-La actitud de Crystal, es bastante m\'e1s seria de lo habitual, m\'e1s fr\'eda -el chico sigui\'f3 caminando, volteando a ver a su amigo.\par
\par
-Tal vez solo necesite su espacio -coment\'f3, suspirando-. Debe estar adapt\'e1ndose a los cambios -coment\'f3, alzando los hombros.\par
\par
-No estoy seguro, siento que es algo m\'e1s -tocando su barbilla-. Quiero decir, ni siquiera t\'fa tuviste una actitud tan extra\'f1a cuando nos trajeron aqu\'ed.\par
\par
-Es muy diferente, si te refieres a eso -dijo, luego de haber llegado a las puertas del establecimiento-. Solo deber\'edamos darle su espacio.\par
\par
Gold se qued\'f3 pensando un poco m\'e1s, parado justo a la entrada. Hab\'eda un extra\'f1o sentimiento en el pecho que le alertaba de algo. Sin embargo, no estaba seguro de c\'f3mo actuar exactamente.\par
\par
Aunque el ver a Y salud\'e1ndolos hizo a Gold entrar a la cineteca, el azabache continu\'f3 pensando c\'f3mo actuar. Lo que m\'e1s le sorprend\'eda era la actitud tan calmada con la que lo tomaba su compa\'f1ero, haci\'e9ndole dudar si lo que ten\'eda en su cabeza no era nada m\'e1s que una paranoia.\par
\par
El asfalto estaba levemente calentado por el sol, la brisa soplaba con suavidad y los chicos de Hoenn disfrutaban del panorama en una de las canchas de la instituci\'f3n.\par
\par
Mientras Sapphire y Ruby jugaban al tenis, Emerald y Mitsuru estaban sentados en una banca, viendo el partido de sus amigos. \par
\par
-Sapphire es realmente buena en los deportes -admir\'f3 Mitsuru.\par
\par
-Claro, ha estado en contacto con la naturaleza toda su vida, su resistencia f\'edsica es lo menos que se podr\'eda esperar -y sin evitarlo, sonri\'f3 al recordar a su amiga.\par
\par
-\'a1Ruby! \'a1No te desconcentres! -grit\'f3 la casta\'f1a algo enfadada al percatarse que su amado desvi\'f3 la mirada al ver un Mothim pasar.\par
\par
-\'bfHas visto esos colores? Son una perfecta combinaci\'f3n de matices, definitivamente mis Pok\'e9mon deben tener esos colores en el pr\'f3ximo concurso.\par
\par
-Pero lo que nunca cambiar\'e1 al parecer es su relaci\'f3n con Ruby... -ri\'f3 avergonzado el muchacho de cabellos verdes al ver el acto de sus amigos.\par
\par
-Eso parece... \par
\par
-Ah, ya me debo ir. Green me est\'e1 esperando en la cafeter\'eda -Mitsuru mir\'f3 su reloj y luego regres\'f3 su mirada al rubio. \par
\par
Green y Mitsuru hab\'edan acordado encontrarse en la cafeter\'eda despu\'e9s de clases para discutir sobre el entrenamiento. A pesar de que al joven le hac\'eda ilusi\'f3n jugar con sus amigos, no podr\'eda ni aunque quisiera, ya que el tenis requer\'eda una gran resistencia f\'edsica y control de la respiraci\'f3n, cosa en la que Mitsuru no pod\'eda esforzarse demasiado. Todas sus energ\'edas iban destinadas al entrenamiento, aunque le costara la vida.\par
\par
-Suerte -se despidi\'f3 Emerald.\par
\par
-\'a1Buena suerte Mitsuru! \'a1Dinos c\'f3mo te fue! -le grit\'f3 Ruby, mientras Sapphire s\'f3lo alzaba la mano con una sonrisa.\par
\par
A\'fan quedaba mucho camino por recorrer para Mitsuru, y no se iba a rendir tan f\'e1cil independiente de su salud.\par
\par
Antes de que el sol terminar\'e1 finalmente de ocultarse, Red logr\'f3 entrar tranquilamente a la enfermer\'eda. Al cruzar las puertas de cristal, el holder pudo identificar a bastantes caras conocidas.\par
\par
-Hola, Sun -salud\'f3 Red al chico que estaba sentado en una de las bancas de la entrada.\par
\par
-Red, hola -Sun salud\'f3 alegremente-. \'bfQu\'e9 lo trae por aqu\'ed?\par
\par
-Justamente te iba a preguntar lo mismo -acerc\'e1ndose y sent\'e1ndose junto a \'e9l-. \'bfSabes d\'f3nde est\'e1 Yellow y Diamond?\par
\par
-Yellow fue a cambiar para salir, y Diamond est\'e1 con su amigo -respondi\'f3-. Yo espero a la se\'f1orita.\par
\par
-Oh, entiendo -Red se cruz\'f3 de brazos, esperando-. \'bfUstedes ir\'e1n con Y a ver la pel\'edcula?\par
\par
-As\'ed es, solo debo esperar a que la se\'f1orita termine de cuidar a su hermana -el chico volte\'f3 a ver el pasillo que llevaba a las habitaciones-. De hecho ah\'ed vienen.\par
\par
Volteando la mirada, Red pudo ver a Diamond y a Moon caminando juntos. El holder pudo notar la mirada cabizbaja y el lento caminar de ambos. \par
\par
-\'bfSe encuentran bien? -pregunt\'f3 Red, seriamente.\par
\par
-Oh, Red -Moon se sorprendi\'f3 de ver al chico ah\'ed-. S\'ed, es solo que\'85 bueno, acabamos de ver a Platinum.\par
\par
-\'bfC\'f3mo sigue ella? -pregunt\'f3, curioso.\par
\par
-Ya un poco mejor -la voz seca de Diamond provoc\'f3 una tensi\'f3n en el ambiente-. S\'f3lo necesitar\'e1 tiempo.\par
\par
Red observ\'f3 como Diamond se limpi\'f3 levemente los ojos, notando lo rojo que estaban. Volteando a ver a Moon, not\'f3 como la chica no ten\'eda la misma coloraci\'f3n, pero de todas formas hab\'eda algunas peque\'f1as l\'e1grimas que manchaban su camisa blanca.\par
\par
-Estoy seguro de que Platinum podr\'e1 salir adelante -Sun se puso en medio de los dos chicos y les dio una ligera palmada en el hombro-. Les puedo asegurar que con la ayuda de alguien como Yellow, todo saldr\'e1 bien.\par
\par
Aunque aquel golpe asust\'f3 a Moon, la holder sonri\'f3 levemente al ver a su compa\'f1ero tan entusiasmado. No estaba segura del porqu\'e9, pero el ver aquella sonrisa plena de su compa\'f1ero le hizo sonre\'edr ligeramente.\par
\par
-Sun tiene raz\'f3n, solo ser\'e1 cuesti\'f3n de tiempo -Red puso su mano en el hombro de Diamond-. Lo mejor ser\'e1 mantenernos optimistas, Yellow es bastante buena para cuidar a personas que lo necesitan.\par
\par
Aunque aquello logr\'f3 sacar una peque\'f1a sonrisa de esperanza por parte de Diamond, Sun y Moon se quedaron mirando por detr\'e1s del chico. No entendiendo que es lo que miraban, Red volte\'f3 ligeramente, encontr\'e1ndose con Yellow.\par
\par
La chica ten\'eda en sus manos una mochila donde guardaba su ropa. Su mirada estaba centrada en \'e9l, a la par que sus mejillas estaban completamente rojas.\par
\par
-\'bfEn verdad lo crees, Red? -pregunt\'f3 Yellow, t\'edmidamente.\par
\par
-Oh Yellow, no sab\'edas que estabas aqu\'ed -el chico se rasc\'f3 la cabeza-. Claro que s\'ed, nos has ayudado muchas veces y lo haces genial.\par
\par
-Gra-gracias -la chica desvi\'f3 la mirada.\par
\par
Red ri\'f3 levemente, mientras que Moon hizo una mueca curiosa la cual Diamond y Sun no entendieron del todo. Al ver a los chicos extra\'f1ados, la chica se cruz\'f3 de brazos y arque\'f3 las cejas.\par
\par
-Por cierto, Yellow, Y nos invit\'f3 a ver una pel\'edcula en la cineteca y me pidi\'f3 que te dijera que si quer\'edas ir -dijo, con una sonrisa.\par
\par
-\'bfA la cineteca? -Yellow se sorprendi\'f3 bastante-. \'bfTodos ustedes ir\'e1n?\par
\par
-Solo yo y Sun, Diamond y Red estar\'e1n en sus entrenamientos -confes\'f3 Moon, suspirando.\par
\par
Yellow se qued\'f3 pensando un momento, plante\'e1ndose si deber\'eda ir o no a dicho lugar. Luego de analizar las posibilidades, la chica finalmente se decidi\'f3.\par
\par
-Suena divertido, ir\'e9 yo tambi\'e9n -Yellow acept\'f3 con una sonrisa-. \'bfNo le importa si me pierdo uno de sus entrenamientos? -pregunt\'f3.\par
\par
-Para nada, una pel\'edcula puede ser m\'e1s divertido que vernos a Diamond y a mi entrenar -confes\'f3 Red, con una sonrisa.\par
\par
Aquella sonrisa hizo que la chica se sonrojara bastante, volviendo a desviar la mirada para que su sonrojo no fuera notorio. Todo eso seguido de una peque\'f1a cara de confusi\'f3n por parte de Red.\par
\par
Luego de aquella escena, los cinco finalmente salieron de la enfermer\'eda, listos para partir cada uno por sus diferentes caminos.\par
\par
-Nos veremos ma\'f1ana, disfruten su pel\'edcula -se despidi\'f3 Red, con una sonrisa.\par
\par
-Sal\'fadenme a todos, divi\'e9rtanse -se despidi\'f3 Diamond, alzando la mano.\par
\par
-Eso haremos, nos vemos -Sun alzaba la mano, con alegr\'eda.\par
\par
-Adi\'f3s, buena suerte -Moon parec\'eda estar m\'e1s animada.\par
\par
-Tengan cuidado, nos vemos -dijo Yellow, sonriendo.\par
\par
Luego de aquella despedida, Diamond y Red comenzaron a caminar hacia las canchas de combate que hab\'eda en el lado sur del instituto, listos para comenzar con su secci\'f3n de entrenamiento.\par
\par
\pard\ltrpar\sl276\slmult1\qc [...]\par
\par
\pard\ltrpar\sl276\slmult1\qj Blue aprovech\'f3 el tiempo libre que ten\'eda antes de la preparaci\'f3n de la cena hablando con Green. Sentados en la banca donde antes hab\'edan comido, los dos Holders disfrutaban de dos bebidas azucaradas.\par
\par
-As\'ed que sigues entrenando al peque\'f1o Mitsuru -pregunt\'f3 Blue, tomando un poco de su bebida.\par
\par
-S\'ed, de hecho no deber\'eda tardar mucho en venir -confes\'f3, mirando la hora en su reloj.\par
\par
-Espero que no seas demasiado duro, el pobre a\'fan tiene problemas con su enfermedad -la holder dej\'f3 su bebida en la mesa.\par
\par
-Solo lo necesario para que mejore como entrenador -Green se cruz\'f3 de brazos-. Adem\'e1s, no le pongo ninguna prueba que no pueda lograr, el chico es bastante h\'e1bil.\par
\par
Green cerr\'f3 los ojos y le dio un gran sorbo a su bebida. Cuando los volvi\'f3 a abrir, pudo ver a su compa\'f1era riendo levemente, tapando su boca con su mano. \'c9l arque\'f3 la ceja, no entendiendo el porqu\'e9 de aquella risa.\par
\par
 -T\'fa y Red empezaron a tomarse en serio ese rol de maestro, me parece curioso -Blue termin\'f3 de ocultar su risa-. Inclusive parecen ser mejores que muchos de los profesores que hay por aqu\'ed.\par
\par
Aquello provoc\'f3 una risa sarc\'e1stica por parte del holder.\par
\par
-Son cosas distintas realmente, Diamond y Mitsuru buscan hacerse fuertes por diferentes razones -suspirando-. Adem\'e1s, mi abuelo dijo que estar\'e1n por llegar los nuevos maestros especiales.\par
\par
Siendo Oak uno de los que firm\'f3 el acuerdo que obligaba a todos los Holders fueran a esa escuela, este estaba al tanto de lo que ocurr\'eda fuera y dentro de la escuela en lo correspondiente con los portadores de la pok\'e9dex.\par
\par
Sin embargo, el recordar las palabras de su abuelo acerca de los nuevos directivos le hizo fruncir el ce\'f1o, cosa que su amiga not\'f3 al instante.\par
\par
-Parece ser que eso no te gusta del todo, \'bfno? -pregunt\'f3 la casta\'f1a.\par
\par
-No, esos sujetos tienen un entrenamiento militar -recarg\'e1ndose en su silla-. No estoy en contra de un entrenamiento m\'e1s duro, pero estoy seguro de que hay algo entre manos.\par
\par
Escuchando aquello, la chica se acerc\'f3 a su amigo, interesada y con una mirada graciosa.\par
\par
-Green el conspiranoico -riendo-. \'bfCrees que ellos tienen planeado hacer algo malo con nosotros?\par
\par
-Al menos con los que se dobleguen -coment\'f3, apoy\'e1ndose en la mesa-. No quiero decirte mucho m\'e1s, pero me preocupa.\par
\par
-Bueno, dudo que ellos puedan doblegarte, ni siquiera yo he podido -brome\'f3, toc\'e1ndose la barbilla-. \'bfAcaso mis encantos no son suficientes?\par
\par
-Chica ruidosa -dijo, mirando a otro lado.\par
\par
Blue simplemente ri\'f3 de manera coqueta, molestando ligeramente al entrenador. Aunque el tema de los nuevos profesores le molestaba y preocupaba, la risilla traviesa de su amiga le hizo sentirse un poco m\'e1s c\'f3modo. Pero, aquella risa tambi\'e9n le hizo recordar algo.\par
\par
-Por cierto, Blue -Green mir\'f3 a los ojos a Blue-. \'bfC\'f3mo vas con lo de tus padres?\par
\par
Al decir aquellas palabras, la sonrisa de Blue se desvaneci\'f3 de inmediato, sus hombros y su mirada bajaron y sus manos se apoyaron fuertemente en la mesa.\par
\par
-S\'ed que sabes arruinar el momento -expres\'f3, frustrada-. No hay nada nuevo, el caso a\'fan no se resuelve y mi trabajo en la cafeter\'eda a\'fan no me da los resultados que necesito.\par
\par
-Entiendo -Green se cruz\'f3 de brazos-. Lamento record\'e1rtelo.\par
\par
-No te preocupes, intent\'f3 vivir con ello, despu\'e9s de todo es lo que me mantiene a seguir adelante -lentamente las l\'e1grimas comenzaron a salir-. Sun me ha estado ayudando a conseguir dinero, el chico es bastante bueno con ello.\par
\par
-S\'ed, estaba enterado de eso -Green tom\'f3 las manos de la chica-. No te desesperes, seguramente tus padres saldr\'e1n bien librados.\par
\par
-No lo s\'e9 Green, no lo s\'e9 -confes\'f3, apretando la mano del chico-. Solo quiero que esta pesadilla termine.\par
\par
Green sujet\'f3 con fuerzas las manos de su amiga, aquellas manos tan fr\'edas pero suaves que realmente le encantaban, aunque no siempre lo demostraba. El ver a Blue con aquellas l\'e1grimas en sus ojos y con aquellos peque\'f1os temblores le hizo sentir un gran vaci\'f3 en el est\'f3mago.\par
\par
Sin embargo, Blue lentamente le solt\'f3 las manos y comenz\'f3 a limpiar sus l\'e1grimas con una servilleta.\par
\par
-Gracias por ayudarme, de verdad -Blue trat\'f3 de sonre\'edr-. Eres m\'e1s lindo cuando dejas de ser tan serio.\par
\par
Aquello no pudo evitar que Green riera levemente, ocultando esa risa girado la cabeza. Al hacer eso, el chico pudo ver a su pupilo acercarse a \'e9l.\par
\par
-Buenas tardes, Green, se\'f1orita Blue -se present\'f3 Mitsuru, saludando alegremente.\par
\par
-Buenas, peque\'f1o Mitsuru -Blue mantuvo aquella sonrisa-. Vienes a llevarte a mi Green, \'bfverdad?\par
\par
-Bue-bueno, yo\'85\par
\par
-No necesitas contestarle, debes acostumbrarte a su humor -confes\'f3 Green, levant\'e1ndose-. Nos veremos en la cena, suerte.\par
\par
-Eres un aguafiestas -la chica tambi\'e9n se levant\'f3-. Vayan con cuidado, y esper\'f3 me devuelvas a mi Green entero, o t\'fa vas a sustituirlo -dijo, gui\'f1\'e1ndole un ojo al chico.\par
\par
Mitsuru no pudo evitar sonrojarse levemente al escuchar aquello \'faltimo, despidi\'e9ndose de la chica mientras caminaba junto a su maestro. Aunque se sinti\'f3 ligeramente avergonzado, la seriedad de Green lo hizo sentirse m\'e1s tranquilo.\par
\par
Luego de aquello, ambos comenzaron su camino hacia las canchas de combate donde llevaban a cabo sus entrenamientos. Por su parte, Blue fue directamente hacia la cocina.\par
\par
Entrando a la gran habitaci\'f3n blanca repleta de ollas, platos y vasos, la casta\'f1a se puso su mandil y su bandana, lista para comenzar a cocinar la comida de esa noche. Sin embargo, antes de siquiera tomar un cuchillo, una voz la llam\'f3 desde afuera de la cocina.\par
\par
-Se\'f1orita Blue, \'bfpuede venir un momento por favor? -pregunt\'f3 un hombre alto, vestido con pantalones vaqueros y camiseta de manga larga a cuadros.\par
\par
Blue trag\'f3 saliva y camin\'f3 de manera temerosa hacia donde se encontraba aquel extra\'f1o hombre, el cual era su supervisor directo. Temblorosa y sudando fr\'edo, la chica cruz\'f3 el umbral, encontr\'e1ndose frente a frente con el hombre.\par
\par
-\'bfOcurre algo, se\'f1or Landa? -pregunt\'f3, asustada.\par
\par
-Bueno, \'bfrecuerdas que necesit\'e1bamos una nueva cocinera? -pregunt\'f3, cruz\'e1ndose de brazos.\par
\par
Aquellas palabras le hicieron relajarse bastante, suspirando aliviada.\par
\par
-S\'ed, \'bfacaso ya consigui\'f3 a alguien? -pregunt\'f3, aliviada.\par
\par
-Afortunadamente si -el hombre se dio la vuelta-. Te presento a tu nueva compa\'f1era de trabajo.\par
\par
Al quitarse de su rango de visi\'f3n, Blue pudo ver a la nueva empleada de espaldas. Se trataba de una persona de piel blanca, cabello rojo hasta el cuello, un pantal\'f3n de mezclilla azul, una camiseta de color gris azulado y un chaleco de mezclilla.\par
\par
-\'bfSilver? -se pregunt\'f3 en su mente.\par
\par
La chica se dio la vuelta, revelando unos enigm\'e1ticos ojos color rojo cobrizo y un mech\'f3n que cubr\'eda su ojo izquierdo. Blue abri\'f3 los ojos de par en par ante la presencia de aquella chica que tanto le recordaba a su amigo.\par
\par
-Un gran honor conocerla, se\'f1orita Blue -la chica sonri\'f3 alegremente, tomando las manos de Blue con delicadeza-. Mi nombre es Silvana. \par
 \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
 \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf0\par
}
 